# if you update these statuses, don't forget to also update ".../components/aae/Constants.jsx" file (frontend)
class UserAccommodationFileStatusConst:
    NEW = "new"
    ESTIMATING_SERVICE_COST = "estimating_service_cost"
    WAITING_FOR_FINANCIAL_CODING = "waiting_for_financial_coding"
    WAITING_FOR_DOCUMENTATION = "waiting_for_documentation"
    READY = "ready"
    IN_PROGRESS = "in_progress"
    ON_HOLD = "on_hold"
    RE_OPENED = "re_opened"
    RE_OPENED_HOLD = "re_opened_hold"
    PENDING_APPROVAL = "pending_approval"
    COMPLETED = "completed"
    CANCELLED = "cancelled"
    CANCELLED_BY_CANDIDATE = "cancelled_by_candidate"
    EXPIRED = "expired"
    ADMINISTERED = "administered"
