<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Obtain Rights and Permissions</name>
   <tag></tag>
   <elementGuidId>1c4e64db-d902-4b14-ac1b-e5bf6eaeb8f0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#add-permission-button-id</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='add-permission-button-id']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;add-permission-button-id&quot;)[count(. | //*[@id = 'add-permission-button-id']) = count(//*[@id = 'add-permission-button-id'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2b8ca489-5ccc-47a3-b6d1-ec429c9bf9f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>add-permission-button-id</value>
      <webElementGuid>f78049c6-a746-4525-8ca3-1edf3c037311</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Obtain Rights and Permissions</value>
      <webElementGuid>620c1ea4-724e-413e-a5ec-320f76d2771a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;add-permission-button-id&quot;)</value>
      <webElementGuid>4b0a98f3-ff51-4bb0-ba83-4ae2ec791355</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>undefined undefined</value>
      <webElementGuid>91641144-453e-4d2a-b446-3167b5793250</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='add-permission-button-id']</value>
      <webElementGuid>e4aa58ba-d98e-48fd-b3ef-385e8e586d7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='permissions-table-id']/tbody/tr[2]/td/button</value>
      <webElementGuid>adf8e033-ba2d-44ac-99d4-b24e19238c6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='You have no permissions.'])[1]/following::button[1]</value>
      <webElementGuid>b88f8bae-94ce-44a2-8c48-6bb7ba816b14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Information about your user role'])[1]/following::button[1]</value>
      <webElementGuid>b1c4299b-2ec3-4412-b592-6edb62a7e314</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'add-permission-button-id', '&quot;', ')')])[1]/preceding::button[1]</value>
      <webElementGuid>43a508f1-1301-43f8-9706-bdf3a2ca6289</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/button</value>
      <webElementGuid>d9e274a3-fd16-4266-a2cb-06f51ec9dc7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'add-permission-button-id' and (text() = 'Obtain Rights and Permissions' or . = 'Obtain Rights and Permissions')]</value>
      <webElementGuid>5efcf26d-e1dc-4d5d-bc8a-a4203008a518</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-a6n6n8-8']/div/div/div/div/section/div/div/div[3]/div/button</value>
      <webElementGuid>aeeae96c-1723-45c0-946b-e9d876e899cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pending'])[1]/following::button[1]</value>
      <webElementGuid>2d32fd5c-124c-47c8-9543-3912f6955773</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status pending:'])[1]/following::button[1]</value>
      <webElementGuid>dd19c82c-29a5-40a4-a458-e0ada25c4047</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::button[1]</value>
      <webElementGuid>2a5545c2-fcad-4b15-a7dd-95a05e68935a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/button</value>
      <webElementGuid>edb440e0-7e2e-49aa-85d2-23b7b7959bc3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
