<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_rd_operations_permission_to_request</name>
   <tag></tag>
   <elementGuidId>0fc796a2-e490-4cce-a4c2-ae74d60bc124</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#permission-checkbox-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*/text()[normalize-space(.)='R&amp;D Operations']/parent::*</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6bdfe7e0-d508-4427-bbec-a2269c89473d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-checkbox-0</value>
      <webElementGuid>2bd3444d-d93d-4ff6-b7af-9bcd07704220</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>permissions-title permission-name-0 permission-description-0</value>
      <webElementGuid>16b20596-c964-420e-9d2f-e93dab0f3f68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>f7c6ddc4-b74f-480d-957b-7179043ce917</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c5dc7c52-f6d5-4c85-889f-5ba1454b7b0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-checkbox-0&quot;)</value>
      <webElementGuid>b438721c-cac2-4e8d-ae81-b40c00843a1e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='permission-checkbox-0']</value>
      <webElementGuid>0342703a-d5e4-4b0a-a2f1-cd14778cbb0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div[2]/div/div/div/div/input</value>
      <webElementGuid>707045de-117a-4944-941a-eca1bf5b13b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/input</value>
      <webElementGuid>bf90a410-0220-4a92-9c8f-913992ea064d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
