<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_No_disability-radio-buttons</name>
   <tag></tag>
   <elementGuidId>302ee5aa-c755-4809-b335-3f6751cbbe51</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='disability-prefer-not-to-answer-radio-button-id']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#disability-prefer-not-to-answer-radio-button-id</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>984d2694-805e-44d8-b7c0-737fafd87128</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>disability-prefer-not-to-answer-radio-button-id</value>
      <webElementGuid>a7071c23-4ab9-451e-860f-c43de5f54f45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>2b8f4c22-3156-4e77-8a9e-dffee96bac47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>disability-radio-buttons</value>
      <webElementGuid>39399fce-63d0-44c7-8164-30ab5b7b8f73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>disability disability-prefer-not-to-answer-radio-button-label</value>
      <webElementGuid>86ab958d-609d-412d-a80d-b5f28e2be6fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;disability-prefer-not-to-answer-radio-button-id&quot;)</value>
      <webElementGuid>f1d40e48-aba8-4e2e-9b2d-9fce7bc052ec</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='disability-prefer-not-to-answer-radio-button-id']</value>
      <webElementGuid>527dc48b-d740-4f46-8110-594e46de5334</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//fieldset[@id='disability-radio-buttons-group']/div[3]/div/div/input</value>
      <webElementGuid>4ba12ceb-7639-4f3b-b080-856834863268</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/fieldset/div[3]/div/div/input</value>
      <webElementGuid>e92098fd-536a-464a-879a-e67c4c24530a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'disability-prefer-not-to-answer-radio-button-id' and @type = 'radio' and @name = 'disability-radio-buttons']</value>
      <webElementGuid>c042592a-36ec-4fd9-b06d-aabf9f6a93cb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
