<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Supervisor Email Address_supervisor-email</name>
   <tag></tag>
   <elementGuidId>aa442c74-418d-49ea-bd05-111596d4de99</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#supervisor-email</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='supervisor-email']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>63c9bcd6-6960-4fec-805b-46ba19eedc0f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>supervisor-email</value>
      <webElementGuid>f3a09a24-3ce8-46d4-9feb-c2aea669f098</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>9fd67a7a-1d8c-454e-a098-717fcfcb8c8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>supervisor-email-title supervisor-email-error</value>
      <webElementGuid>9dc8a148-0471-46be-ba54-3038fed52d04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>71ad4b22-4b0a-470a-a710-5097cfbca7fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>52d3d9da-da0d-40a9-8b74-b0c192abec5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>6a16a5fb-aa14-450f-b2a5-716682eccaa7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;supervisor-email&quot;)</value>
      <webElementGuid>f334c135-8ce8-472e-8786-685642eecff7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='supervisor-email']</value>
      <webElementGuid>2696ba68-9a0b-40d9-a65d-ede0b458d333</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div[4]/div/input</value>
      <webElementGuid>4ab4d4e4-8c0c-4ce7-b6a4-51b0e954f71f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[4]/div/input</value>
      <webElementGuid>0bc922fd-b21e-4097-9202-204887f7c442</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
