<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Minimum of 8 characters and maximum o_9b0816</name>
   <tag></tag>
   <elementGuidId>c26449d5-c20d-4057-9827-ed72826c4527</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#new-password-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='new-password-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>45d2e4c7-bbd6-49e9-b53a-ce712f86e98c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>new-password-input</value>
      <webElementGuid>76b6a036-272f-4684-8558-5594a893d99a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>a45b7abd-a1d3-43ef-bcf3-62e68ed43334</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>new-password new-password-tooltip-for-accessibility new-password-error-labels</value>
      <webElementGuid>ba59898d-f0e0-4bff-bd90-a2658b53c915</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>ca0aa97f-74e6-4885-a68e-70863fd09f3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>c3979fec-eb7d-439d-9eae-cba62f6e5d93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>password</value>
      <webElementGuid>ad1c59a1-3f4f-42d5-a344-2536db9c032a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>S</value>
      <webElementGuid>50526b61-a635-4127-8c7a-bc92cb6cb785</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;new-password-input&quot;)</value>
      <webElementGuid>e9dca97a-3b89-493b-8458-9f7f1676810b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='new-password-input']</value>
      <webElementGuid>e401029d-116c-4627-adf7-e8acda625a28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-csknho-6']/div/div/div/div/div/div/div[2]/div[2]/div/div/input</value>
      <webElementGuid>5c1bd8fe-bafd-4aad-9692-e4e439143483</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/input</value>
      <webElementGuid>d91e7d86-0a87-47d6-bd2d-7ef07629806c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-jeub4e-6']/div/div/div/div/div/div/div[2]/div[2]/div/div/input</value>
      <webElementGuid>05bc9a4e-c844-4463-be82-d66cfae30c94</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
