<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_HR_Coordinator_permission_to_request</name>
   <tag></tag>
   <elementGuidId>fedb7798-0fdd-4708-8c99-6fa3a12b73d4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='permission-checkbox-8']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#permission-checkbox-8</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>27b5f066-f028-442d-ab45-b491bb0af6c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-checkbox-8</value>
      <webElementGuid>1c531f62-a06e-41ed-85e5-775eec2cbe10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>permissions-title permission-name-8 permission-description-8</value>
      <webElementGuid>b65ae9d4-c4a1-4b7b-99a5-f9c8675850b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>1f34ed69-304f-4eb7-adaf-701324dc07fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>e3ecc101-3ee9-4df8-a3f2-9338c2edd7b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-checkbox-8&quot;)</value>
      <webElementGuid>a0d20402-3df7-4b9f-9d0c-a3d25de3f0c1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='permission-checkbox-8']</value>
      <webElementGuid>10c604d9-3819-4d12-8843-82433c3bd08e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[3]/div[2]/div[9]/div/div/input</value>
      <webElementGuid>afa31660-4378-45ea-9cd5-226d8d0bea24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div/div/input</value>
      <webElementGuid>318a074f-d1e1-4371-83e9-cd6e847f6052</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'permission-checkbox-8' and @type = 'checkbox']</value>
      <webElementGuid>ed4516f5-4d6f-4197-8091-9894cab5d535</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
