<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_No_visible-minority-radio-buttons</name>
   <tag></tag>
   <elementGuidId>2e7ccb66-7860-436a-8ba8-a026767a254c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='visible-minority-prefer-not-to-answer-radio-button-id']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#visible-minority-prefer-not-to-answer-radio-button-id</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>3d7bf91d-7fa9-46d8-a92e-1153e35e849b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>visible-minority-prefer-not-to-answer-radio-button-id</value>
      <webElementGuid>5a47846c-a87c-4f2f-932b-952a9392ae5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>ab78ee88-dd4e-4a92-a328-29e2afa9084d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>visible-minority-radio-buttons</value>
      <webElementGuid>7633be06-7db0-4c09-96c3-39073b5e07ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>visible-minority visible-minority-prefer-not-to-answer-radio-button-label</value>
      <webElementGuid>5df0e339-23d5-41bd-b8fa-27bf29e8b8fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;visible-minority-prefer-not-to-answer-radio-button-id&quot;)</value>
      <webElementGuid>da379590-f32f-4f01-968c-f45730157fc1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='visible-minority-prefer-not-to-answer-radio-button-id']</value>
      <webElementGuid>ff76a89d-d280-43b2-b6cf-71a131be14c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//fieldset[@id='visible-minority-radio-buttons-group']/div[3]/div/div/input</value>
      <webElementGuid>84a8ab0c-7c84-4fef-a4fd-58c4e3324fbe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/fieldset/div[3]/div/div/input</value>
      <webElementGuid>c52d8534-141a-4938-88dc-de2f283ec222</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'visible-minority-prefer-not-to-answer-radio-button-id' and @type = 'radio' and @name = 'visible-minority-radio-buttons']</value>
      <webElementGuid>bdb76fc1-7bcc-4e3e-8d9b-463e5ec0ce24</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
