<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_First Name_popup-new-first-name-input</name>
   <tag></tag>
   <elementGuidId>0196e2f9-764d-4edf-84a5-edab69700384</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='popup-new-first-name-input']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#popup-new-first-name-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>bc694628-f5d0-4cb8-b3c6-bde253607c19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>popup-new-first-name-input</value>
      <webElementGuid>6d8a266b-bda7-4145-b469-64b8b346ec18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>ed9f5cc9-2763-4b07-8305-f196a4075233</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>popup-new-label popup-first-name-label popup-new-first-name-error</value>
      <webElementGuid>33a97d13-522f-47f3-85c9-fd4de9a551c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>bbb8d55b-e68d-4114-8ca9-1e0863148d16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>(unchanged)</value>
      <webElementGuid>9e295666-9d42-4b66-ab45-a6a562f40f00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>58564890-e2de-43e3-aa10-27248759606c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;popup-new-first-name-input&quot;)</value>
      <webElementGuid>ad10471c-ac99-4b59-aa57-194b372ca944</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='popup-new-first-name-input']</value>
      <webElementGuid>eb53f3b3-1118-464f-8f8d-deb9c574866b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div[2]/div[3]/div/input</value>
      <webElementGuid>1c33b90b-a3ae-43cb-b26d-a9b689f639fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/div/input</value>
      <webElementGuid>4f238050-8047-44f2-8c61-ab2f0285b871</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'popup-new-first-name-input' and @type = 'text' and @placeholder = '(unchanged)']</value>
      <webElementGuid>eada4d3a-2e97-4476-9f64-b0a1566cdbbf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
