<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_,You must enter your Government of Ca_34c402</name>
   <tag></tag>
   <elementGuidId>527546e3-f2f2-4d70-888f-8bd0ff110869</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#goc-email</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='goc-email']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>201bc965-483f-4f2e-9723-6b71354fe83a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>goc-email</value>
      <webElementGuid>66e07ceb-bfa6-48cf-a09f-10ae59391091</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>e9341fad-f9c2-4346-9909-5959af45cb7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>goc-email-title goc-email-error goc-email-tooltip-for-accessibility</value>
      <webElementGuid>681adb2d-6143-40d2-b2cb-17f4ccf2a8c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>bf85ca27-740b-43ab-838b-8c1fabc2863a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>ca9f0373-e090-4dc3-bec2-1ba250ee3d64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b9fd85dc-b2c0-4ca8-bd46-8a4cb58d2067</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;goc-email&quot;)</value>
      <webElementGuid>dc67016d-61a8-4e82-8a6d-50d39f025579</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='goc-email']</value>
      <webElementGuid>c7c992d5-dc6c-42d6-ba33-e4058cb52461</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div/div/input</value>
      <webElementGuid>380fa60e-19b0-41c3-82e3-7fa511834d71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/div/div[2]/div/div/div/div/div/div/input</value>
      <webElementGuid>00e3e669-4020-4f57-81ee-20da7ac30087</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
