<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Must be a valid Last Name</name>
   <tag></tag>
   <elementGuidId>33d3a3e3-269b-450e-aae6-d947f97c8795</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#popup-new-last-name-error</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='popup-new-last-name-error']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>39fde6bd-c763-47e7-ab1b-417f903a6035</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>popup-new-last-name-error</value>
      <webElementGuid>f485d9bf-e1d4-4cc5-8c77-c0c55fada152</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Must be a valid Last Name</value>
      <webElementGuid>657ee15b-49b6-4f54-8a16-4eeb5b23a9fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;popup-new-last-name-error&quot;)</value>
      <webElementGuid>fdd4f922-5fcf-49d7-af33-bf2db9ceb9fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>popup-new-last-name-input</value>
      <webElementGuid>c0084d5c-3deb-47ae-b72a-097a997fea6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>ef584eb8-935a-44ce-bbd7-f06695170a48</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='popup-new-last-name-error']</value>
      <webElementGuid>60bf8a6b-f6fe-4e0d-bd8f-ba01eb3a571d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div[5]/div/label</value>
      <webElementGuid>070158df-b309-4d2f-8f32-e074923a9e07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Name:'])[2]/following::label[1]</value>
      <webElementGuid>d69d8269-033c-4341-8603-25317fb1876d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Must be a valid First Name'])[1]/following::label[2]</value>
      <webElementGuid>df8c4225-3410-4802-be46-99c53c35b9d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth:'])[2]/preceding::label[1]</value>
      <webElementGuid>885696a2-9822-47bb-879b-58e00008ada8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day'])[2]/preceding::label[3]</value>
      <webElementGuid>ec457193-37a2-433a-9203-38f7bdf8c5e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Must be a valid Last Name']/parent::*</value>
      <webElementGuid>decf0958-5412-4e62-afc3-b7d5b75b6055</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div[5]/div/label</value>
      <webElementGuid>8e0a22b3-8adb-42b6-8b2a-e989f2624bf4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'popup-new-last-name-error' and (text() = 'Must be a valid Last Name' or . = 'Must be a valid Last Name')]</value>
      <webElementGuid>b6876f67-94d4-4a84-8ae5-4ae962f9a0a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='invalid-last-name-msg']</value>
      <webElementGuid>a8f7750d-dcbe-4527-a676-c484cc4e9a0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='personal-info-last-name']/div[2]/div/label</value>
      <webElementGuid>5c9a4feb-648e-4c56-8882-562df08a2c29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Name:'])[1]/following::label[1]</value>
      <webElementGuid>c9d32748-39e1-497a-9606-3b66bee7d5cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Primary Email Address:'])[1]/preceding::label[1]</value>
      <webElementGuid>4192916f-4a3f-4562-a3a6-ac3c0057b1ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Secondary Email Address (optional):'])[1]/preceding::label[2]</value>
      <webElementGuid>a9a26b59-94d0-4917-8094-7bef78e1b39c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/label</value>
      <webElementGuid>40691f22-fa2f-4e00-9164-de986a22d225</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
