<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Must be a valid First Name</name>
   <tag></tag>
   <elementGuidId>9f96c7a5-f688-4413-901d-4187f93e03e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#popup-new-first-name-error</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='popup-new-first-name-error']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>c6df5121-34dd-4433-a292-fb601fa76294</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>popup-new-first-name-error</value>
      <webElementGuid>bc55c446-4a7e-4050-aeee-af0def940fc9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Must be a valid First Name</value>
      <webElementGuid>757eeacf-2997-4a11-9ace-85f38f86f7b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;popup-new-first-name-error&quot;)</value>
      <webElementGuid>09c898fb-67bb-4c63-9137-d8e64e19d66f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>popup-new-first-name-input</value>
      <webElementGuid>f24839a3-5108-4bd2-bac1-96df57b32a0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>469945b9-d73b-47ef-8a59-ad7196e891c3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='popup-new-first-name-error']</value>
      <webElementGuid>93ed3672-3d82-437b-8593-e3238409c73c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div[3]/div/label</value>
      <webElementGuid>4672a23f-10ed-41ef-9ee6-dbaf7d004328</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='First Name:'])[2]/following::label[1]</value>
      <webElementGuid>72fd9a25-1160-48f1-bcd4-5dbe2964c60e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/following::label[2]</value>
      <webElementGuid>7d179cb3-2e41-4489-ab91-8755fdda94f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Name:'])[2]/preceding::label[1]</value>
      <webElementGuid>f13889eb-88ae-48f1-b1d4-d2ca26b0140b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Must be a valid Last Name'])[1]/preceding::label[2]</value>
      <webElementGuid>76854c05-71a3-42b5-8895-3ff647844918</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Must be a valid First Name']/parent::*</value>
      <webElementGuid>845be2db-354b-443f-ae02-acdd8954d85e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]/div/div/div/div/div/div[3]/div/label</value>
      <webElementGuid>11f836f7-f147-40e5-a6f0-c16dade10aa1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'popup-new-first-name-error' and (text() = 'Must be a valid First Name' or . = 'Must be a valid First Name')]</value>
      <webElementGuid>dfe7e6a6-68fe-418d-b715-21f1e24eb878</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='invalid-first-name-msg']</value>
      <webElementGuid>162f267a-d6f5-4390-8759-3868d48abd0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='personal-info-first-name']/div[2]/div/label</value>
      <webElementGuid>4858bd1f-6885-482a-8cc9-1c2d4cba1994</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='First Name:'])[1]/following::label[1]</value>
      <webElementGuid>7338815c-9149-4685-bfd7-7252960f7f22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Personal Information'])[1]/following::label[2]</value>
      <webElementGuid>aa64f14e-05d3-4e25-93cb-0e2d7375557e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Last Name:'])[1]/preceding::label[1]</value>
      <webElementGuid>e0129377-32f4-4c10-b331-cb877ec92914</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div/div/div/div[2]/div/label</value>
      <webElementGuid>cd3f7b1a-fc42-4f6d-bc9c-fde959191fa0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
