<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>rights_and_permissions_table_permission_status</name>
   <tag></tag>
   <elementGuidId>7edceec4-0508-4984-a7d0-eacda92c2e04</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='permissions-column-3-label']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#permission-pending-status-0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>b1424e45-e099-4531-9bdb-0b75e518352c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-pending-status-0</value>
      <webElementGuid>ded7ce92-3e8e-47c0-98af-14404b51733b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Status pending:Pending</value>
      <webElementGuid>146d13b2-5934-4392-bc3e-300b9b956424</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-pending-status-0&quot;)</value>
      <webElementGuid>b8fe3255-0133-4328-8a3d-788b1c397e90</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='permission-pending-status-0']</value>
      <webElementGuid>0b3cbece-6544-45b0-a66a-5042b1bda03c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-kn0tpp-8']/div/div/div/div/section/div/div/div[2]/div[3]</value>
      <webElementGuid>e8d0bcf2-aa7a-47a4-bafc-fc06cd9736b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Description:'])[1]/following::div[2]</value>
      <webElementGuid>f444b4a7-698c-4bde-8d1d-96b1775164df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Administrator'])[1]/following::div[2]</value>
      <webElementGuid>83357aac-cb88-420e-b828-323b69dcc85f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div[2]/div[3]</value>
      <webElementGuid>1d5ac47b-4d95-4bc6-aeb1-c9aaee245d3c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
