<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>rights_and_permissions_table_permission_description</name>
   <tag></tag>
   <elementGuidId>8a7eb940-5b6f-455f-a614-80739b49ace6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='permissions-column-2-label']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#permission-description-0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a4d66ff5-a2ca-4733-8744-e1ca2a52610e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-description-0</value>
      <webElementGuid>429baea7-de02-4a88-826d-d087ac9d87dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>A public servant responsible for the administration of standardized PSC tests to candidates. Help candidates resolve technological issues during the test session, if needed. Produce reports relevant to the staffing process.</value>
      <webElementGuid>36c8cbd6-b842-4a34-993c-7ae907c35ad2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-description-0&quot;)</value>
      <webElementGuid>0e249881-7a59-4e69-9a50-f555f585bbfc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='permission-description-0']</value>
      <webElementGuid>8df9355d-73b9-456a-b2b8-c2711755d183</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-kn0tpp-8']/div/div/div/div/section/div/div/div[2]/div[2]</value>
      <webElementGuid>1682175c-6193-4cbe-a8d5-97ebcf28a4fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Description:'])[1]/following::div[1]</value>
      <webElementGuid>55e6e832-214e-4d02-84f0-1125b42cbdf2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Administrator'])[1]/following::div[1]</value>
      <webElementGuid>3ba6cf4a-3d2f-4e8a-8fca-52c1f49b9547</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status pending:'])[1]/preceding::div[1]</value>
      <webElementGuid>258efb82-27cf-406c-880f-9ec2e7f5e6d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pending'])[1]/preceding::div[1]</value>
      <webElementGuid>50ae1d77-4704-4cec-b995-9676097ae211</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div[2]/div[2]</value>
      <webElementGuid>5596733d-c94b-4fe9-b964-112a58c4847d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
