<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Confirm Password_confirm-new-password-visility-icon</name>
   <tag></tag>
   <elementGuidId>f82be302-f694-44a6-9186-97f9782d9dfd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#personal-info-date-of-birth > div.col-xl-1.col-lg-1.col-md-1.col-sm-12.col-12 > div > span > button.primary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='personal-info-date-of-birth']/div[3]/div/span/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f4537ee7-fdbe-4bee-8857-164264629eba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e29d52e5-c903-462b-8c9c-a8c9f3312ff6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Modify Information</value>
      <webElementGuid>b0899e8b-d01a-4326-9018-e56519145007</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;personal-info-date-of-birth&quot;)/div[@class=&quot;col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12&quot;]/div[1]/span[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>76f0b0fc-4455-41af-87f8-d7615370c825</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>68d52468-45ae-47f5-a1d2-f493e511bffe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>change-profile-request-tooltip-first-name</value>
      <webElementGuid>91421de8-6aed-417d-aaa1-37bae6d60a54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>848157f9-b234-44e8-b6e2-f5240a55d799</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>change-profile-request-tooltip-first-name</value>
      <webElementGuid>e906e58e-2bb7-4fc5-bfcb-a33116440770</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='personal-info-date-of-birth']/div[3]/div/span/button</value>
      <webElementGuid>df70bf8e-8dca-496e-92e6-6d1a09a6c554</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The current value is:'])[3]/following::button[1]</value>
      <webElementGuid>5118d4e7-4d06-4a8d-a4ed-618bc9e773bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Year field selected'])[1]/following::button[1]</value>
      <webElementGuid>1942dc22-ad80-485c-b0e3-3da370b5a83c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cell (optional):'])[1]/preceding::button[1]</value>
      <webElementGuid>3fd2e24d-3c16-4945-9172-963623fa0989</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PSRS Applicant ID (optional):'])[1]/preceding::button[2]</value>
      <webElementGuid>3ba2aa82-ed00-4ac6-80ef-cdc6447f89c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[3]/div/span/button</value>
      <webElementGuid>011157f7-675d-4917-9ea5-dfac51309ea1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[7]</value>
      <webElementGuid>4840c4a1-cd00-40d6-aefe-a0d92d46d856</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-ndddru-6']/div/div/div/div/div/div/div[3]/div[2]/div/div[2]/button</value>
      <webElementGuid>78d4ba0e-b523-43e0-87b3-e6a4c38cc956</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Confirm Password:'])[1]/following::button[1]</value>
      <webElementGuid>6d04d7cf-48d3-4d95-ba18-90b5a551efe9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Minimum of 8 characters and maximum of 15'])[2]/following::button[2]</value>
      <webElementGuid>dfea61c1-d58a-426d-873c-8a6fe4fe8096</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save'])[2]/preceding::button[1]</value>
      <webElementGuid>da820b46-4fcb-4973-bf40-79eb33fe44f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Preferences'])[1]/preceding::button[2]</value>
      <webElementGuid>47c19309-d239-4a26-85f5-126d913f5a12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div[2]/button</value>
      <webElementGuid>4c8d2e54-95cb-4171-af41-7655608ea88f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
