<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Withdraw from Reservation Process</name>
   <tag></tag>
   <elementGuidId>ee947929-9306-4d10-910b-03cb421daf7d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span:nth-of-type(2) > div > button.primary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/preceding::button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>517bdcec-8f5e-43d3-80f9-3b5123ac0dca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>bf350a05-1e4c-4835-9d5f-8fdbc776fbc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>withdraw-button-0</value>
      <webElementGuid>50a3ff8a-d305-4e86-9774-ea72c911c595</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Todo Withdraw from Process help text</value>
      <webElementGuid>d5ee9d03-a0a6-4745-b8cd-43ffa41fb69e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>7d0deb34-e34b-42a6-9c6a-441fdb8b0e55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>withdraw-button-0</value>
      <webElementGuid>2bb67497-4c24-4cee-8bb2-6ce06431ab37</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reserved-codes-column-3-label&quot;)/div[@class=&quot;notranslate&quot;]/span[2]/div[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>1baa3fed-edb5-4620-a3cc-1539e4d8ef98</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='reserved-codes-column-3-label']/div/span[2]/div/button</value>
      <webElementGuid>d0ebdef6-d29b-4d04-a3cf-a13873765928</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='RES-0C3K6Y6TJZ'])[1]/following::button[2]</value>
      <webElementGuid>30b4a54f-40db-4b7d-9914-86f9bf5b38dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::button[2]</value>
      <webElementGuid>31d914ee-bf2f-42f8-b401-e0618a295ea1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/preceding::button[1]</value>
      <webElementGuid>4fcec8eb-6f18-4a6f-8e4c-0ce33acc74b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Session Date'])[1]/preceding::button[1]</value>
      <webElementGuid>aa381ae4-6a9b-4a2c-b2be-e1ccc13d0233</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/div/button</value>
      <webElementGuid>395db00f-5502-47fe-a1f4-e34e51e1c793</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
