<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Clear Search</name>
   <tag></tag>
   <elementGuidId>bb728cd0-0546-4fef-a7a6-a3fbf3804215</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.clear-search</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='search-bar-results-found-main-div']/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>3313d5ad-8c55-4a3d-b851-b407a8fe8618</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>clear-search</value>
      <webElementGuid>ed709068-89bb-4edd-b831-f223195a2c17</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>95cdd53c-7131-441a-a7a3-2d422051d606</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Clear Search</value>
      <webElementGuid>a8d2c31f-975b-4395-a10f-798b0e79f7ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Clear Search</value>
      <webElementGuid>e6c6986a-98f0-467c-a2a2-6bc745ddea05</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;search-bar-results-found-main-div&quot;)/button[@class=&quot;clear-search&quot;]</value>
      <webElementGuid>64ec8781-add0-43f8-8ac0-e747553a65ea</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='search-bar-results-found-main-div']/button</value>
      <webElementGuid>16079422-aea9-409f-827c-5b20add95f3a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[8]/following::button[1]</value>
      <webElementGuid>5bae2d3a-c25d-4dc8-80d3-3fe56164e95d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[7]/following::button[2]</value>
      <webElementGuid>2dd24b68-b8f7-4561-a02d-b37f5eb647c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Display:'])[3]/preceding::button[1]</value>
      <webElementGuid>97a350c1-1f1c-4c96-a744-ef387888be1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Number of results per page'])[3]/preceding::button[1]</value>
      <webElementGuid>8fa085b7-bbbb-4b22-86f2-50749cb3bb0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Clear Search']/parent::*</value>
      <webElementGuid>b9882012-9669-49af-804b-eda1800940f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/button</value>
      <webElementGuid>32b8f505-9aa3-41ea-9c68-bc1b750ec602</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Clear Search' or . = 'Clear Search')]</value>
      <webElementGuid>f6d8fe87-5ff3-476f-a576-bfa621769a26</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
