<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_katalon.tatwoemail.ca</name>
   <tag></tag>
   <elementGuidId>34c9b786-893b-42ee-8cb1-9bcd97f71b1c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#user-look-up-column-1-label > div.notranslate</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='user-look-up-column-1-label']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>0b2355f3-f623-4b1e-ac7a-f60ceed1d2ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>c298aafb-d650-499a-ad70-90897cd8a219</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>katalon.tatwo@email.ca</value>
      <webElementGuid>89d05819-7f81-44f3-8142-62a769eff406</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-look-up-column-1-label&quot;)/div[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>5de5ed9c-ac94-41dc-98ee-9daf8abde337</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='user-look-up-column-1-label']/div</value>
      <webElementGuid>1fdb33cc-cafd-4142-8288-05cf94ade04b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[3]/following::div[1]</value>
      <webElementGuid>1d44bc26-5e7e-493d-9b0e-00bb63b68887</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Date of Birth'])[1]/following::div[1]</value>
      <webElementGuid>a0786856-20fe-4cc0-8e8f-52233f0ad9e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon'])[1]/preceding::div[1]</value>
      <webElementGuid>060f5d7a-9183-4bc9-8595-99e4e376941a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TATwo'])[1]/preceding::div[2]</value>
      <webElementGuid>5b04fb3b-5c1f-48d1-901c-06e6061739cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='katalon.tatwo@email.ca']/parent::*</value>
      <webElementGuid>c0ab158b-4b76-43ec-a016-3486580497b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/table/tbody/tr/td/div</value>
      <webElementGuid>8d9afa04-214d-4f3b-90b1-274b61bcd6ab</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'katalon.tatwo@email.ca' or . = 'katalon.tatwo@email.ca')]</value>
      <webElementGuid>d5c66906-d8f6-41e2-8872-361b9f71f80a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
