<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Next page</name>
   <tag></tag>
   <elementGuidId>18e1ca63-7b77-4734-8a72-4e13d8869044</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='all-active-candidates-pagination-pages-link']/ul/li[3]/a/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>13a8c36c-c3ab-4a04-9009-db9ea1e3d39c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Next page</value>
      <webElementGuid>9dba0c2c-a1a6-4e68-8944-c1338965231d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;all-active-candidates-pagination-pages-link&quot;)/ul[@class=&quot;pagination&quot;]/li[@class=&quot;next disabled&quot;]/a[@class=&quot;&quot;]/div[1]</value>
      <webElementGuid>ff4bb5f5-c869-4c9c-b9b9-68d6fa15edab</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='all-active-candidates-pagination-pages-link']/ul/li[3]/a/div</value>
      <webElementGuid>56badba7-acd1-420d-87e4-adf8b55d5a3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[3]/following::div[1]</value>
      <webElementGuid>504e1961-1503-4876-b199-af5ae9ecb4f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='non defined status'])[20]/following::div[8]</value>
      <webElementGuid>af2f71cd-5d2f-4cf7-991e-fc6e54aeb39d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a/div</value>
      <webElementGuid>582a3b03-d404-4231-b1e9-239864b94b98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Next page' or . = 'Next page')]</value>
      <webElementGuid>4ca424f8-d0d7-43c9-9863-54cd77961338</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='user-look-up-pagination-pages-link']/ul/li[3]/a/div</value>
      <webElementGuid>119aaa17-da3e-476b-b7af-89b58fd27aef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Too many results ( >1000 ). Use the search tool to reduce the number of results.'])[1]/following::div[3]</value>
      <webElementGuid>50045f0a-fa95-402c-9f09-ec5e98f013a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[1]/following::div[8]</value>
      <webElementGuid>ccdebb0d-6a78-4983-a3e5-2c4a5107d763</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
