<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_RES_CODE (1)</name>
   <tag></tag>
   <elementGuidId>9605a6d0-7b23-4c37-b0c2-97d5ef0bc1df</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='reserved-codes-column-2-label']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#reserved-codes-column-2-label > div.notranslate</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f86a2ddb-5e31-44b8-b922-508129e0b99a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>6305b82f-52cc-46b1-8167-578d4ac4eeae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>RES-U2NVJ0ARSW</value>
      <webElementGuid>291b620c-49fd-449f-9257-2c01a1ee51dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reserved-codes-column-2-label&quot;)/div[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>66867ac4-374e-4810-be18-398a91dc32e3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='reserved-codes-column-2-label']/div</value>
      <webElementGuid>6c6faa70-bf1f-4f26-9dc6-de976a610817</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::div[1]</value>
      <webElementGuid>67f14b2a-907a-4a52-8ce0-3e2d3fb2d851</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::div[2]</value>
      <webElementGuid>f228dcc9-2855-484e-aac3-ac39515bc1a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/preceding::div[10]</value>
      <webElementGuid>b857b334-43cc-4c18-87b9-87c8bc901da4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Session Date'])[1]/preceding::div[10]</value>
      <webElementGuid>e6014aa8-2756-458f-b4c5-9167a9ab9fae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='RES-U2NVJ0ARSW']/parent::*</value>
      <webElementGuid>93faaedf-b4ff-4063-8644-711428efdbeb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div</value>
      <webElementGuid>7553b2ce-3fc0-4cfa-88f9-659cdec201d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'RES-U2NVJ0ARSW' or . = 'RES-U2NVJ0ARSW')]</value>
      <webElementGuid>faa4ef39-e565-4c85-ba22-4375c0d2867b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
