<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_RES-0C3K6Y6TJZ</name>
   <tag></tag>
   <elementGuidId>df41bba8-a8db-47ed-a84f-e8258b9c315f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#reserved-codes-column-2-label > div.notranslate</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='reserved-codes-column-2-label']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ad54686c-1032-4fb1-a86d-1a8f17140fb5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>523af934-97f7-48fd-ae4f-08ea7a58ab98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>RES-0C3K6Y6TJZ</value>
      <webElementGuid>ddc4adca-03d9-48a0-b25c-c1d5e7e6c673</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reserved-codes-column-2-label&quot;)/div[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>30677a81-15fa-4827-9467-f706224b64a0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='reserved-codes-column-2-label']/div</value>
      <webElementGuid>10621a05-f1cb-421b-aa83-8d0cf799fb75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::div[1]</value>
      <webElementGuid>34fb0d59-26e1-4fd0-ab90-120702861add</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::div[2]</value>
      <webElementGuid>dd6c7eb9-195a-4f3a-bfb7-452f734a5a01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/preceding::div[10]</value>
      <webElementGuid>5d9c7feb-24e8-4c8b-ae66-033a9d7eebdf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Session Date'])[1]/preceding::div[10]</value>
      <webElementGuid>39c90171-7b7e-40b8-bf0d-c8b2e131479f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='RES-0C3K6Y6TJZ']/parent::*</value>
      <webElementGuid>b4380130-9ab3-41ee-b875-6a68a2df7394</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div</value>
      <webElementGuid>74a9be10-225d-44f6-b643-d5a287529ade</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'RES-0C3K6Y6TJZ' or . = 'RES-0C3K6Y6TJZ')]</value>
      <webElementGuid>7c172028-acda-4a3c-8812-4555061b115f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
