<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_PPC RD Level 1</name>
   <tag></tag>
   <elementGuidId>d9ef4ed6-936f-4373-8565-44fc8218f8eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='user-rights-permissions-column-1-label']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#user-rights-permissions-column-1-label > div.notranslate</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>1a4cb7c2-e12e-47d8-aa3b-2aa6c5b5db5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>38a4167f-8429-44c3-9bd7-fceb25814d0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PPC R&amp;D Level 1</value>
      <webElementGuid>1c0fbf64-71bb-4568-b3f2-becc808a6435</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-rights-permissions-column-1-label&quot;)/div[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>e6ef8a43-0c4a-4fc4-a647-fdedfd2ce94f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='user-rights-permissions-column-1-label']/div</value>
      <webElementGuid>13cd3ed7-904e-47f1-b18e-68c1759038be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Information about your user role'])[1]/following::div[1]</value>
      <webElementGuid>456f576d-790d-4455-92a1-99377b2b61d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rights and Permissions'])[2]/following::div[4]</value>
      <webElementGuid>c0a861b5-a8ce-4118-93d7-f469782e8cd4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access Permissions'])[1]/preceding::div[3]</value>
      <webElementGuid>8f3e0003-833c-481b-8953-285521831009</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Accesses'])[1]/preceding::div[3]</value>
      <webElementGuid>2f7fc413-01e6-438f-89a4-bed767e9dcf1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='PPC R&amp;D Level 1']/parent::*</value>
      <webElementGuid>330cf1df-3116-4bd0-8ffe-e72c4aaf2588</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/div/table/tbody/tr/td/div</value>
      <webElementGuid>425ebd54-173d-42c5-a590-f0df0975a595</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'PPC R&amp;D Level 1' or . = 'PPC R&amp;D Level 1')]</value>
      <webElementGuid>8409c22e-8cae-41d9-833f-207eb9b271ea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
