<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Previous page</name>
   <tag></tag>
   <elementGuidId>abb72af2-08be-4b9a-8a72-35ad646d0fe6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='all-active-candidates-pagination-pages-link']/ul/li/a/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3de4b669-7ced-4a9b-b649-3f78254c7a96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Previous page</value>
      <webElementGuid>523f1bf1-5465-44a8-84c0-43799c22df6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;all-active-candidates-pagination-pages-link&quot;)/ul[@class=&quot;pagination&quot;]/li[@class=&quot;previous disabled&quot;]/a[@class=&quot;&quot;]/div[1]</value>
      <webElementGuid>c0c49ff6-09e2-45f3-ba6c-52f552b4da64</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='all-active-candidates-pagination-pages-link']/ul/li/a/div</value>
      <webElementGuid>8cd33bef-dd34-4dbf-81da-d70c54bd5433</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='non defined status'])[20]/following::div[7]</value>
      <webElementGuid>05636485-2688-4045-9a76-e4ae45fe6383</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UATSLE654634'])[1]/following::div[8]</value>
      <webElementGuid>70077ed7-f211-459a-b38a-f02b3f8d43fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[3]/preceding::div[1]</value>
      <webElementGuid>7d627b22-a1cc-498b-aca6-24225c1a7d3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/div[3]/ul/li/a/div</value>
      <webElementGuid>312d7f3e-b4ff-4805-b8d2-e7d50ad68ae1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Previous page' or . = 'Previous page')]</value>
      <webElementGuid>fa6674b7-c651-4825-b6e5-933a00714be9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='user-look-up-pagination-pages-link']/ul/li/a/div</value>
      <webElementGuid>5e2d63b1-69d4-441d-bcc2-c5b95a82dd27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Too many results ( >1000 ). Use the search tool to reduce the number of results.'])[1]/following::div[2]</value>
      <webElementGuid>fa392492-74f5-4e78-9001-7881110a7ccc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[3]/following::div[2]</value>
      <webElementGuid>df69fa88-c6df-4de8-8ca2-c9725950acb4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div/div[3]/ul/li/a/div</value>
      <webElementGuid>2ad13a5d-3ed4-46cb-9ac6-a553ff857a1e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
