<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Katalon Test Centre</name>
   <tag></tag>
   <elementGuidId>0c01aa89-fc35-4557-b265-a9ba5f8cb6ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#booked-sessions-column-3-label > div.notranslate</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='booked-sessions-column-3-label']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>15914333-58e1-4cae-af26-140acf61e63c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>2127d8e0-3ee6-426c-91cf-bdb20ab0d64b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Katalon Test Centre</value>
      <webElementGuid>e2cd0b30-e284-4936-90a6-0fca76893e92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;booked-sessions-column-3-label&quot;)/div[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>216dabeb-b0b8-4f15-adab-bbedbcfac475</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='booked-sessions-column-3-label']/div</value>
      <webElementGuid>6cdf73c6-0f8d-4fc7-81b0-568ac40d05c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::div[2]</value>
      <webElementGuid>0787bdbe-3847-4a45-a666-0cb11e8fa558</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[3]/following::div[3]</value>
      <webElementGuid>a8e26f3b-1cd1-4f91-b55d-49be83a8a77f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Katalon Test Centre']/parent::*</value>
      <webElementGuid>962ed81c-3b35-4542-8377-e6e42d9d911c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div</value>
      <webElementGuid>7a1995e1-321b-444b-9755-5c38430d3326</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Katalon Test Centre' or . = 'Katalon Test Centre')]</value>
      <webElementGuid>851be475-a4e8-4e15-a9c2-72e7daf1dd6f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
