<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_RES_CODE</name>
   <tag></tag>
   <elementGuidId>5fb1d23c-897c-4758-8f05-b4338944c211</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='reserved-codes-column-2-label']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#reserved-codes-column-2-label > div.notranslate</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>71c9c071-1b54-4ce7-9c00-54466f3f6008</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>2fc94239-8bc5-4cc7-917c-8fbf22cf5feb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>RES-U2NVJ0ARSW</value>
      <webElementGuid>2aee8f5b-3937-4047-9021-5756309f6638</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reserved-codes-column-2-label&quot;)/div[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>5302bcff-33b7-4921-bfcf-8a174bd77dab</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='reserved-codes-column-2-label']/div</value>
      <webElementGuid>e71d1435-83b5-41d0-b479-d824616b1be0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::div[1]</value>
      <webElementGuid>1f5e9164-d4cb-4cc6-ad40-c933dd5abdec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::div[2]</value>
      <webElementGuid>8065bdcc-669d-4395-9463-56865a11ed09</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test'])[2]/preceding::div[10]</value>
      <webElementGuid>e56447e7-0eaf-420e-97c0-6706da592e44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Session Date'])[1]/preceding::div[10]</value>
      <webElementGuid>ce4e0a4e-1ff0-4e63-ad14-3497aca51ad5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='RES-U2NVJ0ARSW']/parent::*</value>
      <webElementGuid>70f0d8e3-0323-4f83-a1c5-0da0288106ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div</value>
      <webElementGuid>ebc20bf8-9443-4faf-8582-69c71da11eb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'RES-U2NVJ0ARSW' or . = 'RES-U2NVJ0ARSW')]</value>
      <webElementGuid>ef9d3184-faf4-4f5e-8c53-1ae87b201388</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
