<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h1_Reserve Test Session During Retest Waiti_db2e90</name>
   <tag></tag>
   <elementGuidId>c1859a71-b8e2-43ae-b131-f7909ad91526</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h1[@id='modal-heading']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'modal-heading' and (text() = 'Reserve Test Session During Retest Waiting Period?' or . = 'Reserve Test Session During Retest Waiting Period?')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#modal-heading</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>b4567732-4ad1-4ae6-b130-ca2c42748959</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>modal-heading</value>
      <webElementGuid>5db541b7-8a59-435c-b43b-a40f2c78468c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>popup-title</value>
      <webElementGuid>8410258c-f217-4233-b29b-7bb1b1e999db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Reserve Test Session During Retest Waiting Period?</value>
      <webElementGuid>30c33d32-9e97-47cc-849e-4cd78d46b357</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modal-heading&quot;)</value>
      <webElementGuid>67aa3be2-3147-4f6b-9d0d-1636260e1a64</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h1[@id='modal-heading']</value>
      <webElementGuid>4c9aa033-ffd8-42cd-93aa-6942e213bd95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup']/div/div/div/h1</value>
      <webElementGuid>e533969c-fae3-4ccd-b286-dddda371d79e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'modal-heading', '&quot;', ')')])[1]/following::h1[1]</value>
      <webElementGuid>a46b9a2a-2827-41b3-9466-e4c66d13b361</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No current reservations'])[1]/following::h1[1]</value>
      <webElementGuid>ca7dccce-0c2f-4f7b-b868-1fad1997482f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Warning!'])[1]/preceding::h1[1]</value>
      <webElementGuid>ae22902f-7d72-440f-9fda-b5e5c196b34f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yes I wish to proceed.'])[1]/preceding::h1[1]</value>
      <webElementGuid>1c6e66d3-05c7-4f70-8a8c-e325d71d732b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Reserve Test Session During Retest Waiting Period?']/parent::*</value>
      <webElementGuid>5f089157-a7a2-4723-ba88-b2898caf6acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div/div/div/h1</value>
      <webElementGuid>1ffd1353-1f6b-42ba-9a16-1425b0de0628</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[@id = 'modal-heading' and (text() = 'Reserve Test Session During Retest Waiting Period?' or . = 'Reserve Test Session During Retest Waiting Period?')]</value>
      <webElementGuid>75a5a5fb-a7f8-4780-a619-78631ad4c3a6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
