<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Type your Reservation Code that start_8a4789</name>
   <tag></tag>
   <elementGuidId>4e72fe8c-8abf-4bb6-8d6a-2abb90801239</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='reservation-code-field']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#reservation-code-field</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>74a785dd-f775-4b11-b32a-89211a388292</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>reservation-code-field</value>
      <webElementGuid>597f2064-6eb6-483e-b4d0-be87a43fc0d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>9bb7cc7b-a18b-468d-b192-b94fb67bf3e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>reservation-code-field-title</value>
      <webElementGuid>639610b9-e49d-4cae-a95e-ee566f3c71ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>9619af32-b1ef-401f-815c-fe7073653399</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reservation-code-field&quot;)</value>
      <webElementGuid>128624b5-e704-4aae-8b1a-0a1bfc214c2d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='reservation-code-field']</value>
      <webElementGuid>a95b4ab1-2124-4a46-9dd1-9cbbbc9685dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='reservation-tabs-tabpane-makeReservation']/div/div/div[2]/div/input</value>
      <webElementGuid>8fe6056c-1c9b-49f2-8e0c-c150c88e4818</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>969ac39d-87ad-4515-bc06-9b002df5fc42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'reservation-code-field' and @type = 'text']</value>
      <webElementGuid>4725a55e-afe7-4ecc-b5e6-f348755bdbbc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
