<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_Test Access Codes</name>
   <tag></tag>
   <elementGuidId>23fb2b3d-df19-4de3-bd15-1b5ee6e19c03</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='all-active-candidates-search-bar']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'all-active-candidates-search-bar' and @type = 'text']</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-access-codes-search-bar</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ff68091f-410b-436c-b0e1-434890fb8308</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>all-active-candidates-search-bar</value>
      <webElementGuid>dedeb320-8544-4d21-9bce-180a8cc8acd1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>0bf2ece3-0bf3-49f2-abe6-40e4ab6587c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>fa7c651f-597f-402f-8ba4-6d42313caa8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>762451af-87f6-4874-bead-317ae6c9fcfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;all-active-candidates-search-bar&quot;)</value>
      <webElementGuid>eaa243a9-69c3-465d-a0ca-30765d336d8e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='all-active-candidates-search-bar']</value>
      <webElementGuid>be106bfa-0ea1-4aed-9263-f9a3198105ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-toj3gr-14']/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>33d6ef20-43f1-4bb9-94d8-fedf296369f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>569bfc9c-de2c-4757-b485-b145f124aa38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'all-active-candidates-search-bar' and @type = 'text']</value>
      <webElementGuid>77bd6322-91bb-43d4-b0b4-bc356e161246</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-87ps0r-14']/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>ccfb8c3f-3e51-4f42-afa0-4fb2cc405749</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
