<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_SLE Test Permission</name>
   <tag></tag>
   <elementGuidId>194844ff-3e92-4056-9506-689545beb44e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='654X1E-version-2-3-id']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#654X1E-version-2-3-id</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>bb5da437-8c8b-4a2e-9b76-ed7a9cc81ff4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>3338</value>
      <webElementGuid>e5177886-4ed6-41c4-9572-f4596130765f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>f2f40891-e6c9-4a01-91d9-4d08250f8da0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>654X1E-version-2-3-id</value>
      <webElementGuid>8fbef1eb-3862-47f6-bfdf-1c61cd76f22c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;654X1E-version-2-3-id&quot;)</value>
      <webElementGuid>dd809fe2-7b8b-4e55-b5b4-78931bc79a3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='654X1E-version-2-3-id']</value>
      <webElementGuid>f2580d21-073b-4ca1-81cb-2d5ff646f29e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-test-accesses']/div/div[2]/div[4]/div/div/input</value>
      <webElementGuid>616f8772-63b5-4a6f-8d72-e0741e68a7c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/input</value>
      <webElementGuid>9283443b-30e0-48c2-a88e-6858ef8dd91b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = '3338' and @type = 'checkbox' and @id = '654X1E-version-2-3-id']</value>
      <webElementGuid>e8f65174-2a3c-407e-a117-207375d8c52f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
