<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_user-look-up-search-bar</name>
   <tag></tag>
   <elementGuidId>7d24ef07-980e-4a12-80dd-22eef060cea2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user-look-up-search-bar']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#user-look-up-search-bar</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c4267d1a-f858-40c2-9aa9-c1e57cee6e94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>user-look-up-search-bar</value>
      <webElementGuid>fccc6344-fa58-4372-ad37-44359f9ad8f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>00c17d33-9072-4e9f-a479-8423ecacbfce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>40f70d86-8c4c-4b54-8e62-fef38de384ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>bbe69eff-3168-44fd-8564-6861cb5eb294</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-look-up-search-bar&quot;)</value>
      <webElementGuid>87fd964d-70e8-49cb-9d93-02c55faf054e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='user-look-up-search-bar']</value>
      <webElementGuid>75c2e381-3bc5-4c09-ad46-1e0e601ab1d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-cijj3o-15']/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>7742d6ee-09af-4e34-aedc-c295eacf3aeb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>8dcac18c-5d5d-4b36-b3ea-b573d35db658</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'user-look-up-search-bar' and @type = 'text']</value>
      <webElementGuid>6ef005f7-7bdc-4e9d-87ff-b691044193cd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
