<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Type your Reservation Code that start_8a4789 (1)</name>
   <tag></tag>
   <elementGuidId>c998b88e-c6a8-46b8-8387-941f6a790909</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#reservation-code-field</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='reservation-code-field']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>aaf4f430-4042-403b-821a-f193ed3d685d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>reservation-code-field</value>
      <webElementGuid>1b462f64-46bd-4f2d-9b40-d0ea22068f28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>9b6f9d3a-6000-4f00-96ad-9f365c871f80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>reservation-code-field-title</value>
      <webElementGuid>5ce248dd-dc63-4b08-b73a-cccacdf47df2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>b3f20ca7-35b8-4250-8277-23c089b36465</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reservation-code-field&quot;)</value>
      <webElementGuid>e026fa1a-45b2-4c6d-8577-69008fae4f3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='reservation-code-field']</value>
      <webElementGuid>64408de5-4884-4522-a757-4bf2cbc84672</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='reservation-tabs-tabpane-makeReservation']/div/div/div[2]/div/input</value>
      <webElementGuid>238033bb-3136-40e0-8e6d-3df5ac6f8e93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>b98d9d31-7744-4c9b-a9a4-c1099b6adfc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'reservation-code-field' and @type = 'text']</value>
      <webElementGuid>76e04108-6ee5-478a-9877-52b54b947b61</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
