<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_all-active-candidates-search-bar</name>
   <tag></tag>
   <elementGuidId>0018f23a-6134-4fb9-b65d-258f82698e91</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='all-active-candidates-search-bar']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#all-active-candidates-search-bar</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5819802f-d1ff-404a-97ee-40be9220ab65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>all-active-candidates-search-bar</value>
      <webElementGuid>c334da5c-e475-47fc-a96a-4523becae4a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>3ff34766-e39d-4d4e-ab05-f535f3fd1bc8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>fe1123f6-ff83-4979-afb0-c0e6ff2834b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>e813f225-203d-4869-8456-44cb21f27bde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;all-active-candidates-search-bar&quot;)</value>
      <webElementGuid>cec23cdb-deb4-4e36-b8fe-37cbb9adb83d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='all-active-candidates-search-bar']</value>
      <webElementGuid>8d6f210d-3f78-4fb6-96f3-19b58a98eb11</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-toj3gr-14']/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>8c6a2115-8177-4552-b1ca-dfef3f0b6480</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>09401438-cbdd-40b4-816d-99d8a748a62c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'all-active-candidates-search-bar' and @type = 'text']</value>
      <webElementGuid>263b7df6-3356-4c42-928c-7f762dd75644</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-87ps0r-14']/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>951fefe4-ce36-40b6-8a07-b27b0c493ab9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
