<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_7 result(s)</name>
   <tag></tag>
   <elementGuidId>347b4226-bbe2-4183-99f9-9a5b49538b07</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#user-look-up-results-found</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='user-look-up-results-found']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>308ddeef-012b-48d3-bf86-1c2b8d6786bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>user-look-up-results-found</value>
      <webElementGuid>7976019e-d37b-4410-af50-0b53ffd342b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>user-look-up-search-bar</value>
      <webElementGuid>254a337d-0576-413d-a5de-4e400de2fd30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>3c90311a-545a-45b5-866d-c2d26c667d39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>7 result(s)</value>
      <webElementGuid>52069201-ce37-476f-9582-16afc8ea3dfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-look-up-results-found&quot;)</value>
      <webElementGuid>e3365f2a-cb47-46ca-b1cc-3ca8541d57de</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='user-look-up-results-found']</value>
      <webElementGuid>befca810-ef1c-44f4-9e21-8b03ca5afc83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='search-bar-results-found-main-div']/label</value>
      <webElementGuid>4a65818a-c677-4143-a304-da79423c7c2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[8]/following::label[2]</value>
      <webElementGuid>fab42dd0-c827-4c5f-ac98-e51280d7c185</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[7]/following::label[3]</value>
      <webElementGuid>2d36b04b-c030-49f1-b2fe-ac9e430a38ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Clear Search'])[1]/preceding::label[1]</value>
      <webElementGuid>dd0ef646-2cdc-4f82-ac56-f3825cd6eca3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Display:'])[3]/preceding::label[1]</value>
      <webElementGuid>ae4b4037-6bed-4054-ade3-77ba62e1c17c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='7 result(s)']/parent::*</value>
      <webElementGuid>a029223b-ef54-4585-958d-219086ef014c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/label</value>
      <webElementGuid>1af40a67-5ce2-4389-9e6d-834bc0f899ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'user-look-up-results-found' and (text() = '7 result(s)' or . = '7 result(s)')]</value>
      <webElementGuid>bd9ae014-c1df-42c0-b3f2-a6cae9f017bb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
