<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_The user does not have any test access</name>
   <tag></tag>
   <elementGuidId>8a0d5fcf-3909-4857-a470-89cd17419412</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='id-t0dk3s-6']/div/div/div/div/section/div/div/table/tbody/tr/td</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>section > div > div > table > tbody > tr > td</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>03b1491b-cf85-4d2e-885b-b31516c10991</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>The user does not have any test access permissions.</value>
      <webElementGuid>5b18bad9-4be5-4d9e-b73d-294a2a742ad9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-t0dk3s-6&quot;)/div[1]/div[1]/div[1]/div[1]/section[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]</value>
      <webElementGuid>a49c37dc-048b-4dec-9ddc-a7bb9c15a4d6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-t0dk3s-6']/div/div/div/div/section/div/div/table/tbody/tr/td</value>
      <webElementGuid>13197a5e-49df-4127-be8a-6f681139f490</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Accesses'])[1]/following::td[1]</value>
      <webElementGuid>565ab725-ef04-4536-9bad-f9edcad427a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access Permissions'])[1]/following::td[1]</value>
      <webElementGuid>d8063ad9-ce8d-4273-95d6-cf7c73dc150d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='The user does not have any test access permissions.']/parent::*</value>
      <webElementGuid>59157433-672f-48f4-bf23-b949aa39bb58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div/div/table/tbody/tr/td</value>
      <webElementGuid>8c88cc12-e8de-493d-9fd9-72eb6b275b80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'The user does not have any test access permissions.' or . = 'The user does not have any test access permissions.')]</value>
      <webElementGuid>31310aa5-b370-4557-b767-0a2fb90929fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
