<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_restore</name>
   <tag></tag>
   <elementGuidId>fc0b800e-9652-4ce0-a5f9-cce588502d3c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#reason-for-validating</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='reason-for-validating']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>25c8594d-49ec-4bee-82e1-5da1384b1d90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>reason-for-validating</value>
      <webElementGuid>1538a0fb-5ae1-4b08-8f97-02ce5bbcebe1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>reason-for-validating-test</value>
      <webElementGuid>7a99dae0-c5cd-4ad8-93c5-6f95ccdfa348</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>1b4857a0-cdb7-483e-a193-d4d032b03075</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>300</value>
      <webElementGuid>49437e7e-094f-4d49-be93-8c73f49b872d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>restore</value>
      <webElementGuid>ddd8ca76-6b05-43d3-8487-eab3ce3dbe4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reason-for-validating&quot;)</value>
      <webElementGuid>eb8bacdb-b467-4844-8b71-f3c967822328</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='reason-for-validating']</value>
      <webElementGuid>72fe0b87-5d4f-4ac4-a234-8ba289fc15c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[2]/textarea</value>
      <webElementGuid>de9e7aca-17d3-4077-9a5c-93fc8843e3a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reason for restoring the test access:'])[1]/following::textarea[1]</value>
      <webElementGuid>0c11e135-feab-46b2-8008-77e941a2020b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree'])[1]/following::textarea[1]</value>
      <webElementGuid>af3003b2-ea86-4b47-ad9a-dbfc4775293a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::textarea[1]</value>
      <webElementGuid>bd41280a-0434-4cf4-ac00-6403b3abd6a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Restore Acess'])[1]/preceding::textarea[1]</value>
      <webElementGuid>0595ce6c-407d-43df-9cca-3446b072207b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='restore']/parent::*</value>
      <webElementGuid>d01ccea9-fe62-4540-a958-3701a6c7df93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>bdccef68-e278-456d-8541-6314754ae3fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'reason-for-validating' and (text() = 'restore' or . = 'restore')]</value>
      <webElementGuid>3a03411f-1ef8-49e5-991e-9fe1c6a648c5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
