<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_invalid</name>
   <tag></tag>
   <elementGuidId>74e2c1a2-9176-4c47-9ade-679fd7c3bdca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#reason-for-invalidating</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='reason-for-invalidating']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>dd3677d9-b54c-4b59-a1d2-2909c5166237</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>reason-for-invalidating</value>
      <webElementGuid>c5eca61b-fb8f-46ba-b23c-3dbbce82f114</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>reason-for-invalidating-test</value>
      <webElementGuid>4bec5bcb-a340-4ea6-8d61-16d68b246bef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>c446ac3c-83bc-4ab5-99a5-c990e190cd85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>300</value>
      <webElementGuid>2e124d77-59a8-4a99-8bcd-1f777a81651d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>invalid</value>
      <webElementGuid>3bff50ce-fbcb-4835-89af-df5125d96890</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reason-for-invalidating&quot;)</value>
      <webElementGuid>bf7a65ba-cd83-44af-8a14-4cb62d8ea8d7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='reason-for-invalidating']</value>
      <webElementGuid>890c7052-f87a-42d7-852a-f4bf2f4dd0a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[2]/textarea</value>
      <webElementGuid>95b59f7b-18e8-4f17-842b-ec20f62efabb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reason for invalidating test access:'])[1]/following::textarea[1]</value>
      <webElementGuid>f447fbd3-ed7d-4c52-acc7-67f734d51b90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree'])[1]/following::textarea[1]</value>
      <webElementGuid>e60db0dc-3f2f-4249-9ca6-ebc144181ace</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::textarea[1]</value>
      <webElementGuid>ca4426cf-2846-47bf-9a40-7bdb526a9e7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Invalidate Access'])[1]/preceding::textarea[1]</value>
      <webElementGuid>97416bcb-664e-4af5-a091-d197bffac829</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='invalid']/parent::*</value>
      <webElementGuid>ae6b09ea-fb29-4585-845e-d93c97a64478</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>64b0aa37-5f44-46be-abcd-9cc3fe7cbfc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'reason-for-invalidating' and (text() = 'invalid' or . = 'invalid')]</value>
      <webElementGuid>2d9f6ef0-2c44-49e4-ac76-f3d7e0da9927</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
