from django.urls import re_path
from django.conf.urls.static import static
from django.conf import settings
from django.urls import path, include
from django.contrib import admin
from rest_framework import routers
from rest_framework_simplejwt.views import TokenRefreshView, TokenVerifyView
from rest_framework_swagger.views import get_swagger_view
from backend.views.testStatus import update_test_status
from backend.views import (
    views,
    database_check_view,
    assigned_tests_view,
    room_check_in_view,
    notepad_view,
    # update_email_answer_view,
    # test_scorer_answer_view,
    uit_processes,
    retest_period_validation_view,
    days_of_week_view,
    utils,
)
from backend.views import (
    create_simple_jwt_view,
    test_access_code_view,
    # test_scorer_assignment_view,
    tics_view,
    uit_assigned_tests_view,
    # psrs_generate_test_access_code_simulation,
    mark_for_review_view,
    uit_scoring_view,
    test_administration_view,
    system_administration_view,
    reports_data_view,
    my_tests_view,
    extended_profile_options_view,
    update_multiple_choice_answers_modify_date_view,
    retrieve_all_users_view,
    system_alert_view,
    criticality_view,
    celery_triggers_view,
    language_view,
    test_center_manager_view,
    test_skill_type_view,
    billing_contact_view,
    assessment_process_view,
    candidate_reservations_view,
    booked_reservations_view,
    login_2fa_codes,
    site_admin_settings_view,
    gc_notify_view,
    aae_view,
    countries_view,
    alternate_test_requests_view,
    scorer_ola_view,
    virtual_meetings_views,
    test_center_ola_unavailability_views,
    ola_prioritization_views,
    ola_global_config_views,
)
from cms.views import (
    retrieve_test_information_view,
    test_permissions,
    test_section_data_view,
    # get_file_view,
    public_tests,
    get_test_definitions_view,
    # scorer_test_section_view,
    test_builder_view,
    item_bank_view,
    test_break_bank_view,
)
from user_management.views import (
    permissions,
    user_personal_info,
    user_accommodations_view,
    user_accommodations_profile_view,
    user_extended_profile_view,
    password_reset,
    user_scorer,
)

schema_view = get_swagger_view(title="ThunderCAT APIs")

router = routers.DefaultRouter()
router.register(r"oec-cat/api/database-check", database_check_view.DatabaseViewSet)

urlpatterns = [
    re_path(r"^$", schema_view),
    re_path(r"^oec-cat/api/admin/", admin.site.urls),
    re_path(r"^oec-cat/api/auth/", include("djoser.urls")),
    re_path(r"^oec-cat/api/auth/", include("djoser.urls.authtoken")),
    path(r"oec-cat/api/backend-status", views.index, name="index"),
    path("", include(router.urls)),
    re_path(
        r"^oec-cat/api/auth/",
        include("rest_framework.urls", namespace="rest_framework"),
    ),
    re_path(
        r"^oec-cat/api/auth/jwt/create_token/",
        create_simple_jwt_view.CreateJWTtoken.as_view(),
        name="token_obtain_pair",
    ),
    re_path(
        r"^oec-cat/api/auth/jwt/refresh_token/",
        TokenRefreshView.as_view(),
        name="token_refresh",
    ),
    re_path(
        r"^oec-cat/api/auth/jwt/verify_token/",
        TokenVerifyView.as_view(),
        name="token_verify",
    ),
    re_path(
        r"^oec-cat/api/password_reset/validate_token",
        password_reset.CustomResetPasswordValidateToken.as_view(),
    ),
    re_path(
        r"^oec-cat/api/password_reset/confirm",
        password_reset.CustomResetPasswordConfirm.as_view(),
    ),
    re_path(
        r"^oec-cat/api/password_reset",
        password_reset.CustomResetPasswordRequestToken.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-user-personal-info",
        user_personal_info.UpdateUserPersonalInfo.as_view(),
    ),
    re_path(
        r"^oec-cat/api/send-user-profile-change-request",
        user_personal_info.SendUserProfileChangeRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-user-profile-change-request",
        user_personal_info.GetUserProfileChangeRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-user-profile-change-request",
        user_personal_info.DeleteUserProfileChangeRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-user-profile-change-requests",
        user_personal_info.GetAllUserProfileChangeRequests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-user-profile-change-requests",
        user_personal_info.GetFoundUserProfileChangeRequests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/approve-user-profile-change-request",
        user_personal_info.ApproveUserProfileChangeRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/deny-user-profile-change-request",
        user_personal_info.DenyUserProfileChangeRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/does-this-email-exist",
        user_personal_info.DoesThisEmailExist.as_view(),
    ),
    # API disabled until feature is approved
    # re_path(
    #     r"^oec-cat/api/change-user-password",
    #     user_personal_info.ChangeUserPassword.as_view(),
    # ),
    re_path(
        r"^oec-cat/api/update-user-last-password-change-time",
        user_personal_info.UpdateUserLastPasswordChangeTime.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-active-non-public-tests",
        retrieve_test_information_view.GetActiveNonPublicTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/assigned-tests", assigned_tests_view.AssignedTestsSet.as_view()
    ),
    re_path(
        r"^oec-cat/api/update-test-time",
        test_administration_view.UpdateTestTime.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-default-test-sections-time",
        test_administration_view.GetDefaultTestSectionsTime.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-break-bank",
        test_administration_view.UpdateBreakBank.as_view(),
    ),
    re_path(
        r"^oec-cat/api/approve-candidate",
        test_administration_view.ApproveCandidate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/approve-all-candidates",
        test_administration_view.ApproveAllCandidates.as_view(),
    ),
    re_path(
        r"^oec-cat/api/lock-candidate-test",
        test_administration_view.LockCandidateTest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/lock-all-candidates-test",
        test_administration_view.LockAllCandidatesTest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/unlock-candidate-test",
        test_administration_view.UnlockCandidateTest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/unlock-all-candidates-test",
        test_administration_view.UnlockAllCandidatesTest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/un-assign-candidate",
        test_administration_view.UnAssignCandidate.as_view(),
    ),
    re_path(r"^oec-cat/api/quit-test", update_test_status.QuitTest.as_view()),
    re_path(
        r"^oec-cat/api/update-test-status",
        update_test_status.UpdateTestStatus.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-previous-test-status",
        update_test_status.GetPreviousTestStatus.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-current-test-status",
        update_test_status.GetCurrentTestStatus.as_view(),
    ),
    re_path(
        r"^oec-cat/api/mark-for-review",
        mark_for_review_view.MarkForReviewView.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-multiple-choice-answers-modify-date",
        update_multiple_choice_answers_modify_date_view.UpdateMultipleChoiceAnswersModifyDate.as_view(),
    ),
    re_path(r"^oec-cat/api/get-permissions", permissions.GetPermissions.as_view()),
    re_path(
        r"^oec-cat/api/send-permission-request",
        permissions.SendPermissionRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-pending-permissions",
        permissions.GetPendingPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-pending-permissions",
        permissions.GetFoundPendingPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-user-pending-permissions",
        permissions.GetUserPendingPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/profile/get-user-accommodations-profile",
        user_accommodations_profile_view.GetUserAccommodationsProfile.as_view(),
    ),
    re_path(
        r"^oec-cat/api/profile/save-user-accommodations-profile",
        user_accommodations_profile_view.SaveUserAccommodationsProfile.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-user-accommodations",
        user_accommodations_view.GetUserAccommodations.as_view(),
    ),
    re_path(
        r"^oec-cat/api/save-user-accommodations",
        user_accommodations_view.SaveUserAccommodations.as_view(),
    ),
    re_path(r"^oec-cat/api/grant-permission", permissions.GrantPermission.as_view()),
    re_path(r"^oec-cat/api/deny-permission", permissions.DenyPermission.as_view()),
    re_path(
        r"^oec-cat/api/get-active-permissions",
        permissions.GetActivePermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-active-permissions",
        permissions.GetFoundActivePermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-active-permission",
        permissions.UpdateActivePermissionData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-active-permission",
        permissions.DeleteActivePermission.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-user-permissions", permissions.GetUserPermissions.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-selected-user-permissions",
        permissions.GetSelectedUserPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-user-pending-permissions",
        permissions.GetSelectedUserPendingPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-available-permissions",
        permissions.GetAvailablePermissionsForRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-users-based-on-specified-permission",
        permissions.GetUsersBasedOnSpecifiedPermission.as_view(),
    ),
    re_path(
        r"^oec-cat/api/grant-test-permission",
        test_permissions.GrantTestPermission.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-permissions",
        test_permissions.GetTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ta-orderless-test-options",
        test_permissions.GetTaOrderlessTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ta-orderless-uit-test-options",
        test_permissions.GetTaOrderlessUitTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-user-test-permissions",
        test_permissions.GetSelectedUserTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-unassigned-orderless-test-administrators",
        test_permissions.GetOrderlessTestAdministrators.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-orderless-test-administrators",
        test_permissions.GetAllOrderlessTestAdministrators.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-orderless-test-administrators",
        test_permissions.GetFoundOrderlessTestAdministrators.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-orderless-test-administrators",
        test_permissions.AddOrderlessTestAdministrators.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-orderless-test-accesses",
        test_permissions.GetOrderlessTestAccesses.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-orderless-test-accesses",
        test_permissions.GetFoundOrderlessTestAccesses.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-delete-orderless-test-access",
        test_permissions.AddDeleteOrderlessTestAccess.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-orderless-test-administrator",
        test_permissions.DeleteOrderlessTestAdministrator.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-orderless-test-administrator-department",
        test_permissions.UpdateOrderlessTestAdministratorDepartment.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-permission-financial-data",
        test_permissions.GetTestPermissionFinancialData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-active-test-permissions",
        test_permissions.GetAllActiveTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-active-test-permissions",
        test_permissions.GetFoundActiveTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-permission",
        test_permissions.DeleteTestPermission.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-test-permission",
        test_permissions.UpdateTestPermission.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-new-test-access-code",
        test_access_code_view.GetNewTestAccessCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-access-code",
        test_access_code_view.DeleteTestAccessCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-active-test-access-codes",
        test_access_code_view.GetActiveTestAccessCodes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-active-test-access-codes",
        test_access_code_view.GetAllActiveTestAccessCodes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-active-test-access-codes",
        test_access_code_view.GetAllFoundActiveTestAccessCodes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/is-within-the-retest-period",
        retest_period_validation_view.IsWithinTheRetestPeriod.as_view(),
    ),
    re_path(r"^oec-cat/api/room-check-in", room_check_in_view.RoomCheckIn.as_view()),
    re_path(
        r"^oec-cat/api/get-test-administrator-assigned-candidates",
        test_administration_view.GetTestAdministratorAssignedCandidates.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-active-tests",
        system_administration_view.GetAllActiveTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-active-tests",
        system_administration_view.GetAllFoundActiveTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/as-etta-invalidate-candidate",
        system_administration_view.invalidateCandidateAsETTA.as_view(),
    ),
    re_path(
        r"^oec-cat/api/as-etta-validate-candidate",
        system_administration_view.validateCandidateAsETTA.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-reason-for-invalidating-the-test",
        system_administration_view.GetReasonForInvalidatingTheTest.as_view(),
    ),
    re_path(r"^oec-cat/api/update-notepad", notepad_view.SaveNotepad.as_view()),
    re_path(r"^oec-cat/api/get-notepad", notepad_view.GetNotepad.as_view()),
    # removed for launch of SLE Acc because they are not needed and are not compelete.
    # TODO write postman tests for these
    # re_path(r"^oec-cat/api/save-score", test_scorer_answer_view.SaveScore.as_view()),
    # re_path(r"^oec-cat/api/get-scores", test_scorer_answer_view.GetScores.as_view()),
    re_path(
        r"^oec-cat/api/get-extended-profile-dropdown-options",
        extended_profile_options_view.GetExtendedProfileOptions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-extended-profile",
        user_extended_profile_view.GetExtendedProfile.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-user-extended-profile",
        user_extended_profile_view.GetSelectedUserExtendedProfile.as_view(),
    ),
    re_path(
        r"^oec-cat/api/set-extended-profile",
        user_extended_profile_view.SetExtendedProfile.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ta-extended-profile",
        user_extended_profile_view.GetTaExtendedProfile.as_view(),
    ),
    # CMS
    re_path(
        r"^oec-cat/api/get-test-definition-data",
        get_test_definitions_view.GetTestDefinitionData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/archive-test-definition-test-code",
        get_test_definitions_view.ArchiveTestDefinitionTestCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-definition-versions-collected",
        get_test_definitions_view.GetTestDefinitionsVersionsCollectedView.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-section",
        test_section_data_view.TestSectionData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-questions-list",
        test_section_data_view.GetQuestionsList.as_view(),
    ),
    re_path(
        r"^oec-cat/api/validate-timeout-state",
        test_section_data_view.ValidateTimeoutState.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-current-test-section",
        test_section_data_view.TestSectionDataById.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-updated-time-after-lock-pause-actions",
        test_section_data_view.GetUpdatedTimeAfterLockPause.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-extract", test_builder_view.ExtractTestView.as_view()
    ),
    re_path(
        r"^oec-cat/api/test-definition", test_builder_view.TestDefinitionView.as_view()
    ),
    re_path(
        r"^oec-cat/api/upload-test", test_builder_view.TestBuilderUploaderView.as_view()
    ),
    re_path(
        r"^oec-cat/api/try-test-section", test_builder_view.TryTestSectionView.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-server-time",
        utils.GetServerTime.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-scoring-method-types",
        test_builder_view.TestBuilderGetScoringMethodTypes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-break-bank-remaining-time",
        test_break_bank_view.GetBreakBankRemainingTime.as_view(),
    ),
    re_path(
        r"^oec-cat/api/trigger-break-bank-action",
        test_break_bank_view.TriggerBreakBankAction.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-specified-test-scoring-method-data",
        test_builder_view.GetSpecifiedTestScoringMethodData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-definition-latest-version",
        test_builder_view.GetTestDefinitionLatestVersion.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-data",
        retrieve_test_information_view.GetTestData.as_view(),
    ),
    # Commented out because not needed for SLE Acc launch
    # TODO write postman tests
    # re_path(
    #     r"^oec-cat/api/get_scorer_unassigned_tests",
    #     test_scorer_assignment_view.GetScorerUnassignedTests.as_view(),
    # ),
    # re_path(
    #     r"^oec-cat/api/get_scorer_assigned_tests",
    #     test_scorer_assignment_view.GetScorerAssignedTests.as_view(),
    # ),
    # re_path(
    #     r"^oec-cat/api/assign_test_to_scorer",
    #     test_scorer_assignment_view.AssignTestToScorer.as_view(),
    # ),
    re_path(r"^oec-cat/api/get-tics-data", tics_view.GetTicsData.as_view()),
    re_path(r"^oec-cat/api/public-tests", public_tests.PublicTests.as_view()),
    # OIT
    re_path(
        r"^oec-cat/api/uit-seen-question",
        uit_assigned_tests_view.UitSeenQuestion.as_view(),
    ),
    re_path(
        r"^oec-cat/api/uit-save-answer", uit_assigned_tests_view.UitSaveAnswer.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-test-answers",
        uit_assigned_tests_view.GetTestAnswers.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-candidate-answer-modify-date",
        uit_assigned_tests_view.UpdateCandidateAnswerModifyDate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-item-banks", item_bank_view.GetAllItemBanks.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-found-item-banks", item_bank_view.GetFoundItemBanks.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-item-banks-for-test-builder",
        item_bank_view.GetItemBanksForTestBuilder.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-item-bank-bundles-for-test-builder",
        item_bank_view.GetItemBankBundlesForTestBuilder.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-item-bank-permissions",
        item_bank_view.GetSelectedItemBankDataAsRdOperations.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-item-bank-data",
        item_bank_view.GetSelectedItemBankData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-new-item-bank", item_bank_view.CreateNewItemBank.as_view()
    ),
    re_path(
        r"^oec-cat/api/update-item-bank-data-as-rd-operations",
        item_bank_view.UpdateItemBankDataAsRdOperations.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-test-developer-item-bank-permissions",
        item_bank_view.AddTestDeveloper.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-developer-item-bank-permissions",
        item_bank_view.DeleteTestDeveloper.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-item-bank-access-types",
        item_bank_view.GetItemBankAccessTypes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-item-bank-access-types",
        item_bank_view.UpdateItemBankAccessType.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-item-bank-data",
        item_bank_view.UpdateItemBankData.as_view(),
    ),
    re_path(r"^oec-cat/api/get-all-items", item_bank_view.GetAllItems.as_view()),
    re_path(
        r"^oec-cat/api/get-all-instructions",
        item_bank_view.GetAllInstructions.as_view(),
    ),
    re_path(r"^oec-cat/api/get-found-items", item_bank_view.GetFoundItems.as_view()),
    re_path(r"^oec-cat/api/get-item-data", item_bank_view.GetItemData.as_view()),
    re_path(r"^oec-cat/api/get-item-content", item_bank_view.GetItemContent.as_view()),
    re_path(r"^oec-cat/api/get-item-options", item_bank_view.GetItemOptions.as_view()),
    re_path(
        r"^oec-cat/api/get-selected-item-version-data",
        item_bank_view.GetSelectedItemVersionData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-response-formats",
        item_bank_view.GetResponseFormats.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-item-types",
        item_bank_view.GetItemTypes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-content-types",
        item_bank_view.GetContentTypes.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-development-statuses",
        item_bank_view.GetDevelopmentStatuses.as_view(),
    ),
    re_path(r"^oec-cat/api/create-new-item", item_bank_view.CreateNewItem.as_view()),
    re_path(r"^oec-cat/api/update-item-data", item_bank_view.UpdateItemData.as_view()),
    re_path(
        r"^oec-cat/api/delete-item-draft", item_bank_view.DeleteItemDraft.as_view()
    ),
    re_path(
        r"^oec-cat/api/create-item-comment",
        item_bank_view.CreateItemComment.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-item-comment",
        item_bank_view.DeleteItemComment.as_view(),
    ),
    re_path(r"^oec-cat/api/get-all-bundles", item_bank_view.GetAllBundles.as_view()),
    re_path(
        r"^oec-cat/api/get-specific-bundle", item_bank_view.GetSpecificBundle.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-found-bundles", item_bank_view.GetFoundBundles.as_view()
    ),
    re_path(
        r"^oec-cat/api/create-new-bundle", item_bank_view.CreateNewBundle.as_view()
    ),
    re_path(r"^oec-cat/api/upload-bundle", item_bank_view.UploadBundle.as_view()),
    re_path(
        r"^oec-cat/api/get-items-ready-to-be-added-to-bundle",
        item_bank_view.GetItemsReadyToBeAddedToBundle.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-items-found-ready-to-be-added-to-bundle",
        item_bank_view.GetFoundItemsReadyToBeAddedToBundle.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-bundles-ready-to-be-added-to-bundle",
        item_bank_view.GetBundlesReadyToBeAddedToBundle.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-found-bundles-ready-to-be-added-to-bundle",
        item_bank_view.GetFoundBundlesReadyToBeAddedToBundle.as_view(),
    ),
    re_path(
        r"^oec-cat/api/preview-generated-items-list-from-bundle",
        item_bank_view.PreviewItemsListFromBundle.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-generated-items-list-from-bundle",
        item_bank_view.GetItemsListFromBundle.as_view(),
    ),
    # Scoring
    re_path(
        r"^oec-cat/api/re-score-submitted-test",
        uit_scoring_view.ReScoreSubmittedTest.as_view(),
    ),
    # My Tests
    re_path(
        r"^oec-cat/api/get-valid-scored-tests",
        my_tests_view.GetValidScoredTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-archived-scored-tests",
        my_tests_view.GetArchivedScoredTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-users", retrieve_all_users_view.GetAllUsers.as_view()
    ),
    re_path(
        r"^oec-cat/api/get-found-users",
        retrieve_all_users_view.GetAllFoundUsers.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-user-personal-info/",
        user_personal_info.GetSelectedUserPersonalInfo.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-tests-for-selected-user/",
        my_tests_view.GetAllTestsForSelectedUser.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-tests-for-selected-user/",
        my_tests_view.GetFoundTestsForSelectedUser.as_view(),
    ),
    # New eMIB style
    # TODO uncomment for eMIB
    # re_path(
    #     r"^oec-cat/api/update-email-answer",
    #     update_email_answer_view.UpdateEmailAnswer.as_view(),
    # ),
    # protected files
    # re_path(r"^oec-cat/api/get-file", get_file_view.GetFile.as_view()),
    # scorer
    # re_path(
    #     r"^oec-cat/api/get-scorer-test-section",
    #     scorer_test_section_view.ScorerTestSection.as_view(),
    # ),
    # reports
    re_path(
        r"^oec-cat/api/is-user-associated-to-test-center",
        user_scorer.IsUserAssociatedToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ta-assigned-test-order-numbers",
        reports_data_view.GetTaAssignedTestOrderNumbers.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-existing-test-order-numbers",
        reports_data_view.GetAllExistingTestOrderNumbers.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-tests-based-on-test-order-number",
        reports_data_view.GetTestsBasedOnTestOrderNumber.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-candidates-based-on-selected-test",
        reports_data_view.GetCandidatesBasedOnSelectedTest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-candidate-tests",
        reports_data_view.GetCandidateTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-results-report-data",
        reports_data_view.GetResultsReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-financial-report-data",
        reports_data_view.GetFinancialReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/reports-get-test-definition-data",
        reports_data_view.GetTestDefinitionData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-content-report-data",
        reports_data_view.GetTestContentReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-taker-report-data",
        reports_data_view.GetTestTakerReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-candidate-actions-report-data",
        reports_data_view.GetCandidateActionsReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ta-history-report-data",
        reports_data_view.GetTaHistoryReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-adapted-tests-report-data",
        reports_data_view.GetAdaptedTestsReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-item-bank-report-data",
        reports_data_view.GetItemBankReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-new-test-center-as-etta",
        test_center_manager_view.CreateNewTestCenterAsEtta.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-test-centers-as-etta",
        test_center_manager_view.GetAllTestCentersAsEtta.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-test-centers-as-etta",
        test_center_manager_view.GetFoundTestCentersAsEtta.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-test-center-data-as-etta",
        test_center_manager_view.GetSelectedTestCenterDataAsEtta.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-test-center-data-as-etta",
        test_center_manager_view.UpdateTestCenterDataAsEtta.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-test-center-manager-accesses",
        test_center_manager_view.AddTestCenterManagerAccesses.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-center-manager-accesses",
        test_center_manager_view.DeleteTestCenterManagerAccesses.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-associated-test-centers",
        test_center_manager_view.GetAssociatedTestCenters.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-associated-test-centers",
        test_center_manager_view.GetFoundAssociatedTestCenters.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-test-center-data",
        test_center_manager_view.GetSelectedTestCenterData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-test-center-data",
        test_center_manager_view.UpdateTestCenterData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/associate-test-administrators-to-test-center",
        test_center_manager_view.AssociateTestAdministratorsToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-associated-test-administrators-to-test-center",
        test_center_manager_view.GetAssociatedTestAdministratorsToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-associated-test-administrators-to-test-center",
        test_center_manager_view.GetFoundAssociatedTestAdministratorsToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-associated-test-administrator-from-test-center",
        test_center_manager_view.DeleteAssociatedTestAdministratorFromTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-room-to-test-center",
        test_center_manager_view.AddRoomToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-center-rooms",
        test_center_manager_view.GetTestCenterRooms.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-test-center-rooms",
        test_center_manager_view.GetFoundTestCenterRooms.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-test-center-room",
        test_center_manager_view.EditTestCenterRoom.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-center-room",
        test_center_manager_view.DeleteTestCenterRoom.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-test-session-to-test-center",
        test_center_manager_view.AddTestSessionToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-non-standard-test-session-to-test-center",
        test_center_manager_view.AddNonStandardTestSessionToTestCenter.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-center-test-sessions",
        test_center_manager_view.GetTestCenterTestSessions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-test-center-test-sessions",
        test_center_manager_view.GetFoundTestCenterTestSessions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-session-attendees",
        test_center_manager_view.GetTestSessionAttendees.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-data-of-test-center-test-session-to-view-or-edit",
        test_center_manager_view.GetDataOfTestCenterTestSessionToViewOrEdit.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-test-center-test-session",
        test_center_manager_view.EditTestCenterTestSession.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-non-standard-test-center-test-session",
        test_center_manager_view.EditNonStandardTestCenterTestSession.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-center-test-session",
        test_center_manager_view.DeleteTestCenterTestSession.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ta-related-test-center-test-sessions",
        test_center_manager_view.GetTaRelatedTestCenterTestSessions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-session-and-ta-related-test-to-administer-options",
        test_center_manager_view.GetTestSessionAndTaRelatedTestToAdministerOptions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-session-related-test-officers",
        test_center_manager_view.GetTestSessionRelatedTestOfficers.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-active-uit-processes-for-TA",
        uit_processes.GetAllActiveUitProcessesForTa.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-completed-uit-processes-for-TA",
        uit_processes.GetAllCompletedUitProcessesForTa.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-completed-uit-processes-for-TA",
        uit_processes.GetFoundCompletedUitProcessesForTa.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-active-uit-processes-for-TA",
        uit_processes.GetFoundActiveUitProcessesForTa.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-completed-uit-processes-details-for-TA",
        uit_processes.GetSelectedCompletedUitProcessesDetailsForTa.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-reason-for-testing-priorities",
        uit_processes.GetReasonForTestingPriorities.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-reasons-for-testing",
        uit_processes.GetReasonsForTesting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ola-reasons-for-testing",
        uit_processes.GetOlaReasonsForTesting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-reason-for-testing",
        uit_processes.EditReasonForTesting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-days-of-week",
        days_of_week_view.GetDaysOfWeek.as_view(),
    ),
    re_path(
        r"^oec-cat/api/send-uit-invitations", uit_processes.SendUitInvitations.as_view()
    ),
    re_path(
        r"^oec-cat/api/uit-invitation-end-date-validation",
        uit_processes.UitInvitationEndDateValidation.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-uit-active-processes-details",
        uit_processes.GetSelectedUITActiveProcessesDetails.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-selected-uit-active-process-validity-end-date",
        uit_processes.UpdateSelectedUITActiveProcessValidityEndDate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/deactivate-single-uit-test",
        uit_processes.DeactivateSingleUitTest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/deactivate-uit-process",
        uit_processes.DeactivateUitProcess.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-system-alert",
        system_alert_view.CreateSystemAlert.as_view(),
    ),
    re_path(
        r"^oec-cat/api/modify-system-alert",
        system_alert_view.ModifySystemAlert.as_view(),
    ),
    re_path(
        r"^oec-cat/api/archive-system-alert",
        system_alert_view.ArchiveSystemAlert.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-active-system-alerts-to-be-displayed-on-home-page",
        system_alert_view.GetActiveSystemAlertsToDisplayOnHomePage.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-system-alert-data",
        system_alert_view.GetSystemAlertData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-active-system-alerts",
        system_alert_view.GetAllActiveSystemAlerts.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-archived-system-alerts",
        system_alert_view.GetAllArchivedSystemAlerts.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-archived-system-alerts",
        system_alert_view.GetFoundArchivedSystemAlerts.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-criticality-options",
        criticality_view.GetCriticalityOptions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/update_non_submitted_active_assigned_tests",
        celery_triggers_view.UpdateNonSubmittedActiveAssignedTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/unpause_assigned_tests",
        celery_triggers_view.UnpauseAssignedTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/expire_old_accommodations",
        celery_triggers_view.ExpireOldAccommodations.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/invalidate_locked_assigned_tests",
        celery_triggers_view.InvalidateLockedAssignedTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/unassign_ready_and_pre_test_assigned_tests",
        celery_triggers_view.UnassignReadyAndPreTestAssignedTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/remove_expired_test_permissions",
        celery_triggers_view.RemoveExpiredTestPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/handle_expired_uit_processes",
        celery_triggers_view.HandleExpiredUitProcesses.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/handle_send_uit_invite_emails",
        celery_triggers_view.HandleSendUitInviteEmails.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/handle_update_uit_validity_end_date_emails",
        celery_triggers_view.HandleUpdateUitValidityEndDateEmails.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/handle_delete_uit_invite_emails",
        celery_triggers_view.HandleDeleteUitInviteEmails.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/deprovision_after_inactivity",
        celery_triggers_view.DeprovisionAfterInactivity.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/deprovision_admin_after_inactivity_thirty_days",
        celery_triggers_view.DeprovisionAdminAfterInactivityThirtyDays.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/remove_expired_test_scorer_permissions",
        celery_triggers_view.RemoveExpiredTestScorerPermissions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/reset_completed_profile_flag",
        celery_triggers_view.ResetCompletedProfileFlag.as_view(),
    ),
    re_path(
        r"^oec-cat/api/celery/check_gc_notify_delivery_status",
        celery_triggers_view.CheckGCNotifyDeliveryStatus.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-language-data",
        language_view.GetLanguageData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-skill-list",
        test_skill_type_view.GetTestSkillTypesList.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-skill-sub-list",
        test_skill_type_view.GetTestSkillSubTypesList.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-billing-contact",
        billing_contact_view.CreateBillingContact.as_view(),
    ),
    re_path(
        r"^oec-cat/api/modify-billing-contact",
        billing_contact_view.ModifyBillingContact.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-billing-contact",
        billing_contact_view.DeleteBillingContact.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-billing-contacts",
        billing_contact_view.GetAllBillingContacts.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-billing-contacts",
        billing_contact_view.GetFoundBillingContacts.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-available-test-sessions-for-specific-test-to-administer",
        assessment_process_view.GetAvailableTestSessionsForSpecificTestToAdminister.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-assessment-process",
        assessment_process_view.CreateAssessmentProcess.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-assessment-process-reference-numbers",
        assessment_process_view.GetAssessmentProcessReferenceNumbers.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-assessment-process-data",
        assessment_process_view.GetAssessmentProcessData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/assessment-process-assign-candidate",
        assessment_process_view.AssessmentProcessAssignCandidate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-assessment-process-results",
        assessment_process_view.GetAllAssessmentProcessResults.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-assessment-process-results",
        assessment_process_view.GetFoundAssessmentProcessResults.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-assessment-process-assigned-candidates",
        assessment_process_view.GetAssessmentProcessAssignedCandidates.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-assessment-process-results-candidates",
        assessment_process_view.GetAssessmentProcessResultsCandidates.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-assessment-process-results-candidates-report",
        assessment_process_view.GetAssessmentProcessResultsCandidatesReport.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-assessment-process-assigned-candidate",
        assessment_process_view.EditAssessmentProcessAssignedCandidate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-assessment-process-assigned-candidate",
        assessment_process_view.DeleteAssessmentProcessAssignedCandidate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-assessment-process",
        assessment_process_view.DeleteAssessmentProcess.as_view(),
    ),
    re_path(
        r"^oec-cat/api/send-assessment-process-assigned-candidates-request",
        assessment_process_view.SendAssessmentProcessAssignedCandidatesRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-non-sent-assessment-process-data",
        assessment_process_view.UpdateNonSentAssessmentProcessData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/send-assessment-process-updates-request",
        assessment_process_view.SendAssessmentProcessUpdatesRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/invite-single-assessment-process-candidate-request",
        assessment_process_view.InviteSingleAssessmentProcessCandidateRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/unassign-assessment-process-assigned-test-to-administer",
        assessment_process_view.UnassignAssessmentProcessAssignedTestToAdminister.as_view(),
    ),
    re_path(
        r"^oec-cat/api/verify-reservation-code",
        candidate_reservations_view.VerifyReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/reserve-and-verify-reservation-code",
        candidate_reservations_view.ReserveAndVerifyReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/find-sessions-for-reservation-code",
        candidate_reservations_view.FindSessionsForReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/withdraw-reservation-code",
        candidate_reservations_view.WithdrawReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/book-reservation-code",
        candidate_reservations_view.BookReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/release-reservation-code",
        candidate_reservations_view.ReleaseReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-test-session-phone-number",
        candidate_reservations_view.EditTestSessionPhoneNumber.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-user-accommodation-file-phone-number",
        candidate_reservations_view.EditUserAccommodationFilePhoneNumber.as_view(),
    ),
    re_path(
        r"^oec-cat/api/find-booked-reservation-code",
        booked_reservations_view.FindBookedReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/find-requested-accommodations-for-reservation-code",
        booked_reservations_view.FindRequestedAccommodationsForReservationCode.as_view(),
    ),
    re_path(
        r"^oec-cat/api/find-all-reserved-codes-for-user",
        booked_reservations_view.FindAllReservedCodesForUser.as_view(),
    ),
    re_path(
        r"^oec-cat/api/send-2fa-code-to-user",
        login_2fa_codes.Send2FACodeToUser.as_view(),
    ),
    re_path(
        r"^oec-cat/api/resend-2fa-code-to-user",
        login_2fa_codes.ReSend2FACodeToUser.as_view(),
    ),
    re_path(
        r"^oec-cat/api/check-2fa-code-for-user",
        login_2fa_codes.Check2FACodeForUser.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get_2fa_settings",
        login_2fa_codes.Get2FASettings.as_view(),
    ),
    re_path(
        r"^oec-cat/api/set_2fa",
        login_2fa_codes.Set2FA.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get_site_admin_settings",
        site_admin_settings_view.GetSiteAdminSettings.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get_enable_quality_of_life",
        site_admin_settings_view.GetEnableQualityOfLife.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get_site_admin_setting",
        site_admin_settings_view.GetSiteAdminSetting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/set_site_admin_setting",
        site_admin_settings_view.SetSiteAdminSetting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-centers-for-user-accommodation-request",
        aae_view.GetTestCentersForUserAccommodationRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-list-of-countries",
        countries_view.GetListOfCountries.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-list-of-supported-countries",
        countries_view.GetListOfSupportedCountries.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-test-center-ola-configs-data",
        test_center_manager_view.UpdateTestCenterOlaConfigsData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-new-test-center-ola-vacation-block",
        test_center_manager_view.CreateNewTestCenterOlaVacationBlock.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-test-center-ola-vacation-block",
        test_center_manager_view.EditTestCenterOlaVacationBlock.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-center-ola-vacation-block",
        test_center_manager_view.DeleteTestCenterOlaVacationBlock.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-test-center-ola-test-assessor",
        test_center_manager_view.AddTestCenterOlaTestAssessor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-test-center-ola-test-assessor",
        test_center_manager_view.EditTestCenterOlaTestAssessor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-center-ola-test-assessor",
        test_center_manager_view.DeleteTestCenterOlaTestAssessor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-test-center-ola-time-slot-assessor-availabilities",
        test_center_manager_view.GetTestCenterOlaTimeSlotAssessorAvailabilities.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-test-center-ola-time-slot",
        test_center_manager_view.AddTestCenterOlaTimeSlot.as_view(),
    ),
    re_path(
        r"^oec-cat/api/edit-test-center-ola-time-slot",
        test_center_manager_view.EditTestCenterOlaTimeSlot.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-test-center-ola-time-slot",
        test_center_manager_view.DeleteTestCenterOlaTimeSlot.as_view(),
    ),
    re_path(
        r"^oec-cat/api/as-supervisor-get-scorer-ola-tests-to-assess",
        scorer_ola_view.GetScorerOlaTestsToAssessAsSupervisor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/as-supervisor-get-available-test-assessors",
        scorer_ola_view.GetAvailableTestAssessorsAsSupervisor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/as-supervisor-cancel-test-session",
        scorer_ola_view.CancelTestSessionAsSupervisor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-scorer-ola-test-session-skip-options",
        scorer_ola_view.GetScorerOlaTestSessionSkipOptions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-highest-priority-candidate-to-assign-as-scorer-ola",
        scorer_ola_view.GetHighestPriorityCandidateToAssignAsScorerOla.as_view(),
    ),
    re_path(
        r"^oec-cat/api/assign-candidate-as-scorer-ola",
        scorer_ola_view.AssignCandidateAsScorerOla.as_view(),
    ),
    re_path(
        r"^oec-cat/api/unassign-candidate-as-scorer-ola",
        scorer_ola_view.UnassignCandidateAsScorerOla.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-scorer-ola-my-assigned-tests",
        scorer_ola_view.GetScorerOlaMyAssignedTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-scorer-ola-assigned-candidate-details",
        scorer_ola_view.GetScorerOlaAssignedCandidateDetails.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-scorer-ola-my-availability-data",
        scorer_ola_view.GetScorerOlaMyAvailabilityData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/send-user-accommodation-request",
        aae_view.SendUserAccommodationRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/check-for-ongoing-user-accommodation-request-process",
        aae_view.CheckForOngoinUserAccommodationRequestProcess.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-user-accommodation-files",
        aae_view.GetAllUserAccommodationFiles.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-user-accommodation-files",
        aae_view.GetFoundUserAccommodationFiles.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-selected-user-accommodation-file-data",
        aae_view.GetSelectedUserAccommodationFileData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-accommodation-file-data-for-details-popup",
        aae_view.GetAccommodationFileDataForDetailsPopup.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-accommodation-file-available-reports",
        aae_view.GetAccommodationFileAvailableReports.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-user-accommodation-file-comment",
        aae_view.CreateUserAccommodationFileComment.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-user-accommodation-file-comment",
        aae_view.DeleteUserAccommodationFileComment.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-available-tests-to-administer-for-selected-user-accommodation-file",
        aae_view.GetAvailableTestsToAdministerForSelectedUserAccommodationFile.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-user-accommodation-file-status-options",
        aae_view.GetUserAccommodationFileStatusOptions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-user-accommodation-file-complexity-options",
        aae_view.GetUserAccommodationFileComplexityOptions.as_view(),
    ),
    re_path(
        r"^oec-cat/api/save-selected-user-accommodation-file-data",
        aae_view.SaveSelectedUserAccommodationFileData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/trigger-selected-user-accommodation-file-data-action",
        aae_view.TriggerSelectedUserAccommodationFileDataAction.as_view(),
    ),
    re_path(
        r"^oec-cat/api/trigger-user-accommodation-file-status-update-as-a-candidate",
        aae_view.TriggerUserAccommodationFileStatusUpdateAsACandidate.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-pending-user-accommodation-files-as-a-tcm",
        aae_view.GetAllPendingUserAccommodationFilesAsATcm.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-pending-user-accommodation-files-as-a-tcm",
        aae_view.GetFoundPendingUserAccommodationFilesAsATcm.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-number-of-requests-received-aae-report-data",
        aae_view.GetNumberOfRequestsReceivedAaeReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-number-of-closed-requests-aae-report-data",
        aae_view.GetNumberOfClosedRequestsAaeReportData.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-pending-alternate-test-requests",
        alternate_test_requests_view.GetAllPendingAlternateTestRequests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-pending-alternate-test-requests",
        alternate_test_requests_view.GetFoundPendingAlternateTestRequests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/submit-pending-alternate-test-request",
        alternate_test_requests_view.SubmitPendingAlternateTestRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/cancel-pending-alternate-test-request",
        alternate_test_requests_view.CancelPendingAlternateTestRequest.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-all-completed-alternate-test-requests",
        alternate_test_requests_view.GetAllCompletedAlternateTestRequests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-found-completed-alternate-test-requests",
        alternate_test_requests_view.GetFoundCompletedAlternateTestRequests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/create-virtual-meeting",
        virtual_meetings_views.CreateVirtualMeeting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-virtual-meeting-link",
        virtual_meetings_views.GetVirtualMeetingLink.as_view(),
    ),
    re_path(
        r"^oec-cat/api/clean-up-virtual-meeting",
        virtual_meetings_views.CleanUpVirtualMeeting.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-virtual-room",
        virtual_meetings_views.AddVirtualRoom.as_view(),
    ),
    re_path(
        r"^oec-cat/api/delete-virtual-room",
        virtual_meetings_views.DeleteVirtualRoom.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-teams-rooms",
        virtual_meetings_views.GetTeamsRooms.as_view(),
    ),
    re_path(
        r"^oec-cat/api/assigned-virtual-tests",
        virtual_meetings_views.GetAssignedVirtualTests.as_view(),
    ),
    re_path(
        r"^oec-cat/api/add-attendee",
        virtual_meetings_views.AddAttendee.as_view(),
    ),
    re_path(
        r"^oec-cat/api/remove-attendee",
        virtual_meetings_views.RemoveAttendee.as_view(),
    ),
    # Get all Unavailability that the current user supervises
    re_path(
        r"^oec-cat/api/get-all-test-centers-ola-unavailability-for-test-center-supervised-by-current-user",
        test_center_ola_unavailability_views.GetAllOlaAssessorsUnavailabilityForTestCentersSupervisedByCurrentUser.as_view(),
    ),
    # Get found Unavailability that the current user supervises
    re_path(
        r"^oec-cat/api/get-found-test-centers-ola-unavailability-for-test-center-supervised-by-current-user",
        test_center_ola_unavailability_views.GetFoundOlaAssessorsUnavailabilityForTestCentersSupervisedByCurrentUser.as_view(),
    ),
    # Get all test centers supervised by the current user
    re_path(
        r"^oec-cat/api/get-all-ola-test-centers-supervised-by-current-user",
        test_center_ola_unavailability_views.GetAllOlaTestCentersSupervisedByCurrentUser.as_view(),
    ),
    # Get all assessors for the selected test centers (a list of test centers in any array; example: [1007, 1008])
    re_path(
        r"^oec-cat/api/get-all-ola-assessors-for-selected-test-centers",
        test_center_ola_unavailability_views.GetAllOlaAssessorsForSelectedTestCenters.as_view(),
    ),
    # Get all test centers for the selected assessor (the assessor_id is a user_id; example: assessor_id: 1)
    re_path(
        r"^oec-cat/api/get-all-ola-test-centers-for-selected-assessor",
        test_center_ola_unavailability_views.GetAllOlaTestCentersForSelectedAssessor.as_view(),
    ),
    # Get all assessors supervised by the current user (get a list of assessors so we can generate the dropdown)
    re_path(
        r"^oec-cat/api/get-all-ola-assessors-supervised-by-current-user",
        test_center_ola_unavailability_views.GetAllOlaAssessorsSupervisedByCurrentUser.as_view(),
    ),
    # Save New Unavailability Days for Specific Assessor
    re_path(
        r"^oec-cat/api/save-unavailability-days-for-specific-assessor",
        test_center_ola_unavailability_views.SaveUnavailabilityDaysForSpecificAssessor.as_view(),
    ),
    # Modify Unavailability Days for Specific Assessor
    re_path(
        r"^oec-cat/api/modify-unavailability-days-for-specific-assessor",
        test_center_ola_unavailability_views.ModifyUnavailabilityDaysForSpecificAssessor.as_view(),
    ),
    # Delete Unavailability Days for Specific Assessor
    re_path(
        r"^oec-cat/api/delete-unavailability-days-for-specific-test-center-ola-assessor-unavailability",
        test_center_ola_unavailability_views.DeleteUnavailabilityDaysForSpecificAssessor.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get-ola-prioritization",
        ola_prioritization_views.GetOlaPrioritization.as_view(),
    ),
    re_path(
        r"^oec-cat/api/set-ola-prioritization",
        ola_prioritization_views.SetOlaPrioritization.as_view(),
    ),
    re_path(
        r"^oec-cat/api/get_ola_global_configs",
        ola_global_config_views.GetOlaGlobalConfigs.as_view(),
    ),
    re_path(
        r"^oec-cat/api/set_ola_global_configs",
        ola_global_config_views.SetOlaGlobalConfigs.as_view(),
    ),
    re_path(
        r"^oec-cat/api/update-reference-number",
        assessment_process_view.UpdateReferenceNumber.as_view(),
    ),
] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
