<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_PRI (if applicable)Must be a valid PRI</name>
   <tag></tag>
   <elementGuidId>9a5641a0-24ec-4022-8379-c26d383f18a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='id-onp7fv-5']/div/div/div/form/div[5]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div:nth-of-type(5)</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>7044f0d7-a0d4-48ca-bb62-6e234248e6cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PRI (if applicable):Must be a valid PRI</value>
      <webElementGuid>71b4031d-0f00-43dc-891c-75dbf149f738</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-onp7fv-5&quot;)/div[1]/div[1]/div[1]/form[1]/div[5]</value>
      <webElementGuid>5434587d-51bd-4c38-b5d1-4f749a86759f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-onp7fv-5']/div/div/div/form/div[5]</value>
      <webElementGuid>c6e3df23-6ba2-46c3-8ce4-5801095d02c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Valid'])[1]/following::div[1]</value>
      <webElementGuid>b09b1054-251d-4978-9aa5-22518249aade</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PSRS Applicant ID (if applicable):'])[1]/following::div[3]</value>
      <webElementGuid>821336d1-eb87-4d25-82bc-6f0dabbf2ea5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]</value>
      <webElementGuid>458ba539-9775-4c2f-9454-06c4b5cbccc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'PRI (if applicable):Must be a valid PRI' or . = 'PRI (if applicable):Must be a valid PRI')]</value>
      <webElementGuid>efd1e5d4-a915-434a-bbe7-be766e2f7a89</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
