<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Must be a valid PRI or Service Number</name>
   <tag></tag>
   <elementGuidId>166cde10-fd27-4b26-bb3c-79f1dd67f473</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//label[(text() = 'Must be a valid PRI or Service Number' or . = 'Must be a valid PRI or Service Number')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>17628eb5-3de3-46e3-b131-77af486657d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>pri-or-military-nbr-field</value>
      <webElementGuid>d89fd1cc-492a-40d3-9603-ef5389337d95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Must be a valid PRI</value>
      <webElementGuid>92981631-fdc7-4108-9852-7c7d36a2f2b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-44vpfa-4&quot;)/div[1]/div[1]/div[1]/form[1]/div[4]/label[1]</value>
      <webElementGuid>4225ba42-50d8-46a3-9b0b-775b98a80c41</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-44vpfa-4']/div/div/div/form/div[4]/label</value>
      <webElementGuid>295387d6-5e14-4c31-bd4c-4941290796b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PRI or Service Number (if applicable):'])[1]/following::label[1]</value>
      <webElementGuid>2699da50-84a0-42c2-9708-0119b525fd8f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Must be a valid PSRS Applicant ID'])[1]/following::label[2]</value>
      <webElementGuid>26c4bdd3-4586-4597-bd08-969e8638b509</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Email Address:'])[2]/preceding::label[1]</value>
      <webElementGuid>a4baa302-60d4-40bd-9a52-f72506c31e72</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
