<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Test Administrators</name>
   <tag></tag>
   <elementGuidId>21366847-6fd5-470f-aca0-4eceae0f5ab0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='test-center-management-tabs-tab-test-center-management-test-administrators']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-center-management-tabs-tab-test-center-management-test-administrators</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>df42d8d8-c209-4a3b-8d52-96eddd94bef1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-center-management-tabs-tab-test-center-management-test-administrators</value>
      <webElementGuid>cb19a7a0-52da-491c-93c8-6103e9073f2e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>8e9e3745-15c3-40d8-9189-ec6a23e1a089</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>3876cf70-0a83-47df-8830-353060acbdba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rb-event-key</name>
      <type>Main</type>
      <value>test-center-management-test-administrators</value>
      <webElementGuid>4dbc6a65-95ce-4cf3-9c41-ada90bebbbdf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>test-center-management-tabs-tabpane-test-center-management-test-administrators</value>
      <webElementGuid>3cea6ffc-562e-4419-be53-783a8786a361</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>e2dcb90c-f36f-4560-924c-e8ca5cb662fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-item nav-link</value>
      <webElementGuid>80f3bd5e-5ea8-4487-996b-1bf187fa949d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Test Administrators</value>
      <webElementGuid>236dbcdf-8a95-4d5c-bdf7-63370e9eb2fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-management-tabs-tab-test-center-management-test-administrators&quot;)</value>
      <webElementGuid>340bee09-eba2-4d5b-95b9-b36f79a3861e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='test-center-management-tabs-tab-test-center-management-test-administrators']</value>
      <webElementGuid>c608370d-6eb4-437e-aef0-cf18c5e95ac7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-7nr9fl-4']/div/div/div/div[2]/div/div/nav/a[2]</value>
      <webElementGuid>6143acc7-6543-4f87-b491-97cb3c0a33b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Test Administrators')]</value>
      <webElementGuid>f1b257e2-5dcd-4491-8c5a-be16f697baf6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Centre Management'])[2]/following::a[2]</value>
      <webElementGuid>7e185b4e-036c-4608-9254-e6867f755fc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::a[2]</value>
      <webElementGuid>ff3275a1-91e8-4ee6-8717-b4f44b01b744</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Organization:'])[1]/preceding::a[2]</value>
      <webElementGuid>773d4b76-cc8d-49de-b4b8-4c38d482dec1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Public Service Commission (PSC)'])[1]/preceding::a[2]</value>
      <webElementGuid>fd8ed67e-4e0e-40b9-967e-32cdb6a39147</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Test Administrators']/parent::*</value>
      <webElementGuid>5d079b99-0229-4a93-8c04-99b0468d5949</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[5]</value>
      <webElementGuid>52ce4064-cff0-49e1-90fb-771e059dfe54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]</value>
      <webElementGuid>9c34baf0-074a-4d35-a571-a805dcead96a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'test-center-management-tabs-tab-test-center-management-test-administrators' and @href = '#' and (text() = 'Test Administrators' or . = 'Test Administrators')]</value>
      <webElementGuid>f4f5a5ca-1588-490b-9fb7-5ad45fab35ad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
