<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Add a Test Centre Coordinator</name>
   <tag></tag>
   <elementGuidId>567441f2-8206-44de-aefa-a80e2dc9e6eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.primary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='id-8vjqdl-2']/div/div/div/div[4]/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>42fbde89-bd62-48a3-8cfb-9b83c9ad18dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>6c3e8a34-3bdd-4e4f-86ff-356ba991b6b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add a Test Centre Coordinator</value>
      <webElementGuid>78e5ef4a-3575-4522-b5ae-5fe6b8fcbf92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-8vjqdl-2&quot;)/div[1]/div[1]/div[1]/div[4]/div[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>58a24cc1-e7f3-41c3-9bf0-95e5187e8346</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-8vjqdl-2']/div/div/div/div[4]/div/button</value>
      <webElementGuid>9e929141-0ab9-4fa4-9294-b03dd0f1be0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Saved'])[1]/following::button[1]</value>
      <webElementGuid>6a3910dc-29de-46e2-9452-457c0397af30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Public Service Commission (PSC)'])[2]/following::button[2]</value>
      <webElementGuid>171467ef-dde3-490a-a853-751f734724dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Centre Coordinator'])[1]/preceding::button[1]</value>
      <webElementGuid>3b34591d-f82c-42e2-bc0c-7d524a702619</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/button</value>
      <webElementGuid>0cf206f2-9764-4e11-a435-3f41e6d5f3f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Add a Test Centre Coordinator' or . = 'Add a Test Centre Coordinator')]</value>
      <webElementGuid>26502eb0-c973-4007-85ad-e6a6a0fbc690</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
