<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_View_Candidate_list</name>
   <tag></tag>
   <elementGuidId>5e7b2c13-255d-4647-91d8-704e26dd1efa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span > div > button.primary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-center-rooms-column-5-label']/div/span/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>5cdeaa11-e82d-498c-98a5-df9421b68714</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>245d588d-0068-4a01-9cab-b93b9851cc73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>test-center-test-sessions-view-row-0</value>
      <webElementGuid>509fe0b4-1011-49e8-9537-03404dacd3fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>View list of candidates for room Katalon Test Room on 2024-06-12 18:00 - 22:00</value>
      <webElementGuid>954dca0e-f569-465c-b0b1-7bed0a8e9fbc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>60ca389c-a860-4cfc-87e6-e19d38bed13e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>23db4e43-7402-4814-9ddb-699ebb5d10b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>test-center-test-sessions-view-row-0</value>
      <webElementGuid>86381073-9b30-4e9c-8b44-1a9b19b7b863</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-rooms-column-5-label&quot;)/div[@class=&quot;notranslate&quot;]/span[1]/div[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>a132f438-539b-4466-820e-613da186affb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-center-rooms-column-5-label']/div/span/div/button</value>
      <webElementGuid>94a8b32c-f72c-47bc-9210-4bd2223a526e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Second Language Evaluation - English - Written Expression'])[1]/following::button[1]</value>
      <webElementGuid>dd6816f1-e23d-4c0a-a174-6278bf2b50da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon Test Room'])[1]/following::button[1]</value>
      <webElementGuid>f056e9d3-62a8-465c-8eba-d10968082ec9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Centre Management'])[2]/preceding::button[3]</value>
      <webElementGuid>53cb08fc-b642-442d-9c7d-69565d930f55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Organization:'])[1]/preceding::button[3]</value>
      <webElementGuid>e682e517-b9ca-4cea-b7bb-67e2d5469737</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/button</value>
      <webElementGuid>5f9619d4-6db9-4d2a-853a-c7038230206f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
