<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Apply</name>
   <tag></tag>
   <elementGuidId>51e54cc9-d9e6-451f-920a-a420178316f1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='test-center-management-tabs-tabpane-test-center-management-test-center-info']/div/div[10]/div/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-12 > div > button.primary.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>083e7db1-c4a0-4017-acb9-19f2a4d87cbf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>116be35b-eb6d-43a3-bb98-080e4236627e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>1dbb9a01-e5db-488c-b0d7-daa20b2bf014</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Apply</value>
      <webElementGuid>a16535dc-7202-4612-bd6f-31114ebf296b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-management-tabs-tabpane-test-center-management-test-center-info&quot;)/div[1]/div[@class=&quot;align-items-center row&quot;]/div[@class=&quot;col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12&quot;]/div[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>3d3bc4e3-af80-4e1f-9a98-5e72ef95ad94</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-management-tabs-tabpane-test-center-management-test-center-info']/div/div[10]/div/div/button</value>
      <webElementGuid>065292b6-1f17-43eb-a74a-8cb908e1d4a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Other information:'])[1]/following::button[2]</value>
      <webElementGuid>f19fc2e8-4d17-48d6-a651-1da0f22f3284</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reservation deadline (hours before test session)'])[1]/following::button[2]</value>
      <webElementGuid>036f3a41-f253-4b35-837b-287f39cca74e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add a Test Administrator'])[1]/preceding::button[1]</value>
      <webElementGuid>3c3b107a-d7c2-4737-88d3-2f082b1afa1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div/div/button</value>
      <webElementGuid>5341f2fa-3c89-4abc-b38b-8ed8f94509e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Apply' or . = 'Apply')]</value>
      <webElementGuid>8072d9d9-812f-448e-ae71-bbd00699d887</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
