<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Add Test Session</name>
   <tag></tag>
   <elementGuidId>dec738d0-73e9-4942-b9e7-84eda5034bd4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.primary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='test-sessions-tabs-tabpane-test-sessions-active-sessions']/div/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>8c0aea03-be97-4ed4-8c57-9a226eef504e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>414aa7ab-a7de-444e-bc5b-134b6025cbeb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add Test Session</value>
      <webElementGuid>01d3bae1-13e8-46e3-90b0-26556c8e3645</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-sessions-tabs-tabpane-test-sessions-active-sessions&quot;)/div[1]/div[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>4fbf3630-b75a-4b0c-a4d0-e5afd9d7349a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-sessions-tabs-tabpane-test-sessions-active-sessions']/div/div/button</value>
      <webElementGuid>9b3f1c2e-ad14-4084-b6ff-e38f3c8ab929</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Sessions'])[2]/following::button[1]</value>
      <webElementGuid>49267729-8b6c-425b-93db-e992e4d92036</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Centre Management'])[1]/following::button[1]</value>
      <webElementGuid>6e9a46b8-3a39-40c6-9c53-72d4f7d47bd6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[1]/preceding::button[1]</value>
      <webElementGuid>75b215f7-8673-4044-92cb-7e7cb35e37f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div/button</value>
      <webElementGuid>00802e90-1def-4ede-b4aa-cf586d7837ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Add Test Session' or . = 'Add Test Session')]</value>
      <webElementGuid>3fbcd396-04ba-4080-8f89-27f969445aa5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
