<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Commissionnaires Email</name>
   <tag></tag>
   <elementGuidId>1888fdc4-ba42-4b35-8563-1e90950dd123</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='test-center-management-tabs-tabpane-test-center-management-test-center-info']/div/div[7]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6398a72e-f86f-499c-b26d-9b1ad328f1b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>9b8f36ea-bf73-409e-8f44-bff9bb76e740</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>align-items-center row</value>
      <webElementGuid>a77dd9b2-eab6-4e24-9ca9-0d0c735274ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Commissionnaire's Email:</value>
      <webElementGuid>d9803167-5e2d-4729-a225-ba403662e3fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-management-tabs-tabpane-test-center-management-test-center-info&quot;)/div[1]/div[@class=&quot;align-items-center row&quot;]</value>
      <webElementGuid>de8b4bd7-db37-40f0-9d57-a348a666ff6d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-management-tabs-tabpane-test-center-management-test-center-info']/div/div[7]</value>
      <webElementGuid>bcfd7432-ebf0-4bd8-93b2-9ccfdfca1edd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Canada'])[2]/following::div[6]</value>
      <webElementGuid>2e222c04-fef0-4c5e-9bad-fd3b30af339e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Canada'])[1]/following::div[10]</value>
      <webElementGuid>b450b8f6-c2a9-4019-8a98-a5b24a6a307b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reservation deadline (hours before test session)'])[1]/preceding::div[3]</value>
      <webElementGuid>106c2d43-bbb1-4f09-ba1f-1b40a003042a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]</value>
      <webElementGuid>0d7fda87-0151-40f6-90e2-27415b7a5dcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = concat(&quot;Commissionnaire&quot; , &quot;'&quot; , &quot;s Email:&quot;) or . = concat(&quot;Commissionnaire&quot; , &quot;'&quot; , &quot;s Email:&quot;))]</value>
      <webElementGuid>cb232e80-a4eb-4d6f-9502-9a99a6a84acb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
