<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Select_End Hour</name>
   <tag></tag>
   <elementGuidId>f6ec9ea7-8271-4205-a17c-6d4cfb0d3091</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='react-select-18-input']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @aria-labelledby = 'test-center-test-sessions-end-time-label test-center-test-sessions-end-time-hour-label test-center-test-sessions-start-end-time-combination-error test-center-test-sessions-start-date-and-time-based-on-booking-delay-error test-center-test-sessions-end-time-hour-value-label']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#react-select-18-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>df35e3f3-228d-4f05-ba52-ccb33f721ab2</webElementGuid>
      <webElementGuid>819dee1f-9886-44e7-a027-190325f59af8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocapitalize</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>31d4ca37-f9c9-4c8a-aab3-bf6f2aeb52a8</webElementGuid>
      <webElementGuid>b52e7e7d-448c-4ac4-87e9-38870e6e5820</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>0207782e-c7f2-4b2b-87f2-a4a00e806776</webElementGuid>
      <webElementGuid>8361abda-1034-42c4-9488-e029be75384c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocorrect</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>909abe65-464f-484e-9aa9-ac74036cb9e3</webElementGuid>
      <webElementGuid>46fb50da-c57f-4626-b876-f5f47b0bc4a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>react-select-18-input</value>
      <webElementGuid>b7a80b00-2c94-4d63-9635-49e91b319d42</webElementGuid>
      <webElementGuid>62fdad73-5853-4a11-a8bf-ce4785b3568b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>c9eb5757-2ae3-49ea-91c5-3206c1f1be77</webElementGuid>
      <webElementGuid>c304842f-7a01-4683-99e2-dccaff8a8269</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>36f897f1-1676-4c46-ac84-7eb4c00f1505</webElementGuid>
      <webElementGuid>2bed318e-1760-41e9-bd90-e1f1040988c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>d4c524bd-25d5-4fb4-9979-caa18269120c</webElementGuid>
      <webElementGuid>107b50b0-4279-4456-90da-b233ac2352fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-autocomplete</name>
      <type>Main</type>
      <value>list</value>
      <webElementGuid>ca17c375-8f5c-494d-b439-f44977ede322</webElementGuid>
      <webElementGuid>f6005883-db9e-4bc5-b5ee-a600e3c875c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>test-center-test-sessions-end-time-label test-center-test-sessions-end-time-hour-label test-center-test-sessions-start-end-time-combination-error test-center-test-sessions-start-date-and-time-based-on-booking-delay-error test-center-test-sessions-end-time-hour-value-label</value>
      <webElementGuid>a1c78bd2-99c1-4dd3-901a-1cdf72ccd76e</webElementGuid>
      <webElementGuid>202db8f3-3595-49ff-b255-224bce860bb4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>a0c2523a-5ee8-4ac0-8670-be2f17f054f0</webElementGuid>
      <webElementGuid>234a669b-acc0-4ca4-9bad-b3ab8abe6887</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;react-select-18-input&quot;)</value>
      <webElementGuid>754bce60-30e8-4bba-b6b9-f1036ae4ba1d</webElementGuid>
      <webElementGuid>92798aa0-7ab6-45b1-8c47-e1f040cfd0d0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='react-select-18-input']</value>
      <webElementGuid>a976863b-c4ea-40cd-a8a8-b9f4a59d926e</webElementGuid>
      <webElementGuid>824a7606-f46b-4401-9b0f-adb07e575822</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-test-sessions-end-time-hour-react-select-dropdown']/div/div/div/div/input</value>
      <webElementGuid>ffe6d96b-7928-4df3-a96f-a4c83d0d9fd8</webElementGuid>
      <webElementGuid>3cad601d-028b-4a53-9853-94d89323470c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[6]/div[2]/div/div/div/div/div/div/input</value>
      <webElementGuid>0a6c6601-b03e-4592-a5a5-99a13abc1ffd</webElementGuid>
      <webElementGuid>6d4c8ac8-5d6a-4bf7-9c01-773dbfbac07e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'react-select-18-input' and @type = 'text']</value>
      <webElementGuid>aa38114c-ebe9-4a87-a748-b4a914c29b3e</webElementGuid>
      <webElementGuid>bfa2f905-f4fa-49fd-9102-d315f791690c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-test-sessions-end-time-minute-react-select-dropdown']/div/div/div/div/input</value>
      <webElementGuid>4800a26d-2d4a-4b9e-a1e5-ea3d13aa7e20</webElementGuid>
      <webElementGuid>07aab3e2-7b04-4251-a242-3b2fc2df8255</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[3]/div/div/div/div/div/div/input</value>
      <webElementGuid>46592b2c-f1b7-4a78-9620-b775052f4eb2</webElementGuid>
      <webElementGuid>56349521-3f6d-46c4-aff0-eb19e36ae85f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
