<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Spaces Available</name>
   <tag></tag>
   <elementGuidId>b8d09763-abfa-4c1b-85d7-75509abab612</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-center-test-sessions-spaces-available-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='test-center-test-sessions-spaces-available-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c8815104-f0c2-4107-9621-054e4b69c598</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-center-test-sessions-spaces-available-input</value>
      <webElementGuid>35cbdba4-3b8d-464a-9d65-2075c7882d06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>6d364033-ee4b-49fb-b31c-f1ca22dc1805</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ab112cab-3eea-42f1-befb-0bac24e19c4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-test-sessions-spaces-available-input&quot;)</value>
      <webElementGuid>0d521152-bbb7-4880-bf0d-e520333a17b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>15e8b591-0817-4875-afbb-4edf8572dd53</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-center-test-sessions-spaces-available-input']</value>
      <webElementGuid>d432680f-0f58-4e26-b3ce-440583cf018d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[8]/div[2]/input</value>
      <webElementGuid>0b0ca53d-6edc-445c-aa97-f25a368738a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[8]/div[2]/input</value>
      <webElementGuid>f49f96e7-2316-48f8-90ea-3b93a1c67d2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-center-test-sessions-spaces-available-input' and @type = 'text']</value>
      <webElementGuid>1850ff95-77ce-4e59-be0e-4c454fdbe62b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
