<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Select_Start Minute</name>
   <tag></tag>
   <elementGuidId>cb0250d2-f54f-4471-93d8-706185cfb924</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='react-select-17-input']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @aria-labelledby = 'test-center-test-sessions-start-time-label test-center-test-sessions-start-time-minute-label test-center-test-sessions-start-end-time-combination-error test-center-test-sessions-start-date-and-time-based-on-booking-delay-error test-center-test-sessions-start-time-minute-value-label']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#react-select-17-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>41505e0f-4c0e-49f6-9dcc-c370f779647a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocapitalize</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>84e7dad0-d7f7-414c-9eff-6516108bddae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>bb5e61b6-f081-4841-b960-8be3136bf2cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocorrect</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>910605ec-298a-4385-9630-d85589a94232</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>react-select-17-input</value>
      <webElementGuid>9043df1e-7696-4852-82e7-984b178613b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>1f4f9e1a-c13d-45fc-9a03-50f70d8e7df8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>62c79ca9-9911-4a9b-a8dd-bb5d9beb64b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>52c5ff1d-039b-42d6-8d93-919564975872</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-autocomplete</name>
      <type>Main</type>
      <value>list</value>
      <webElementGuid>f0e7b4c4-8de3-4a09-ac07-bde1901e99e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>test-center-test-sessions-start-time-label test-center-test-sessions-start-time-minute-label test-center-test-sessions-start-end-time-combination-error test-center-test-sessions-start-date-and-time-based-on-booking-delay-error test-center-test-sessions-start-time-minute-value-label</value>
      <webElementGuid>896d44fc-d540-4494-857a-3cf5b9c9aa2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>d873061a-f248-4f68-8e80-d2b154b52458</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;react-select-17-input&quot;)</value>
      <webElementGuid>4976a7c8-9d4f-48e8-b71b-85ffeba8e9d7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='react-select-17-input']</value>
      <webElementGuid>5e6b0db4-0f8f-46f9-af0a-fcdc172a3c0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-test-sessions-start-time-minute-react-select-dropdown']/div/div/div/div/input</value>
      <webElementGuid>d17d32c3-f619-4e79-9249-0965e0d36812</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/input</value>
      <webElementGuid>420041fc-b7c5-4e5d-b515-34a562287105</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'react-select-17-input' and @type = 'text']</value>
      <webElementGuid>bc9a3452-67ca-4cce-bba0-918b27ea39ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-test-sessions-end-time-hour-react-select-dropdown']/div/div/div/div/input</value>
      <webElementGuid>614c1a55-7676-4385-9e05-b3a2e13e84d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/div/div/div/div/div/input</value>
      <webElementGuid>88ad3150-59e7-48d4-aa37-9f1a4d8dd340</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
