<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Room Email_test-center-rooms-email-input</name>
   <tag></tag>
   <elementGuidId>fb018896-10ec-4846-a4a1-e2a041e3f0ed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='test-center-rooms-email-input']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-center-rooms-email-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a4b012ca-bc41-45a3-8e7d-41cb2dae96e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-center-rooms-email-input</value>
      <webElementGuid>d6abe8b1-436f-4790-98c0-64e69e485e82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>f872ac24-75c7-47ae-a96d-ecdb4f6d4218</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>91729dd0-8e19-4491-a37d-05e848e75cdb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-rooms-email-input&quot;)</value>
      <webElementGuid>18224e2b-c6be-4cdd-aff1-7518e674ef5b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-center-rooms-email-input']</value>
      <webElementGuid>afde10bf-7a57-46b6-8837-2d7d8493a384</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[2]/div[2]/input</value>
      <webElementGuid>2f320823-17d8-4fb5-adec-f5f7ddbbabcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]/div[2]/input</value>
      <webElementGuid>b2c8df3e-f468-47f0-8810-b230535d3a66</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-center-rooms-email-input' and @type = 'text']</value>
      <webElementGuid>15be5245-b30a-417f-9677-e1a81ce2bc08</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
