<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Maximum Occupancy_test-center-rooms</name>
   <tag></tag>
   <elementGuidId>92ed711b-06a9-4e56-b19c-33f5ec3d8f65</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='test-center-rooms-maximum-occupancy-input']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-center-rooms-maximum-occupancy-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7a112e03-6753-4c33-8009-11c3c3809253</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-center-rooms-maximum-occupancy-input</value>
      <webElementGuid>23c36dc9-6c83-4aa9-9149-450353f9c8a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>0a48afda-0f14-445a-a0aa-c66578820de0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>bc937904-0a2d-47db-a7ef-453a0aa0ae8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>5</value>
      <webElementGuid>27e4cc39-6ce1-45cb-abe4-f97eac820c8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-rooms-maximum-occupancy-input&quot;)</value>
      <webElementGuid>785cd098-cf2a-4401-af4e-bf333e0c6667</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-center-rooms-maximum-occupancy-input']</value>
      <webElementGuid>0f5b167c-306d-466b-85c5-302fc7d50ada</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[3]/div[2]/input</value>
      <webElementGuid>74979273-c06b-49f6-a11a-a2edcbb4cd15</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[3]/div[2]/input</value>
      <webElementGuid>02b0a15b-05f6-47d6-ae4e-6a55bd57b1c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-center-rooms-maximum-occupancy-input' and @type = 'text']</value>
      <webElementGuid>c568176e-53a4-4db5-b244-88d0f0d5d7f0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
