<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Reservation deadline (hours before te_fdd5e7</name>
   <tag></tag>
   <elementGuidId>7ae82807-69af-42d7-a7bc-a807bbfd8252</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='test-center-info-booking-delay-input']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-center-info-booking-delay-input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5abc0cd0-1086-4e94-a95b-3840575229bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-center-info-booking-delay-input</value>
      <webElementGuid>13979131-dddb-4a4c-adb2-f8d3d8ce8dc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>b63e69c6-a1b0-48cc-9ac2-cd34a8f080ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>41421a7a-1fa0-4cf2-827c-d109b88508c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>417514bd-9011-4c92-a527-27ec64ef189b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-info-booking-delay-input&quot;)</value>
      <webElementGuid>c7c495b1-7a0d-423b-a511-ef819f65c75f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-center-info-booking-delay-input']</value>
      <webElementGuid>4d2d719b-0ba7-4c40-9b37-cd0a7e7e3e3c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-management-tabs-tabpane-test-center-management-test-center-info']/div/div[8]/div[2]/input</value>
      <webElementGuid>ad3f42ba-1b78-4a60-b25d-0f4540ab4bb7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div[2]/input</value>
      <webElementGuid>a76f8c84-a493-4507-a55d-7f9529b1866c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-center-info-booking-delay-input' and @type = 'text']</value>
      <webElementGuid>9ecddfbb-e3b7-4cf0-b90f-86582637cc10</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
