<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_There are no Test Sessions</name>
   <tag></tag>
   <elementGuidId>22e4a920-15b7-4104-b8b1-5bac69496a45</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='test-center-rooms-no-data']/td/label</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>label.notranslate</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>45e15386-aa08-4a1e-8abf-b0fa6bbf9503</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>3e68b08c-b410-4f2b-8c9c-eaca9fcea828</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>There are no Test Sessions</value>
      <webElementGuid>d6c1b8fd-75d7-4f30-8398-de8a9503086e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-rooms-no-data&quot;)/td[1]/label[@class=&quot;notranslate&quot;]</value>
      <webElementGuid>66e420e3-eda2-4b59-8154-d1ff9f93b4d6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='test-center-rooms-no-data']/td/label</value>
      <webElementGuid>27b1fdf2-fb82-49ae-a465-2caa07b9f473</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/following::label[1]</value>
      <webElementGuid>988cd877-63bd-44cb-b24c-6b249bcf3010</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Spaces Available'])[1]/following::label[1]</value>
      <webElementGuid>91ff5631-dd0d-41e0-bc09-7e39fc75427f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Accommodation Requests'])[2]/preceding::label[1]</value>
      <webElementGuid>62a89538-b84e-4c81-b263-1aaf9c0964cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[4]/preceding::label[1]</value>
      <webElementGuid>93d07bcd-bfae-4dd0-a287-df74b918000f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='There are no Test Sessions']/parent::*</value>
      <webElementGuid>beb9484a-9429-463c-89c9-ee58eeab5f8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/label</value>
      <webElementGuid>c0f15e37-faf1-4c24-b076-7250237e2c92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'There are no Test Sessions' or . = 'There are no Test Sessions')]</value>
      <webElementGuid>9e8306e5-765c-40c5-9494-f9f5ac309452</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
