<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Add a Test Centre Coordinator</name>
   <tag></tag>
   <elementGuidId>c29a2d42-c0de-41a3-9b00-78716ba730a0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='new-test-center-test-center-manager']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#new-test-center-test-center-manager</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>c10f840c-3508-4745-abbf-b2673d38cd0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>new-test-center-test-center-manager</value>
      <webElementGuid>213317ff-d1f6-44c6-99ae-0b4cfabcf38b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add a Test Centre Coordinator</value>
      <webElementGuid>0c47649d-ffaa-413c-9c22-d80591d187ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;new-test-center-test-center-manager&quot;)</value>
      <webElementGuid>f42decac-06c3-4754-bd82-37a10875d098</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='new-test-center-test-center-manager']</value>
      <webElementGuid>17858570-5797-4505-9946-7ab246c26dbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-colo0d-2']/div/div/div/div[4]/div/button/span</value>
      <webElementGuid>4c1487b6-b3b5-4870-a19a-f05bb1ae76c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Saved'])[1]/following::span[1]</value>
      <webElementGuid>79ba4cb0-e452-4823-bd97-bcf5c2818a73</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Public Service Commission (PSC)'])[2]/following::span[3]</value>
      <webElementGuid>a8666548-edfd-4cc7-96c8-01d04b51ac7c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Centre Coordinator'])[1]/preceding::span[1]</value>
      <webElementGuid>b9285699-9aaa-406d-99c1-7470efdda636</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/preceding::span[1]</value>
      <webElementGuid>d002cb84-4240-4ced-ab95-f52c0bed537e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Add a Test Centre Coordinator']/parent::*</value>
      <webElementGuid>4fcb5ee9-d6db-4016-9ab0-f69597e1e252</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/button/span</value>
      <webElementGuid>f3d715ef-5026-4248-956c-f19811101996</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'new-test-center-test-center-manager' and (text() = 'Add a Test Centre Coordinator' or . = 'Add a Test Centre Coordinator')]</value>
      <webElementGuid>a3227926-f584-4975-a813-36d955610145</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
