<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_UserThree</name>
   <tag></tag>
   <elementGuidId>9e5a8f22-6b62-4d57-89f7-c9c72cd565e6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-session-attendees-column-2-label</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-session-attendees-column-2-label']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>0abed065-f88b-41de-8118-d06b6a7b5c81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-session-attendees-column-2-label</value>
      <webElementGuid>8795e0ed-3570-4837-99e8-3445325a5da8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>UserThree</value>
      <webElementGuid>c878ba80-fa6e-4e2b-b7c1-4922800431f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-session-attendees-column-2-label&quot;)</value>
      <webElementGuid>dbd25704-7ec0-4f36-8a94-963e46883e70</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='test-session-attendees-column-2-label']</value>
      <webElementGuid>8b25133b-b41d-41f8-95f5-377e9e2d9083</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='test-session-attendees-table-row-0']/td[2]</value>
      <webElementGuid>8d3df030-9641-4970-a19f-de04a7732e3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon'])[2]/following::td[1]</value>
      <webElementGuid>1c7089eb-4553-4683-bd25-a679674fa094</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Account Email'])[1]/following::td[2]</value>
      <webElementGuid>04677b23-923e-420b-9f4a-6bbdb09b02f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='simulate-delivered@notification.canada.ca'])[1]/preceding::td[1]</value>
      <webElementGuid>a52e59eb-c5c8-4c39-9eb4-de16f5d4648b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]/div/table/tbody/tr/td[2]</value>
      <webElementGuid>9686ac5f-f07b-405a-a5e9-4562c7b32276</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = 'test-session-attendees-column-2-label' and (text() = 'UserThree' or . = 'UserThree')]</value>
      <webElementGuid>2d4fa9c3-4740-4370-b7e6-e3886e7e1481</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
