<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Active Test Accesses</name>
   <tag></tag>
   <elementGuidId>e1acec0c-e067-44cb-9a64-42a51eb4cc03</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-accesses-tabs-tab-active-test-accesses</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='test-accesses-tabs-tab-active-test-accesses']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7b13951f-7131-40e4-83d3-eef68055b90e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-accesses-tabs-tab-active-test-accesses</value>
      <webElementGuid>59ef43ca-fd0a-45f1-a05a-8ace7f107454</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>a039bf1e-5764-4cf4-91fb-c8bd3fd67016</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>a1f778a7-435c-45ad-b3f9-69a420bddcd6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rb-event-key</name>
      <type>Main</type>
      <value>active-test-accesses</value>
      <webElementGuid>e21b48d8-191f-4205-b8f5-96e6d9233670</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>test-accesses-tabs-tabpane-active-test-accesses</value>
      <webElementGuid>cef051be-ef8e-4103-a84d-9aed74490637</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>56f311e4-b2e5-418b-8b0c-68e121633906</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-item nav-link</value>
      <webElementGuid>b3ad778e-a88b-401d-9387-96da736a20e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Active Test Accesses</value>
      <webElementGuid>fc2b09ac-631d-4c2a-b81d-f25f2a196e1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-accesses-tabs-tab-active-test-accesses&quot;)</value>
      <webElementGuid>73caf0e1-4365-46db-9840-be0353141e5e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='test-accesses-tabs-tab-active-test-accesses']</value>
      <webElementGuid>7bda75be-fbc4-4427-8136-4d86a250ec73</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-t1v7h9-14']/div/div/div/div[2]/div/div/nav/a[2]</value>
      <webElementGuid>06fbd8ef-17b3-445c-bc6a-827a2297d0e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Active Test Accesses')]</value>
      <webElementGuid>e64cfff9-ef83-489d-b263-353174e92670</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access Management'])[2]/following::a[2]</value>
      <webElementGuid>bfec7720-0fbf-44ec-b948-e15015957b16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[2]/following::a[2]</value>
      <webElementGuid>e42bc2f2-4184-4cb6-be11-b890a3d7ac79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Order Number:'])[1]/preceding::a[2]</value>
      <webElementGuid>1bbc7304-4124-4150-80c4-471701398c95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::a[2]</value>
      <webElementGuid>1f3cb1a0-a4a9-48ae-bc1e-db80e38e75e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Active Test Accesses']/parent::*</value>
      <webElementGuid>7c5433d7-4bb9-43f7-a909-66aef76531f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[7]</value>
      <webElementGuid>cec12162-37c7-40be-8d29-66d8183a6653</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div[2]/div/div/nav/a[2]</value>
      <webElementGuid>8ef5d3c0-2c6f-490b-a83f-ed0bd9ea7aa9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'test-accesses-tabs-tab-active-test-accesses' and @href = '#' and (text() = 'Active Test Accesses' or . = 'Active Test Accesses')]</value>
      <webElementGuid>a7ea36b8-302b-4131-9377-818a5155df29</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
