<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_HR Coordinator</name>
   <tag></tag>
   <elementGuidId>8cc78ce5-14d5-40ff-a247-ed95f1d48a87</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#id-4jp4oh > div:nth-of-type(7) > #2</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'HR Coordinator' or . = 'HR Coordinator')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@id='2'])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>bcb5caab-578c-4f95-8a19-e9967eafda67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>b07ea6a0-ddeb-45f4-bb9f-4907cd233760</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>e42039fd-6a86-4ffb-b65a-be0f30e2057c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>menuitem</value>
      <webElementGuid>02dd79ca-3cef-476f-a131-313dd70db9d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropdown-item</value>
      <webElementGuid>2a6b916b-6851-46ed-b53c-f3a0532b2133</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>HR Coordinator</value>
      <webElementGuid>23649c66-3d90-4c3f-a096-9bf61d5a206e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-4jp4oh&quot;)/div[7]/button[@id=&quot;2&quot;]</value>
      <webElementGuid>1cd9345e-19a6-4767-8826-209b16414e73</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@id='2'])[2]</value>
      <webElementGuid>df999e08-da4f-48c5-911b-dc8e7b94debb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-4jp4oh']/div[7]/button</value>
      <webElementGuid>8a6f0b3e-91d4-4bcb-b748-44137808f776</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Developer'])[1]/following::button[1]</value>
      <webElementGuid>ae3a5e7d-d42c-4b57-9a48-cece2a366100</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Administrator'])[1]/following::button[2]</value>
      <webElementGuid>a66cbb5a-f166-4a76-a736-7b8351cf6bae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Tests'])[1]/preceding::button[1]</value>
      <webElementGuid>c5cd0a8e-451e-4505-a76e-4d34eb6518c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/button</value>
      <webElementGuid>32f9eab0-9d1e-4721-8ff3-136a5227b280</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = '2' and (text() = 'HR Coordinator' or . = 'HR Coordinator')]</value>
      <webElementGuid>061d7a6e-2b48-4e7b-8673-2148748e7dc7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
