<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Modify</name>
   <tag></tag>
   <elementGuidId>50b57001-2eff-4f00-88ee-a890952e1b48</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#active-test-accesses-button-row-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='active-test-accesses-button-row-0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2dadd475-206f-45e3-9c39-aca32978a47b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>active-test-accesses-button-row-0</value>
      <webElementGuid>8778b1aa-add3-4952-86db-9260f78b9e02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>b2675264-6ffd-42d3-bd58-dc45217311df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Modify test access details of user Katalon TA, test 208A2E - Unsupervised Internet Test of Cognitive Ability—Level 1, order number This1, expiry date 2024-04-24.</value>
      <webElementGuid>7020c030-b976-4fb4-ae40-9f3f5caa904b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Modify</value>
      <webElementGuid>6cdf87ca-2e4c-4290-bd76-88c8a11b3d8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-test-accesses-button-row-0&quot;)</value>
      <webElementGuid>6e9e5d1c-736e-48ac-b2da-2d0bd20c8742</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='active-test-accesses-button-row-0']</value>
      <webElementGuid>6f38c57c-91ca-46d6-b77d-7c958661d753</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='active-test-accesses-column-5-label']/div/button</value>
      <webElementGuid>df683c6d-ccd2-4fb5-8f9a-a5e2dc50feb6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='This1'])[1]/following::button[1]</value>
      <webElementGuid>debfe5d4-8730-4486-9725-f9f67a705d97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TA, Katalon'])[1]/following::button[1]</value>
      <webElementGuid>3f498b5e-8e84-4868-a18d-5a0c5ccbbb9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[3]/preceding::button[1]</value>
      <webElementGuid>f57baafb-9afb-4f9d-82a7-8281acfc9e77</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/button</value>
      <webElementGuid>dec29f5e-a1fe-4cbe-a8bc-b20e42f23cbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'active-test-accesses-button-row-0' and (text() = 'Modify' or . = 'Modify')]</value>
      <webElementGuid>6651ee7b-e86d-4ac2-b89c-1926c036adea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
