<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Test Center Administration</name>
   <tag></tag>
   <elementGuidId>af45baae-2342-462b-ace6-48c980c6562e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#navigation-items-section > #3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@id='3'])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>004c389a-5a4e-4ceb-ac8f-b8ebb4e6c9cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>20ea382a-2c14-4398-a698-d393f51d2749</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>0805f507-7e20-4a75-8d95-ad3d526c10fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>37158fde-2a98-43cd-8c1d-c95d80449580</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>dc5eb744-8ab9-448c-b02a-7396edc82cc0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-xl-12 col-lg-12 col-md-12 col-sm-12</value>
      <webElementGuid>355eb733-d7ef-4fc1-9f91-196d5fea59de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>id-vs2m1k-13</value>
      <webElementGuid>ff899c79-8c23-43f0-b60f-cb2559e3c585</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Test Center Administration</value>
      <webElementGuid>bdde3f73-01b3-46d2-a305-e4b10a85f941</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navigation-items-section&quot;)/button[@id=&quot;3&quot;]</value>
      <webElementGuid>42fca8d8-e672-4cbc-9098-318463341721</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@id='3'])[2]</value>
      <webElementGuid>a8bd51f4-2c26-482a-ac6c-4751446cbaae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='navigation-items-section']/button[3]</value>
      <webElementGuid>cba1eb82-3f68-4e55-adbf-e7472d5ad83e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Item Bank Administration'])[1]/following::button[1]</value>
      <webElementGuid>848baa5c-001d-4592-a8b4-90cf19d220bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rights and Permissions'])[1]/following::button[2]</value>
      <webElementGuid>c6d8d094-25af-40ac-b578-86780f54d6ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access Management'])[1]/preceding::button[1]</value>
      <webElementGuid>7736a2e0-9163-4306-9572-fc17a014a704</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access Codes'])[1]/preceding::button[2]</value>
      <webElementGuid>5b46a129-9741-4443-aa73-53c29ce950fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Test Center Administration']/parent::*</value>
      <webElementGuid>82452d94-c16a-4db3-b762-f4eab48f6bc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[3]</value>
      <webElementGuid>86650428-adc2-4506-96d5-2a4fe0e98bc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = '3' and (text() = 'Test Center Administration' or . = 'Test Center Administration')]</value>
      <webElementGuid>89d6a6fd-a84e-4823-97f6-e6bb9ca099f4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
