<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Public Service Commission list</name>
   <tag></tag>
   <elementGuidId>a5389ee7-e5fc-4dc9-a037-ae265fbaa221</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span > div > button.secondary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-centers-tbl-column-4-label']/div/div/span/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d54cf279-33e7-4ce9-bdca-f1bfb758474c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>2530700f-a9cd-4c8d-a61e-a24241ffbb7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>test-centers-view-button-0</value>
      <webElementGuid>c585f25b-fea6-42d3-88ba-4cfbdcf073fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>View Katalon Test Centre test center</value>
      <webElementGuid>2852cf32-62d9-45ef-b918-9f3bcc28f304</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>48975bf6-bb41-4e70-b6aa-47ea034c7989</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>test-centers-view-button-0</value>
      <webElementGuid>6ace0939-683e-4657-a2e1-2917a4362970</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-centers-tbl-table-row-0&quot;)/td[@id=&quot;test-centers-tbl-column-4-label&quot;]/div[@class=&quot;notranslate&quot;]/div[@class=&quot;d-flex justify-content-center flex-nowrap&quot;]/span[1]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>bc5e5086-5076-4031-aa7b-60d7cc245278</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-centers-tbl-column-4-label']/div/div/span/div/button</value>
      <webElementGuid>0fa4198e-54f4-46f5-a37a-bc4ca5bbc6d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Public Service Commission (PSC)'])[1]/following::button[1]</value>
      <webElementGuid>67e6ac19-b7c6-4991-8448-ef431c9b8747</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon Test Centre'])[1]/following::button[1]</value>
      <webElementGuid>de208a2b-d220-4aba-97c8-3873b16dbb72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon Test Centre'])[2]/preceding::button[1]</value>
      <webElementGuid>30206eee-ada5-4417-a697-c50ff67fa0c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Public Service Commission (PSC)'])[2]/preceding::button[1]</value>
      <webElementGuid>3f56659b-a780-4da1-8ecb-c50efa641d18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/button</value>
      <webElementGuid>8c8a9cbb-8abe-41bd-8f38-3a468a2a2a85</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='orderless-test-administrators-column-3-label']/div/div/span[2]/div/button</value>
      <webElementGuid>e909887a-4199-4733-9ed0-9135e4663438</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Public Service Commission (PSC)'])[1]/following::button[2]</value>
      <webElementGuid>0bc690a9-a2d7-4246-9e91-7d1fb1d74b70</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TA, Katalon (katalon.ta@email.ca)'])[1]/following::button[2]</value>
      <webElementGuid>a1c84734-13f1-4ebb-9ac7-6f5c18158fdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[4]/preceding::button[1]</value>
      <webElementGuid>6100d99d-03df-446a-b28c-ebf686731112</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[4]/preceding::button[1]</value>
      <webElementGuid>fa40d822-7d36-4c95-9695-1862da98ef7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/div/button</value>
      <webElementGuid>8b2a90ae-a56e-4e07-9f38-6f9eef895462</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[3]/preceding::button[1]</value>
      <webElementGuid>aa6e7f15-9f7d-4590-ab69-fa578ed4b128</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[3]/preceding::button[1]</value>
      <webElementGuid>89be0b48-4032-4dbb-aa19-b380cfdf1278</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
