<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_208</name>
   <tag></tag>
   <elementGuidId>577f8cbc-e349-4a2c-aff1-f24edbebf3e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-accesses-collapsing-container-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='test-accesses-collapsing-container-0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>77041045-1c73-4515-848b-acb51efa1d6c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-accesses-collapsing-container-0</value>
      <webElementGuid>400f0391-19b6-48eb-abcf-47118832d4d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>d14e9569-db2d-43ee-8e68-22865927123e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-expanded</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>9b7bd3ab-0ad0-4b46-b7d0-276135ac696a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>208</value>
      <webElementGuid>ca842b9c-8ae9-4b42-9582-f761a876564a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-accesses-collapsing-container-0&quot;)</value>
      <webElementGuid>b244a0a5-2eba-4c58-b9a7-a2cce9c06824</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='test-accesses-collapsing-container-0']</value>
      <webElementGuid>6c5d2076-4ec6-48cf-a319-0af037ca63e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-test-accesses']/div/div/button</value>
      <webElementGuid>de96bb6e-9f9c-4a7f-9e61-0220d9ac2fe4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Accesses:'])[1]/following::button[1]</value>
      <webElementGuid>4866480c-11a3-4c9b-8ce5-11cb0763f979</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The current value is:'])[3]/following::button[1]</value>
      <webElementGuid>5abe27be-0bd7-45f5-acc9-7116384cfebc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Accesses:'])[2]/preceding::button[12]</value>
      <webElementGuid>c3ac2a10-c633-4727-a697-9bb16085ddfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Must select at least one test'])[1]/preceding::button[12]</value>
      <webElementGuid>cbb8457b-5bb5-4a33-89bf-8d19d4ccf2a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div[2]/div/div/button</value>
      <webElementGuid>52a73563-5b13-48f9-b693-88743ea0f1cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'test-accesses-collapsing-container-0' and (text() = '208' or . = '208')]</value>
      <webElementGuid>0fdca577-3b06-4ed5-9b93-0e3e4b115e9a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
