<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_2026</name>
   <tag></tag>
   <elementGuidId>1bb458b7-6a04-4967-bca8-c106c2fc6cef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='date-picker-year-field-react-select-dropdown']/div/div/div)[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>1fc6ce36-b22b-40b2-9add-68ed3255c7c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> css-1uccc91-singleValue</value>
      <webElementGuid>bbbebd26-2ea5-4142-95d7-ae16d335ec4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2026</value>
      <webElementGuid>c530883b-3e8d-46bd-8c12-3409b5592703</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modal-description&quot;)/div[1]/div[@class=&quot;container&quot;]/div[@class=&quot;align-items-center justify-content-start row&quot;]/div[@class=&quot;col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12&quot;]/div[@class=&quot;notranslate&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12&quot;]/div[@class=&quot;justify-content-start row&quot;]/div[@class=&quot;order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2 col-xl-12 col-lg-12 col-md-8 col-sm-8 col-8&quot;]/div[1]/div[@id=&quot;date-picker-year-field-react-select-dropdown&quot;]/div[@class=&quot;css-o1r4wa-control&quot;]/div[@class=&quot;css-ucsbv5-ValueContainer&quot;]/div[@class=&quot;css-1uccc91-singleValue&quot;]</value>
      <webElementGuid>4e3a9772-8c27-4b27-9b4d-1024d0ce12b7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='date-picker-year-field-react-select-dropdown']/div/div/div)[4]</value>
      <webElementGuid>a6808fd7-ed66-487d-9d54-169b7d2f2181</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The current value is:'])[5]/following::div[8]</value>
      <webElementGuid>62f82a48-34ec-4eb7-a8e1-604a6ef7e34e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Month field selected'])[2]/following::div[8]</value>
      <webElementGuid>de6b3971-867c-43cd-adad-19b0dcea8c38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Year'])[2]/preceding::div[6]</value>
      <webElementGuid>e903abba-b817-47b3-9fe4-2d5e88b9f02d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Year field selected'])[2]/preceding::div[6]</value>
      <webElementGuid>022bca59-fb53-4e4f-80a1-815beccf3a8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[3]/div/div/div/div/div/div/div</value>
      <webElementGuid>99c67d7f-8504-4417-900b-7af421477484</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '2026' or . = '2026')]</value>
      <webElementGuid>d031e31e-1e55-4ecb-afd3-ed5fb5319a60</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
