<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_01</name>
   <tag></tag>
   <elementGuidId>589ef5cc-5b4a-49c9-8816-7cdd26c7d8bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='date-picker-day-field-react-select-dropdown']/div/div)[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3c6ed3ba-fc07-4ddf-9061-b2f57fe0d91d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> css-ucsbv5-ValueContainer</value>
      <webElementGuid>5597cc6f-7bf5-4ebc-97fa-da72e1761082</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>01</value>
      <webElementGuid>589ae87e-62bd-46cb-a98d-4b4409e5eb14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modal-description&quot;)/div[1]/div[@class=&quot;container&quot;]/div[@class=&quot;align-items-center justify-content-start row&quot;]/div[@class=&quot;col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12&quot;]/div[@class=&quot;notranslate&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12&quot;]/div[@class=&quot;justify-content-start row&quot;]/div[@class=&quot;order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2 col-xl-12 col-lg-12 col-md-8 col-sm-8 col-8&quot;]/div[1]/div[@id=&quot;date-picker-day-field-react-select-dropdown&quot;]/div[@class=&quot;css-o1r4wa-control&quot;]/div[@class=&quot;css-ucsbv5-ValueContainer&quot;]</value>
      <webElementGuid>21e3ef63-d356-40e7-9dfe-a5c393f61ed9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='date-picker-day-field-react-select-dropdown']/div/div)[3]</value>
      <webElementGuid>9b292e54-727f-4256-9688-5eba430191fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Expiry Date:'])[2]/following::div[10]</value>
      <webElementGuid>b0904893-4ab7-4071-9919-380d17761aed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access:'])[1]/following::div[13]</value>
      <webElementGuid>106138f3-02e5-4aea-ae28-8a17a3649a48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day'])[2]/preceding::div[7]</value>
      <webElementGuid>e25d119f-d62b-4f04-9141-f3c99cc7b42c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day field selected'])[2]/preceding::div[7]</value>
      <webElementGuid>590bb614-8ae6-438b-805f-ca9f371bb61d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[11]/div[2]/div/div/div/div/div/div/div/div/div</value>
      <webElementGuid>1d728ab4-567e-46a1-9f47-2158c598f01b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '01' or . = '01')]</value>
      <webElementGuid>f9c8feb4-a010-430f-944b-4cbff8840a49</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
