<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Active Tests</name>
   <tag></tag>
   <elementGuidId>7b1b9f6b-c59a-4abb-b379-049b147910bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='id-6hjplp-13']/div/div/div/h2</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id-6hjplp-13 > div > div > div > h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>f1971347-87e5-4829-84a0-224252a49ea8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Active Tests</value>
      <webElementGuid>cbaae01a-2259-49ac-bfbc-a347e22c2bdc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-6hjplp-13&quot;)/div[1]/div[1]/div[1]/h2[1]</value>
      <webElementGuid>535c551c-0c50-4f7e-86ce-d171ba535c11</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-6hjplp-13']/div/div/div/h2</value>
      <webElementGuid>f5a72679-d367-421c-9d41-9f108ed20474</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[2]/following::h2[1]</value>
      <webElementGuid>232cb6c4-4844-4953-953e-05b8ee960001</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[2]/following::h2[1]</value>
      <webElementGuid>9d3f64de-987b-4573-bff2-e9a8589eb032</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[7]/preceding::h2[1]</value>
      <webElementGuid>d7bd5c22-e3b1-4b04-b7b9-c8294c7a5149</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[8]/preceding::h2[1]</value>
      <webElementGuid>982177a6-5d1a-4039-b3b2-208efd35bb4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/h2</value>
      <webElementGuid>473b420d-8510-4eac-91dc-44ffdd98de04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'Active Tests' or . = 'Active Tests')]</value>
      <webElementGuid>b2848600-6a6d-4bc9-807e-31f2359d6b97</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
