<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_test-centers-search-bar</name>
   <tag></tag>
   <elementGuidId>f2b25004-a0f2-466f-80dd-de0ccf9c66a8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-centers-search-bar</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='test-centers-search-bar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9c7bb726-13c6-4eb8-a338-30444b809b1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-centers-search-bar</value>
      <webElementGuid>ccc7a90e-d1c6-4d11-9cf9-426e4b243764</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>e2dd35a4-0b2f-4e2d-998d-79f9f87755f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>143b6876-8dd1-4648-8460-3a05472d9623</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>aaaae012-6d8f-4248-94a4-0dd918c96fb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-centers-search-bar&quot;)</value>
      <webElementGuid>0cbcebb9-6d06-42cd-9a40-9ce0746e2a47</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-centers-search-bar']</value>
      <webElementGuid>e594da9c-3a82-4a01-9db0-8d72403483a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-centers-tabs-tabpane-test-centers']/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>9c7d238e-2c33-4e28-8435-262c741cd077</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>5106ffa0-2b72-4892-a101-311bf0f65a03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-centers-search-bar' and @type = 'text']</value>
      <webElementGuid>b7778059-8d43-4015-9640-0af225ddf3f1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
