<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_orderless-test-administrators-_f464d9</name>
   <tag></tag>
   <elementGuidId>8cf5cb70-2a3f-4e0d-bfab-592f20944129</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#orderless-test-administrators-search-bar</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='orderless-test-administrators-search-bar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9fb651e4-8515-41aa-9542-c1676a4da321</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>orderless-test-administrators-search-bar</value>
      <webElementGuid>668ee84f-30ee-4286-97ef-d32d11c1e535</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>42d0aade-ef47-4328-bbe4-8b9e6b846d14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>33cb481c-21b0-4c51-84fe-9abf01b0ecee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>ed0903c4-0960-4e2a-9e07-4843a606f8f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;orderless-test-administrators-search-bar&quot;)</value>
      <webElementGuid>68f41518-fd14-440e-b13f-c28dc7e41be6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='orderless-test-administrators-search-bar']</value>
      <webElementGuid>5c7b4ff5-672b-4a5a-839d-2d0917da5492</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-accesses-tabs-tabpane-ta-orderless-test-accesses']/div/div[2]/div/div/div[2]/div/input</value>
      <webElementGuid>4b4c3247-41dc-434b-9aac-1bd964199954</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[2]/div/input</value>
      <webElementGuid>328988e0-136b-4efc-bb8c-978c26517dfc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'orderless-test-administrators-search-bar' and @type = 'text']</value>
      <webElementGuid>69e6a334-51c0-4eb1-9967-02650641d326</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
