<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Test Accesses_878</name>
   <tag></tag>
   <elementGuidId>f9df7ac2-e97c-4a7c-8a1b-428bf45ad33a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='E208 A2-version-9-0-id']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c926afc4-a421-4f22-8d7f-81d965e6ffe6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>878</value>
      <webElementGuid>6bf26b78-94f4-49e9-b660-19f694ec97f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>e47aba08-8188-4447-9a8e-1b2aa6a6ec36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>E208 A2-version-9-0-id</value>
      <webElementGuid>b5f96e38-4f58-45ef-b718-a052eb320956</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;E208 A2-version-9-0-id&quot;)</value>
      <webElementGuid>e89b6420-9a0f-4969-93b6-1c9429c80305</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='E208 A2-version-9-0-id']</value>
      <webElementGuid>d54afba0-95c3-47f7-acdf-ac1671cea0ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-test-accesses']/div/div[2]/div/div/div/input</value>
      <webElementGuid>2ad2dab1-f7c1-4267-b557-a943c9121ed0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/input</value>
      <webElementGuid>d51a935b-3b29-4b7d-bc78-8b730bbbf563</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = '878' and @type = 'checkbox' and @id = 'E208 A2-version-9-0-id']</value>
      <webElementGuid>a1dfca98-ed53-4463-b15f-d91fefeea46c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
