<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Test Order Number_test-order-number</name>
   <tag></tag>
   <elementGuidId>364cf6be-a982-4103-898d-c46fa485f1cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-order-number</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='test-order-number']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ef51aa15-e1fb-4f3c-a769-61f34d560f94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-order-number</value>
      <webElementGuid>250ca875-2d03-4e1c-b332-f3e640c842c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>ba4a414d-b563-4875-85ff-84deed38bf92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>0514f71c-6c89-4fd5-8aa2-f25f7d3110cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>fcfd6aeb-e1fa-4bd0-9551-683064341746</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>fddb8541-46ac-4567-8015-1dae22e41f7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-order-number&quot;)</value>
      <webElementGuid>7cd20d39-7dea-452a-9227-de12ce586e84</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-order-number']</value>
      <webElementGuid>7ac4e233-02d8-4a51-a5e7-21571f5f9945</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-accesses-tabs-tabpane-assign-test-access']/div/div/div[2]/div/input</value>
      <webElementGuid>f139a284-d313-4461-8665-f4e0b81fb864</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>ef8e528d-575a-43a5-ad01-e99aca5ecf83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-order-number' and @type = 'text']</value>
      <webElementGuid>ea868f14-328b-4303-b46c-b5ba5cd9e5c8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
