<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Test Accesses_208_v11</name>
   <tag></tag>
   <elementGuidId>0f475135-07a6-4dfe-9c3b-08fe58df1a5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='E208 A2-version-11-2-id']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>012747ba-858a-449d-b9ef-41af7e93882e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>3334</value>
      <webElementGuid>d3e804e9-da4c-48a3-95f6-6027561eb094</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>fb35c476-b6b6-42c9-a278-857d1563b1e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>E208 A2-version-11-2-id</value>
      <webElementGuid>7ca6bece-64de-4431-bdf4-018d0b4d27d3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;E208 A2-version-11-2-id&quot;)</value>
      <webElementGuid>d7d87b8f-6302-4f14-987e-d746a588ec2d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='E208 A2-version-11-2-id']</value>
      <webElementGuid>dc921250-0ef9-4ec2-9775-8ae447c6219e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-test-accesses']/div/div[2]/div[3]/div/div/input</value>
      <webElementGuid>35993187-aaec-41b3-a74a-b9c348f4c029</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/input</value>
      <webElementGuid>c60487c3-405d-4ab4-b1f3-0b93d5115cca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@name = '3334' and @type = 'checkbox' and @id = 'E208 A2-version-11-2-id']</value>
      <webElementGuid>4f69f94b-456e-4562-b3d6-17e43cc2d5a3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
