<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_active-test-accesses-search-bar</name>
   <tag></tag>
   <elementGuidId>2c1c20a1-2883-48ff-b9a4-b04d0a8d6718</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#active-test-accesses-search-bar</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='active-test-accesses-search-bar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>14acda1b-8b79-4d84-84a4-9bb3015aa967</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>active-test-accesses-search-bar</value>
      <webElementGuid>cf87eb86-d295-4596-bd61-1d53e508a1df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>c9633374-ace8-46e9-a577-1f10cc71090c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>5227d545-0c2e-4182-942e-b22426158b5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>35b0f62d-1382-4749-a7a4-8ce92928f415</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-test-accesses-search-bar&quot;)</value>
      <webElementGuid>428ddd3e-8cd6-42b4-bc85-078456037896</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='active-test-accesses-search-bar']</value>
      <webElementGuid>58efb779-65ee-42ce-844e-615a6388f559</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-accesses-tabs-tabpane-active-test-accesses']/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>7a741ed8-79fd-4e08-92ee-1f7db7631bae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>2b203c03-cf78-40ce-a542-5e889d1523f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'active-test-accesses-search-bar' and @type = 'text']</value>
      <webElementGuid>22a5c8b1-ba05-42f9-8b53-433bb75eb8b9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
