<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Start Test</name>
   <tag></tag>
   <elementGuidId>85712247-5d0e-4232-a434-dedf61fb5a32</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='unit-test-submit-btn']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#unit-test-submit-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>9aab738f-a3b1-46d0-8fb3-8d1411bbf350</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>unit-test-submit-btn</value>
      <webElementGuid>f67538c3-0183-4ebc-a212-809902ec691e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>success undefined</value>
      <webElementGuid>ebafa2eb-ec82-407e-99cb-efeccc9df3ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Start Test</value>
      <webElementGuid>18873693-29d0-459d-9e45-594a492a784d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>0694dc27-4436-4ddb-b83e-90b454176370</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Start Test</value>
      <webElementGuid>a856f057-a81f-440e-81a9-fbcd48898e06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;unit-test-submit-btn&quot;)</value>
      <webElementGuid>c3918813-a22b-4d93-8248-12e9f060d00b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='unit-test-submit-btn']</value>
      <webElementGuid>1f0be7e9-6677-4df2-9072-4254c8256d0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-submit-btn-container']/button</value>
      <webElementGuid>4aab2b1d-2a36-4bdd-9782-f24d2f2d4a9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Example 5'])[1]/following::button[1]</value>
      <webElementGuid>cd590c94-b828-44d8-936c-fe94f3ef4b88</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Number series questions'])[1]/following::button[1]</value>
      <webElementGuid>2ce6f0fa-76e7-4aef-8019-3294f9bc0f7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'unit-test-submit-btn', '&quot;', ')')])[1]/preceding::button[1]</value>
      <webElementGuid>9f88348f-1033-4cb3-84b0-364f71f8e5f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/nav/div/div/div/button</value>
      <webElementGuid>60491b9c-eaaa-4adf-b5ee-bc6344e07108</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'unit-test-submit-btn' and (text() = 'Start Test' or . = 'Start Test')]</value>
      <webElementGuid>5a92357f-1775-4030-8c8b-0de99d72483b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
