<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Invalidate</name>
   <tag></tag>
   <elementGuidId>2b32fa94-a534-415e-a12d-d32d2fef86aa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[1]/following::*[name()='svg'][1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#all-active-candidates-column-7-label > div > #test-access-code-delete-row-0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f27cf63f-4b8e-433c-bc36-5ae67210d893</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-access-code-delete-row-0</value>
      <webElementGuid>e8deb085-09cf-440b-8e08-ae83cee086fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary</value>
      <webElementGuid>bd72d396-4d95-407a-84b7-62639464bd1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Invalidate the following candidates test: three, candidate. The test administrator is Etta, user, the test form is EGAT001 and the test order number is etta123.</value>
      <webElementGuid>d592e682-3278-432b-b893-7aff681d9475</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Invalidate</value>
      <webElementGuid>cec4ffee-494b-44d1-bf69-0cb5b0c2d453</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;all-active-candidates-table-row-0&quot;)/td[@id=&quot;all-active-candidates-column-7-label&quot;]/div[1]/button[@id=&quot;test-access-code-delete-row-0&quot;]</value>
      <webElementGuid>cce66951-9dfd-477f-a938-eb4084af8f72</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@id='test-access-code-delete-row-0'])[2]</value>
      <webElementGuid>f7b9d76a-78cb-4d9d-a0a3-4781f832ae6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='all-active-candidates-column-7-label']/div/button</value>
      <webElementGuid>88444601-70f6-4798-8fc7-a78d3624c330</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[1]/following::button[1]</value>
      <webElementGuid>15a788dc-2e15-4119-8575-319831a96236</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='etta123'])[3]/following::button[1]</value>
      <webElementGuid>f9a2f3bf-2408-4db9-9056-2e95701209de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='two, candidate'])[1]/preceding::button[1]</value>
      <webElementGuid>f63a596a-28f2-4a78-9d04-f6e2efea9728</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[7]/div/button</value>
      <webElementGuid>aea28a25-4b42-4a41-9148-b102bc9714a9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
