<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_I accept the terms and conditions of _2fdfdc</name>
   <tag></tag>
   <elementGuidId>d55bd877-cfb1-4b6a-ae7b-09849c7be78b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='procced-to-next-section-checkbox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#procced-to-next-section-checkbox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8342b2d5-7db3-47f4-ba70-3cb26ac1f678</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>ec07ae0d-7ae7-4aec-9169-93955de781f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>procced-to-next-section-checkbox</value>
      <webElementGuid>5848b085-6513-4b18-85a3-b5b76b22e7f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;procced-to-next-section-checkbox&quot;)</value>
      <webElementGuid>697b03bc-cadb-43a6-ac2a-f4b0d39f3efe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='procced-to-next-section-checkbox']</value>
      <webElementGuid>05e17957-c467-4c25-a6fd-f428bfecb8dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup-confirm-procced']/div/input</value>
      <webElementGuid>11b4cbcc-d227-440b-961f-07aa289b5dbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>9bab53ab-baee-4c66-a3b5-ea96e03ba2ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'procced-to-next-section-checkbox']</value>
      <webElementGuid>53749efc-6755-4044-99a8-df8bf977ef39</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
