# Generated by Django 2.1.7 on 20190530 14:07
# Edited by Francis Normand to create ETTA and PPC permissions

from django.db import migrations


def create_ta_permissions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    content_type = apps.get_model("contenttypes", "ContentType")
    # get db alias
    db_alias = schema_editor.connection.alias

    try:
        # get custom permissions content type model
        custom_permissions_content_type_id = (
            content_type.objects.using(db_alias)
            .filter(model="custompermissions")
            .last()
            .id
        )

        # creating ETTA permission
        etta_permission = custom_permissions(
            name="Is E-Testing and Test Administration",
            en_description="Group responsible for system administration of the CAT tool and electronic test administration.",
            fr_description="Groupe responsable de la gestion du system OEC et de l'administartion des tests et évaluations électroniques.",
            codename="is_etta",
            content_type_id=custom_permissions_content_type_id,
        )
        etta_permission.save()

        # creating PPC permission
        ppc_permission = custom_permissions(
            name="Is Personnel Psychology Center",
            en_description="Group responsible for the creation and maintenance of test and evaluation content.",
            fr_description="Groupe responsable de la création et de l'entretien du contenu des tests et évaluations.",
            codename="is_ppc",
            content_type_id=custom_permissions_content_type_id,
        )
        ppc_permission.save()

    # should only happen while testing (backend tests)
    except Exception as e:
        print("Exception (should only be displayed while testing): ", e)


def rollback_changes(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get ETTA permission object
    etta_permission = (
        custom_permissions.objects.using(db_alias).filter(codename="is_etta").last()
    )
    if etta_permission:
        etta_permission.delete()

    # get PPC permission object
    ppc_permission = (
        custom_permissions.objects.using(db_alias).filter(codename="is_ppc").last()
    )
    if ppc_permission:
        ppc_permission.delete()


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0002_creating_ta_permission")]

    operations = [migrations.RunPython(create_ta_permissions, rollback_changes)]
