# Generated by Django 2.2.3 on 2019-12-23 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0003_creating_etta_and_ppc_permissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custompermissions',
            name='name',
            field=models.CharField(blank=True, default='default', max_length=75, null=True),
        ),
    ]
