# Generated by Django 2.1.7 on 20190530 14:07
# Edited by Michael Cherry to create Scorer permission

from django.db import migrations


def create_scorer_permission(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    content_type = apps.get_model("contenttypes", "ContentType")
    # get db alias
    db_alias = schema_editor.connection.alias

    try:
        # get custom permissions content type model
        custom_permissions_content_type_id = (
            content_type.objects.using(db_alias)
            .filter(model="custompermissions")
            .last()
            .id
        )

        # creating scorer permission
        scorer_permission = custom_permissions(
            en_name="Scorer",
            fr_name="Évaluateur",
            en_description="Group responsible for scoring tests taken using the CAT tool",
            fr_description="FR Group responsible for scoring tests taken using the CAT tool",
            codename="is_scorer",
            content_type_id=custom_permissions_content_type_id,
        )
        scorer_permission.save()

    # should only happen while testing (backend tests)
    except Exception as e:
        print("Exception (should only be displayed while testing): ", e)


def rollback_changes(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get ETTA permission object
    scorer_permission = (
        custom_permissions.objects.using(db_alias).filter(codename="is_scorer").last()
    )
    if scorer_permission:
        scorer_permission.delete()


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0014_auto_20200206_0924")]

    operations = [migrations.RunPython(create_scorer_permission, rollback_changes)]
