# Generated by Django 2.2.3 on 2020-10-19 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0017_accommodations'),
    ]

    operations = [
        migrations.AddField(
            model_name='accommodations',
            name='spacing',
            field=models.BooleanField(default='False'),
        ),
    ]
