# Generated by Django 2.2.3 on 2020-11-13 13:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0019_user_psrs_application_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExtendedProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_employer_id', models.IntegerField()),
                ('organiation_id', models.IntegerField()),
                ('group_id', models.IntegerField()),
                ('level_id', models.IntegerField()),
                ('residence_id', models.IntegerField()),
                ('education_id', models.IntegerField()),
                ('gender_id', models.IntegerField()),
                ('minority_id', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Extended Profile',
            },
        ),
    ]
