# Generated by Django 2.2.4 on 2020-11-27 19:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0021_user_verified'),
    ]

    operations = [
        migrations.CreateModel(
            name='HisCustomUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goc_email', models.CharField(default='default', max_length=254)),
                ('pri_or_military_nbr', models.CharField(default='default', max_length=10)),
                ('supervisor', models.CharField(default='default', max_length=180)),
                ('supervisor_email', models.CharField(default='default', max_length=254)),
                ('rationale', models.CharField(default='default', max_length=300)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('permission', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_management_models.CustomPermissions')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name_plural': 'History User Permissions',
            },
        ),
    ]
