# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the user permission descriptions

from django.db import migrations

TEST_ADMIN_DESC_ORIGINAL_TEXT_EN = (
    "Test Administrators manage test sessions and assist candidates throughout a test."
)
NEW_TEST_ADMIN_DESC_TEXT_EN = (
    "Test Administrators manage test sessions and assist candidates throughout a test."
)
TEST_ADMIN_DESC_ORIGINAL_TEXT_FR = "L'administrateur de test gère les scéances de test et assiste les candidats au long d'un test."
NEW_TEST_ADMIN_DESC_TEXT_FR = "Les administrateurs de test dirigent les séances et guident les candidats durant les tests."

SYSTEM_ADMIN_DESC_ORIGINAL_TEXT_EN = "Group responsible for system administration of the CAT tool and electronic test administration."
NEW_SYSTEM_ADMIN_DESC_TEXT_EN = "System administrators are responsible for system administration of the Candidate Assessment Tool."
SYSTEM_ADMIN_DESC_ORIGINAL_TEXT_FR = "Groupe responsable de la gestion du system OEC et de l'administartion des tests et évaluations électroniques."
NEW_SYSTEM_ADMIN_DESC_TEXT_FR = "Les administrateurs du système sont responsables de l'administration du système de l'Outil d'évaluation des candidats."

PPC_DESC_ORIGINAL_TEXT_EN = (
    "Group responsible for the creation and maintenance of test and evaluation content."
)
NEW_PPC_DESC_TEXT_EN = "PPC administrators are responsible for the maintenance and the creation of tests in the Candidate Assessment Tool."
PPC_DESC_ORIGINAL_TEXT_FR = "Groupe responsable de la création et de l'entretien du contenu des tests et évaluations."
NEW_PPC_DESC_TEXT_FR = "Les administrateurs du CPP sont responsables de la création et de la mise à jour des tests dans l'Outil d'évaluation des candidats."

SCORER_DESC_ORIGINAL_TEXT_EN = (
    "Group responsible for scoring tests taken using the CAT tool"
)
NEW_SCORER_DESC_TEXT_EN = "Test scorers are responsible for scoring some of the tests taken in the Candidate Assessment Tool."
SCORER_DESC_ORIGINAL_TEXT_FR = (
    "FR Group responsible for scoring tests taken using the CAT tool"
)
NEW_SCORER_DESC_TEXT_FR = "Les correcteurs de tests sont responsables de corriger certains tests effectués dans l'Outil d'évaluation des candidats."


def update_permission_descriptions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test administrator permission description#
    custom_permissions.objects.using(db_alias).filter(
        en_description=TEST_ADMIN_DESC_ORIGINAL_TEXT_EN
    ).update(en_description=NEW_TEST_ADMIN_DESC_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=TEST_ADMIN_DESC_ORIGINAL_TEXT_FR
    ).update(fr_description=NEW_TEST_ADMIN_DESC_TEXT_FR)

    # get and update system administrator permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=SYSTEM_ADMIN_DESC_ORIGINAL_TEXT_EN
    ).update(en_description=NEW_SYSTEM_ADMIN_DESC_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=SYSTEM_ADMIN_DESC_ORIGINAL_TEXT_FR
    ).update(fr_description=NEW_SYSTEM_ADMIN_DESC_TEXT_FR)

    # get and update PPC permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=PPC_DESC_ORIGINAL_TEXT_EN
    ).update(en_description=NEW_PPC_DESC_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=PPC_DESC_ORIGINAL_TEXT_FR
    ).update(fr_description=NEW_PPC_DESC_TEXT_FR)

    # get and update scorer permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=SCORER_DESC_ORIGINAL_TEXT_EN
    ).update(en_description=NEW_SCORER_DESC_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=SCORER_DESC_ORIGINAL_TEXT_FR
    ).update(fr_description=NEW_SCORER_DESC_TEXT_FR)


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test administrator permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=NEW_TEST_ADMIN_DESC_TEXT_EN
    ).update(en_description=TEST_ADMIN_DESC_ORIGINAL_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=NEW_TEST_ADMIN_DESC_TEXT_FR
    ).update(fr_description=TEST_ADMIN_DESC_ORIGINAL_TEXT_FR)

    # get and update system administrator permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=NEW_SYSTEM_ADMIN_DESC_TEXT_EN
    ).update(en_description=SYSTEM_ADMIN_DESC_ORIGINAL_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=NEW_SYSTEM_ADMIN_DESC_TEXT_FR
    ).update(fr_description=SYSTEM_ADMIN_DESC_ORIGINAL_TEXT_FR)

    # get and update PPC permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=NEW_PPC_DESC_TEXT_EN
    ).update(en_description=PPC_DESC_ORIGINAL_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=NEW_PPC_DESC_TEXT_FR
    ).update(fr_description=PPC_DESC_ORIGINAL_TEXT_FR)

    # get and update scorer permission description
    custom_permissions.objects.using(db_alias).filter(
        en_description=NEW_SCORER_DESC_TEXT_EN
    ).update(en_description=SCORER_DESC_ORIGINAL_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_description=NEW_SCORER_DESC_TEXT_FR
    ).update(fr_description=SCORER_DESC_ORIGINAL_TEXT_FR)


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0023_customuserpermissions_modify_date")
    ]

    operations = [
        migrations.RunPython(update_permission_descriptions, rollback_updates)
    ]
