# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the scorer user permission name

from django.db import migrations

SCORER_NAME_ORIGINAL_TEXT_EN = "Scorer"
NEW_SCORER_NAME_TEXT_EN = "Test Scorer"
SCORER_NAME_ORIGINAL_TEXT_FR = "Évaluateur"
NEW_SCORER_NAME_TEXT_FR = "Correcteur de test"


def update_permission_name(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update scorer permission name
    custom_permissions.objects.using(db_alias).filter(
        en_name=SCORER_NAME_ORIGINAL_TEXT_EN
    ).update(en_name=NEW_SCORER_NAME_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_name=SCORER_NAME_ORIGINAL_TEXT_FR
    ).update(fr_name=NEW_SCORER_NAME_TEXT_FR)


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update scorer permission name
    custom_permissions.objects.using(db_alias).filter(
        en_name=NEW_SCORER_NAME_TEXT_EN
    ).update(en_name=SCORER_NAME_ORIGINAL_TEXT_EN)
    custom_permissions.objects.using(db_alias).filter(
        fr_name=NEW_SCORER_NAME_TEXT_FR
    ).update(fr_name=SCORER_NAME_ORIGINAL_TEXT_FR)


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0024_update_permission_descriptions")]

    operations = [migrations.RunPython(update_permission_name, rollback_updates)]
