# Generated by Django 3.0.14 on 2021-05-18 15:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0030_auto_20210329_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPasswordResetTracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_attempts', models.IntegerField(default=0)),
                ('last_request_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'User Password Reset Tracking',
            },
        ),
    ]
