# Generated by Django 3.0.14 on 2021-09-20 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0033_historicalaccommodations_historicalcustompermissions_historicalcustomuserpermissions_historicalhiscu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalhiscustomuserpermissions',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalhiscustomuserpermissions',
            name='permission',
        ),
        migrations.RemoveField(
            model_name='historicalhiscustomuserpermissions',
            name='user',
        ),
        migrations.DeleteModel(
            name='HisCustomUserPermissions',
        ),
        migrations.DeleteModel(
            name='HistoricalHisCustomUserPermissions',
        ),
    ]
