# Generated by Django 3.0.14 on 2021-12-01 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0035_auto_20210922_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuserpermissions',
            name='reason_for_modif_or_del',
            field=models.CharField(default=None, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='historicalcustomuserpermissions',
            name='reason_for_modif_or_del',
            field=models.CharField(default=None, max_length=300, null=True),
        ),
    ]
