# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the test developer level 1 user permission name and description

from django.db import migrations

TD1_ORIGINAL_NAME_FR = "FR Test Developer Level 1"
NEW_TD1_NAME_FR = "Développeur de test niveau 1"

TD1_ORIGINAL_DESC_FR = "FR Description Here"
NEW_TD1_DESC_FR = "Responsable de la création et du téléversement du contenu de test."

TD1_ORIGINAL_DESC_EN = "EN Description Here"
NEW_TD1_DESC_EN = "Responsible for create and uploading test content."


def update_permission_name_and_description(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_td_1").update(
        fr_name=NEW_TD1_NAME_FR,
        fr_description=NEW_TD1_DESC_FR,
        en_description=NEW_TD1_DESC_EN,
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(codename="is_td_1").update(
        fr_name=TD1_ORIGINAL_NAME_FR,
        fr_description=TD1_ORIGINAL_DESC_FR,
        en_description=TD1_ORIGINAL_DESC_EN,
    )


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0037_creating_test_developer_level_one_permission")
    ]

    operations = [
        migrations.RunPython(update_permission_name_and_description, rollback_updates)
    ]
