# Generated by Django 3.2.13 on 2022-07-06 18:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0039_historicaltaextendedprofile_taextendedprofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluser',
            name='is_profile_complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicaluser',
            name='last_profile_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='is_profile_complete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='last_profile_update',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='UserExtendedProfileVisibleMinority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_specification', models.CharField(blank=True, max_length=200, null=True)),
                ('visible_minority_id', models.IntegerField()),
                ('user_extended_profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_management_models.userextendedprofile')),
            ],
            options={
                'verbose_name_plural': 'User Extended Profile (Visible Minority)',
            },
        ),
        migrations.CreateModel(
            name='UserExtendedProfileDisability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_specification', models.CharField(blank=True, max_length=200, null=True)),
                ('disability_id', models.IntegerField()),
                ('user_extended_profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_management_models.userextendedprofile')),
            ],
            options={
                'verbose_name_plural': 'User Extended Profile (Disability)',
            },
        ),
        migrations.CreateModel(
            name='UserExtendedProfileAboriginal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aboriginal_id', models.IntegerField()),
                ('user_extended_profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_management_models.userextendedprofile')),
            ],
            options={
                'verbose_name_plural': 'User Extended Profile (Aboriginal)',
            },
        ),
        migrations.CreateModel(
            name='HistoricalUserExtendedProfileVisibleMinority',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('other_specification', models.CharField(blank=True, max_length=200, null=True)),
                ('visible_minority_id', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_extended_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.userextendedprofile')),
            ],
            options={
                'verbose_name': 'historical user extended profile visible minority',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserExtendedProfileDisability',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('other_specification', models.CharField(blank=True, max_length=200, null=True)),
                ('disability_id', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_extended_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.userextendedprofile')),
            ],
            options={
                'verbose_name': 'historical user extended profile disability',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserExtendedProfileAboriginal',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('aboriginal_id', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_extended_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.userextendedprofile')),
            ],
            options={
                'verbose_name': 'historical user extended profile aboriginal',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
