# Generated by Django 3.2.13 on 2022-07-12 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0044_creating_ee_info_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaluserextendedprofile',
            name='aboriginal',
        ),
        migrations.RemoveField(
            model_name='historicaluserextendedprofile',
            name='disability',
        ),
        migrations.RemoveField(
            model_name='historicaluserextendedprofile',
            name='identify_as_woman',
        ),
        migrations.RemoveField(
            model_name='historicaluserextendedprofile',
            name='visible_minority',
        ),
        migrations.RemoveField(
            model_name='userextendedprofile',
            name='aboriginal',
        ),
        migrations.RemoveField(
            model_name='userextendedprofile',
            name='disability',
        ),
        migrations.RemoveField(
            model_name='userextendedprofile',
            name='identify_as_woman',
        ),
        migrations.RemoveField(
            model_name='userextendedprofile',
            name='visible_minority',
        ),
    ]
