# Generated by Django 3.2.14 on 2022-09-01 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0046_auto_20220712_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluserextendedprofile',
            name='subgroup_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userextendedprofile',
            name='subgroup_id',
            field=models.IntegerField(default=0),
        ),
    ]
