# Generated by Django 2.1.7 on 20190530 14:07
# Edited by Francis Normand to create AAE permission

from django.db import migrations


def create_aae_permissions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    content_type = apps.get_model("contenttypes", "ContentType")
    # get db alias
    db_alias = schema_editor.connection.alias

    try:
        # get custom permissions content type model
        custom_permissions_content_type_id = (
            content_type.objects.using(db_alias)
            .filter(model="custompermissions")
            .last()
            .id
        )

        # creating TA permission
        accommodations_specialized_permission = custom_permissions(
            en_name="Test Adaptations",
            fr_name="Adaptation des tests",
            en_description="Responsible for managing accommodations for tests, including adjusting test parameters following the analysis of accommodation requests.",
            fr_description="Responsable de la gestion des mesures d’adaptation pour les tests, y compris l’ajustement des paramètres de test suite à l’analyse des demandes de mesures d’adaptation.",
            codename="is_aae",
            content_type_id=custom_permissions_content_type_id,
        )
        accommodations_specialized_permission.save()

    # should only happen while testing (backend tests)
    except Exception as e:
        print("Exception (should only be displayed while testing): ", e)


def rollback_changes(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get TA permission object
    accommodations_specialized_permission = (
        custom_permissions.objects.using(db_alias).filter(codename="is_aae").last()
    )
    if accommodations_specialized_permission:
        accommodations_specialized_permission.delete()


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0047_auto_20220901_0902")]

    operations = [migrations.RunPython(create_aae_permissions, rollback_changes)]
