# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the test developer level 1 user permission name and description

from django.db import migrations

TB_ORIGINAL_NAME_EN = "Test Developer Level 1"
NEW_TB_NAME_EN = "Test Builder"

TB_ORIGINAL_NAME_FR = "Développeur de test niveau 1"
NEW_TB_NAME_FR = "Constructeur de tests"

TB_ORIGINAL_DESC_EN = "Responsible for create and uploading test content."
NEW_TB_DESC_EN = "Responsible for creating and uploading test content."

TB_ORIGINAL_DESC_FR = (
    "Responsable de la création et du téléversement du contenu de test."
)
NEW_TB_DESC_FR = "Responsable de la création et du téléversement du contenu de test."

TB_ORIGINAL_CODENAME = "is_td_1"
NEW_TB_CODENAME = "is_tb"


def update_permission_name_and_description(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename=TB_ORIGINAL_CODENAME
    ).update(
        en_name=NEW_TB_NAME_EN,
        fr_name=NEW_TB_NAME_FR,
        en_description=NEW_TB_DESC_EN,
        fr_description=NEW_TB_DESC_FR,
        codename=NEW_TB_CODENAME,
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(codename=NEW_TB_CODENAME).update(
        en_name=TB_ORIGINAL_NAME_EN,
        fr_name=TB_ORIGINAL_NAME_FR,
        en_description=TB_ORIGINAL_DESC_EN,
        fr_description=TB_ORIGINAL_DESC_FR,
        codename=TB_ORIGINAL_CODENAME,
    )


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0049_creating_rd_operations_permission")
    ]

    operations = [
        migrations.RunPython(update_permission_name_and_description, rollback_updates)
    ]
