# Generated by Django 4.2.6 on 2023-10-30 12:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("user_management_models", "0055_userprofilechangerequest_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="historicaluser",
            name="verified",
        ),
        migrations.RemoveField(
            model_name="user",
            name="verified",
        ),
    ]
