# Generated by Django 4.2.6 on 2023-11-03 13:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "user_management_models",
            "0056_remove_historicaluser_verified_remove_user_verified",
        ),
        ("db_view_models", "0052_update_test_result_vw"),
    ]

    operations = [
        migrations.RenameField(
            model_name="customuserpermissions",
            old_name="pri_or_military_nbr",
            new_name="pri",
        ),
        migrations.RenameField(
            model_name="historicalcustomuserpermissions",
            old_name="pri_or_military_nbr",
            new_name="pri",
        ),
        migrations.RenameField(
            model_name="historicalpermissionrequest",
            old_name="pri_or_military_nbr",
            new_name="pri",
        ),
        migrations.RenameField(
            model_name="historicaluser",
            old_name="military_service_nbr",
            new_name="military_nbr",
        ),
        migrations.RenameField(
            model_name="permissionrequest",
            old_name="pri_or_military_nbr",
            new_name="pri",
        ),
        migrations.RenameField(
            model_name="user",
            old_name="military_service_nbr",
            new_name="military_nbr",
        ),
        migrations.AddField(
            model_name="customuserpermissions",
            name="military_nbr",
            field=models.CharField(blank=True, default="", max_length=7),
        ),
        migrations.AlterField(
            model_name="customuserpermissions",
            name="pri",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AddField(
            model_name="historicalcustomuserpermissions",
            name="military_nbr",
            field=models.CharField(blank=True, default="", max_length=7),
        ),
        migrations.AlterField(
            model_name="historicalcustomuserpermissions",
            name="pri",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AddField(
            model_name="historicalpermissionrequest",
            name="military_nbr",
            field=models.CharField(blank=True, default="", max_length=7),
        ),
        migrations.AlterField(
            model_name="historicalpermissionrequest",
            name="pri",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AlterField(
            model_name="historicaluser",
            name="military_nbr",
            field=models.CharField(blank=True, default="", max_length=7),
        ),
        migrations.AddField(
            model_name="permissionrequest",
            name="military_nbr",
            field=models.CharField(blank=True, default="", max_length=7),
        ),
        migrations.AlterField(
            model_name="permissionrequest",
            name="pri",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AlterField(
            model_name="user",
            name="military_nbr",
            field=models.CharField(blank=True, default="", max_length=7),
        ),
        migrations.AlterField(
            model_name="historicaluser",
            name="pri",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AlterField(
            model_name="user",
            name="pri",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AddConstraint(
            model_name="permissionrequest",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(("military_nbr__exact", ""), ("pri__gt", "")),
                    models.Q(("military_nbr__gt", ""), ("pri__exact", "")),
                    models.Q(("military_nbr__gt", ""), ("pri__gt", "")),
                    _connector="OR",
                ),
                name="pri_and_military_nbr_at_least_1_is_not_empty_in_permission_request",
            ),
        ),
    ]
