# Generated by Django 4.2.6 on 2023-11-03 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0057_remove_customuserpermissions_pri_or_military_nbr_and_more'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='customuserpermissions',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('military_nbr__exact', ''), ('pri__gt', '')), models.Q(('military_nbr__gt', ''), ('pri__exact', '')), models.Q(('military_nbr__gt', ''), ('pri__gt', '')), _connector='OR'), name='pri_and_military_nbr_at_least_1_is_not_empty_in_user_permissions'),
        ),
    ]
