# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Ludovic Couture-Niles to update the hr coordinator permission name and description

from django.db import migrations

OLD_HR_COORDINATOR_NAME_FR = "FR HR Coordinator"
NEW_HR_COORDINATOR_NAME_FR = "Coordonnateur RH"

OLD_HR_COORDINATOR_DESC_EN = (
    "Responsible for sending in-person (supervised) invite requests to candidates."
)
NEW_HR_COORDINATOR_DESC_EN = (
    "A Public Servant responsible for coordinating PSC supervised testing."
)

OLD_HR_COORDINATOR_DESC_FR = (
    "FR Responsible for sending in-person (supervised) invite requests to candidates."
)
NEW_HR_COORDINATOR_DESC_FR = (
    "Un fonctionnaire responsable de la coordination des tests supervisés."
)


def update_permission_name_and_description(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_hr_coordinator"
    ).update(
        fr_name=NEW_HR_COORDINATOR_NAME_FR,
        fr_description=NEW_HR_COORDINATOR_DESC_FR,
        en_description=NEW_HR_COORDINATOR_DESC_EN,
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_hr_coordinator"
    ).update(
        fr_name=OLD_HR_COORDINATOR_NAME_FR,
        fr_description=OLD_HR_COORDINATOR_DESC_FR,
        en_description=OLD_HR_COORDINATOR_DESC_EN,
    )


class Migration(migrations.Migration):
    dependencies = [
        ("user_management_models", "0060_creating_test_center_manager_permission")
    ]

    operations = [
        migrations.RunPython(update_permission_name_and_description, rollback_updates)
    ]
