# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Ludovic Couture-Niles to update test skills types text

from django.db import migrations
from backend.static.languages import Languages

OLD_NONE_FR = "FR None"
NEW_NONE_FR = "Aucun"

OLD_SLE_FR = "FR Second Language Evaluation"
NEW_SLE_FR = "Évaluation de la langue seconde"

OLD_OCC_FR = "FR Occupational"
NEW_OCC_FR = "Aptitude professionnelle"

OLD_SLE_WE_EN = "English Writing"
NEW_SLE_WE_EN = "English - Written Expression"

OLD_SLE_WE_FR = "FR English Writing"
NEW_SLE_WE_FR = "Anglais - Expression écrite"

OLD_SLE_WF_EN = "French Writing"
NEW_SLE_WF_EN = "French - Written Expression"

OLD_SLE_WF_FR = "FR French Writing"
NEW_SLE_WF_FR = "Français - Expression écrite"

OLD_SLE_RE_EN = "English Reading"
NEW_SLE_RE_EN = "English - Reading Comprehension"

OLD_SLE_RE_FR = "FR English Reading"
NEW_SLE_RE_FR = "Anglais - Compréhension de l'écrit"

OLD_SLE_RF_EN = "French Reading"
NEW_SLE_RF_EN = "French - Reading Comprehension"

OLD_SLE_RF_FR = "FR French Reading"
NEW_SLE_RF_FR = "Français - Compréhension de l'écrit"

OLD_SLE_OE_FR = "FR English Oral"
NEW_SLE_OE_FR = "Anglais oral"

OLD_SLE_OF_FR = "FR French Oral"
NEW_SLE_OF_FR = "Français oral"


def update_permission_name_and_description(apps, schema_editor):
    # get models
    test_skill_type = apps.get_model("cms_models", "testskilltype")
    test_skill_type_text = apps.get_model("cms_models", "testskilltypetext")

    test_skill_sle_desc = apps.get_model("cms_models", "testskillsledesc")
    test_skill_sle_desc_text = apps.get_model("cms_models", "testskillsledesctext")

    # get db alias
    db_alias = schema_editor.connection.alias

    # get languages
    language = apps.get_model("custom_models", "language")
    # 1. English
    language_en_id = (
        language.objects.using(db_alias).get(ISO_Code_1=Languages.EN).language_id
    )

    # 2. French
    language_fr_id = (
        language.objects.using(db_alias).get(ISO_Code_1=Languages.FR).language_id
    )

    # TEST SKILL TYPES
    # update none - skill type text
    test_skill_type_none_id = (
        test_skill_type.objects.using(db_alias).filter(codename="none").first().id
    )

    test_skill_type_text.objects.using(db_alias).filter(
        test_skill_type_id=test_skill_type_none_id, language_id=language_fr_id
    ).update(
        text=NEW_NONE_FR,
    )

    # update sle - skill type text
    test_skill_type_sle_id = (
        test_skill_type.objects.using(db_alias).filter(codename="sle").first().id
    )

    test_skill_type_text.objects.using(db_alias).filter(
        test_skill_type_id=test_skill_type_sle_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_FR,
    )

    # update occ - skill type text
    test_skill_type_occ_id = (
        test_skill_type.objects.using(db_alias)
        .filter(codename="occupational")
        .first()
        .id
    )

    test_skill_type_text.objects.using(db_alias).filter(
        test_skill_type_id=test_skill_type_occ_id, language_id=language_fr_id
    ).update(
        text=NEW_OCC_FR,
    )

    # TEST SKILL SUB-TYPES - SLE
    # Writing English
    test_skill_sub_type_we_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="we").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_we_id, language_id=language_en_id
    ).update(
        text=NEW_SLE_WE_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_we_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_WE_FR,
    )

    # Writing French
    test_skill_sub_type_wf_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="wf").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_wf_id, language_id=language_en_id
    ).update(
        text=NEW_SLE_WF_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_wf_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_WF_FR,
    )

    # Reading English
    test_skill_sub_type_re_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="re").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_re_id, language_id=language_en_id
    ).update(
        text=NEW_SLE_RE_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_re_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_RE_FR,
    )

    # Reading French
    test_skill_sub_type_rf_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="rf").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_rf_id, language_id=language_en_id
    ).update(
        text=NEW_SLE_RF_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_rf_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_RF_FR,
    )

    # Oral English
    test_skill_sub_type_oe_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="oe").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_oe_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_OE_FR,
    )

    # Oral French
    test_skill_sub_type_of_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="of").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_of_id, language_id=language_fr_id
    ).update(
        text=NEW_SLE_OF_FR,
    )


def rollback_updates(apps, schema_editor):
    # get models
    test_skill_type = apps.get_model("cms_models", "testskilltype")
    test_skill_type_text = apps.get_model("cms_models", "testskilltypetext")

    test_skill_sle_desc = apps.get_model("cms_models", "testskillsledesc")
    test_skill_sle_desc_text = apps.get_model("cms_models", "testskillsledesctext")

    # get db alias
    db_alias = schema_editor.connection.alias

    # get languages
    language = apps.get_model("custom_models", "language")
    # 1. English
    language_en_id = (
        language.objects.using(db_alias).get(ISO_Code_1=Languages.EN).language_id
    )

    # 2. French
    language_fr_id = (
        language.objects.using(db_alias).get(ISO_Code_1=Languages.FR).language_id
    )

    # TEST SKILL TYPES
    # update none - skill type text
    test_skill_type_none_id = (
        test_skill_type.objects.using(db_alias).filter(codename="none").first().id
    )

    test_skill_type_text.objects.using(db_alias).filter(
        test_skill_type_id=test_skill_type_none_id, language_id=language_fr_id
    ).update(
        text=OLD_NONE_FR,
    )

    # update sle - skill type text
    test_skill_type_sle_id = (
        test_skill_type.objects.using(db_alias).filter(codename="sle").first().id
    )

    test_skill_type_text.objects.using(db_alias).filter(
        test_skill_type_id=test_skill_type_sle_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_FR,
    )

    # update occ - skill type text
    test_skill_type_occ_id = (
        test_skill_type.objects.using(db_alias)
        .filter(codename="occupational")
        .first()
        .id
    )

    test_skill_type_text.objects.using(db_alias).filter(
        test_skill_type_id=test_skill_type_occ_id, language_id=language_fr_id
    ).update(
        text=OLD_OCC_FR,
    )

    # TEST SKILL SUB-TYPES - SLE
    # Writing English
    test_skill_sub_type_we_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="we").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_we_id, language_id=language_en_id
    ).update(
        text=OLD_SLE_WE_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_we_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_WE_FR,
    )

    # Writing French
    test_skill_sub_type_wf_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="wf").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_wf_id, language_id=language_en_id
    ).update(
        text=OLD_SLE_WF_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_wf_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_WF_FR,
    )

    # Reading English
    test_skill_sub_type_re_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="re").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_re_id, language_id=language_en_id
    ).update(
        text=OLD_SLE_RE_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_re_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_RE_FR,
    )

    # Reading French
    test_skill_sub_type_rf_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="rf").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_rf_id, language_id=language_en_id
    ).update(
        text=OLD_SLE_RF_EN,
    )
    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_rf_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_RF_FR,
    )

    # Oral English
    test_skill_sub_type_oe_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="oe").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_oe_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_OE_FR,
    )

    # Oral French
    test_skill_sub_type_of_id = (
        test_skill_sle_desc.objects.using(db_alias).filter(codename="of").first().id
    )

    test_skill_sle_desc_text.objects.using(db_alias).filter(
        test_skill_sle_desc_id=test_skill_sub_type_of_id, language_id=language_fr_id
    ).update(
        text=OLD_SLE_OF_FR,
    )


class Migration(migrations.Migration):
    dependencies = [
        (
            "user_management_models",
            "0061_update_permission_name_and_description_of_hr_coordinator",
        )
    ]

    operations = [
        migrations.RunPython(update_permission_name_and_description, rollback_updates)
    ]
