# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Ludovic Couture-Niles to update the Test Center Manager permission name and description

from django.db import migrations

OLD_TEST_CENTER_MANAGER_EN = "Test Center Manager"
NEW_TEST_CENTER_MANAGER_EN = "Test Centre Coordinator"

OLD_TEST_CENTER_MANAGER_FR = "FR Test Center Manager"
NEW_TEST_CENTER_MANAGER_FR = "Coordonnateur de centre de tests"

OLD_TEST_CENTER_DESC_EN = (
    "Test Center Manager Description..."
)
NEW_TEST_CENTER_DESC_EN = (
    "A public servant responsible for the management of a test centre."
)

OLD_TEST_CENTER_DESC_FR = (
    "FR Test Center Manager Description..."
)
NEW_TEST_CENTER_DESC_FR = (
    "Un fonctionnaire responsable de la gestion de centre de tests."
)


def update_permission_name_and_description(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_tcm"
    ).update(
        en_name=NEW_TEST_CENTER_MANAGER_EN,
        fr_name=NEW_TEST_CENTER_MANAGER_FR,
        fr_description=NEW_TEST_CENTER_DESC_FR,
        en_description=NEW_TEST_CENTER_DESC_EN,
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_tcm"
    ).update(
        en_name=OLD_TEST_CENTER_MANAGER_EN,
        fr_name=OLD_TEST_CENTER_MANAGER_FR,
        fr_description=OLD_TEST_CENTER_DESC_FR,
        en_description=OLD_TEST_CENTER_DESC_EN,
    )


class Migration(migrations.Migration):
    dependencies = [
        ("user_management_models", "0062_update_test_skill_types")
    ]

    operations = [
        migrations.RunPython(update_permission_name_and_description, rollback_updates)
    ]
