# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Ludovic Couture-Niles to update the hr coordinator permission name and description

from django.db import migrations

OLD_HR_COORDINATOR_DESC_EN = (
    "A Public Servant responsible for coordinating PSC supervised testing."
)
NEW_HR_COORDINATOR_DESC_EN = (
    "A Public Servant responsible for coordinating supervised tests."
)


def update_permission_name_and_description(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_hr_coordinator"
    ).update(
        en_description=NEW_HR_COORDINATOR_DESC_EN,
    )


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_hr_coordinator"
    ).update(
        en_description=OLD_HR_COORDINATOR_DESC_EN,
    )


class Migration(migrations.Migration):
    dependencies = [
        ("user_management_models", "0063_update_permission_name_and_description_of_test_center_manager")
    ]

    operations = [
        migrations.RunPython(update_permission_name_and_description, rollback_updates)
    ]
