# Generated by Django 4.2.10 on 2024-03-04 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0066_update_new_user_id_references'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='customuserpermissions',
            name='one_username_per_permission_id_instance',
        ),
        migrations.RemoveConstraint(
            model_name='permissionrequest',
            name='one_username_per_permission_requested_instance',
        ),
        migrations.AddConstraint(
            model_name='customuserpermissions',
            constraint=models.UniqueConstraint(fields=('username', 'permission'), name='one_username_id_per_permission_id_instance'),
        ),
        migrations.AddConstraint(
            model_name='permissionrequest',
            constraint=models.UniqueConstraint(fields=('user', 'permission_requested'), name='one_user_id_per_permission_requested_instance'),
        ),
    ]
