# Generated by Django 4.2.10 on 2024-03-05 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0067_remove_customuserpermissions_one_username_per_permission_id_instance_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='customuserpermissions',
            name='one_username_id_per_permission_id_instance',
        ),
        migrations.RemoveConstraint(
            model_name='permissionrequest',
            name='one_user_id_per_permission_requested_instance',
        ),
        migrations.RemoveField(
            model_name='customuserpermissions',
            name='user',
        ),
        migrations.RemoveField(
            model_name='historicalcustomuserpermissions',
            name='user',
        ),
        migrations.RemoveField(
            model_name='historicalpermissionrequest',
            name='username',
        ),
        migrations.RemoveField(
            model_name='permissionrequest',
            name='username',
        ),
        migrations.AlterField(
            model_name='customuserpermissions',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='username_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='permissionrequest',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_id', to=settings.AUTH_USER_MODEL),
        ),
    ]
