# Generated by Django 4.2.10 on 2024-03-05 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0068_remove_customuserpermissions_one_username_id_per_permission_id_instance_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuserpermissions',
            old_name='username',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='historicalcustomuserpermissions',
            old_name='username',
            new_name='user',
        ),
        migrations.AddConstraint(
            model_name='customuserpermissions',
            constraint=models.UniqueConstraint(fields=('user', 'permission'), name='one_user_id_per_permission_id_instance'),
        ),
        migrations.AddConstraint(
            model_name='permissionrequest',
            constraint=models.UniqueConstraint(fields=('user', 'permission_requested'), name='one_user_id_per_permission_requested_instance'),
        ),
    ]
