# Generated by Django 4.2.10 on 2024-03-05 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0069_rename_username_customuserpermissions_user_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltaextendedprofile',
            name='username',
        ),
        migrations.RemoveField(
            model_name='taextendedprofile',
            name='username',
        ),
        migrations.AlterField(
            model_name='taextendedprofile',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='tep_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
