# Generated by Django 4.2.7 on 2024-02-14 15:23

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        (
            "user_management_models",
            "0070_remove_historicaltaextendedprofile_username_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="User2FATracking",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("two_factor_auth_code", models.CharField(max_length=10, unique=True)),
                (
                    "expiry_date",
                    models.DateTimeField(
                        default=datetime.datetime(
                            2024,
                            2,
                            14,
                            15,
                            38,
                            48,
                            688155,
                            tzinfo=datetime.timezone.utc,
                        )
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User 2 Factor Authentication Tracking",
            },
        ),
        migrations.CreateModel(
            name="HistoricalUser2FATracking",
            fields=[
                ("id", models.IntegerField(blank=True, db_index=True)),
                (
                    "two_factor_auth_code",
                    models.CharField(db_index=True, max_length=10),
                ),
                (
                    "expiry_date",
                    models.DateTimeField(
                        default=datetime.datetime(
                            2024,
                            2,
                            14,
                            15,
                            38,
                            48,
                            688155,
                            tzinfo=datetime.timezone.utc,
                        )
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user2fa tracking",
                "verbose_name_plural": "historical User 2 Factor Authentication Tracking",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalCustomPermission2FA",
            fields=[
                ("id", models.IntegerField(blank=True, db_index=True)),
                ("is_2fa_active", models.BooleanField(default=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "custom_permission",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.custompermissions",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical custom permission2fa",
                "verbose_name_plural": "historical User 2 Factor Authentication Tracking",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="CustomPermission2FA",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("is_2fa_active", models.BooleanField(default=True)),
                (
                    "custom_permission",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="user_management_models.custompermissions",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User 2 Factor Authentication Tracking",
            },
        ),
    ]
