# Generated by Django 4.2.7 on 2024-02-28 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "user_management_models",
            "0071_user2fatracking_historicaluser2fatracking_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicaluser2fatracking",
            name="expiry_date",
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name="user2fatracking",
            name="expiry_date",
            field=models.DateTimeField(),
        ),
    ]
