# Generated by Django 4.2.7 on 2024-03-07 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0072_alter_historicaluser2fatracking_expiry_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser2fatracking',
            name='two_factor_auth_code',
            field=models.CharField(db_index=True, max_length=6),
        ),
        migrations.AlterField(
            model_name='user2fatracking',
            name='two_factor_auth_code',
            field=models.CharField(max_length=6, unique=True),
        ),
    ]
