# Generated by Django 4.2.10 on 2024-03-07 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "user_management_models",
            "0073_alter_historicaluser2fatracking_two_factor_auth_code_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicaluser",
            name="email",
            field=models.EmailField(db_index=True, max_length=254),
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
