# Generated by Django 4.2.10 on 2024-03-08 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0075_create_default_2fa_inactive"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicaluser",
            name="phone_number",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
        migrations.AddField(
            model_name="user",
            name="phone_number",
            field=models.CharField(blank=True, default="", max_length=10),
        ),
    ]
