# Generated by Django 4.2.11 on 2024-06-10 15:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0125_useraccommodationfiletesttoadminister_and_more"),
        ("user_management_models", "0077_creating_consultation_services_permission"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserAccommodationsProfile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("has_built_in_accessibility", models.BooleanField(default=False)),
                ("needs_additional_time", models.BooleanField(default=False)),
                ("needs_breaks", models.BooleanField(default=False)),
                ("needs_adaptive_tech", models.BooleanField(default=False)),
                ("needs_ergonomic", models.BooleanField(default=False)),
                ("needs_access_assistance", models.BooleanField(default=False)),
                ("needs_environment", models.BooleanField(default=False)),
                ("needs_paper_version", models.BooleanField(default=False)),
                ("has_other_needs", models.BooleanField(default=False)),
                ("previously_accommodated", models.BooleanField(default=False)),
                ("user_justification", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                ("created_date", models.DateField(auto_now_add=True)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileAdditionalTimeOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("codename", models.CharField(max_length=100)),
                ("active", models.BooleanField(default=True)),
                ("modify_date", models.DateTimeField(auto_now=True)),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Additional Time Option",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileBreakTimeOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("codename", models.CharField(max_length=100)),
                ("active", models.BooleanField(default=True)),
                ("modify_date", models.DateTimeField(auto_now=True)),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Break Time Option",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfilePreviouslyAccommodated",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Previously Accommodated",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfilePaperVersion",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Paper Version",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileOtherNeeds",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Other Needs",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileErgonomic",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Ergonomic",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileEnvironment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Environment",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileBreakTimeOptionText",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "break_time_option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofilebreaktimeoption",
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="custom_models.language",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Break Time Option Text",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileBreakTime",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("other_time", models.IntegerField(null=True)),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "break_time_option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="user_management_models.useraccommodationsprofilebreaktimeoption",
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Break Time",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileAdditionalTimeOptionText",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "additional_time_option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofileadditionaltimeoption",
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="custom_models.language",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Additional Time Option Text",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileAdditionalTime",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("other_time", models.IntegerField(null=True)),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "additional_time_option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="user_management_models.useraccommodationsprofileadditionaltimeoption",
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Additional Time",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileAdaptiveTech",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Adaptive Tech",
            },
        ),
        migrations.CreateModel(
            name="UserAccommodationsProfileAccessAssistance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(auto_now=True)),
                (
                    "user_accommodations_profile",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "User Accommodations Profile Access Assistance",
            },
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfilePreviouslyAccommodated",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile previously accommodated",
                "verbose_name_plural": "historical User Accommodations Profile Previously Accommodated",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfilePaperVersion",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile paper version",
                "verbose_name_plural": "historical User Accommodations Profile Paper Version",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileOtherNeeds",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile other needs",
                "verbose_name_plural": "historical User Accommodations Profile Other Needs",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileErgonomic",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile ergonomic",
                "verbose_name_plural": "historical User Accommodations Profile Ergonomic",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileEnvironment",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile environment",
                "verbose_name_plural": "historical User Accommodations Profile Environment",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileBreakTimeOptionText",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("text", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "break_time_option",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofilebreaktimeoption",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="custom_models.language",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile break time option text",
                "verbose_name_plural": "historical User Accommodations Profile Break Time Option Text",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileBreakTimeOption",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("codename", models.CharField(max_length=100)),
                ("active", models.BooleanField(default=True)),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile break time option",
                "verbose_name_plural": "historical User Accommodations Profile Break Time Option",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileBreakTime",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("other_time", models.IntegerField(null=True)),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "break_time_option",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofilebreaktimeoption",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile break time",
                "verbose_name_plural": "historical User Accommodations Profile Break Time",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileAdditionalTimeOptionText",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("text", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "additional_time_option",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofileadditionaltimeoption",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="custom_models.language",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile additional time option text",
                "verbose_name_plural": "historical User Accommodations Profile Additional Time Option Text",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileAdditionalTimeOption",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("codename", models.CharField(max_length=100)),
                ("active", models.BooleanField(default=True)),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile additional time option",
                "verbose_name_plural": "historical User Accommodations Profile Additional Time Option",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileAdditionalTime",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("other_time", models.IntegerField(null=True)),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "additional_time_option",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofileadditionaltimeoption",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile additional time",
                "verbose_name_plural": "historical User Accommodations Profile Additional Time",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileAdaptiveTech",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile adaptive tech",
                "verbose_name_plural": "historical User Accommodations Profile Adaptive Tech",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfileAccessAssistance",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("description", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_accommodations_profile",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="user_management_models.useraccommodationsprofile",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile access assistance",
                "verbose_name_plural": "historical User Accommodations Profile Access Assistance",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalUserAccommodationsProfile",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("has_built_in_accessibility", models.BooleanField(default=False)),
                ("needs_additional_time", models.BooleanField(default=False)),
                ("needs_breaks", models.BooleanField(default=False)),
                ("needs_adaptive_tech", models.BooleanField(default=False)),
                ("needs_ergonomic", models.BooleanField(default=False)),
                ("needs_access_assistance", models.BooleanField(default=False)),
                ("needs_environment", models.BooleanField(default=False)),
                ("needs_paper_version", models.BooleanField(default=False)),
                ("has_other_needs", models.BooleanField(default=False)),
                ("previously_accommodated", models.BooleanField(default=False)),
                ("user_justification", models.TextField()),
                ("modify_date", models.DateTimeField(blank=True, editable=False)),
                ("created_date", models.DateField(blank=True, editable=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical user accommodations profile",
                "verbose_name_plural": "historical User Accommodations Profile",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
