# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Ludovic Couture-Niles to update the hr coordinator permission name and description

from django.db import migrations

OLD_CONSULTATION_SERVICES_NAME_FR = "FR Consultation Services"
NEW_CONSULTATION_SERVICES_FR = "Services de consultation"


def update_permission_name(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_consultation_services"
    ).update(fr_name=NEW_CONSULTATION_SERVICES_FR)


def rollback_updates(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "custompermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get and update test develop level 1 (td1) permission name and description
    custom_permissions.objects.using(db_alias).filter(
        codename="is_consultation_services"
    ).update(fr_name=OLD_CONSULTATION_SERVICES_NAME_FR)


class Migration(migrations.Migration):
    dependencies = [
        (
            "user_management_models",
            "0080_create_useraccommodationsprofile_break_time_option_codenames",
        )
    ]

    operations = [migrations.RunPython(update_permission_name, rollback_updates)]
