# Generated by Django 5.0.9 on 2024-10-10 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0081_creating_consultation_services_permission"),
        ("ref_table_views", "0038_alter_catrefresidencevw_options"),
    ]

    operations = [
        # Rename "residence_id" to "residence_id_deprecated"
        migrations.RenameField(
            model_name="historicaluserextendedprofile",
            old_name="residence_id",
            new_name="residence_id_deprecated",
        ),
        migrations.RenameField(
            model_name="userextendedprofile",
            old_name="residence_id",
            new_name="residence_id_deprecated",
        ),
        # Make "residence_id_deprecated" nullable
        migrations.AlterField(
            model_name="historicaluserextendedprofile",
            name="residence_id_deprecated",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="userextendedprofile",
            name="residence_id_deprecated",
            field=models.IntegerField(null=True),
        ),
        # Add the new "residence_id"
        migrations.AddField(
            model_name="historicaluserextendedprofile",
            name="residence_id",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="userextendedprofile",
            name="residence_id",
            field=models.IntegerField(null=True),
        ),
    ]
