# Generated by Django 5.0.9 on 2024-11-19 12:09

import django.db.models.deletion
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0085_update_useraccommodationsprofile_additional_time_option_codenames'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HistoricalUserAccommodationsProfileOtherNeeds',
            new_name='HistoricalUserAccommodationsProfileOtherNeedsWritten',
        ),
        migrations.RenameModel(
            old_name='UserAccommodationsProfileOtherNeeds',
            new_name='UserAccommodationsProfileOtherNeedsWritten',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofileadditionaltimeoption',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofileadditionaltimeoptiontext',
            name='additional_time_option',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofileadditionaltimeoptiontext',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofileadditionaltimeoptiontext',
            name='language',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktime',
            name='break_time_option',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktime',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktime',
            name='user_accommodations_profile',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktimeoption',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktimeoptiontext',
            name='break_time_option',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktimeoptiontext',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilebreaktimeoptiontext',
            name='language',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilepaperversion',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofilepaperversion',
            name='user_accommodations_profile',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofileadditionaltime',
            name='additional_time_option',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofileadditionaltime',
            name='user_accommodations_profile',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofileadditionaltimeoptiontext',
            name='additional_time_option',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofileadditionaltimeoptiontext',
            name='language',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofilebreaktime',
            name='break_time_option',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofilebreaktime',
            name='user_accommodations_profile',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofilebreaktimeoptiontext',
            name='break_time_option',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofilebreaktimeoptiontext',
            name='language',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofilepaperversion',
            name='user_accommodations_profile',
        ),
        migrations.AlterModelOptions(
            name='historicaluseraccommodationsprofileotherneedswritten',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical user accommodations profile other needs written', 'verbose_name_plural': 'historical User Accommodations Profile Other Needs Written'},
        ),
        migrations.AlterModelOptions(
            name='useraccommodationsprofileotherneedswritten',
            options={'verbose_name_plural': 'User Accommodations Profile Other Needs Written'},
        ),
        migrations.RenameField(
            model_name='historicaluseraccommodationsprofile',
            old_name='has_other_needs',
            new_name='has_other_needs_written',
        ),
        migrations.RenameField(
            model_name='historicaluseraccommodationsprofile',
            old_name='needs_additional_time',
            new_name='needs_extra_time',
        ),
        migrations.RenameField(
            model_name='useraccommodationsprofile',
            old_name='has_other_needs',
            new_name='has_other_needs_written',
        ),
        migrations.RenameField(
            model_name='useraccommodationsprofile',
            old_name='needs_additional_time',
            new_name='needs_extra_time',
        ),
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofile',
            name='needs_paper_version',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofile',
            name='needs_paper_version',
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationsprofile',
            name='has_other_needs_oral',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationsprofile',
            name='needs_repeated_oral_questions',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationsprofile',
            name='needs_scheduling_adaptation',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='useraccommodationsprofile',
            name='has_other_needs_oral',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='useraccommodationsprofile',
            name='needs_repeated_oral_questions',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='useraccommodationsprofile',
            name='needs_scheduling_adaptation',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationsProfileBreaks',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodations_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name': 'historical user accommodations profile breaks',
                'verbose_name_plural': 'historical User Accommodations Profile Breaks',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationsProfileBuiltInAccessibility',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodations_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name': 'historical user accommodations profile built in accessibility',
                'verbose_name_plural': 'historical User Accommodations Profile Built-in Accessibility',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationsProfileExtraTime',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodations_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name': 'historical user accommodations profile extra time',
                'verbose_name_plural': 'historical User Accommodations Profile Extra Time',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationsProfileOtherNeedsOral',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodations_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name': 'historical user accommodations profile other needs oral',
                'verbose_name_plural': 'historical User Accommodations Profile Other Needs Oral',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationsProfileRepeatedOralQuestions',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodations_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name': 'historical user accommodations profile repeated oral questions',
                'verbose_name_plural': 'historical User Accommodations Profile Repeated Oral Questions',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationsProfileSchedulingAdaptation',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodations_profile', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name': 'historical user accommodations profile scheduling adaptation',
                'verbose_name_plural': 'historical User Accommodations Profile Scheduling Adaptation',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='UserAccommodationsProfileBreaks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('user_accommodations_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name_plural': 'User Accommodations Profile Breaks',
            },
        ),
        migrations.CreateModel(
            name='UserAccommodationsProfileBuiltInAccessibility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('user_accommodations_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name_plural': 'User Accommodations Profile Built-in Accessibility',
            },
        ),
        migrations.CreateModel(
            name='UserAccommodationsProfileExtraTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('user_accommodations_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name_plural': 'User Accommodations Profile Extra Time',
            },
        ),
        migrations.CreateModel(
            name='UserAccommodationsProfileOtherNeedsOral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('user_accommodations_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name_plural': 'User Accommodations Profile Other Needs Oral',
            },
        ),
        migrations.CreateModel(
            name='UserAccommodationsProfileRepeatedOralQuestions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('user_accommodations_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name_plural': 'User Accommodations Profile Repeated Oral Questions',
            },
        ),
        migrations.CreateModel(
            name='UserAccommodationsProfileSchedulingAdaptation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('user_accommodations_profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user_management_models.useraccommodationsprofile')),
            ],
            options={
                'verbose_name_plural': 'User Accommodations Profile Scheduling Adaptation',
            },
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfileAdditionalTime',
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfileAdditionalTimeOption',
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfileAdditionalTimeOptionText',
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfileBreakTime',
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfileBreakTimeOption',
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfileBreakTimeOptionText',
        ),
        migrations.DeleteModel(
            name='HistoricalUserAccommodationsProfilePaperVersion',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfileAdditionalTime',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfileAdditionalTimeOption',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfileAdditionalTimeOptionText',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfileBreakTime',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfileBreakTimeOption',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfileBreakTimeOptionText',
        ),
        migrations.DeleteModel(
            name='UserAccommodationsProfilePaperVersion',
        ),
    ]
