# Generated by Django 5.0.9 on 2024-11-19 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0086_rename_historicaluseraccommodationsprofileotherneeds_historicaluseraccommodationsprofileotherneedswr'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaluseraccommodationsprofile',
            name='user_justification',
        ),
        migrations.RemoveField(
            model_name='useraccommodationsprofile',
            name='user_justification',
        ),
    ]
