# Generated by Django 5.0.9 on 2024-11-20 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0087_remove_historicaluseraccommodationsprofile_user_justification_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuserpermissions',
            name='military_nbr',
            field=models.CharField(blank=True, default='', max_length=9),
        ),
        migrations.AlterField(
            model_name='historicalcustomuserpermissions',
            name='military_nbr',
            field=models.CharField(blank=True, default='', max_length=9),
        ),
        migrations.AlterField(
            model_name='historicalpermissionrequest',
            name='military_nbr',
            field=models.CharField(blank=True, default='', max_length=9),
        ),
        migrations.AlterField(
            model_name='historicaluser',
            name='military_nbr',
            field=models.CharField(blank=True, default='', max_length=9),
        ),
        migrations.AlterField(
            model_name='permissionrequest',
            name='military_nbr',
            field=models.CharField(blank=True, default='', max_length=9),
        ),
        migrations.AlterField(
            model_name='user',
            name='military_nbr',
            field=models.CharField(blank=True, default='', max_length=9),
        ),
    ]
