# Generated by Django 2.2.4 on 2020-12-23 16:58

import datetime
from pytz import timezone
from django.db import migrations, models


def create_cat_minority(apps, schema_editor):
    cat_minority = apps.get_model("ref_table_views", "CatMinority")
    now = datetime.datetime.now(timezone("US/Eastern"))

    min1 = cat_minority(
        minority_id=1, active_flg=1, edesc="Woman", fdesc="Femme", efdt=now
    )
    min1.save()

    min2 = cat_minority(
        minority_id=2,
        active_flg=1,
        edesc="Visible minority member",
        fdesc="Membre d’une minorité visible",
        efdt=now,
    )
    min2.save()

    min3 = cat_minority(
        minority_id=3,
        active_flg=1,
        edesc="Person with a disability",
        fdesc="Personne ayant un handicap",
        efdt=now,
    )
    min3.save()

    min4 = cat_minority(
        minority_id=4,
        active_flg=1,
        edesc="Member of the aboriginal peoples of Canada",
        fdesc="Autochtone du Canada",
        efdt=now,
    )
    min4.save()

    min5 = cat_minority(
        minority_id=5,
        active_flg=1,
        edesc="Not a member of any of the Employment Equity groups",
        fdesc="Je n’appartiens à aucun des groupes visés par l’équité en matière d’emploi",
        efdt=now,
    )
    min5.save()

    min6 = cat_minority(
        minority_id=6,
        active_flg=1,
        edesc="I prefer not to disclose",
        fdesc="Je préfère ne pas répondre",
        efdt=now,
    )
    min6.save()


def delete_cat_minority(apps, schema_editor):

    db_alias = schema_editor.connection.alias
    cat_minority = apps.get_model("ref_table_views", "CatMinority")

    min1 = (
        cat_minority.objects.using(db_alias)
        .filter(minority_id=1, active_flg=1, edesc="Woman", fdesc="Femme")
        .last()
    )
    min1.delete()

    min2 = (
        cat_minority.objects.using(db_alias)
        .filter(
            minority_id=2,
            active_flg=1,
            edesc="Visible minority member",
            fdesc="Membre d’une minorité visible",
        )
        .last()
    )
    min2.delete()

    min3 = (
        cat_minority.objects.using(db_alias)
        .filter(
            minority_id=3,
            active_flg=1,
            edesc="Person with a disability",
            fdesc="Personne ayant un handicap",
        )
        .last()
    )
    min3.delete()

    min4 = (
        cat_minority.objects.using(db_alias)
        .filter(
            minority_id=4,
            active_flg=1,
            edesc="Member of the aboriginal peoples of Canada",
            fdesc="Autochtone du Canada",
        )
        .last()
    )
    min4.delete()

    min5 = (
        cat_minority.objects.using(db_alias)
        .filter(
            minority_id=5,
            active_flg=1,
            edesc="Not a member of any of the Employment Equity groups",
            fdesc="Je n’appartiens à aucun des groupes visés par l’équité en matière d’emploi",
        )
        .last()
    )
    min5.delete()

    min6 = (
        cat_minority.objects.using(db_alias)
        .filter(
            minority_id=6,
            active_flg=1,
            edesc="I prefer not to disclose",
            fdesc="Je préfère ne pas répondre",
        )
        .last()
    )
    min6.delete()


class Migration(migrations.Migration):

    dependencies = [("ref_table_views", "0001_cateducation")]

    operations = [
        migrations.CreateModel(
            name="CatMinority",
            fields=[
                ("minority_id", models.IntegerField(primary_key=True)),
                ("active_flg", models.CharField(max_length=1)),
                ("edesc", models.CharField(max_length=200)),
                ("fdesc", models.CharField(max_length=200)),
                ("efdt", models.DateTimeField()),
                ("xdt", models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.RunPython(create_cat_minority, delete_cat_minority),
    ]
