# Generated by Django 2.2.4 on 2020-12-23 16:59

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_cat_disability_codes(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    cat_disability = apps.get_model("ref_table_views", "CatDisabilityVW")

    cat_disability1 = cat_disability(
        dsbl_id=1,
        active_flg=1,
        legacy_cd=11,
        edesc="Co-ordination or dexterity",
        fdesc="Coordination ou dextérité",
        full_edesc="(difficulty using hands or arms, for example, grasping or handling a stapler or using a keyboard)",
        full_fdesc="(difficulté à se servir des mains ou bras, par exemple pour saisir ou utiliser une agrafeuse ou pour travailler au clavier)",
        efdt=now,
    )
    cat_disability1.save()

    cat_disability2 = cat_disability(
        dsbl_id=2,
        active_flg=1,
        legacy_cd=12,
        edesc="Mobility",
        fdesc="Mobilité",
        full_edesc="(difficulty moving around, for example, from one office to another or up and down stairs)",
        full_fdesc="(incluant : difficulté à se déplacer d'un local à l'autre, à monter ou à descendre les escaliers, etc.)",
        efdt=now,
    )
    cat_disability2.save()

    cat_disability3 = cat_disability(
        dsbl_id=3,
        active_flg=1,
        legacy_cd=13,
        edesc="Speech impairment",
        fdesc="Élocution",
        full_edesc="(unable to speak or difficulty speaking and being understood)",
        full_fdesc="(incapacité à parler ou difficulté à parler et à se faire comprendre)",
        efdt=now,
    )
    cat_disability3.save()

    cat_disability4 = cat_disability(
        dsbl_id=4,
        active_flg=1,
        legacy_cd=16,
        edesc="Blind or Visual impairment",
        fdesc="Cécité ou déficience visuelle",
        full_edesc="(unable to see or difficulty seeing)",
        full_fdesc="(incapacité ou difficulté à voir)",
        efdt=now,
    )
    cat_disability4.save()

    cat_disability5 = cat_disability(
        dsbl_id=5,
        active_flg=1,
        legacy_cd=19,
        edesc="Deaf or hard of hearing",
        fdesc="Surdité ou malentendance",
        full_edesc="(unable to hear or difficulty hearing)",
        full_fdesc="(incapacité ou difficulté à entendre)",
        efdt=now,
    )
    cat_disability5.save()

    cat_disability6 = cat_disability(
        dsbl_id=6,
        active_flg=1,
        legacy_cd=23,
        edesc="Other Disability",
        fdesc="Autre handicap",
        full_edesc="(including: learning disabilities, developmental disabilities and all other types of disabilities)",
        full_fdesc="(difficultés d'apprentissage ou de développement et tout autre type de handicap)",
        efdt=now,
    )
    cat_disability6.save()


def delete_cat_disability_codes(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    cat_disability = apps.get_model("ref_table_views", "CatDisabilityVW")

    cat_disability1 = (
        cat_disability.objects.using(db_alias)
        .filter(
            dsbl_id=1,
            active_flg=1,
            legacy_cd=11,
            edesc="Co-ordination or dexterity",
            fdesc="Coordination ou dextérité",
            full_edesc="(difficulty using hands or arms, for example, grasping or handling a stapler or using a keyboard)",
            full_fdesc="(difficulté à se servir des mains ou bras, par exemple pour saisir ou utiliser une agrafeuse ou pour travailler au clavier)",
        )
        .last()
    )
    cat_disability1.delete()

    cat_disability2 = (
        cat_disability.objects.using(db_alias)
        .filter(
            dsbl_id=2,
            active_flg=1,
            legacy_cd=12,
            edesc="Mobility",
            fdesc="Mobilité",
            full_edesc="(difficulty moving around, for example, from one office to another or up and down stairs)",
            full_fdesc="(incluant : difficulté à se déplacer d'un local à l'autre, à monter ou à descendre les escaliers, etc.)",
        )
        .last()
    )
    cat_disability2.delete()

    cat_disability3 = (
        cat_disability.objects.using(db_alias)
        .filter(
            dsbl_id=3,
            active_flg=1,
            legacy_cd=13,
            edesc="Speech impairment",
            fdesc="Élocution",
            full_edesc="(unable to speak or difficulty speaking and being understood)",
            full_fdesc="(incapacité à parler ou difficulté à parler et à se faire comprendre)",
        )
        .last()
    )
    cat_disability3.delete()

    cat_disability4 = (
        cat_disability.objects.using(db_alias)
        .filter(
            dsbl_id=4,
            active_flg=1,
            legacy_cd=16,
            edesc="Blind or Visual impairment",
            fdesc="Cécité ou déficience visuelle",
            full_edesc="(unable to see or difficulty seeing)",
            full_fdesc="(incapacité ou difficulté à voir)",
        )
        .last()
    )
    cat_disability4.delete()

    cat_disability5 = (
        cat_disability.objects.using(db_alias)
        .filter(
            dsbl_id=5,
            active_flg=1,
            legacy_cd=19,
            edesc="Deaf or hard of hearing",
            fdesc="Surdité ou malentendance",
            full_edesc="(unable to hear or difficulty hearing)",
            full_fdesc="(incapacité ou difficulté à entendre)",
        )
        .last()
    )
    cat_disability5.delete()

    cat_disability6 = (
        cat_disability.objects.using(db_alias)
        .filter(
            dsbl_id=6,
            active_flg=1,
            legacy_cd=23,
            edesc="Other Disability",
            fdesc="Autre handicap",
            full_edesc="(including: learning disabilities, developmental disabilities and all other types of disabilities)",
            full_fdesc="(difficultés d'apprentissage ou de développement et tout autre type de handicap)",
        )
        .last()
    )
    cat_disability6.delete()


class Migration(migrations.Migration):

    dependencies = [
        (
            "ref_table_views",
            "0011_cat_visible_minority_vw",
        )
    ]

    operations = [
        migrations.CreateModel(
            name="CatDisabilityVW",
            fields=[
                (
                    "dsbl_id",
                    models.IntegerField(primary_key=True, db_column="DSBL_ID"),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        db_column="EABRV", blank=True, max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        db_column="FABRV", blank=True, max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.IntegerField(db_column="LEGACY_CD", blank=True, null=True),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                (
                    "full_edesc",
                    models.CharField(db_column="FULL_EDESC", max_length=200, null=True),
                ),
                (
                    "full_fdesc",
                    models.CharField(db_column="FULL_FDESC", max_length=200, null=True),
                ),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(db_column="XDT", blank=True, null=True)),
            ],
            options={
                "db_table": "CAT_DISABILITY_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.RunPython(create_cat_disability_codes, delete_cat_disability_codes),
    ]
