# Generated by Django 3.2.13 on 2022-06-29 18:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ref_table_views', '0012_cat_disability_vw'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cataboriginalvw',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='catdisabilityvw',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='catvisibleminorityvw',
            options={'managed': False},
        ),
        migrations.CreateModel(
            name='HistoricalCatVisibleMinorityVW',
            fields=[
                ('vismin_id', models.IntegerField(db_column='VISMIN_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=10, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=10, null=True)),
                ('legacy_cd', models.IntegerField(blank=True, db_column='LEGACY_CD', null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('full_edesc', models.CharField(db_column='FULL_EDESC', max_length=200, null=True)),
                ('full_fdesc', models.CharField(db_column='FULL_FDESC', max_length=200, null=True)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cat visible minority vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCatDisabilityVW',
            fields=[
                ('dsbl_id', models.IntegerField(db_column='DSBL_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=10, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=10, null=True)),
                ('legacy_cd', models.IntegerField(blank=True, db_column='LEGACY_CD', null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('full_edesc', models.CharField(db_column='FULL_EDESC', max_length=200, null=True)),
                ('full_fdesc', models.CharField(db_column='FULL_FDESC', max_length=200, null=True)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cat disability vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCatAboriginalVW',
            fields=[
                ('abrg_id', models.IntegerField(db_column='ABRG_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=10, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=10, null=True)),
                ('legacy_cd', models.IntegerField(blank=True, db_column='LEGACY_CD', null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical cat aboriginal vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
