# Generated by Django 3.2.15 on 2022-09-26 12:51
import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models

def create_oltf_departements(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    oltf_departements_vw = apps.get_model("ref_table_views", "OltfDepartementsVW")
    time = datetime.datetime(2002, 4, 22, 0, 0, 0, tzinfo=timezone("US/Eastern"))
    org1 = oltf_departements_vw(
        dept_id=1,
        active_flg=1,
        eabrv="AAA",
        fabrv="FR AAA",
        legacy_cd="AAA",
        edesc="AAA Full Name",
        fdesc="FR AAA Full Name",
        efdt=time,
        esearch_desc="AAA Search Description",
        fsearch_desc="FR AAA Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org1.save()

    org2 = oltf_departements_vw(
        dept_id=2,
        active_flg=1,
        eabrv="BBB",
        fabrv="FR BBB",
        legacy_cd="BBB",
        edesc="BBB Full Name",
        fdesc="FR BBB Full Name",
        efdt=time,
        esearch_desc="BBB Search Description",
        fsearch_desc="FR BBB Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org2.save()

    org3 = oltf_departements_vw(
        dept_id=3,
        active_flg=1,
        eabrv="CCC",
        fabrv="FR CCC",
        legacy_cd="CCC",
        edesc="CCC Full Name",
        fdesc="FR CCC Full Name",
        efdt=time,
        esearch_desc="CCC Search Description",
        fsearch_desc="FR CCC Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org3.save()


def delete_oltf_departements(apps, schema_editor):
    if not settings.IS_LOCAL:
        return
    # get db alias
    db_alias = schema_editor.connection.alias
    time = datetime.datetime(2002, 4, 22, 0, 0, 0, tzinfo=timezone("US/Eastern"))

    oltf_departements_vw = apps.get_model("ref_table_views", "OltfDepartementsVW")
    org1 = (
        oltf_departements_vw.objects.using(db_alias)
        .filter(
            dept_id=1,
            active_flg=1,
            eabrv="AAA",
            fabrv="FR AAA",
            legacy_cd="AAA",
            edesc="AAA Full Name",
            fdesc="FR AAA Full Name",
            efdt=time,
            esearch_desc="AAA Search Description",
            fsearch_desc="FR AAA Search Description",
            rcver_gnrl_nbr=1,
            psea_id=1,
            pssa_id=1,
            ola_id=1,
            org_typ_id=1,
            org_empl_id=1,
        )
        .last()
    )
    org1.delete()

    org2 = (
        oltf_departements_vw.objects.using(db_alias)
        .filter(
            dept_id=2,
            active_flg=1,
            eabrv="BBB",
            fabrv="FR BBB",
            legacy_cd="BBB",
            edesc="BBB Full Name",
            fdesc="FR BBB Full Name",
            efdt=time,
            esearch_desc="BBB Search Description",
            fsearch_desc="FR BBB Search Description",
            rcver_gnrl_nbr=1,
            psea_id=1,
            pssa_id=1,
            ola_id=1,
            org_typ_id=1,
            org_empl_id=1,
        )
        .last()
    )
    org2.delete()

    org3 = (
        oltf_departements_vw.objects.using(db_alias)
        .filter(
            dept_id=3,
            active_flg=1,
            eabrv="CCC",
            fabrv="FR CCC",
            legacy_cd="CCC",
            edesc="CCC Full Name",
            fdesc="FR CCC Full Name",
            efdt=time,
            esearch_desc="CCC Search Description",
            fsearch_desc="FR CCC Search Description",
            rcver_gnrl_nbr=1,
            psea_id=1,
            pssa_id=1,
            ola_id=1,
            org_typ_id=1,
            org_empl_id=1,
        )
        .last()
    )
    org3.delete()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ref_table_views', '0014_auto_20220718_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='OltfDepartementsVW',
            fields=[
                ('dept_id', models.IntegerField(db_column='DEPT_ID', primary_key=True, serialize=False)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=20, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=20, null=True)),
                ('legacy_cd', models.CharField(blank=True, db_column='LEGACY_CD', max_length=3, null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('esearch_desc', models.CharField(db_column='ESEARCH_DESC', max_length=200, null=True)),
                ('fsearch_desc', models.CharField(db_column='FSEARCH_DESC', max_length=200, null=True)),
                ('rcver_gnrl_nbr', models.IntegerField(db_column='RCVER_GNRL_NBR', null=True)),
                ('psea_id', models.IntegerField(db_column='PSEA_ID', default=0)),
                ('pssa_id', models.IntegerField(db_column='PSSA_ID', null=True)),
                ('pssra_id', models.IntegerField(db_column='PSSRA_ID', null=True)),
                ('ola_id', models.IntegerField(db_column='OLA_ID', null=True)),
                ('org_typ_id', models.IntegerField(db_column='ORG_TYP_ID', null=True)),
                ('org_empl_id', models.IntegerField(db_column='ORG_EMPL_ID', null=True)),
            ],
            options={
                'db_table': 'OLTF_DEPARTEMENTS_VW',
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name='HistoricalOltfDepartementsVW',
            fields=[
                ('dept_id', models.IntegerField(db_column='DEPT_ID', db_index=True)),
                ('active_flg', models.CharField(db_column='ACTIVE_FLG', max_length=1)),
                ('eabrv', models.CharField(blank=True, db_column='EABRV', max_length=20, null=True)),
                ('fabrv', models.CharField(blank=True, db_column='FABRV', max_length=20, null=True)),
                ('legacy_cd', models.CharField(blank=True, db_column='LEGACY_CD', max_length=3, null=True)),
                ('edesc', models.CharField(db_column='EDESC', max_length=200)),
                ('fdesc', models.CharField(db_column='FDESC', max_length=200)),
                ('efdt', models.DateTimeField(db_column='EFDT')),
                ('xdt', models.DateTimeField(blank=True, db_column='XDT', null=True)),
                ('esearch_desc', models.CharField(db_column='ESEARCH_DESC', max_length=200, null=True)),
                ('fsearch_desc', models.CharField(db_column='FSEARCH_DESC', max_length=200, null=True)),
                ('rcver_gnrl_nbr', models.IntegerField(db_column='RCVER_GNRL_NBR', null=True)),
                ('psea_id', models.IntegerField(db_column='PSEA_ID', default=0)),
                ('pssa_id', models.IntegerField(db_column='PSSA_ID', null=True)),
                ('pssra_id', models.IntegerField(db_column='PSSRA_ID', null=True)),
                ('ola_id', models.IntegerField(db_column='OLA_ID', null=True)),
                ('org_typ_id', models.IntegerField(db_column='ORG_TYP_ID', null=True)),
                ('org_empl_id', models.IntegerField(db_column='ORG_EMPL_ID', null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical oltf departements vw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.RemoveField(
            model_name='historicaloltforganisationvw',
            name='history_user',
        ),
        migrations.DeleteModel(
            name='OltfOrganisationVW',
        ),
        migrations.DeleteModel(
            name='HistoricalOltfOrganisationVW',
        ),
        migrations.RunPython(create_oltf_departements, delete_oltf_departements),
    ]
