# Generated by Django 3.2.15 on 2022-09-26 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0015_auto_20220926_0851'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='oltfdepartementsvw',
            options={'managed': False},
        ),
    ]
