# Generated by Django 3.2.18 on 2023-07-19 18:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ref_table_views", "0018_create_cat_ref_views"),
    ]

    operations = [
        migrations.CreateModel(
            name="CatRefAboriginalVW",
            fields=[
                (
                    "abrg_id",
                    models.IntegerField(
                        db_column="ABRG_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.IntegerField(blank=True, db_column="LEGACY_CD", null=True),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_ABORIGINAL_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefClassificationVW",
            fields=[
                (
                    "classif_id",
                    models.IntegerField(
                        db_column="CLASSIF_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "class_grp_cd",
                    models.CharField(db_column="CLASS_GRP_CD", max_length=2),
                ),
                (
                    "class_sbgrp_cd",
                    models.CharField(
                        blank=True, db_column="CLASS_SBGRP_CD", max_length=3, null=True
                    ),
                ),
                (
                    "class_lvl_cd",
                    models.CharField(db_column="CLASS_LVL_CD", max_length=2),
                ),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                ("psc_class_ind", models.IntegerField(db_column="PSC_CLASS_IND")),
                (
                    "dflt_bud_cd",
                    models.CharField(
                        blank=True, db_column="DFLT_BUD_CD", max_length=5, null=True
                    ),
                ),
                (
                    "dflt_pay_zn_cd",
                    models.CharField(
                        blank=True, db_column="DFLT_PAY_ZN_CD", max_length=3, null=True
                    ),
                ),
                (
                    "eqlzn_amt",
                    models.IntegerField(blank=True, db_column="EQLZN_AMT", null=True),
                ),
                (
                    "eqlzn_amt_efdt",
                    models.DateTimeField(
                        blank=True, db_column="EQLZN_AMT_EFDT", null=True
                    ),
                ),
                (
                    "eqlzn_amt_xdt",
                    models.DateTimeField(
                        blank=True, db_column="EQLZN_AMT_XDT", null=True
                    ),
                ),
                ("ofcr_lvl_ind", models.IntegerField(db_column="OFCR_LVL_IND")),
            ],
            options={
                "db_table": "CAT_REF_CLASSIFICATION_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefDepartmentsVW",
            fields=[
                (
                    "dept_id",
                    models.IntegerField(
                        db_column="DEPT_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=20, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=20, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        blank=True, db_column="LEGACY_CD", max_length=3, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                (
                    "esearch_desc",
                    models.CharField(
                        blank=True, db_column="ESEARCH_DESC", max_length=200, null=True
                    ),
                ),
                (
                    "fsearch_desc",
                    models.CharField(
                        blank=True, db_column="FSEARCH_DESC", max_length=200, null=True
                    ),
                ),
                (
                    "rcver_gnrl_nbr",
                    models.IntegerField(
                        blank=True, db_column="RCVER_GNRL_NBR", null=True
                    ),
                ),
                ("psea_id", models.IntegerField(db_column="PSEA_ID")),
                (
                    "pssa_id",
                    models.IntegerField(blank=True, db_column="PSSA_ID", null=True),
                ),
                (
                    "pssra_id",
                    models.IntegerField(blank=True, db_column="PSSRA_ID", null=True),
                ),
                (
                    "ola_id",
                    models.IntegerField(blank=True, db_column="OLA_ID", null=True),
                ),
                (
                    "org_typ_id",
                    models.IntegerField(blank=True, db_column="ORG_TYP_ID", null=True),
                ),
                (
                    "org_empl_id",
                    models.IntegerField(blank=True, db_column="ORG_EMPL_ID", null=True),
                ),
            ],
            options={
                "db_table": "CAT_REF_DEPARTMENTS_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefDisabilityVW",
            fields=[
                (
                    "dsbl_id",
                    models.IntegerField(
                        db_column="DSBL_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.IntegerField(blank=True, db_column="LEGACY_CD", null=True),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                (
                    "full_edesc",
                    models.CharField(db_column="FULL_EDESC", max_length=200, null=True),
                ),
                (
                    "full_fdesc",
                    models.CharField(db_column="FULL_FDESC", max_length=200, null=True),
                ),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_DISABILITY_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefEmployerStsVW",
            fields=[
                (
                    "empsts_id",
                    models.IntegerField(
                        db_column="EMPSTS_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_EMPLOYER_STS_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefGenderVW",
            fields=[
                (
                    "gnd_id",
                    models.IntegerField(
                        db_column="GND_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.IntegerField(blank=True, db_column="LEGACY_CD", null=True),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_GENDER_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefProvinceVW",
            fields=[
                (
                    "prov_id",
                    models.IntegerField(
                        db_column="PROV_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        blank=True, db_column="LEGACY_CD", max_length=3, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_PROVINCE_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefVisibleMinorityVW",
            fields=[
                (
                    "vismin_id",
                    models.IntegerField(
                        db_column="VISMIN_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.IntegerField(blank=True, db_column="LEGACY_CD", null=True),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                (
                    "full_edesc",
                    models.CharField(db_column="FULL_EDESC", max_length=200, null=True),
                ),
                (
                    "full_fdesc",
                    models.CharField(db_column="FULL_FDESC", max_length=200, null=True),
                ),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_VISIBLE_MINORITY_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="HistoricalCatRefClassificationVW",
            fields=[
                (
                    "classif_id",
                    models.IntegerField(db_column="CLASSIF_ID", db_index=True),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "class_grp_cd",
                    models.CharField(db_column="CLASS_GRP_CD", max_length=2),
                ),
                (
                    "class_sbgrp_cd",
                    models.CharField(
                        blank=True, db_column="CLASS_SBGRP_CD", max_length=3, null=True
                    ),
                ),
                (
                    "class_lvl_cd",
                    models.CharField(db_column="CLASS_LVL_CD", max_length=2),
                ),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                ("psc_class_ind", models.IntegerField(db_column="PSC_CLASS_IND")),
                (
                    "dflt_bud_cd",
                    models.CharField(
                        blank=True, db_column="DFLT_BUD_CD", max_length=5, null=True
                    ),
                ),
                (
                    "dflt_pay_zn_cd",
                    models.CharField(
                        blank=True, db_column="DFLT_PAY_ZN_CD", max_length=3, null=True
                    ),
                ),
                (
                    "eqlzn_amt",
                    models.IntegerField(blank=True, db_column="EQLZN_AMT", null=True),
                ),
                (
                    "eqlzn_amt_efdt",
                    models.DateTimeField(
                        blank=True, db_column="EQLZN_AMT_EFDT", null=True
                    ),
                ),
                (
                    "eqlzn_amt_xdt",
                    models.DateTimeField(
                        blank=True, db_column="EQLZN_AMT_XDT", null=True
                    ),
                ),
                ("ofcr_lvl_ind", models.IntegerField(db_column="OFCR_LVL_IND")),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref classification vw",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalCatRefDepartmentsVW",
            fields=[
                ("dept_id", models.IntegerField(db_column="DEPT_ID", db_index=True)),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=20, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=20, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        blank=True, db_column="LEGACY_CD", max_length=3, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                (
                    "esearch_desc",
                    models.CharField(
                        blank=True, db_column="ESEARCH_DESC", max_length=200, null=True
                    ),
                ),
                (
                    "fsearch_desc",
                    models.CharField(
                        blank=True, db_column="FSEARCH_DESC", max_length=200, null=True
                    ),
                ),
                (
                    "rcver_gnrl_nbr",
                    models.IntegerField(
                        blank=True, db_column="RCVER_GNRL_NBR", null=True
                    ),
                ),
                ("psea_id", models.IntegerField(db_column="PSEA_ID")),
                (
                    "pssa_id",
                    models.IntegerField(blank=True, db_column="PSSA_ID", null=True),
                ),
                (
                    "pssra_id",
                    models.IntegerField(blank=True, db_column="PSSRA_ID", null=True),
                ),
                (
                    "ola_id",
                    models.IntegerField(blank=True, db_column="OLA_ID", null=True),
                ),
                (
                    "org_typ_id",
                    models.IntegerField(blank=True, db_column="ORG_TYP_ID", null=True),
                ),
                (
                    "org_empl_id",
                    models.IntegerField(blank=True, db_column="ORG_EMPL_ID", null=True),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref departments vw",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalCatRefEmployerStsVW",
            fields=[
                (
                    "empsts_id",
                    models.IntegerField(db_column="EMPSTS_ID", db_index=True),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref employer sts vw",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalCatRefProvinceVW",
            fields=[
                ("prov_id", models.IntegerField(db_column="PROV_ID", db_index=True)),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        blank=True, db_column="LEGACY_CD", max_length=3, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref province vw",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.RenameModel(
            old_name="HistoricalCatAboriginalVW",
            new_name="HistoricalCatRefAboriginalVW",
        ),
        migrations.RenameModel(
            old_name="HistoricalCatDisabilityVW",
            new_name="HistoricalCatRefDisabilityVW",
        ),
        migrations.RenameModel(
            old_name="HistoricalOltfGenderVW",
            new_name="HistoricalCatRefGenderVW",
        ),
        migrations.RenameModel(
            old_name="HistoricalCatVisibleMinorityVW",
            new_name="HistoricalCatRefVisibleMinorityVW",
        ),
        migrations.RemoveField(
            model_name="historicalcatemployerstsvw",
            name="history_user",
        ),
        migrations.RemoveField(
            model_name="historicaloltfclassificationvw",
            name="history_user",
        ),
        migrations.RemoveField(
            model_name="historicaloltfdepartementsvw",
            name="history_user",
        ),
        migrations.RemoveField(
            model_name="historicaloltfprovincevw",
            name="history_user",
        ),
        migrations.DeleteModel(
            name="CatAboriginalVW",
        ),
        migrations.DeleteModel(
            name="CatDisabilityVW",
        ),
        migrations.DeleteModel(
            name="CatEmployerStsVW",
        ),
        migrations.DeleteModel(
            name="CatVisibleMinorityVW",
        ),
        migrations.DeleteModel(
            name="OltfClassificationVW",
        ),
        migrations.DeleteModel(
            name="OltfDepartementsVW",
        ),
        migrations.DeleteModel(
            name="OltfGenderVW",
        ),
        migrations.DeleteModel(
            name="OltfProvinceVW",
        ),
        migrations.AlterModelOptions(
            name="historicalcatrefaboriginalvw",
            options={
                "get_latest_by": "history_date",
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical cat ref aboriginal vw",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalcatrefdisabilityvw",
            options={
                "get_latest_by": "history_date",
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical cat ref disability vw",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalcatrefgendervw",
            options={
                "get_latest_by": "history_date",
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical cat ref gender vw",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalcatrefvisibleminorityvw",
            options={
                "get_latest_by": "history_date",
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical cat ref visible minority vw",
            },
        ),
        migrations.DeleteModel(
            name="HistoricalCatEmployerStsVW",
        ),
        migrations.DeleteModel(
            name="HistoricalOltfClassificationVW",
        ),
        migrations.DeleteModel(
            name="HistoricalOltfDepartementsVW",
        ),
        migrations.DeleteModel(
            name="HistoricalOltfProvinceVW",
        ),
    ]
