# Generated by Django 2.2.4 on 2020-12-23 16:58

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_cat_ref_classification(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    cat_ref_classification = apps.get_model("ref_table_views", "CatRefClassificationVW")
    class1 = cat_ref_classification(
        classif_id=1,
        active_flg=1,
        class_grp_cd="AA",
        class_sbgrp_cd="",
        class_lvl_cd="01",
        efdt=now,
        psc_class_ind=0,
        dflt_bud_cd=40212,
        eqlzn_amt=0.00,
        ofcr_lvl_ind=0,
    )
    class1.save()

    class2 = cat_ref_classification(
        classif_id=2,
        active_flg=1,
        class_grp_cd="AA",
        class_sbgrp_cd="",
        class_lvl_cd="02",
        efdt=now,
        psc_class_ind=0,
        dflt_bud_cd=40212,
        eqlzn_amt=0.00,
        ofcr_lvl_ind=0,
    )
    class2.save()

    class3 = cat_ref_classification(
        classif_id=3,
        active_flg=1,
        class_grp_cd="BB",
        class_sbgrp_cd="",
        class_lvl_cd="01",
        efdt=now,
        psc_class_ind=0,
        dflt_bud_cd=40212,
        eqlzn_amt=0.00,
        ofcr_lvl_ind=0,
    )
    class3.save()

    class4 = cat_ref_classification(
        classif_id=4,
        active_flg=1,
        class_grp_cd="BB",
        class_sbgrp_cd="",
        class_lvl_cd="02",
        efdt=now,
        psc_class_ind=0,
        dflt_bud_cd=40212,
        eqlzn_amt=0.00,
        ofcr_lvl_ind=0,
    )
    class4.save()

    class5 = cat_ref_classification(
        classif_id=5,
        active_flg=1,
        class_grp_cd="BB",
        class_sbgrp_cd="",
        class_lvl_cd="03",
        efdt=now,
        psc_class_ind=0,
        dflt_bud_cd=40212,
        eqlzn_amt=0.00,
        ofcr_lvl_ind=0,
    )
    class5.save()


def delete_cat_ref_classification(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    cat_ref_classification = apps.get_model("ref_table_views", "CatRefClassificationVW")
    class1 = cat_ref_classification.objects.using(db_alias).filter(classif_id=1).last()
    class1.delete()

    class2 = cat_ref_classification.objects.using(db_alias).filter(classif_id=2).last()
    class2.delete()

    class3 = cat_ref_classification.objects.using(db_alias).filter(classif_id=3).last()
    class3.delete()

    class4 = cat_ref_classification.objects.using(db_alias).filter(classif_id=4).last()
    class4.delete()

    class5 = cat_ref_classification.objects.using(db_alias).filter(classif_id=5).last()
    class5.delete()


def create_cat_ref_gender(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    cat_ref_gender = apps.get_model("ref_table_views", "CatRefGenderVW")

    class1 = cat_ref_gender(
        gnd_id=1, active_flg=1, edesc="Male", fdesc="Homme", efdt=now
    )
    class1.save()

    class2 = cat_ref_gender(
        gnd_id=2, active_flg=1, edesc="Female", fdesc="Femme", efdt=now
    )
    class2.save()

    class3 = cat_ref_gender(
        gnd_id=3, active_flg=1, edesc="Other gender", fdesc="Un autre genre", efdt=now
    )
    class3.save()


def delete_cat_ref_gender(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    cat_ref_gender = apps.get_model("ref_table_views", "CatRefGenderVW")

    class1 = (
        cat_ref_gender.objects.using(db_alias)
        .filter(gnd_id=1, active_flg=1, edesc="Male", fdesc="Homme")
        .last()
    )
    class1.delete()

    class2 = (
        cat_ref_gender.objects.using(db_alias)
        .filter(gnd_id=2, active_flg=1, edesc="Female", fdesc="Femme")
        .last()
    )
    class2.delete()

    class3 = (
        cat_ref_gender.objects.using(db_alias)
        .filter(gnd_id=3, active_flg=1, edesc="Other gender", fdesc="Un autre genre")
        .last()
    )
    class3.delete()


def create_cat_ref_province(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    cat_ref_province = apps.get_model("ref_table_views", "CatRefProvinceVW")

    province1 = cat_ref_province(
        prov_id=1,
        active_flg=1,
        eabrv="H",
        fabrv="H",
        edesc="Here",
        fdesc="FR Here",
        efdt=now,
    )
    province1.save()

    province2 = cat_ref_province(
        prov_id=2,
        active_flg=1,
        eabrv="T",
        fabrv="T",
        edesc="There",
        fdesc="FR There",
        efdt=now,
    )
    province2.save()


def delete_cat_ref_province(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    cat_ref_province = apps.get_model("ref_table_views", "CatRefProvinceVW")

    province1 = (
        cat_ref_province.objects.using(db_alias)
        .filter(
            prov_id=1, active_flg=1, eabrv="H", fabrv="H", edesc="Here", fdesc="FR Here"
        )
        .last()
    )
    province1.delete()

    province2 = (
        cat_ref_province.objects.using(db_alias)
        .filter(
            prov_id=2,
            active_flg=1,
            eabrv="T",
            fabrv="T",
            edesc="There",
            fdesc="FR There",
        )
        .last()
    )
    province2.delete()


def create_cat_ref_departments(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    cat_ref_departments_vw = apps.get_model("ref_table_views", "CatRefDepartmentsVW")
    time = datetime.datetime(2002, 4, 22, 0, 0, 0, tzinfo=timezone("US/Eastern"))
    org1 = cat_ref_departments_vw(
        dept_id=4,
        active_flg=1,
        eabrv="DDD",
        fabrv="FR DDD",
        legacy_cd="DDD",
        edesc="DDD Full Name",
        fdesc="FR DDD Full Name",
        efdt=time,
        esearch_desc="DDD Search Description",
        fsearch_desc="FR DDD Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org1.save()

    org2 = cat_ref_departments_vw(
        dept_id=5,
        active_flg=1,
        eabrv="EEE",
        fabrv="FR EEE",
        legacy_cd="EEE",
        edesc="EEE Full Name",
        fdesc="FR EEE Full Name",
        efdt=time,
        esearch_desc="EEE Search Description",
        fsearch_desc="FR EEE Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org2.save()

    org3 = cat_ref_departments_vw(
        dept_id=6,
        active_flg=1,
        eabrv="FFF",
        fabrv="FR FFF",
        legacy_cd="FFF",
        edesc="FFF Full Name",
        fdesc="FR FFF Full Name",
        efdt=time,
        esearch_desc="FFF Search Description",
        fsearch_desc="FR FFF Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org3.save()

    org4 = cat_ref_departments_vw(
        dept_id=7,
        active_flg=1,
        eabrv="GGG",
        fabrv="FR GGG",
        legacy_cd="GGG",
        edesc="GGG Full Name",
        fdesc="FR GGG Full Name",
        efdt=time,
        esearch_desc="GGG Search Description",
        fsearch_desc="FR GGG Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org4.save()

    org5 = cat_ref_departments_vw(
        dept_id=8,
        active_flg=1,
        eabrv="HHH",
        fabrv="FR HHH",
        legacy_cd="HHH",
        edesc="HHH Full Name",
        fdesc="FR HHH Full Name",
        efdt=time,
        esearch_desc="HHH Search Description",
        fsearch_desc="FR HHH Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org5.save()

    org6 = cat_ref_departments_vw(
        dept_id=9,
        active_flg=1,
        eabrv="III",
        fabrv="FR III",
        legacy_cd="III",
        edesc="III Full Name",
        fdesc="FR III Full Name",
        efdt=time,
        esearch_desc="III Search Description",
        fsearch_desc="FR III Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org6.save()

    org7 = cat_ref_departments_vw(
        dept_id=10,
        active_flg=1,
        eabrv="JJJ",
        fabrv="FR JJJ",
        legacy_cd="JJJ",
        edesc="JJJ Full Name",
        fdesc="FR JJJ Full Name",
        efdt=time,
        esearch_desc="JJJ Search Description",
        fsearch_desc="FR JJJ Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org7.save()

    org8 = cat_ref_departments_vw(
        dept_id=11,
        active_flg=1,
        eabrv="KKK",
        fabrv="FR KKK",
        legacy_cd="KKK",
        edesc="KKK Full Name",
        fdesc="FR KKK Full Name",
        efdt=time,
        esearch_desc="KKK Search Description",
        fsearch_desc="FR KKK Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org8.save()

    org9 = cat_ref_departments_vw(
        dept_id=12,
        active_flg=1,
        eabrv="LLL",
        fabrv="FR LLL",
        legacy_cd="LLL",
        edesc="LLL Full Name",
        fdesc="FR LLL Full Name",
        efdt=time,
        esearch_desc="LLL Search Description",
        fsearch_desc="FR LLL Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org9.save()

    org10 = cat_ref_departments_vw(
        dept_id=13,
        active_flg=1,
        eabrv="MMM",
        fabrv="FR MMM",
        legacy_cd="MMM",
        edesc="MMM Full Name",
        fdesc="FR MMM Full Name",
        efdt=time,
        esearch_desc="MMM Search Description",
        fsearch_desc="FR MMM Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org10.save()

    org11 = cat_ref_departments_vw(
        dept_id=14,
        active_flg=1,
        eabrv="NNN",
        fabrv="FR NNN",
        legacy_cd="NNN",
        edesc="NNN Full Name",
        fdesc="FR NNN Full Name",
        efdt=time,
        esearch_desc="NNN Search Description",
        fsearch_desc="FR NNN Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org11.save()

    org12 = cat_ref_departments_vw(
        dept_id=15,
        active_flg=1,
        eabrv="OOO",
        fabrv="FR OOO",
        legacy_cd="OOO",
        edesc="OOO Full Name",
        fdesc="FR OOO Full Name",
        efdt=time,
        esearch_desc="OOO Search Description",
        fsearch_desc="FR OOO Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org12.save()

    org13 = cat_ref_departments_vw(
        dept_id=16,
        active_flg=1,
        eabrv="PPP",
        fabrv="FR PPP",
        legacy_cd="PPP",
        edesc="PPP Full Name",
        fdesc="FR PPP Full Name",
        efdt=time,
        esearch_desc="PPP Search Description",
        fsearch_desc="FR PPP Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org13.save()

    org14 = cat_ref_departments_vw(
        dept_id=17,
        active_flg=1,
        eabrv="QQQ",
        fabrv="FR QQQ",
        legacy_cd="QQQ",
        edesc="QQQ Full Name",
        fdesc="FR QQQ Full Name",
        efdt=time,
        esearch_desc="QQQ Search Description",
        fsearch_desc="FR QQQ Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org14.save()

    org15 = cat_ref_departments_vw(
        dept_id=18,
        active_flg=1,
        eabrv="RRR",
        fabrv="FR RRR",
        legacy_cd="RRR",
        edesc="RRR Full Name",
        fdesc="FR RRR Full Name",
        efdt=time,
        esearch_desc="RRR Search Description",
        fsearch_desc="FR RRR Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org15.save()

    org16 = cat_ref_departments_vw(
        dept_id=19,
        active_flg=1,
        eabrv="SSS",
        fabrv="FR SSS",
        legacy_cd="SSS",
        edesc="SSS Full Name",
        fdesc="FR SSS Full Name",
        efdt=time,
        esearch_desc="SSS Search Description",
        fsearch_desc="FR SSS Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org16.save()

    org17 = cat_ref_departments_vw(
        dept_id=20,
        active_flg=1,
        eabrv="TTT",
        fabrv="FR TTT",
        legacy_cd="TTT",
        edesc="TTT Full Name",
        fdesc="FR TTT Full Name",
        efdt=time,
        esearch_desc="TTT Search Description",
        fsearch_desc="FR TTT Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org17.save()

    org18 = cat_ref_departments_vw(
        dept_id=21,
        active_flg=1,
        eabrv="UUU",
        fabrv="FR UUU",
        legacy_cd="UUU",
        edesc="UUU Full Name",
        fdesc="FR UUU Full Name",
        efdt=time,
        esearch_desc="UUU Search Description",
        fsearch_desc="FR UUU Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org18.save()

    org19 = cat_ref_departments_vw(
        dept_id=22,
        active_flg=1,
        eabrv="VVV",
        fabrv="FR VVV",
        legacy_cd="VVV",
        edesc="VVV Full Name",
        fdesc="FR VVV Full Name",
        efdt=time,
        esearch_desc="VVV Search Description",
        fsearch_desc="FR VVV Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org19.save()

    org20 = cat_ref_departments_vw(
        dept_id=23,
        active_flg=1,
        eabrv="WWW",
        fabrv="FR WWW",
        legacy_cd="WWW",
        edesc="WWW Full Name",
        fdesc="FR WWW Full Name",
        efdt=time,
        esearch_desc="WWW Search Description",
        fsearch_desc="FR WWW Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org20.save()

    org21 = cat_ref_departments_vw(
        dept_id=24,
        active_flg=1,
        eabrv="XXX",
        fabrv="FR XXX",
        legacy_cd="XXX",
        edesc="XXX Full Name",
        fdesc="FR XXX Full Name",
        efdt=time,
        esearch_desc="XXX Search Description",
        fsearch_desc="FR XXX Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org21.save()

    org22 = cat_ref_departments_vw(
        dept_id=25,
        active_flg=1,
        eabrv="YYY",
        fabrv="FR YYY",
        legacy_cd="YYY",
        edesc="YYY Full Name",
        fdesc="FR YYY Full Name",
        efdt=time,
        esearch_desc="YYY Search Description",
        fsearch_desc="FR YYY Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org22.save()

    org23 = cat_ref_departments_vw(
        dept_id=26,
        active_flg=1,
        eabrv="ZZZ",
        fabrv="FR ZZZ",
        legacy_cd="ZZZ",
        edesc="ZZZ Full Name",
        fdesc="FR ZZZ Full Name",
        efdt=time,
        esearch_desc="ZZZ Search Description",
        fsearch_desc="FR ZZZ Search Description",
        rcver_gnrl_nbr=1,
        psea_id=1,
        pssa_id=1,
        ola_id=1,
        org_typ_id=1,
        org_empl_id=1,
    )
    org23.save()


def delete_cat_ref_departments(apps, schema_editor):
    if not settings.IS_LOCAL:
        return
    # get db alias
    db_alias = schema_editor.connection.alias
    time = datetime.datetime(2002, 4, 22, 0, 0, 0, tzinfo=timezone("US/Eastern"))

    cat_ref_departments_vw = apps.get_model("ref_table_views", "CatRefDepartmentsVW")
    org1 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=4,
        )
        .last()
    )
    org1.delete()

    org2 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=5,
        )
        .last()
    )
    org2.delete()

    org3 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=6,
        )
        .last()
    )
    org3.delete()

    org4 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=7,
        )
        .last()
    )
    org4.delete()

    org5 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=8,
        )
        .last()
    )
    org5.delete()

    org6 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=9,
        )
        .last()
    )
    org6.delete()

    org7 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=10,
        )
        .last()
    )
    org7.delete()

    org8 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=11,
        )
        .last()
    )
    org8.delete()

    org9 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=12,
        )
        .last()
    )
    org9.delete()

    org10 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=13,
        )
        .last()
    )
    org10.delete()

    org11 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=14,
        )
        .last()
    )
    org11.delete()

    org12 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=15,
        )
        .last()
    )
    org12.delete()

    org13 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=16,
        )
        .last()
    )
    org13.delete()

    org14 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=17,
        )
        .last()
    )
    org14.delete()

    org15 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=18,
        )
        .last()
    )
    org15.delete()

    org16 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=19,
        )
        .last()
    )
    org16.delete()

    org17 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=20,
        )
        .last()
    )
    org17.delete()

    org18 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=21,
        )
        .last()
    )
    org18.delete()

    org19 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=22,
        )
        .last()
    )
    org19.delete()

    org20 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=23,
        )
        .last()
    )
    org20.delete()

    org21 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=24,
        )
        .last()
    )
    org21.delete()

    org22 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=25,
        )
        .last()
    )
    org22.delete()

    org23 = (
        cat_ref_departments_vw.objects.using(db_alias)
        .filter(
            dept_id=26,
        )
        .last()
    )
    org23.delete()


class Migration(migrations.Migration):
    dependencies = [("ref_table_views", "0019_auto_20230719_1432")]

    operations = [
        migrations.RunPython(
            create_cat_ref_classification, delete_cat_ref_classification
        ),
        migrations.RunPython(create_cat_ref_gender, delete_cat_ref_gender),
        migrations.RunPython(create_cat_ref_province, delete_cat_ref_province),
        migrations.RunPython(create_cat_ref_departments, delete_cat_ref_departments),
    ]
