# Generated by Django 2.2.4 on 2020-12-23 16:57

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_cat_sts(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    cat_sts = apps.get_model("ref_table_views", "CatRefEmployerStsVW")
    now = datetime.datetime.now(timezone("US/Eastern"))

    sts1 = cat_sts(
        empsts_id=1,
        active_flg=1,
        edesc="Government employee",
        fdesc="Employé(e) de l'État",
        efdt=now,
    )
    sts1.save()

    sts2 = cat_sts(
        empsts_id=2,
        active_flg=1,
        edesc="Crown corporation or agency employee",
        fdesc="Employé(e) d'une société de la couronne ou d'un organ. féd.",
        efdt=now,
    )
    sts2.save()

    sts3 = cat_sts(
        empsts_id=3,
        active_flg=1,
        edesc="Other",
        fdesc="Autre",
        efdt=now,
    )
    sts3.save()


def delete_cat_sts(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    cat_sts = apps.get_model("ref_table_views", "CatRefEmployerStsVW")

    sts1 = (
        cat_sts.objects.using(db_alias)
        .filter(
            empsts_id=1,
            active_flg=1,
            edesc="Government employee",
            fdesc="Employé(e) de l'État",
        )
        .last()
    )
    sts1.delete()

    sts2 = (
        cat_sts.objects.using(db_alias)
        .filter(
            empsts_id=2,
            active_flg=1,
            edesc="Crown corporation or agency employee",
            fdesc="Employé(e) d'une société de la couronne ou d'un organ. féd.",
        )
        .last()
    )
    sts2.delete()

    sts3 = (
        cat_sts.objects.using(db_alias)
        .filter(empsts_id=3, active_flg=1, edesc="Other", fdesc="Autre")
        .last()
    )
    sts3.delete()


class Migration(migrations.Migration):
    dependencies = [("ref_table_views", "0022_create_cat_ref_disability_vw_data")]

    operations = [
        migrations.RunPython(create_cat_sts, delete_cat_sts),
    ]
