# Generated by Django 2.2.4 on 2020-12-23 16:59

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models


def create_cat_visible_minority_codes(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    now = datetime.datetime.now(timezone("US/Eastern"))
    cat_visible_minority = apps.get_model("ref_table_views", "CatRefVisibleMinorityVW")

    visible_minority1 = cat_visible_minority(
        vismin_id=1,
        active_flg=1,
        legacy_cd=41,
        edesc="Black",
        fdesc="Noir",
        efdt=now,
    )
    visible_minority1.save()

    visible_minority2 = cat_visible_minority(
        vismin_id=2,
        active_flg=1,
        legacy_cd=42,
        edesc="Non-White Latin American",
        fdesc="Latino Américain non-blanc",
        full_edesc="(including: indigenous persons from Central and South America, etc.)",
        full_fdesc="(incluant : Amérindiens de l'Amérique centrale et de l'Amérique du Sud, etc.)",
        efdt=now,
    )
    visible_minority2.save()

    visible_minority3 = cat_visible_minority(
        vismin_id=3,
        active_flg=1,
        legacy_cd=44,
        edesc="Person of Mixed Origin",
        fdesc="Personnes d'origine mixte",
        full_edesc="(with one parent in one of the visible minority groups)",
        full_fdesc="(dont l'un des parents provient de l'un des groupes de minorité visible)",
        efdt=now,
    )
    visible_minority3.save()

    visible_minority4 = cat_visible_minority(
        vismin_id=4,
        active_flg=1,
        legacy_cd=45,
        edesc="Chinese",
        fdesc="Chinois",
        efdt=now,
    )
    visible_minority4.save()

    visible_minority5 = cat_visible_minority(
        vismin_id=5,
        active_flg=1,
        legacy_cd=47,
        edesc="Japanese",
        fdesc="Japonais",
        efdt=now,
    )
    visible_minority5.save()

    visible_minority6 = cat_visible_minority(
        vismin_id=6,
        active_flg=1,
        legacy_cd=48,
        edesc="Korean",
        fdesc="Coréen",
        efdt=now,
    )
    visible_minority6.save()

    visible_minority7 = cat_visible_minority(
        vismin_id=7,
        active_flg=1,
        legacy_cd=51,
        edesc="Filipino",
        fdesc="Philippin",
        efdt=now,
    )
    visible_minority7.save()

    visible_minority8 = cat_visible_minority(
        vismin_id=8,
        active_flg=1,
        legacy_cd=56,
        edesc="South Asian/East Indian",
        fdesc="Asiatique du Sud/Indien de l'Est",
        full_edesc="(including: Indian from India; Bangladeshi; Pakistani; East Indian from Guyana, Trinidad, East Africa; etc.)",
        full_fdesc="(incluant : Indien de l'Inde, Bangladais, Pakistanais, Indien de l'Est originaire de la Guyane, de la Trinité, de l'Afrique orientale, etc.)",
        efdt=now,
    )
    visible_minority8.save()

    visible_minority9 = cat_visible_minority(
        vismin_id=9,
        active_flg=1,
        legacy_cd=57,
        edesc="Non-White West Asian, North African or Arab",
        fdesc="Asiatique de l'Ouest non-blanc, Nord Africain ou Arabe",
        full_edesc="(including: Egyptian; Libyan; Lebanese; Iranian; etc.)",
        full_fdesc="(incluant : Égyptien, Libyen, Libanais, Iranien, etc.)",
        efdt=now,
    )
    visible_minority9.save()

    visible_minority10 = cat_visible_minority(
        vismin_id=10,
        active_flg=1,
        legacy_cd=58,
        edesc="Southeast Asian",
        fdesc="Asiatique du Sud-Est",
        full_edesc="(including: Burmese; Cambodian; Laotian; Thai; Vietnamese; etc.)",
        full_fdesc="(incluant : Birman, Cambodgien, Laotien, Thaïlandais, Vietnamien, etc.)",
        efdt=now,
    )
    visible_minority10.save()

    visible_minority11 = cat_visible_minority(
        vismin_id=22,
        active_flg=1,
        legacy_cd=59,
        edesc="Other Visible Minority Groups",
        fdesc="Autres groupes de minorités visibles",
        efdt=now,
    )
    visible_minority11.save()


def delete_cat_visible_minority_codes(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    db_alias = schema_editor.connection.alias
    cat_visible_minority = apps.get_model("ref_table_views", "CatRefVisibleMinorityVW")

    visible_minority1 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(vismin_id=1, active_flg=1, legacy_cd=41, edesc="Black", fdesc="Noir")
        .last()
    )
    visible_minority1.delete()

    visible_minority2 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=2,
            active_flg=1,
            legacy_cd=42,
            edesc="Non-White Latin American",
            fdesc="Latino Américain non-blanc",
            full_edesc="(including: indigenous persons from Central and South America, etc.)",
            full_fdesc="(incluant : Amérindiens de l'Amérique centrale et de l'Amérique du Sud, etc.)",
        )
        .last()
    )
    visible_minority2.delete()

    visible_minority3 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=3,
            active_flg=1,
            legacy_cd=44,
            edesc="Person of Mixed Origin",
            fdesc="Personnes d'origine mixte",
            full_edesc="(with one parent in one of the visible minority groups)",
            full_fdesc="(dont l'un des parents provient de l'un des groupes de minorité visible)",
        )
        .last()
    )
    visible_minority3.delete()

    visible_minority4 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=4,
            active_flg=1,
            legacy_cd=45,
            edesc="Chinese",
            fdesc="Chinois",
        )
        .last()
    )
    visible_minority4.delete()

    visible_minority5 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=5,
            active_flg=1,
            legacy_cd=47,
            edesc="Japanese",
            fdesc="Japonais",
        )
        .last()
    )
    visible_minority5.delete()

    visible_minority6 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=6,
            active_flg=1,
            legacy_cd=48,
            edesc="Korean",
            fdesc="Coréen",
        )
        .last()
    )
    visible_minority6.delete()

    visible_minority7 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=7,
            active_flg=1,
            legacy_cd=51,
            edesc="Filipino",
            fdesc="Philippin",
        )
        .last()
    )
    visible_minority7.delete()

    visible_minority8 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=8,
            active_flg=1,
            legacy_cd=56,
            edesc="South Asian/East Indian",
            fdesc="Asiatique du Sud/Indien de l'Est",
            full_edesc="(including: Indian from India; Bangladeshi; Pakistani; East Indian from Guyana, Trinidad, East Africa; etc.)",
            full_fdesc="(incluant : Indien de l'Inde, Bangladais, Pakistanais, Indien de l'Est originaire de la Guyane, de la Trinité, de l'Afrique orientale, etc.)",
        )
        .last()
    )
    visible_minority8.delete()

    visible_minority9 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=9,
            active_flg=1,
            legacy_cd=57,
            edesc="Non-White West Asian, North African or Arab",
            fdesc="Asiatique de l'Ouest non-blanc, Nord Africain ou Arabe",
            full_edesc="(including: Egyptian; Libyan; Lebanese; Iranian; etc.)",
            full_fdesc="(incluant : Égyptien, Libyen, Libanais, Iranien, etc.)",
        )
        .last()
    )
    visible_minority9.delete()

    visible_minority10 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=10,
            active_flg=1,
            legacy_cd=58,
            edesc="Southeast Asian",
            fdesc="Asiatique du Sud-Est",
            full_edesc="(including: Burmese; Cambodian; Laotian; Thai; Vietnamese; etc.)",
            full_fdesc="(incluant : Birman, Cambodgien, Laotien, Thaïlandais, Vietnamien, etc.)",
        )
        .last()
    )
    visible_minority10.delete()

    visible_minority11 = (
        cat_visible_minority.objects.using(db_alias)
        .filter(
            vismin_id=22,
            active_flg=1,
            legacy_cd=59,
            edesc="Other Visible Minority Groups",
            fdesc="Autres groupes de minorités visibles",
        )
        .last()
    )
    visible_minority11.delete()


class Migration(migrations.Migration):
    dependencies = [
        (
            "ref_table_views",
            "0023_create_cat_ref_employer_sts_vw_data",
        )
    ]

    operations = [
        migrations.RunPython(
            create_cat_visible_minority_codes, delete_cat_visible_minority_codes
        ),
    ]
