# Generated by Django 4.2.1 on 2023-10-06 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0025_auto_20230724_0741'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalcateducation',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat education', 'verbose_name_plural': 'historical cat educations'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefaboriginalvw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref aboriginal vw', 'verbose_name_plural': 'historical cat ref aboriginal vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefclassificationvw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref classification vw', 'verbose_name_plural': 'historical cat ref classification vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefdepartmentsvw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref departments vw', 'verbose_name_plural': 'historical cat ref departments vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefdisabilityvw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref disability vw', 'verbose_name_plural': 'historical cat ref disability vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefemployerstsvw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref employer sts vw', 'verbose_name_plural': 'historical cat ref employer sts vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefgendervw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref gender vw', 'verbose_name_plural': 'historical cat ref gender vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefprovincevw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref province vw', 'verbose_name_plural': 'historical cat ref province vws'},
        ),
        migrations.AlterModelOptions(
            name='historicalcatrefvisibleminorityvw',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical cat ref visible minority vw', 'verbose_name_plural': 'historical cat ref visible minority vws'},
        ),
        migrations.AlterField(
            model_name='cateducation',
            name='education_id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='historicalcateducation',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefaboriginalvw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefclassificationvw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefdepartmentsvw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefdisabilityvw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefemployerstsvw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefgendervw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefprovincevw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefvisibleminorityvw',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
    ]
