# Generated by Django 4.2.11 on 2024-05-14 13:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ref_table_views", "0029_create_cat_ref_views"),
    ]

    operations = [
        migrations.CreateModel(
            name="CatRefCountryVW",
            fields=[
                (
                    "cntry_id",
                    models.IntegerField(
                        db_column="CNTRY_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=64, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=64, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        blank=True, db_column="LEGACY_CD", max_length=240, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
            ],
            options={
                "db_table": "CAT_REF_COUNTRY_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="HistoricalCatRefCountryVW",
            fields=[
                ("cntry_id", models.IntegerField(db_column="CNTRY_ID", db_index=True)),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                (
                    "eabrv",
                    models.CharField(
                        blank=True, db_column="EABRV", max_length=10, null=True
                    ),
                ),
                (
                    "fabrv",
                    models.CharField(
                        blank=True, db_column="FABRV", max_length=10, null=True
                    ),
                ),
                (
                    "legacy_cd",
                    models.CharField(
                        blank=True, db_column="LEGACY_CD", max_length=240, null=True
                    ),
                ),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref country vw",
                "verbose_name_plural": "historical cat ref country vws",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
