# Generated by Django 2.2.4 on 2020-12-23 16:58

import datetime
from pytz import timezone
from django.conf import settings
from django.db import migrations, models
from django.db import connection


def create_cat_ref_country_data(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    with connection.cursor() as cursor:
        # A date used for EFDT
        date = datetime.datetime(1993, 5, 31, 0, 0, 0, 0)

        # The values we want to insert
        values = (
                    (1, '1', 'Aruba', 'Aruba', 'ABW', 'Aruba', 'Aruba', date, None)
                    ,(2, '1', 'Afghanistan', 'Afghanistan', 'AFG', 'Islamic State of Afghanistan', 'État islamique d''Afghanistan', date, None)
                    ,(3, '1', 'Anla', 'Anla', 'A', 'Republic of Anla', 'République d''Anla', date, None)
                    ,(4, '1', 'Anguilla', 'Anguilla', 'AIA', 'Anguilla', 'Anguilla', date, None)
                    ,(5, '1', 'Albania', 'Albanie', 'ALB', 'Republic of Albania', 'République d''Albanie', date, None)
                    ,(6, '1', 'Andorra', 'Andorra', 'AND', 'Principality of Andorra', 'Principauté d''Andorra', date, None)
                    ,(7, '1', 'Netherlands Antilles', 'Antilles Néerlandaises', 'ANT', 'Netherlands Antilles', 'Antilles Néerlandaises', date, None)
                    ,(8, '1', 'United arab Emirates', 'Émirats arabes unis', 'ARE', 'United arab Emirates', 'Émirats arabes unis', date, None)
                    ,(9, '1', 'Argentina', 'Argentine', 'ARG', 'Argentine Republic', 'République argentine', date, None)
                    ,(10, '1', 'Armenia', 'Arménie', 'ARM', 'Republic of Armenia', 'République d''Arménie', date, None)
                    ,(11, '1', 'American Samoa', 'Samoa occidentales', 'ASM', 'American Samoa', 'Samoa occidentales', date, None)
                    ,(12, '1', 'Antarctica', 'Antarctique', 'ATA', 'Antarctica', 'Antarctique', date, None)
                    ,(13, '1', 'French Southern Territories', 'Terres australes françaises', 'ATF', 'French Southern Territories', 'Terres australes françaises', date, None)
                    ,(14, '1', 'Antigua and Barbuda', 'Antigua-et-Barbuda', 'ATG', 'Antigua and Barbuda', 'Antigua-et-Barbuda', date, None)
                    ,(15, '1', 'Australia', 'Australie', 'AUS', 'Australia', 'Australie', date, None)
                    ,(16, '1', 'Austria', 'Autriche', 'AUT', 'Republic of Austria', 'République d''Autriche', date, None)
                    ,(17, '1', 'Azerbaijani Republic', 'Azerbaïdjan', 'AZE', 'Azerbaijani Republic', 'République d''Azerbaïdjan', date, None)
                    ,(18, '1', 'Burundi', 'Burundi', 'BDI', 'Republic of Burundi', 'République du Burundi', date, None)
                    ,(19, '1', 'Belgium', 'Belgique', 'BEL', 'Kingdom of Belgium', 'Royaume de Belgique', date, None)
                    ,(20, '1', 'Benin', 'Bénin', 'BE', 'Republic of Benin', 'République du Bénin', date, None)
                    ,(21, '1', 'Burkina Faso', 'Burkina Faso', 'BFA', 'Burkina Faso', 'Burkina Faso', date, None)
                    ,(22, '1', 'Bangladesh', 'Bangladesh', 'BGD', 'People''s Republic of Bangladesh', 'République populaire du Bangladesh', date, None)
                    ,(23, '1', 'Bulgaria', 'Bulgarie', 'BGR', 'Republic of Bulgaria', 'République de Bulgarie', date, None)
                    ,(24, '1', 'Bahrain', 'Bahreïn', 'BHR', 'State of Bahrain', 'État du Bahreïn', date, None)
                    ,(25, '1', 'Bahamas', 'Bahamas', 'BHS', 'Commonwealth of the Bahamas', 'Commonwealth des Bahamas', date, None)
                    ,(26, '1', 'Bosnia and Hercevina', 'Bosnie-Herzévine', 'BIH', 'Republic of Bosnia and Hercevina', 'République de Bosnie-Herzévine', date, None)
                    ,(27, '1', 'Belarus', 'Bélarus', 'BLR', 'Republic of Belarus', 'République du Bélarus', date, None)
                    ,(28, '1', 'Belize', 'Belize', 'BLZ', 'Belize', 'Belize', date, None)
                    ,(29, '1', 'Bermuda', 'Bermudes', 'BMU', 'Bermuda', 'Bermudes', date, None)
                    ,(30, '1', 'Bolivia', 'Bolivie', 'BOL', 'Republic of Bolivia', 'République de Bolivie', date, None)
                    ,(31, '1', 'Federative Brazil', 'Brézil', 'BRA', 'Federative Republic of Brazil', 'République fédérative du Brézil', date, None)
                    ,(32, '1', 'Barbados', 'Barbade', 'BRB', 'Barbados', 'Barbade', date, None)
                    ,(33, '1', 'Brunei Darussalam', 'Brunéi Darussalam', 'BR', 'Brunei Darussalam', 'Brunéi Darussalam', date, None)
                    ,(34, '1', 'Bhutan', 'Bhoutan', 'BT', 'Kingdom of Bhutan', 'Royaume du Bhoutan', date, None)
                    ,(35, '1', 'Bouvet Island', 'Île Bouvet', 'BVT', 'Bouvet Island', 'Île Bouvet', date, None)
                    ,(36, '1', 'Botswana', 'Botswana', 'BWA', 'Republic of Botswana', 'République du Botswana', date, None)
                    ,(37, '1', 'Central African Republic', 'République centrafricaine', 'CAF', 'Central African Republic', 'République centrafricaine', date, None)
                    ,(38, '1', 'Canada', 'Canada', 'CA', 'Canada', 'Canada', date, None)
                    ,(39, '1', 'Cocos (Keeling) Island', 'Île Cocos (Keeling)', 'CCK', 'Cocos (Keeling) Island', 'Île Cocos (Keeling)', date, None)
                    ,(40, '1', 'Switzerland', 'Suisse', 'CHE', 'Swiss Confederation', 'Confédération suisse', date, None)
                    ,(41, '1', 'Chile', 'Chili', 'CHL', 'Republic of Chilie', 'République du Chili', date, None)
                    ,(42, '1', 'China', 'Chine', 'CH', 'People''s Republic of China', 'République populaire de Chine', date, None)
                    ,(43, '1', 'Côte d''Ivoire', 'Côte d''Ivoire', 'CIV', 'Republic of Côte d''Ivoire', 'République de la Côte d''Ivoire', date, None)
                    ,(44, '1', 'Cameroon', 'Cameroun', 'CMR', 'Republic of Cameroon', 'République du Cameroun', date, None)
                    ,(45, '1', 'the Con', 'Con', 'COG', 'Republic of the Con', 'République du Con', date, None)
                    ,(46, '1', 'Cook Islands', 'Îles Cook', 'COK', 'Cook Islands', 'Îles Cook', date, None)
                    ,(47, '1', 'Columbia', 'Columbie', 'COL', 'Republic of Columbia', 'République de Columbie', date, None)
                    ,(48, '1', 'Islamic Federal Republic', 'République fédérale islamique', 'COM', 'Islamic Federal Republic', 'République fédérale islamique', date, None)
                    ,(49, '1', 'Cape Verde', 'Cap-Vert', 'CPV', 'Republic of Cape Verde', 'République du Cap-Vert', date, None)
                    ,(50, '1', 'Costa Rica', 'Costa Rica', 'CRI', 'Republic of Costa Rica', 'République du Costa Rica', date, None)
                    ,(51, '1', 'Cuba', 'Cuba', 'CUB', 'Republic of Cuba', 'République de Cuba', date, None)
                    ,(52, '1', 'Christmas Island', 'Île Christmas', 'CXR', 'Christmas Island', 'Île Christmas', date, None)
                    ,(53, '1', 'Cayman Islands', 'Îles Caïmans', 'CYM', 'Cayman Islands', 'Îles Caïmans', date, None)
                    ,(54, '1', 'Cyprus', 'Chypre', 'CYP', 'Republic of Cyprus', 'République de Chypre', date, None)
                    ,(55, '1', 'Czech Republic', 'République tchèque', 'CZE', 'Czech Republic', 'République tchèque', date, None)
                    ,(56, '1', 'Germany', 'Allemagne', 'DEU', 'Federal Republic of Germany', 'République fédérale d''Allemagne', date, None)
                    ,(57, '1', 'Djibouti', 'Djibouti', 'DJI', 'Republic of Djibouti', 'République de Djibouti', date, None)
                    ,(58, '1', 'Commonwealth of Dominic', 'Commonwealth de la Dominique', 'DMA', 'Commonwealth of Dominic', 'Commonwealth de la Dominique', date, None)
                    ,(59, '1', 'Denmark', 'Danemark', 'DNK', 'Kingdom of Denmark', 'Royaume du Danemark', date, None)
                    ,(60, '1', 'Dominican Republic', 'République dominicaine', 'DOM', 'Dominican Republic', 'République dominicaine', date, None)
                    ,(61, '1', 'Algeria', 'Algérie', 'DZA', 'People''s Democratic of Algeria', 'République démocratique d''Algérie', date, None)
                    ,(62, '1', 'Ecuador', 'Équateur', 'ECU', 'Republic of Ecuador', 'République de l''Équateur', date, None)
                    ,(63, '1', 'Egypt', 'Égypte', 'EGY', 'Arab Republic of Egypt', 'République arabe d''Égypte', date, None)
                    ,(64, '1', 'Eritrea', 'Érythrée', 'ERI', 'Eritrea', 'Érythrée', date, None)
                    ,(65, '1', 'Western Sahara', 'Sahara occidental', 'ESH', 'Western Sahara', 'Sahara occidental', date, None)
                    ,(66, '1', 'Spain', 'Espagne', 'ESP', 'Kingdom of Spain', 'Royaume d''Espagne', date, None)
                    ,(67, '1', 'Estonia', 'Estonie', 'EST', 'Republic of Estonia', 'République d''Estonie', date, None)
                    ,(68, '1', 'Ethiopia', 'Éthiopie', 'ETH', 'Ethiopia', 'Éthiopie', date, None)
                    ,(69, '1', 'Finland', 'Finlande', 'FI', 'Republic of Finland', 'République de Finlande', date, None)
                    ,(70, '1', 'Fiji Islands', 'Îles Fidji', 'FJI', 'Republic of Fiji Islands', 'République des Îles Fidji', date, None)
                    ,(71, '1', 'Falkland Islands (Malvinas)', 'Îles Falkland (Malouines)', 'FLK', 'Falkland Islands (Malvinas)', 'Îles Falkland (Malouines)', date, None)
                    ,(72, '1', 'French Republic', 'République française', 'FRA', 'French Republic', 'République française', date, None)
                    ,(73, '1', 'Faroe Islands', 'Îles Féréo', 'FRO', 'Faroe Islands', 'Îles Féréo', date, None)
                    ,(74, '1', 'Federated States of Micronesia', 'États fédérés de Micronésie', 'FSM', 'Federated States of Micronesia', 'États fédérés de Micronésie', date, None)
                    ,(75, '1', 'France', 'France', 'FXX', 'France Metropolitan', 'France métropolitaine', date, None)
                    ,(76, '1', 'Gabonese Republic', 'République gabonaise', 'GAB', 'Gabonese Republic', 'République gabonaise', date, None)
                    ,(77, '1', 'Great Britain', 'Grande-Bretagne', 'GBR', 'United Kingdom of Great-Britain', 'Royaume-Uni de Grande-Bretagne', date, None)
                    ,(78, '1', 'Georgia', 'Géorgie', 'GEO', 'Republic of Georgia', 'République de Géorgie', date, None)
                    ,(79, '1', 'Ghana', 'Ghana', 'GHA', 'Republic of Ghana', 'République du Ghana', date, None)
                    ,(80, '1', 'Gibraltar', 'Gibraltar', 'GIB', 'Gibraltar', 'Gibraltar', date, None)
                    ,(81, '1', 'Guinea', 'Guinée', 'GI', 'Republic of Guinea', 'République de Guinée', date, None)
                    ,(82, '1', 'Guadeloupe', 'Guadeloupe', 'GLP', 'Department of Guadeloupe', 'Département de la Guadeloupe', date, None)
                    ,(83, '1', 'Gambia', 'Gambie', 'GMB', 'Republic of Gambia', 'République de Gambie', date, None)
                    ,(84, '1', 'Guinea-Bissau', 'Guinée-Bissau', 'GNB', 'Republic of Guinea-Bissau', 'République de Guinée-Bissau', date, None)
                    ,(85, '1', 'Equatorial Guinea', 'Guinée équatoriale', 'GNQ', 'Republic of Equatorial Guinea', 'République de Guinée équatoriale', date, None)
                    ,(86, '1', 'Greece', 'République hellénique', 'GRC', 'Hellenic Republic', 'République hellénique', date, None)
                    ,(87, '1', 'Grenada', 'Grenade', 'GRD', 'Grenada', 'Grenade', date, None)
                    ,(88, '1', 'Greenland', 'Groenland', 'GRL', 'Greenland', 'Groenland', date, None)
                    ,(89, '1', 'Guatemala', 'Guatemala', 'GTM', 'Republic of Guatemala', 'République du Guatemala', date, None)
                    ,(90, '1', 'Department of Guiana', 'Guiane', 'GUF', 'Department of Guiana', 'Département de la Guiane', date, None)
                    ,(91, '1', 'Guam', 'Guam', 'GUM', 'Guam', 'Guam', date, None)
                    ,(92, '1', 'Guyana', 'Guyana', 'GUY', 'Republic of Guyana', 'République de Guyana', date, None)
                    ,(93, '1', 'Hong Kong', 'Hong Kong', 'HKG', 'Hong Kong', 'Hong Kong', date, None)
                    ,(94, '1', 'Heard Islands and Macdonald', 'Îles de Heard et Macdonald', 'HMD', 'Heard Islands and Macdonald', 'Îles de Heard et Macdonald', date, None)
                    ,(95, '1', 'Honduras', 'Honduras', 'HND', 'Republic of Honduras', 'République du Honduras', date, None)
                    ,(96, '1', 'Croatia', 'Croatie', 'HRV', 'Republic of Croatia', 'République de Croatie', date, None)
                    ,(97, '1', 'Haiti', 'Haïti', 'HTI', 'Republic of Haiti', 'République d''Haïti', date, None)
                    ,(98, '1', 'Hungary', 'Hongrie', 'HU', 'Republic of Hungary', 'République de Hongrie', date, None)
                    ,(99, '1', 'Indonesia', 'Indonésie', 'ID', 'Republic of Indonesia', 'République d''Indonésie', date, None)
                    ,(100, '1', 'India', 'Inde', 'IND', 'Republic of India', 'République de l''Inde', date, None)
                    ,(101, '1', 'British Indian Ocean Territory', 'Territoire britannique de l''Océan indien', 'IOT', 'British Indian Ocean Territory', 'Territoire britannique de l''Océan indien', date, None)
                    ,(102, '1', 'Ireland', 'Irlande', 'IRL', 'Ireland', 'Irlande', date, None)
                    ,(103, '1', 'Iran', 'Iran', 'IR', 'Islamic Republic of Iran', 'République islamique d''Iran', date, None)
                    ,(104, '1', 'Iraq', 'Iraq', 'IRQ', 'Republic of Iraq', 'République d''Iraq', date, None)
                    ,(105, '1', 'Iceland', 'Islande', 'ISL', 'Republic of Iceland', 'République d''Islande', date, None)
                    ,(106, '1', 'Israel', 'Israël', 'ISR', 'State of Israel', 'État d''Israël', date, None)
                    ,(107, '1', 'Italy', 'Italie', 'ITA', 'Italian Republic', 'République italienne', date, None)
                    ,(108, '1', 'Jamaica', 'Jamaïque', 'JAM', 'Jamaica', 'Jamaïque', date, None)
                    ,(109, '1', 'Hashemite', 'Hachémite', 'JOR', 'Kingdom of Hashemite', 'Royaume hachémite', date, None)
                    ,(110, '1', 'Japan', 'Japon', 'JP', 'Japan', 'Japon', date, None)
                    ,(111, '1', 'Kazakhstan', 'Kazakhstan', 'KAZ', 'Republic of Kazakhstan', 'République du Kazakhstan', date, None)
                    ,(112, '1', 'Kenya', 'Kenya', 'KE', 'Republic of Kenya', 'République du Kenya', date, None)
                    ,(113, '1', 'Kyrgyz Republic', 'République Kirghize', 'KGZ', 'Kyrgyz Republic', 'République Kirghize', date, None)
                    ,(114, '1', 'Cambodia', 'Cambodge', 'KHM', 'Kingdom of Cambodia', 'Royaume du Cambodge', date, None)
                    ,(115, '1', 'Kiribati', 'Kiribati', 'KIR', 'Kiribati', 'Kiribati', date, None)
                    ,(116, '1', 'Saint Kitts and Nevi', 'Saint-Kitts-et-Nevis', 'KNA', 'Saint Kitts and Nevi', 'Saint-Kitts-et-Nevis', date, None)
                    ,(117, '1', 'Korea', 'Corée', 'KOR', 'Republic of Korea', 'République de Corée', date, None)
                    ,(118, '1', 'Kuwait', 'Koweït', 'KWT', 'State of Kuwait', 'État du Koweït', date, None)
                    ,(119, '1', 'Laos', 'Laos', 'LAO', 'Laos People''s Democratic Republic', 'République démocratique du Laos', date, None)
                    ,(120, '1', 'Lebanon', 'Liban', 'LB', 'Lebanese Republic', 'République libanaise', date, None)
                    ,(121, '1', 'Liberia', 'Libéria', 'LBR', 'Republic of Liberia', 'République du Libéria', date, None)
                    ,(122, '1', 'Libya', 'Libye', 'LBY', 'Socialist People''s Libyan Arab Jamahiriya', 'Jamahiriya arabe libyenne populaire et socialiste', date, None)
                    ,(123, '1', 'Saint Lucia', 'Sainte-Lucie', 'LCA', 'Saint Lucia', 'Sainte-Lucie', date, None)
                    ,(124, '1', 'Liechtenstein', 'Liechtenstein', 'LIE', 'Principality of Liechtenstein', 'Principauté du Liechtenstein', date, None)
                    ,(125, '1', 'Sri Lanka', 'Sri Lanka', 'LKA', 'Democratic Socialist Republic of Sri Lanka', 'République socialiste démocratique de Sri Lanka', date, None)
                    ,(126, '1', 'Lesotho', 'Lesotho', 'LSO', 'Kingdom of Lesotho', 'Royaume du Lesotho', date, None)
                    ,(127, '1', 'Lithuania', 'Lituanie', 'LTU', 'Republic of Lithuania', 'République de Lituanie', date, None)
                    ,(128, '1', 'Luxembourg', 'Luxembourg', 'LUX', 'Grand Duchy of Luxembourg', 'Grand-Duché de Luxembourg', date, None)
                    ,(129, '1', 'Latvia', 'Lettonie', 'LVA', 'Republic of Latvia', 'République de Lettonie', date, None)
                    ,(130, '1', 'Macau', 'Macao', 'MAC', 'Macau', 'Macao', date, None)
                    ,(131, '1', 'Morocco', 'Maroc', 'MAR', 'Kingdom of Morocco', 'Royaume du Maroc', date, None)
                    ,(132, '1', 'Monaco', 'Monaco', 'MCO', 'Principality of Monaco', 'Principauté de Monaco', date, None)
                    ,(133, '1', 'Moldova', 'Moldavie', 'MDA', 'Republic of Moldova', 'République de Moldavie', date, None)
                    ,(134, '1', 'Madagascar', 'Madagascar', 'MDG', 'Republic of Madagascar', 'République de Madagascar', date, None)
                    ,(135, '1', 'Maldives', 'Maldives', 'MDV', 'Republic of Maldives', 'République des Maldives', date, None)
                    ,(136, '1', 'Mexico', 'Mexique', 'MEX', 'United Mexican States', 'États-Unis du Mexique', date, None)
                    ,(137, '1', 'Marshall Islands', 'Îles Marshall', 'MHL', 'Republic of the Marshall Islands', 'République des Îles Marshall', date, None)
                    ,(138, '1', 'Mali', 'Mali', 'MLI', 'Republic of Mali', 'République du Mali', date, None)
                    ,(139, '1', 'Malta', 'Malte', 'MLT', 'Republic of Malta', 'République de Malte', date, None)
                    ,(140, '1', 'Myanmar', 'Myanmar', 'MMR', 'Union of Myanmar', 'Union du Myanmar', date, None)
                    ,(141, '1', 'Monlia', 'Monlie', 'MNG', 'Monlia', 'Monlie', date, None)
                    ,(142, '1', 'Commonwealth of the', 'Commonwealth des Îles', 'MNP', 'Commonwealth of the', 'Commonwealth des Îles', date, None)
                    ,(143, '1', 'Mozambique', 'Mozambique', 'MOZ', 'Republic of Mozambique', 'République du Mozambique', date, None)
                    ,(144, '1', 'Department of Martinique', 'Martinique', 'MQT', 'Department of Martinique', 'Département de la Martinique', date, None)
                    ,(145, '1', 'Islamic Mauritania', 'Mauritanie', 'MRT', 'Islamic Republic of Mauritania', 'République islamique de Mauritanie', date, None)
                    ,(146, '1', 'Montserrat', 'Montserrat', 'MSR', 'Montserrat', 'Montserrat', date, None)
                    ,(147, '1', 'Mauritius', 'Île Maurice', 'MUS', 'Republic of Mauritius', 'République de l''Île Maurice', date, None)
                    ,(148, '1', 'Malawi', 'Malawi', 'MWI', 'Republic of Malawi', 'République du Malawi', date, None)
                    ,(149, '1', 'Malaysia', 'Malaisie', 'MYS', 'Malaysia', 'Malaisie', date, None)
                    ,(150, '1', 'Territorial collectivity of Mayotte', 'Mayotte', 'MYT', 'Territorial collectivity of Mayotte', 'Collectivité territoriale de Mayotte', date, None)
                    ,(151, '1', 'Namibia', 'Namibi', 'NAM', 'Republic of Namibia', 'République de Namibi', date, None)
                    ,(152, '1', 'New Caledonia', 'Nouvelle-Calédonie', 'NCL', 'New Caledonia', 'Nouvelle-Calédonie', date, None)
                    ,(153, '1', 'Niger', 'Niger', 'NER', 'Republic of Niger', 'République du Niger', date, None)
                    ,(154, '1', 'Norfolk Islands', 'Îles Norfolk', 'NFK', 'Norfolk Islands', 'Îles Norfolk', date, None)
                    ,(155, '1', 'Nigeria', 'Nigéria', 'NGA', 'Federal Republic of Nigeria', 'République fédérale du Nigéria', date, None)
                    ,(156, '1', 'Nicaragua', 'Nicaragua', 'NIC', 'Republic of Nicaragua', 'République du Nicaragua', date, None)
                    ,(157, '1', 'Niue', 'Nioué', 'NIU', 'Niue', 'Nioué', date, None)
                    ,(158, '1', 'Netherlands', 'Pays-Bas', 'NLD', 'Kingdom of the Netherlands', 'Royaume des Pays-Bas', date, None)
                    ,(159, '1', 'Norway', 'Norvège', 'NOR', 'Kingdom of Norway', 'Royaume de Norvège', date, None)
                    ,(160, '1', 'Nepal', 'Népal', 'NPL', 'Kingdom of Nepal', 'Royaume du Népal', date, None)
                    ,(161, '1', 'Nauru', 'Nauru', 'NRU', 'Republic of Nauru', 'République de Nauru', date, None)
                    ,(162, '1', 'New Zealand', 'Nouvelle-Zélande', 'NZL', 'New Zealand', 'Nouvelle-Zélande', date, None)
                    ,(163, '1', 'Oman', 'Oman', 'OM', 'Sultanate of Oman', 'Sultanat d''Oman', date, None)
                    ,(164, '1', 'Pakistan', 'Pakistan', 'PAK', 'Islamic Republic of Pakistan', 'République islamique du Pakistan', date, None)
                    ,(165, '1', 'Panama', 'Panama', 'PA', 'Republic of Panama', 'République du Panama', date, None)
                    ,(166, '1', 'Pitcairn', 'Pitcairn', 'PC', 'Pitcairn', 'Pitcairn', date, None)
                    ,(167, '1', 'Peru', 'Pérou', 'PER', 'Republic of Peru', 'République du Pérou', date, None)
                    ,(168, '1', 'Philippines', 'Philippines', 'PHL', 'Republic of Philippine', 'République des Philippines', date, None)
                    ,(169, '1', 'Korea', 'Corée', 'PKR', 'Democratic People''s of Korea', 'République populaire de Corée', date, None)
                    ,(170, '1', 'Palau', 'Palau', 'PLW', 'Republic of Palau', 'République de Palau', date, None)
                    ,(171, '1', 'Papua New Guinea', 'Papouasie-Nouvelle-Guinée', 'PNG', 'Papua New Guinea', 'Papouasie-Nouvelle-Guinée', date, None)
                    ,(172, '1', 'Poland', 'Pologne', 'POL', 'Republic of Poland', 'République de Pologne', date, None)
                    ,(173, '1', 'Puerto Rico', 'Porto Rico', 'PRI', 'Puerto Rico', 'Porto Rico', date, None)
                    ,(174, '1', 'Portugal', 'Portugal', 'PRT', 'Portuguese Republic', 'République portuguaise', date, None)
                    ,(175, '1', 'Paraguay', 'Paraguay', 'PRY', 'Republic of Paraguay', 'République du Paraguay', date, None)
                    ,(176, '1', 'French Polynesia', 'Polynésie française', 'PYF', 'French Polynesia', 'Polynésie française', date, None)
                    ,(177, '1', 'Qatar', 'Qatar', 'QAT', 'State of Qatar', 'État du Qatar', date, None)
                    ,(178, '1', 'Réunion', 'Réunion', 'REU', 'Department of Réunion', 'Département de la Réunion', date, None)
                    ,(179, '1', 'Romania', 'Roumanie', 'ROM', 'Romania', 'Roumanie', date, None)
                    ,(180, '1', 'Russia', 'Russie', 'RUS', 'Russian Federation', 'Fédération de Russie', date, None)
                    ,(181, '1', 'Rwanda', 'Rwanda', 'RWS', 'Rwanda Republic', 'République rwandaise', date, None)
                    ,(182, '1', 'Saudi Arabia', 'Arabie saoudite', 'SAU', 'Kingdom of Saudi Arabia', 'Royaume d''Arabie saoudite', date, None)
                    ,(183, '1', 'the Sudan', 'Soudan', 'SD', 'Republic of the Sudan', 'République du Soudan', date, None)
                    ,(184, '1', 'Senegal', 'Sénégal', 'SE', 'Republic of Senegal', 'République du Sénégal', date, None)
                    ,(185, '1', 'Singapor', 'Singapour', 'SGP', 'Republic of Singapor', 'République de Singapour', date, None)
                    ,(186, '1', 'South Georgia and the South Sandwich Islands', 'Géorgie du Sud et les Îles Sandwich du Sud', 'SGS', 'South Georgia and the South Sandwich Islands', 'Géorgie du Sud et les Îles Sandwich du Sud', date, None)
                    ,(187, '1', 'Svalbard and Jan Mayen Islands', 'Svalbard et Îles Jan Mayen', 'SJM', 'Svalbard and Jan Mayen Islands', 'Svalbard et Îles Jan Mayen', date, None)
                    ,(188, '1', 'Solomon Islands', 'Îles Salomon', 'SLB', 'Solomon Islands', 'Îles Salomon', date, None)
                    ,(189, '1', 'Sierra Leone', 'Sierra Leone', 'SLE', 'Republic of Sierra Leone', 'République de Sierra Leone', date, None)
                    ,(190, '1', 'EL Salvador', 'El Salvador', 'SLV', 'Republic of EL Salvador', 'République du El Salvador', date, None)
                    ,(191, '1', 'San Marino', 'Saint-Marin', 'SMR', 'Republic of San Marino', 'République de Saint-Marin', date, None)
                    ,(192, '1', 'Saint Helena', 'Sainte-Hélène', 'SNH', 'Saint Helena', 'Sainte-Hélène', date, None)
                    ,(193, '1', 'Somalia', 'Somalie', 'SOM', 'Somali Democratic Republic', 'République démocratique de Somalie', date, None)
                    ,(194, '1', 'Saint Pierre and Miquelon', 'Saint-Pierre-et-Miquelon', 'SPM', 'Territorial collectivity of Saint Pierre and Miquelon', 'Collectivité territoriale de Saint-Pierre-et-Miquelon', date, None)
                    ,(195, '1', 'Sao Tome and Principe', 'Sao Tomé-et-Principe', 'STP', 'Democratic Republic of Sao Tome and Principe', 'République démocratique de Sao Tomé-et-Principe', date, None)
                    ,(196, '1', 'Suriname', 'Surinam', 'SUR', 'Republic of Suriname', 'République du Surinam', date, None)
                    ,(197, '1', 'Slovakia Republic', 'République slovaque', 'SVK', 'Slovakia Republic', 'République slovaque', date, None)
                    ,(198, '1', 'Slovenia', 'Slovénie', 'SV', 'Republic of Slovenia', 'République de Slovénie', date, None)
                    ,(199, '1', 'Sweden', 'Suède', 'SWE', 'Kingdom of Sweden', 'Royaume de Suède', date, None)
                    ,(200, '1', 'Seychelles', 'Îles Seychelles', 'SYC', 'Republic of Seychelles', 'République des Îles Seychelles', date, None)
                    ,(201, '1', 'Syria', 'Syrie', 'SYR', 'Syrian Arab Republic', 'République syrienne', date, None)
                    ,(202, '1', 'Swaziland', 'Swaziland', 'SZW', 'Kingdom of Swaziland', 'Royaume du Swaziland', date, None)
                    ,(203, '1', 'Turks and Caicos Islands', 'Îles Turks et Caicos', 'TCA', 'Turks and Caicos Islands', 'Îles Turks et Caicos', date, None)
                    ,(204, '1', 'Chad', 'Tchad', 'TCD', 'Republic of Chad', 'République du Tchad', date, None)
                    ,(205, '1', 'To', 'To', 'T', 'Tolese Republic', 'République tolaise', date, None)
                    ,(206, '1', 'Thailand', 'Thaïlande', 'THA', 'Kingdom of Thailand', 'Royaume de Thaïlande', date, None)
                    ,(207, '1', 'Tajikistan', 'Tadjikistan', 'TJK', 'Republic of Tajikistan', 'République du Tadjikistan', date, None)
                    ,(208, '1', 'Tokelau', 'Tokélaou', 'TKL', 'Tokelau', 'Tokélaou', date, None)
                    ,(209, '1', 'Turkmenistan', 'Turkménistan', 'TKM', 'Turkmenistan', 'Turkménistan', date, None)
                    ,(210, '1', 'East Timor', 'Timor oriental', 'TMP', 'East Timor', 'Timor oriental', date, None)
                    ,(211, '1', 'Tonga Islands', 'Îles Tonga', 'TO', 'Kingdom of Tonga Islands', 'République des Îles Tonga', date, None)
                    ,(212, '1', 'Trinidad', 'Trinité', 'TTO', 'Republic of Trinidad', 'République de la Trinité', date, None)
                    ,(213, '1', 'Tunisia', 'Tunisie', 'TU', 'Republic of Tunisia', 'République tunisienne', date, None)
                    ,(214, '1', 'Turkey', 'Turque', 'TUR', 'Republic of Turkey', 'République turque', date, None)
                    ,(215, '1', 'Tuvalu', 'Tuvalu', 'TUV', 'Tuvalu', 'Tuvalu', date, None)
                    ,(216, '1', 'Taiwan', 'Taïwan', 'TW', 'Taiwan Province of China', 'Taïwan Province de Chine', date, None)
                    ,(217, '1', 'Tanzania', 'Tanzanie', 'TZA', 'Tanzania United Republic', 'République unie de Tanzanie', date, None)
                    ,(218, '1', 'Uganda', 'Ougada', 'UGA', 'Republic of Uganda', 'République de l''Ougada', date, None)
                    ,(219, '1', 'Ukraine', 'Ukraine', 'UKR', 'Ukraine', 'Ukraine', date, None)
                    ,(220, '1', 'United States Minor Outlying Islands', 'Îles mineures éloignées des États-Unis', 'UMI', 'United States Minor Outlying Islands', 'Îles mineures éloignées des États-Unis', date, None)
                    ,(221, '1', 'Uruguay', 'Uruguay', 'URY', 'Eastern Republic of Uruguay', 'République orientale de l''Uruguay', date, None)
                    ,(222, '1', 'USA', 'USA', 'USA', 'United States Of America', 'États-Unis d''Amérique', date, None)
                    ,(223, '1', 'Ukbekistan', 'Ouzbékistan', 'UZB', 'Republic of Ukbekistan', 'République d''Ouzbékistan', date, None)
                    ,(224, '1', 'Vatican City', 'Cité du Vatican', 'VAT', 'Vatican City State', 'État de la Cité du Vatican', date, None)
                    ,(225, '1', 'Saint Vincent and the Grenadines', 'Saint-Vincent-et-les-Grenadines', 'VCT', 'Saint Vincent and the Grenadines', 'Saint-Vincent-et-les-Grenadines', date, None)
                    ,(226, '1', 'Venezuela', 'Venezuela', 'VE', 'Republic of Venezuela', 'République du Venezuela', date, None)
                    ,(227, '1', 'British Virgin Islands', 'Îles Vierges (Britanniques)', 'VGB', 'Virgin Islands (British)', 'Îles Vierges (Britanniques)', date, None)
                    ,(228, '1', 'US Virgin Islands', 'Îles Vierges des États-Unis', 'VIR', 'Virgin Islands of the United States', 'Îles Vierges des États-Unis', date, None)
                    ,(229, '1', 'Viet Nam', 'Viet Nam', 'VNM', 'Socialist Republic of Viet Nam', 'République socialiste du Viet Nam', date, None)
                    ,(230, '1', 'Vanuatu', 'Vanuatu', 'VUT', 'Republic of Vanuatu', 'République de Vanuatu', date, None)
                    ,(231, '1', 'Wallis and Futuna Islands', 'Îles Wallis et Futuna', 'WLF', 'Wallis and Futuna Islands', 'Îles Wallis et Futuna', date, None)
                    ,(232, '1', 'Independent Western Samoa', 'État indépendant du Samoa occidental', 'WSM', 'Independent State of Western Samoa', 'État indépendant du Samoa occidental', date, None)
                    ,(233, '1', 'Yemen', 'Yémen', 'YEM', 'Republic of Yemen', 'République du Yémen', date, None)
                    ,(234, '1', 'Federal Yuslavia', 'Youslavie', 'YUG', 'Federal Republic of Yuslavia', 'République fédérative de Youslavie', date, None)
                    ,(235, '1', 'South Africa', 'République sud-africaine', 'ZAF', 'Republic of South Africa', 'République sud-africaine', date, None)
                    ,(236, '1', 'Zaire', 'Zaïre', 'ZAR', 'Republic of Zaire', 'République du Zaïre', date, None)
                    ,(237, '1', 'Zambia', 'Zambie', 'ZMB', 'Republic of Zambia', 'République de Zambie', date, None)
                    ,(238, '1', 'Zimbabwe', 'Zimbabwe', 'ZWE', 'Republic of Zimbabwe', 'République du Zimbabwe', date, None)
                )

        # The query that will be executed for each value
        query = "INSERT [dbo].[CAT_REF_COUNTRY_VW] ([CNTRY_ID], [ACTIVE_FLG], [EABRV], [FABRV], [LEGACY_CD], [EDESC], [FDESC], [EFDT], [XDT]) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)"

        # Cursor that executes for each value in values
        cursor.executemany(query, values)


def delete_cat_ref_country_data(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    with connection.cursor() as cursor:
        cursor.execute(
            """DELETE FROM [dbo].[CAT_REF_COUNTRY_VW]"""
        )

class Migration(migrations.Migration):
    dependencies = [("ref_table_views", "0030_catrefcountryvw_historicalcatrefcountryvw")]

    operations = [
        migrations.RunPython(
            create_cat_ref_country_data, delete_cat_ref_country_data
        ),
    ]
