# Generated by Django 4.2.11 on 2024-05-14 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0031_cat_ref_country_vw_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalcatrefcountryvw',
            name='eabrv',
            field=models.CharField(blank=True, db_column='EABRV', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='historicalcatrefcountryvw',
            name='fabrv',
            field=models.CharField(blank=True, db_column='FABRV', max_length=64, null=True),
        ),
    ]
