# Generated by Django 2.2.4 on 2020-12-23 16:58

from django.conf import settings
from django.db import migrations
from django.db import connection

CANADA_LEGACY_CD_OLD = "CA"
CANADA_LEGACY_CD_NEW = "CAN"


def update_cat_ref_country_data(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    with connection.cursor() as cursor:
        cursor.execute(
            """
                UPDATE {db_name}..CAT_REF_COUNTRY_VW SET LEGACY_CD = '{can_code_new}' WHERE LEGACY_CD = '{can_code_old}'
            """.format(
                db_name=settings.DATABASES["default"]["NAME"],
                can_code_old=CANADA_LEGACY_CD_OLD,
                can_code_new=CANADA_LEGACY_CD_NEW,
            )
        )


def rollback_updates(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    with connection.cursor() as cursor:
        cursor.execute(
            """
                UPDATE {db_name}..CAT_REF_COUNTRY_VW SET LEGACY_CD = '{can_code_old}' WHERE LEGACY_CD = '{can_code_new}'
            """.format(
                db_name=settings.DATABASES["default"]["NAME"],
                can_code_old=CANADA_LEGACY_CD_OLD,
                can_code_new=CANADA_LEGACY_CD_NEW,
            )
        )


class Migration(migrations.Migration):
    dependencies = [
        ("ref_table_views", "0032_alter_historicalcatrefcountryvw_eabrv_and_more")
    ]

    operations = [
        migrations.RunPython(update_cat_ref_country_data, rollback_updates),
    ]
