# Generated by Django 5.0.9 on 2024-10-03 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0033_cat_ref_country_vw_data_updates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catrefcountryvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefcountryvw',
            name='legacy_cd',
        ),
    ]
