# Generated by Django 5.0.9 on 2024-10-03 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0034_remove_catrefcountryvw_legacy_cd_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catrefcountryvw',
            options={'managed': False},
        ),
    ]
