# Generated by Django 5.0.9 on 2024-10-10 13:04

import django.db.models.deletion
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ref_table_views", "0035_alter_catrefcountryvw_options"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="CatRefResidenceVW",
            fields=[
                (
                    "area_res_id",
                    models.IntegerField(
                        db_column="AREA_RES_ID", primary_key=True, serialize=False
                    ),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                (
                    "presentation_order",
                    models.IntegerField(db_column="PRESENTATION_ORDER"),
                ),
            ],
            options={
                "db_table": "CAT_REF_CTAB_AREA_RESIDENCES_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="HistoricalCatRefResidenceVW",
            fields=[
                (
                    "area_res_id",
                    models.IntegerField(db_column="AREA_RES_ID", db_index=True),
                ),
                ("active_flg", models.CharField(db_column="ACTIVE_FLG", max_length=1)),
                ("edesc", models.CharField(db_column="EDESC", max_length=200)),
                ("fdesc", models.CharField(db_column="FDESC", max_length=200)),
                ("efdt", models.DateTimeField(db_column="EFDT")),
                ("xdt", models.DateTimeField(blank=True, db_column="XDT", null=True)),
                (
                    "presentation_order",
                    models.IntegerField(db_column="PRESENTATION_ORDER"),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref residence vw",
                "verbose_name_plural": "historical cat ref residence vws",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
