# Generated by Django 2.2.4 on 2020-12-23 16:58

import datetime
from django.conf import settings
from django.db import migrations
from django.db import connection


def create_cat_ref_residence_data(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    with connection.cursor() as cursor:
        # A date used for EFDT
        date = datetime.datetime(2024, 10, 1, 0, 0, 0, 0)

        # The values we want to insert
        values = (
            (-1, "0", "Unknown", "Inconnu", date, None, 100),
            (5, "1", "Newfoundland", "Terre-Neuve", date, None, 5),
            (6, "1", "Prince-Edward-Island", "l'Île du Prince Édouard", date, None, 6),
            (7, "1", "Nova Scotia", "Nouvelle-Écosse", date, None, 7),
            (9, "1", "New Brunswick", "Nouveau-Brunswick", date, None, 9),
            (10, "1", "Québec, NCR", "Québec, RCN", date, None, 10),
            (11, "1", "Ontario, NCR", "Ontario, RCN", date, None, 11),
            (12, "1", "Montréal, Québec", "Montréal, Québec", date, None, 12),
            (
                13,
                "1",
                "Québec City, Québec",
                "La ville de Québec, Québec",
                date,
                None,
                13,
            ),
            (14, "1", "Other, Québec", "Autre, Québec", date, None, 14),
            (15, "1", "Toronto, Ontario", "Toronto, Ontario", date, None, 15),
            (16, "1", "Northern Ontario", "le nord de l'Ontario", date, None, 16),
            (17, "1", "Other, Ontario", "Autre, Ontario", date, None, 17),
            (18, "1", "Manitoba", "Manitoba", date, None, 18),
            (19, "1", "Saskatchewan", "Saskatchewan", date, None, 19),
            (25, "1", "Alberta", "Alberta", date, None, 25),
            (26, "1", "British Columbia", "Colombie-Britannique", date, None, 26),
            (27, "1", "Yukon District", "Distrique du Yukon", date, None, 27),
            (
                28,
                "1",
                "Northwest Territories",
                "Territoires du nord ouest",
                date,
                None,
                28,
            ),
            (29, "1", "Abroad", "Outre-mer", date, None, 29),
            (30, "1", "Nunavut", "Nunavut", date, None, 30),
        )

        # The query that will be executed for each value
        query = "INSERT [dbo].[CAT_REF_CTAB_AREA_RESIDENCES_VW] ([AREA_RES_ID], [ACTIVE_FLG], [EDESC], [FDESC], [EFDT], [XDT], [PRESENTATION_ORDER]) VALUES (%s, %s, %s, %s, %s, %s, %s)"

        # Cursor that executes for each value in values
        cursor.executemany(query, values)


def delete_cat_ref_residence_data(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    with connection.cursor() as cursor:
        cursor.execute("""DELETE FROM [dbo].[CAT_REF_CTAB_AREA_RESIDENCES_VW]""")


class Migration(migrations.Migration):
    dependencies = [
        ("ref_table_views", "0036_catrefresidencevw_historicalcatrefresidencevw")
    ]

    operations = [
        migrations.RunPython(
            create_cat_ref_residence_data, delete_cat_ref_residence_data
        ),
    ]
