# Generated by Django 5.0.9 on 2024-10-10 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0037_cat_ref_residence_vw_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catrefresidencevw',
            options={'managed': False},
        ),
    ]
