# Generated by Django 5.0.9 on 2025-02-05 18:57

from django.db import migrations
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        ("ref_table_views", "0039_create_cat_ref_views"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="catrefaboriginalvw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefclassificationvw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefcountryvw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefdepartmentsvw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefdisabilityvw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefemployerstsvw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefgendervw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefprovincevw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefresidencevw",
            options={"managed": settings.IS_LOCAL},
        ),
        migrations.AlterModelOptions(
            name="catrefvisibleminorityvw",
            options={"managed": settings.IS_LOCAL},
        ),
    ]
