# Generated by Django 5.0.9 on 2025-02-05 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ref_table_views', '0040_alter_catrefaboriginalvw_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catrefaboriginalvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='catrefclassificationvw',
            name='dflt_pay_zn_cd',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='esearch_desc',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='fsearch_desc',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='ola_id',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='org_empl_id',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='org_typ_id',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='psea_id',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='pssa_id',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='pssra_id',
        ),
        migrations.RemoveField(
            model_name='catrefdepartmentsvw',
            name='rcver_gnrl_nbr',
        ),
        migrations.RemoveField(
            model_name='catrefdisabilityvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='catrefgendervw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='catrefprovincevw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='catrefvisibleminorityvw',
            name='eabrv',
        ),
        migrations.RemoveField(
            model_name='catrefvisibleminorityvw',
            name='fabrv',
        ),
        migrations.RemoveField(
            model_name='catrefvisibleminorityvw',
            name='full_edesc',
        ),
        migrations.RemoveField(
            model_name='catrefvisibleminorityvw',
            name='full_fdesc',
        ),
        migrations.RemoveField(
            model_name='catrefvisibleminorityvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefaboriginalvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefclassificationvw',
            name='dflt_pay_zn_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='esearch_desc',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='fsearch_desc',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='ola_id',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='org_empl_id',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='org_typ_id',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='psea_id',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='pssa_id',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='pssra_id',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdepartmentsvw',
            name='rcver_gnrl_nbr',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefdisabilityvw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefgendervw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefprovincevw',
            name='legacy_cd',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefvisibleminorityvw',
            name='eabrv',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefvisibleminorityvw',
            name='fabrv',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefvisibleminorityvw',
            name='full_edesc',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefvisibleminorityvw',
            name='full_fdesc',
        ),
        migrations.RemoveField(
            model_name='historicalcatrefvisibleminorityvw',
            name='legacy_cd',
        ),
    ]
