# Generated by Django 5.0.9 on 2025-02-05 19:35

import django.db.models.deletion
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ref_table_views", "0041_remove_catrefaboriginalvw_legacy_cd_and_more"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="CatRefDayOfWeekVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="id", primary_key=True, serialize=False
                    ),
                ),
                ("day_of_week_id", models.IntegerField(db_column="day_of_week_id")),
                ("text", models.CharField(db_column="text", max_length=50)),
                ("language_id", models.IntegerField(db_column="language_id")),
            ],
            options={
                "db_table": "CAT_REF_DAY_OF_WEEK_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="CatRefLanguageVW",
            fields=[
                (
                    "language_id",
                    models.IntegerField(
                        db_column="language_id", primary_key=True, serialize=False
                    ),
                ),
                ("iso_code_1", models.CharField(db_column="iso_code_1", max_length=50)),
                ("iso_code_2", models.CharField(db_column="iso_code_2", max_length=50)),
                ("edesc", models.CharField(db_column="edesc", max_length=50)),
                ("fdesc", models.CharField(db_column="fdesc", max_length=50)),
                ("date_from", models.DateTimeField(db_column="date_from")),
                ("date_to", models.DateTimeField(db_column="date_to", null=True)),
            ],
            options={
                "db_table": "CAT_REF_LANGUAGE_VW",
                "managed": settings.IS_LOCAL,
            },
        ),
        migrations.CreateModel(
            name="HistoricalCatRefDayOfWeekVW",
            fields=[
                ("id", models.IntegerField(db_column="id", db_index=True)),
                ("day_of_week_id", models.IntegerField(db_column="day_of_week_id")),
                ("text", models.CharField(db_column="text", max_length=50)),
                ("language_id", models.IntegerField(db_column="language_id")),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref day of week vw",
                "verbose_name_plural": "historical cat ref day of week vws",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalCatRefLanguageVW",
            fields=[
                (
                    "language_id",
                    models.IntegerField(db_column="language_id", db_index=True),
                ),
                ("iso_code_1", models.CharField(db_column="iso_code_1", max_length=50)),
                ("iso_code_2", models.CharField(db_column="iso_code_2", max_length=50)),
                ("edesc", models.CharField(db_column="edesc", max_length=50)),
                ("fdesc", models.CharField(db_column="fdesc", max_length=50)),
                ("date_from", models.DateTimeField(db_column="date_from")),
                ("date_to", models.DateTimeField(db_column="date_to", null=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical cat ref language vw",
                "verbose_name_plural": "historical cat ref language vws",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
