# Generated by Django 2.2.4 on 2020-12-23 16:59

from django.conf import settings
from django.db import migrations


def create_data(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    day_of_week = apps.get_model("ref_table_views", "CatRefDayOfWeekVW")
    language = apps.get_model("ref_table_views", "CatRefLanguageVW")

    # ==================== DAY OF WEEK ====================
    day_of_week_to_create = day_of_week(
        id=1,
        day_of_week_id=1,
        text="Sunday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=2,
        day_of_week_id=1,
        text="Dimanche",
        language_id=2,
    )
    day_of_week_to_create.save()

    day_of_week_to_create = day_of_week(
        id=3,
        day_of_week_id=2,
        text="Monday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=4,
        day_of_week_id=2,
        text="Lundi",
        language_id=2,
    )
    day_of_week_to_create.save()

    day_of_week_to_create = day_of_week(
        id=5,
        day_of_week_id=3,
        text="Tuesday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=6,
        day_of_week_id=3,
        text="Mardi",
        language_id=2,
    )
    day_of_week_to_create.save()

    day_of_week_to_create = day_of_week(
        id=7,
        day_of_week_id=4,
        text="Wednesday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=8,
        day_of_week_id=4,
        text="Mercredi",
        language_id=2,
    )
    day_of_week_to_create.save()

    day_of_week_to_create = day_of_week(
        id=9,
        day_of_week_id=5,
        text="Thursday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=10,
        day_of_week_id=5,
        text="Jeudi",
        language_id=2,
    )
    day_of_week_to_create.save()

    day_of_week_to_create = day_of_week(
        id=11,
        day_of_week_id=6,
        text="Friday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=12,
        day_of_week_id=6,
        text="Vendredi",
        language_id=2,
    )
    day_of_week_to_create.save()

    day_of_week_to_create = day_of_week(
        id=13,
        day_of_week_id=7,
        text="Saturday",
        language_id=1,
    )
    day_of_week_to_create.save()
    day_of_week_to_create = day_of_week(
        id=14,
        day_of_week_id=7,
        text="Samedi",
        language_id=2,
    )
    day_of_week_to_create.save()
    # ==================== DAY OF WEEK (END) ====================

    # ==================== LANGUAGE ====================
    language_to_create = language(
        language_id=1,
        iso_code_1="en",
        iso_code_2="en-ca",
        edesc="English",
        fdesc="Anglais",
        date_from="2000-01-01 00:00:00.000",
        date_to=None,
    )
    language_to_create.save()
    language_to_create = language(
        language_id=2,
        iso_code_1="fr",
        iso_code_2="fr-ca",
        edesc="French",
        fdesc="Français",
        date_from="2000-01-01 00:00:00.000",
        date_to=None,
    )
    language_to_create.save()
    # ==================== LANGUAGE (END) ====================


def rollback_changes(apps, schema_editor):
    if not settings.IS_LOCAL:
        return

    day_of_week = apps.get_model("ref_table_views", "CatRefDayOfWeekVW")
    language = apps.get_model("ref_table_views", "CatRefLanguageVW")

    db_alias = schema_editor.connection.alias

    day_of_week.objects.using(db_alias).all().delete()
    language.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):
    dependencies = [
        (
            "ref_table_views",
            "0042_catrefdayofweekvw_catreflanguagevw_and_more",
        )
    ]

    operations = [
        migrations.RunPython(create_data, rollback_changes),
    ]
