# Generated by Django 2.2.3 on 2020-05-27 20:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


def create_languages(apps, schema_editor):
    language = apps.get_model("custom_models", "Language")
    # create languages; do not use bulk_create since we need these objects later on
    l_english = language(ISO_Code_1="en", ISO_Code_2="en-ca")
    l_english.save()
    l_french = language(ISO_Code_1="fr", ISO_Code_2="fr-ca")
    l_french.save()


def delete_languages(apps, schema_editor):
    # get db alias
    db_alias = schema_editor.connection.alias
    language = apps.get_model("custom_models", "Language")
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )
    # destroy languages
    l_english.delete()
    l_french.delete()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("custom_models", "0001_initial"),
    ]
    operations = [migrations.RunPython(create_languages, delete_languages)]
