# Generated by Django 2.2.3 on 2020-09-21 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0004_add_competency_types'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignedtestanswerscore',
            name='competency',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.CompetencyType'),
        ),
    ]
