# Generated by Django 3.0.14 on 2021-06-01 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0009_auto_20210212_0747'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateanswers',
            name='selected_language',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.Language'),
        ),
    ]
