# Generated by Django 3.0.14 on 2021-11-03 18:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0038_auto_20211101_0813'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0017_historicalunsupervisedtestaccesscode_unsupervisedtestaccesscode'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='uit_invite_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='uit_invite_id',
            field=models.IntegerField(null=True),
        ),
        migrations.CreateModel(
            name='UITInvites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidates_list', models.TextField()),
                ('invite_date', models.DateField(default=django.utils.timezone.now)),
                ('validity_end_date', models.DateField()),
                ('ta_test_permissions', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestPermissions')),
                ('ta_username', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalUITInvites',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('candidates_list', models.TextField()),
                ('invite_date', models.DateField(default=django.utils.timezone.now)),
                ('validity_end_date', models.DateField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('ta_test_permissions', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.TestPermissions')),
                ('ta_username', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name': 'historical uit invites',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='historicalunsupervisedtestaccesscode',
            name='uit_invite',
            field=models.ForeignKey(blank=True, db_constraint=False, default=0, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.UITInvites'),
        ),
        migrations.AddField(
            model_name='unsupervisedtestaccesscode',
            name='uit_invite',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.UITInvites'),
        ),
    ]
