# Generated by Django 3.0.14 on 2021-11-09 13:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0018_auto_20211103_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaluitinvites',
            name='candidates_list',
        ),
        migrations.RemoveField(
            model_name='uitinvites',
            name='candidates_list',
        ),
        migrations.CreateModel(
            name='UITInviteRelatedCandidates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=150)),
                ('uit_invite', models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.UITInvites')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalUITInviteRelatedCandidates',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('uit_invite', models.ForeignKey(blank=True, db_constraint=False, default=0, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.UITInvites')),
            ],
            options={
                'verbose_name': 'historical uit invite related candidates',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
