# Generated by Django 3.0.14 on 2021-12-03 16:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0019_auto_20211109_0846'),
    ]

    operations = [
        migrations.CreateModel(
            name='UITReasonsForDeletion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_name', models.CharField(default='', max_length=50)),
                ('fr_name', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalUITReasonsForDeletion',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('en_name', models.CharField(default='', max_length=50)),
                ('fr_name', models.CharField(default='', max_length=50)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical uit reasons for deletion',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='historicaluitinviterelatedcandidates',
            name='reason_for_deletion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.UITReasonsForDeletion'),
        ),
        migrations.AddField(
            model_name='historicaluitinvites',
            name='reason_for_deletion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.UITReasonsForDeletion'),
        ),
        migrations.AddField(
            model_name='uitinviterelatedcandidates',
            name='reason_for_deletion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.UITReasonsForDeletion'),
        ),
        migrations.AddField(
            model_name='uitinvites',
            name='reason_for_deletion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.UITReasonsForDeletion'),
        ),
    ]
