# Generated by Django 3.0.14 on 2022-02-18 17:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0044_auto_20220210_0851'),
        ('custom_models', '0024_create_uit_reasons_for_modification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uitinvites',
            name='ta_test_permissions',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='cms_models.TestPermissions'),
        ),
    ]
