# Generated by Django 3.2.12 on 2022-04-21 11:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0044_auto_20220210_0851'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0026_auto_20220404_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalAssignedAnswerChoices',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('answer_choices', models.TextField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('assigned_test', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.assignedtest')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('question', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.newquestion')),
            ],
            options={
                'verbose_name': 'historical assigned answer choices',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='AssignedAnswerChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer_choices', models.TextField()),
                ('assigned_test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assignedtest')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.newquestion')),
            ],
        ),
    ]
