# Generated by Django 3.2.12 on 2022-06-08 18:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0030_create_reasons_for_testing'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderlessFinancialData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_number', models.CharField(max_length=25)),
                ('department_ministry_id', models.IntegerField()),
                ('fis_organisation_code', models.CharField(max_length=16)),
                ('fis_reference_code', models.CharField(max_length=20)),
                ('billing_contact_name', models.CharField(max_length=180)),
                ('billing_contact_info', models.CharField(max_length=255)),
                ('level_required', models.CharField(max_length=50)),
                ('reason_for_testing', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.reasonsfortesting')),
                ('uit_invite', models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.uitinvites')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalOrderlessFinancialData',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('reference_number', models.CharField(max_length=25)),
                ('department_ministry_id', models.IntegerField()),
                ('fis_organisation_code', models.CharField(max_length=16)),
                ('fis_reference_code', models.CharField(max_length=20)),
                ('billing_contact_name', models.CharField(max_length=180)),
                ('billing_contact_info', models.CharField(max_length=255)),
                ('level_required', models.CharField(max_length=50)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('reason_for_testing', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.reasonsfortesting')),
                ('uit_invite', models.ForeignKey(blank=True, db_constraint=False, default=0, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.uitinvites')),
            ],
            options={
                'verbose_name': 'historical orderless financial data',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='orderless_financial_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.orderlessfinancialdata'),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='orderless_financial_data',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.orderlessfinancialdata'),
        ),
        migrations.AddField(
            model_name='historicalunsupervisedtestaccesscode',
            name='orderless_financial_data',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.orderlessfinancialdata'),
        ),
        migrations.AddField(
            model_name='unsupervisedtestaccesscode',
            name='orderless_financial_data',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.orderlessfinancialdata'),
        ),
    ]
