# Generated by Django 3.2.12 on 2022-06-20 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0033_create_new_and_update_reasons_for_testing'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestaccesscode',
            name='orderless_financial_data',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.orderlessfinancialdata'),
        ),
        migrations.AddField(
            model_name='testaccesscode',
            name='orderless_financial_data',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.orderlessfinancialdata'),
        ),
        migrations.AlterField(
            model_name='historicalorderlessfinancialdata',
            name='level_required',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderlessfinancialdata',
            name='level_required',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderlessfinancialdata',
            name='reason_for_testing',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.reasonsfortesting'),
        ),
        migrations.AlterField(
            model_name='orderlessfinancialdata',
            name='uit_invite',
            field=models.ForeignKey(default=0, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.uitinvites'),
        ),
    ]
