# Generated by Django 3.2.15 on 2022-10-03 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0045_historicalorderlesstestpermissions_orderlesstestpermissions'),
        ('custom_models', '0040_auto_20220922_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='breakbankactions',
            name='test_section',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testsection'),
        ),
        migrations.AddField(
            model_name='historicalbreakbankactions',
            name='test_section',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testsection'),
        ),
    ]
