# Generated by Django 3.2.15 on 2022-10-28 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0042_alter_candidateanswers_unique_together"),
    ]

    operations = [
        migrations.RenameField(
            model_name="ettaactions",
            old_name="invalidate_test_reason",
            new_name="action_reason",
        ),
        migrations.RenameField(
            model_name="historicalettaactions",
            old_name="invalidate_test_reason",
            new_name="action_reason",
        ),
    ]
