# Generated by Django 3.2.18 on 2023-08-18 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0049_auto_20230817_1432'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidatemultiplechoiceanswers',
            name='item_answer',
        ),
        migrations.RemoveField(
            model_name='historicalcandidatemultiplechoiceanswers',
            name='item_answer',
        ),
        migrations.AddField(
            model_name='candidatemultiplechoiceanswers',
            name='item_answer_id',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='historicalcandidatemultiplechoiceanswers',
            name='item_answer_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
