# Generated by Django 4.2.6 on 2023-11-27 15:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0084_test_definition_auto_test_skill_none'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0054_testcenter_testcenterroomdata_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterTestSessionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('open_to_ogd', models.BooleanField(default=False)),
                ('date', models.DateField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('spaces_available', models.IntegerField()),
                ('test_skill_sub_type_id', models.IntegerField(null=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('test_center_room', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenterrooms')),
                ('test_skill_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testskilltype')),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterTestSessions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_center', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenter')),
                ('test_session_data', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcentertestsessiondata')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalTestCenterTestSessions',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('test_center', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcenter')),
                ('test_session_data', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessiondata')),
            ],
            options={
                'verbose_name': 'historical test center test sessions',
                'verbose_name_plural': 'historical test center test sessionss',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTestCenterTestSessionData',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('open_to_ogd', models.BooleanField(default=False)),
                ('date', models.DateField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('spaces_available', models.IntegerField()),
                ('test_skill_sub_type_id', models.IntegerField(null=True)),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('test_center_room', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcenterrooms')),
                ('test_skill_type', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testskilltype')),
            ],
            options={
                'verbose_name': 'historical test center test session data',
                'verbose_name_plural': 'historical test center test session datas',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
