# Generated by Django 4.2.7 on 2023-12-01 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0056_testcentertestsessionmeetinguuid_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestcenter',
            name='booking_delay',
            field=models.IntegerField(default=48),
        ),
        migrations.AddField(
            model_name='testcenter',
            name='booking_delay',
            field=models.IntegerField(default=48),
        ),
    ]
