# Generated by Django 4.2.7 on 2023-12-05 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("custom_models", "0057_historicaltestcenter_booking_delay_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="testcentertestsessiondata",
            name="test_center_room",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="custom_models.testcenterrooms",
            ),
        ),
    ]
