# Generated by Django 4.2.7 on 2023-12-15 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0060_assessmentprocess_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessmentprocessdefaulttestspecs',
            name='level_required',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='assessmentprocessdefaulttestspecs',
            name='reason_for_testing',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.reasonsfortesting'),
        ),
        migrations.AlterField(
            model_name='historicalassessmentprocessdefaulttestspecs',
            name='level_required',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
