# Generated by Django 4.2.7 on 2023-12-18 14:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0088_creating_new_item_type_texts'),
        ('custom_models', '0061_alter_assessmentprocessdefaulttestspecs_level_required_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessmentprocess',
            name='default_billing_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='custom_models.billingcontact'),
        ),
        migrations.CreateModel(
            name='HistoricalAssessmentProcessAssignedTestSpecs',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('test_skill_sub_type_id', models.IntegerField(null=True)),
                ('level_required', models.CharField(max_length=30)),
                ('request_sent', models.BooleanField()),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('assessment_process', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.assessmentprocess')),
                ('billing_contact', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.billingcontact')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('reason_for_testing', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.reasonsfortesting')),
                ('test_skill_type', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testskilltype')),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical assessment process assigned test specs',
                'verbose_name_plural': 'historical assessment process assigned test specss',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='AssessmentProcessAssignedTestSpecs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_skill_sub_type_id', models.IntegerField(null=True)),
                ('level_required', models.CharField(max_length=30)),
                ('request_sent', models.BooleanField()),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('assessment_process', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assessmentprocess')),
                ('billing_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='custom_models.billingcontact')),
                ('reason_for_testing', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.reasonsfortesting')),
                ('test_skill_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testskilltype')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='assessmentprocessassignedtestspecs',
            constraint=models.UniqueConstraint(fields=('user', 'assessment_process', 'test_skill_type', 'test_skill_sub_type_id'), name='must_be_a_unique_user_assessment_process_and_test_skill_and_test_skill_sub_type_combination'),
        ),
    ]
