# Generated by Django 4.2.7 on 2023-12-20 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0062_alter_assessmentprocess_default_billing_contact_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='assessmentprocessassignedtestspecs',
            name='must_be_a_unique_user_assessment_process_and_test_skill_and_test_skill_sub_type_combination',
        ),
        migrations.RemoveField(
            model_name='assessmentprocessassignedtestspecs',
            name='request_sent',
        ),
        migrations.RemoveField(
            model_name='assessmentprocessassignedtestspecs',
            name='user',
        ),
        migrations.RemoveField(
            model_name='historicalassessmentprocessassignedtestspecs',
            name='request_sent',
        ),
        migrations.RemoveField(
            model_name='historicalassessmentprocessassignedtestspecs',
            name='user',
        ),
        migrations.AddField(
            model_name='assessmentprocess',
            name='request_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='assessmentprocessassignedtestspecs',
            name='email',
            field=models.EmailField(default='temp', max_length=254),
        ),
        migrations.AddField(
            model_name='assessmentprocessassignedtestspecs',
            name='first_name',
            field=models.CharField(default='temp', max_length=30),
        ),
        migrations.AddField(
            model_name='assessmentprocessassignedtestspecs',
            name='last_name',
            field=models.CharField(default='temp', max_length=150),
        ),
        migrations.AddField(
            model_name='historicalassessmentprocess',
            name='request_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalassessmentprocessassignedtestspecs',
            name='email',
            field=models.EmailField(default='temp', max_length=254),
        ),
        migrations.AddField(
            model_name='historicalassessmentprocessassignedtestspecs',
            name='first_name',
            field=models.CharField(default='temp', max_length=30),
        ),
        migrations.AddField(
            model_name='historicalassessmentprocessassignedtestspecs',
            name='last_name',
            field=models.CharField(default='temp', max_length=150),
        ),
        migrations.AddConstraint(
            model_name='assessmentprocessassignedtestspecs',
            constraint=models.UniqueConstraint(fields=('email', 'assessment_process', 'test_skill_type', 'test_skill_sub_type_id'), name='must_be_a_unique_email_assessment_process_and_test_skill_and_test_skill_sub_type_combination'),
        ),
    ]
