# Generated by Django 4.2.7 on 2024-01-08 16:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0063_remove_assessmentprocessassignedtestspecs_must_be_a_unique_user_assessment_process_and_test_skill_an'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReservationCodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateField()),
                ('reservation_code', models.CharField(max_length=14)),
                ('assessment_process_assigned_test_specs', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assessmentprocessassignedtestspecs')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalReservationCodes',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('created_date', models.DateField()),
                ('reservation_code', models.CharField(max_length=14)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('assessment_process_assigned_test_specs', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.assessmentprocessassignedtestspecs')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical reservation codes',
                'verbose_name_plural': 'historical reservation codess',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddConstraint(
            model_name='reservationcodes',
            constraint=models.UniqueConstraint(fields=('assessment_process_assigned_test_specs',), name='must_be_a_unique_assessment_process_assigned_test_specs_id'),
        ),
    ]
