# Generated by Django 4.2.7 on 2024-01-10 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0065_delete_all_existing_test_access_codes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltestaccesscode',
            name='orderless_financial_data',
        ),
        migrations.RemoveField(
            model_name='historicaltestaccesscode',
            name='test_order_number',
        ),
        migrations.RemoveField(
            model_name='historicaltestaccesscode',
            name='test_session_language',
        ),
        migrations.RemoveField(
            model_name='testaccesscode',
            name='orderless_financial_data',
        ),
        migrations.RemoveField(
            model_name='testaccesscode',
            name='test_order_number',
        ),
        migrations.RemoveField(
            model_name='testaccesscode',
            name='test_session_language',
        ),
        migrations.AddField(
            model_name='historicaltestaccesscode',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='testaccesscode',
            name='test_session',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcentertestsessions'),
        ),
    ]
