# Generated by Django 4.2.7 on 2024-01-10 15:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0066_remove_historicaltestaccesscode_orderless_financial_data_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterTestSessionOfficers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_access_code', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testaccesscode')),
                ('test_administrator', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('test_session', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='custom_models.testcentertestsessions')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalTestCenterTestSessionOfficers',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('test_access_code', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testaccesscode')),
                ('test_administrator', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('test_session', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions')),
            ],
            options={
                'verbose_name': 'historical test center test session officers',
                'verbose_name_plural': 'historical test center test session officerss',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddConstraint(
            model_name='testcentertestsessionofficers',
            constraint=models.UniqueConstraint(fields=('test_session', 'test_administrator', 'test_access_code'), name='test_session__with_test_administrator_and_test_access_code_must_be_a_unique_combination'),
        ),
    ]
