# Generated by Django 4.2.7 on 2024-01-12 11:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("custom_models", "0067_testcentertestsessionofficers_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ConsumedReservationCodeStatus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("codename", models.CharField(max_length=14)),
            ],
        ),
        migrations.CreateModel(
            name="HistoricalConsumedReservationCodes",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("reservation_code", models.CharField(max_length=14)),
                ("modify_date", models.DateField()),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "assessment_process_assigned_test_specs",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="custom_models.assessmentprocessassignedtestspecs",
                    ),
                ),
                (
                    "candidate",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="custom_models.consumedreservationcodestatus",
                    ),
                ),
                (
                    "test_center_test_session_data",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="custom_models.testcentertestsessiondata",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical consumed reservation codes",
                "verbose_name_plural": "historical consumed reservation codess",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="ConsumedReservationCodeStatusText",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.CharField(max_length=30)),
                (
                    "consumed_reservation_code_status",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.consumedreservationcodestatus",
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.language",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ConsumedReservationCodes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("reservation_code", models.CharField(max_length=14)),
                ("modify_date", models.DateField()),
                (
                    "assessment_process_assigned_test_specs",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.assessmentprocessassignedtestspecs",
                    ),
                ),
                (
                    "candidate",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "status",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.consumedreservationcodestatus",
                    ),
                ),
                (
                    "test_center_test_session_data",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="custom_models.testcentertestsessiondata",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="consumedreservationcodes",
            constraint=models.UniqueConstraint(
                fields=("assessment_process_assigned_test_specs",),
                name="consumed_reservation_must_have_a_unique_assessment_process_assigned_test_specs_id",
            ),
        ),
    ]
