# Generated by Django 4.2.7 on 2024-01-15 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0069_initiate_consumedreservationcodetext'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='test_session',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
    ]
