# Generated by Django 4.2.7 on 2024-01-16 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0070_assignedtest_test_session_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consumedreservationcodes',
            name='test_center_test_session_data',
        ),
        migrations.RemoveField(
            model_name='historicalconsumedreservationcodes',
            name='test_center_test_session_data',
        ),
        migrations.AddField(
            model_name='consumedreservationcodes',
            name='test_session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='historicalconsumedreservationcodes',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
    ]
