# Generated by Django 4.2.7 on 2024-01-18 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0071_remove_consumedreservationcodes_test_center_test_session_data_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumedreservationcodes',
            name='assigned_test',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assignedtest'),
        ),
        migrations.AddField(
            model_name='historicalconsumedreservationcodes',
            name='assigned_test',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.assignedtest'),
        ),
    ]
