# Generated by Django 4.2.7 on 2024-01-19 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0073_update_consumedreservationcodetext'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessmentprocess',
            name='contact_email_for_candidates',
            field=models.CharField(default='temp', max_length=254),
        ),
        migrations.AddField(
            model_name='assessmentprocess',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='historicalassessmentprocess',
            name='contact_email_for_candidates',
            field=models.CharField(default='temp', max_length=254),
        ),
        migrations.AddField(
            model_name='historicalassessmentprocess',
            name='duration',
            field=models.IntegerField(default=0),
        ),
    ]
