# Generated by Django 4.2.7 on 2024-01-23 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0074_assessmentprocess_contact_email_for_candidates_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltestaccesscode',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
        migrations.AlterField(
            model_name='testaccesscode',
            name='test_session',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='custom_models.testcentertestsessions'),
        ),
    ]
