# Generated by Django 4.2.7 on 2024-02-05 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0077_create_assigned_test_status_codenames'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='assignedtest',
            name='must_be_a_unique_status_username_tac_test_combination',
        ),
        migrations.RenameField(
            model_name='assignedtest',
            old_name='previous_status',
            new_name='previous_status_old',
        ),
        migrations.RenameField(
            model_name='assignedtest',
            old_name='status',
            new_name='status_old',
        ),
        migrations.RenameField(
            model_name='historicalassignedtest',
            old_name='previous_status',
            new_name='previous_status_old',
        ),
        migrations.RenameField(
            model_name='historicalassignedtest',
            old_name='status',
            new_name='status_old',
        ),
        migrations.AddConstraint(
            model_name='assignedtest',
            constraint=models.UniqueConstraint(fields=('status_old', 'username', 'test_access_code', 'test'), name='must_be_a_unique_status_username_tac_test_combination'),
        ),
    ]
