# Generated by Django 4.2.7 on 2024-02-05 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0078_remove_assignedtest_must_be_a_unique_status_username_tac_test_combination_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='needs_approval',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='pre_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='previous_status',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='previous_status', to='custom_models.assignedteststatus'),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='status', to='custom_models.assignedteststatus'),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='needs_approval',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='pre_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='previous_status',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.assignedteststatus'),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='status',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.assignedteststatus'),
        ),
    ]
