# Generated by Django 4.2.7 on 2024-02-08 16:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0081_updateconsumedreservationcodetextagain"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="assignedtest",
            name="needs_approval",
        ),
        migrations.RemoveField(
            model_name="assignedtest",
            name="pre_approved",
        ),
        migrations.RemoveField(
            model_name="historicalassignedtest",
            name="needs_approval",
        ),
        migrations.RemoveField(
            model_name="historicalassignedtest",
            name="pre_approved",
        ),
    ]
