# Generated by Django 4.2.7 on 2024-02-29 15:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0082_remove_assignedtest_needs_approval_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='assignedtest',
            name='must_be_a_unique_status_username_tac_test_combination',
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='ta_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='at_ta_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='assignedtest',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='at_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='ta_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaltestaccesscode',
            name='ta_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaltestscorerassignment',
            name='scorer_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluitinvites',
            name='ta_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalunsupervisedtestaccesscode',
            name='ta_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='testaccesscode',
            name='ta_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ta_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='testscorerassignment',
            name='scorer_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='scorer_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='uitinvites',
            name='ta_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='uit_ta_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='unsupervisedtestaccesscode',
            name='ta_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ta_user_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='assignedtest',
            name='username',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username'),
        ),
        migrations.AddConstraint(
            model_name='assignedtest',
            constraint=models.UniqueConstraint(fields=('status', 'username', 'test_access_code', 'test'), name='must_be_a_unique_status_username_tac_test_combination'),
        ),
    ]
