# Generated by Django 4.2.10 on 2024-03-04 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0084_update_new_user_id_references'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='assignedtest',
            name='must_be_a_unique_status_username_tac_test_combination',
        ),
        migrations.AddConstraint(
            model_name='assignedtest',
            constraint=models.UniqueConstraint(fields=('status', 'user', 'test_access_code', 'test'), name='must_be_a_unique_status_user_id_tac_test_combination'),
        ),
    ]
