# Generated by Django 4.2.10 on 2024-03-05 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        (
            "custom_models",
            "0085_remove_assignedtest_must_be_a_unique_status_username_tac_test_combination_and_more",
        ),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name="assignedtest",
            name="must_be_a_unique_status_user_id_tac_test_combination",
        ),
        migrations.RemoveField(
            model_name="assignedtest",
            name="previous_status_old",
        ),
        migrations.RemoveField(
            model_name="assignedtest",
            name="status_old",
        ),
        migrations.RemoveField(
            model_name="assignedtest",
            name="ta",
        ),
        migrations.RemoveField(
            model_name="assignedtest",
            name="username",
        ),
        migrations.RemoveField(
            model_name="historicalassignedtest",
            name="previous_status_old",
        ),
        migrations.RemoveField(
            model_name="historicalassignedtest",
            name="status_old",
        ),
        migrations.RemoveField(
            model_name="historicalassignedtest",
            name="ta",
        ),
        migrations.RemoveField(
            model_name="historicalassignedtest",
            name="username",
        ),
        migrations.RemoveField(
            model_name="historicaltestaccesscode",
            name="ta_username",
        ),
        migrations.RemoveField(
            model_name="historicaltestscorerassignment",
            name="scorer_username",
        ),
        migrations.RemoveField(
            model_name="historicaluitinvites",
            name="ta_username",
        ),
        migrations.RemoveField(
            model_name="historicalunsupervisedtestaccesscode",
            name="ta_username",
        ),
        migrations.RemoveField(
            model_name="testaccesscode",
            name="ta_username",
        ),
        migrations.RemoveField(
            model_name="testscorerassignment",
            name="scorer_username",
        ),
        migrations.RemoveField(
            model_name="uitinvites",
            name="ta_username",
        ),
        migrations.RemoveField(
            model_name="unsupervisedtestaccesscode",
            name="ta_username",
        ),
        migrations.AlterField(
            model_name="assignedtest",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="at_user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="testaccesscode",
            name="ta_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="ta_user",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="uitinvites",
            name="ta_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="uit_ta_user",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="unsupervisedtestaccesscode",
            name="ta_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="ta_user_id",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddConstraint(
            model_name="assignedtest",
            constraint=models.UniqueConstraint(
                fields=("status", "user", "test_access_code", "test"),
                name="must_be_a_unique_status_id_user_id_tac_test_id_combination",
            ),
        ),
    ]
