# Generated by Django 4.2.10 on 2024-03-13 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0086_remove_assignedtest_must_be_a_unique_status_user_id_tac_test_combination_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignedtest',
            name='score_valid_until',
            field=models.DateField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='historicalassignedtest',
            name='score_valid_until',
            field=models.DateField(default=None, null=True),
        ),
    ]
