# Generated by Django 4.2.7 on 2024-03-18 15:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("custom_models", "0088_update_score_valid_until_fields_in_assigned_test"),
    ]

    operations = [
        migrations.CreateModel(
            name="SiteAdminSetting",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("en_description", models.CharField(default="default", max_length=75)),
                ("fr_description", models.CharField(default="default", max_length=75)),
                ("codename", models.CharField(max_length=25, unique=True)),
                ("is_active", models.BooleanField(default=True)),
            ],
            options={
                "verbose_name_plural": "Site Admin Setting Status",
            },
        ),
        migrations.CreateModel(
            name="HistoricalSiteAdminSetting",
            fields=[
                ("id", models.IntegerField(blank=True, db_index=True)),
                ("en_description", models.CharField(default="default", max_length=75)),
                ("fr_description", models.CharField(default="default", max_length=75)),
                ("codename", models.CharField(db_index=True, max_length=25)),
                ("is_active", models.BooleanField(default=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical site admin setting",
                "verbose_name_plural": "historical Site Admin Setting Status",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
