# Generated by Django 4.2.7 on 2024-03-21 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0090_create_site_admin_setting'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keyring',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codename', models.CharField(max_length=14)),
                ('key', models.CharField(max_length=120)),
            ],
        ),
    ]
