# Generated by Django 4.2.7 on 2024-03-26 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0091_keyring'),
    ]

    operations = [
        migrations.CreateModel(
            name='GCNotifyTemplate',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('folder', models.CharField(blank=True, max_length=20, null=True)),
                ('codename', models.CharField(max_length=20)),
                ('template_id', models.CharField(max_length=36)),
            ],
        ),
    ]
