# Generated by Django 4.2.7 on 2024-03-28 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0093_gcnotifytemplates_insert'),
    ]

    operations = [
        migrations.CreateModel(
            name='GCNotifyEmailVerifiedAttemptedDelivery',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sent_date', models.DateTimeField()),
                ('email_to', models.EmailField(max_length=254)),
                ('email_contact_if_fail', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('first_name_to', models.CharField(max_length=30)),
                ('last_name_to', models.CharField(max_length=150)),
                ('status_date', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(max_length=30)),
                ('is_delivered', models.BooleanField()),
                ('assessment_process', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assessmentprocess')),
                ('gc_notify_template', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.gcnotifytemplate')),
                ('uit_invite', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.uitinvites')),
            ],
        ),
        migrations.CreateModel(
            name='GCNotifyEmailPendingDelivery',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('gc_notify_email_id', models.CharField(max_length=36)),
                ('sent_date', models.DateTimeField(auto_now=True)),
                ('email_to', models.EmailField(max_length=254)),
                ('email_contact_if_fail', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('first_name_to', models.CharField(max_length=30)),
                ('last_name_to', models.CharField(max_length=150)),
                ('last_checked_date', models.DateTimeField(auto_now=True)),
                ('assessment_process', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assessmentprocess')),
                ('gc_notify_template', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.gcnotifytemplate')),
                ('uit_invite', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.uitinvites')),
            ],
        ),
        migrations.CreateModel(
            name='GCNotifyEmailFailedBulkDelivery',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sent_date', models.DateTimeField()),
                ('email_to', models.EmailField(max_length=254)),
                ('email_contact_if_fail', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
                ('first_name_to', models.CharField(max_length=30)),
                ('last_name_to', models.CharField(max_length=150)),
                ('status_date', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(max_length=30)),
                ('assessment_process', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.assessmentprocess')),
                ('gc_notify_template', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.gcnotifytemplate')),
                ('uit_invite', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.uitinvites')),
            ],
        ),
    ]
