# Generated by Django 4.2.11 on 2024-04-16 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0095_gcnotifytemplates_insert_continued"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gcnotifyemailfailedbulkdelivery",
            name="email_contact_if_fail",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="gcnotifyemailpendingdelivery",
            name="email_contact_if_fail",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="gcnotifyemailverifiedattempteddelivery",
            name="email_contact_if_fail",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
