# Generated by Django 4.2.11 on 2024-04-18 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0096_alter_gcnotifyemailfailedbulkdelivery_email_contact_if_fail_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessmentprocess',
            name='closing_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='historicalassessmentprocess',
            name='closing_date',
            field=models.DateField(null=True),
        ),
    ]
