# Generated by Django 4.2.11 on 2024-04-29 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0098_gcnotifytemplates_insert_continued'),
    ]

    operations = [
        migrations.AddField(
            model_name='gcnotifyemailfailedbulkdelivery',
            name='email_body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gcnotifyemailfailedbulkdelivery',
            name='email_subject',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gcnotifyemailpendingdelivery',
            name='email_body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gcnotifyemailpendingdelivery',
            name='email_subject',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gcnotifyemailverifiedattempteddelivery',
            name='email_body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gcnotifyemailverifiedattempteddelivery',
            name='email_subject',
            field=models.TextField(blank=True, null=True),
        ),
    ]
