# Generated by Django 4.2.11 on 2024-04-26 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0099_gcnotifyemailfailedbulkdelivery_email_body_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gcnotifytemplate",
            name="codename",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="gcnotifytemplate",
            name="folder",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
