# Generated by Django 4.2.11 on 2024-04-29 15:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0103_gcnotifytemplates_insert_continued'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumedreservationcodes',
            name='candidate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
