# Generated by Django 4.2.11 on 2024-05-02 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0109_update_test_center_address_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltestcenter',
            name='address',
        ),
        migrations.RemoveField(
            model_name='historicaltestcenter',
            name='city',
        ),
        migrations.RemoveField(
            model_name='historicaltestcenter',
            name='other_details',
        ),
        migrations.RemoveField(
            model_name='historicaltestcenter',
            name='province',
        ),
        migrations.RemoveField(
            model_name='testcenter',
            name='address',
        ),
        migrations.RemoveField(
            model_name='testcenter',
            name='city',
        ),
        migrations.RemoveField(
            model_name='testcenter',
            name='other_details',
        ),
        migrations.RemoveField(
            model_name='testcenter',
            name='province',
        ),
    ]
