# Generated by Django 4.2.11 on 2024-05-08 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0112_update_test_center_room_data_other_details_text copy'),
        ('db_view_models', '0224_remove_testcentertroomsvw_test_other_details'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltestcenterroomdata',
            name='other_details',
        ),
        migrations.RemoveField(
            model_name='testcenterroomdata',
            name='other_details',
        ),
    ]
