# Generated by Django 4.2.11 on 2024-05-09 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0102_update_old_sle_tests_skill_types'),
        ('custom_models', '0114_gcnotifytemplates_insert_continued'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluitinvites',
            name='test',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testdefinition'),
        ),
        migrations.AddField(
            model_name='uitinvites',
            name='test',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testdefinition'),
        ),
    ]
