# Generated by Django 4.2.11 on 2024-05-09 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0117_gcnotifytemplates_insert_continued_again_and_again'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltestcenter',
            name='postal_code',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='testcenter',
            name='postal_code',
            field=models.CharField(blank=True, max_length=15),
        ),
    ]
