# Generated by Django 4.2.11 on 2024-05-09 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0118_alter_historicaltestcenter_postal_code_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltestcenter',
            name='country',
        ),
        migrations.RemoveField(
            model_name='testcenter',
            name='country',
        ),
        migrations.AddField(
            model_name='historicaltestcenter',
            name='country_id',
            field=models.IntegerField(default=38),
        ),
        migrations.AddField(
            model_name='testcenter',
            name='country_id',
            field=models.IntegerField(default=38),
        ),
    ]
