# Generated by Django 4.2.11 on 2024-05-29 14:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0123_creating_user_accommodation_statuses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useraccommodationfile',
            name='test_center',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenter'),
        ),
    ]
