# Generated by Django 4.2.11 on 2024-05-31 12:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0102_update_old_sle_tests_skill_types'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0124_alter_useraccommodationfile_test_center'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAccommodationFileTestToAdminister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specified_test_description', models.CharField(blank=True, max_length=175, null=True)),
                ('test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testdefinition')),
                ('user_accommodation_file', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileTestTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_section_time', models.IntegerField()),
                ('test_section', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testsection')),
                ('user_accommodation_file', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileOtherMeasures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_measures', models.TextField()),
                ('user_accommodation_file', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('comment', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('user_accommodation_file', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileBreakBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('break_time', models.IntegerField()),
                ('user_accommodation_file', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileTestToAdminister',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('specified_test_description', models.CharField(blank=True, max_length=175, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('test', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testdefinition')),
                ('user_accommodation_file', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile')),
            ],
            options={
                'verbose_name': 'historical user accommodation file test to administer',
                'verbose_name_plural': 'historical user accommodation file test to administers',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileTestTime',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('test_section_time', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('test_section', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.testsection')),
                ('user_accommodation_file', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile')),
            ],
            options={
                'verbose_name': 'historical user accommodation file test time',
                'verbose_name_plural': 'historical user accommodation file test times',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileOtherMeasures',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('other_measures', models.TextField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodation_file', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile')),
            ],
            options={
                'verbose_name': 'historical user accommodation file other measures',
                'verbose_name_plural': 'historical user accommodation file other measuress',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileComments',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('comment', models.CharField(max_length=255)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodation_file', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile')),
            ],
            options={
                'verbose_name': 'historical user accommodation file comments',
                'verbose_name_plural': 'historical user accommodation file commentss',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileBreakBank',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('break_time', models.IntegerField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user_accommodation_file', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile')),
            ],
            options={
                'verbose_name': 'historical user accommodation file break bank',
                'verbose_name_plural': 'historical user accommodation file break banks',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
