# Generated by Django 4.2.11 on 2024-06-13 12:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0125_useraccommodationfiletesttoadminister_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluseraccommodationfile',
            name='assigned_to_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='useraccommodationfile',
            name='assigned_to_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='uaf_assigned_to_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
