# Generated by Django 4.2.11 on 2024-06-13 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0126_historicaluseraccommodationfile_assigned_to_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluseraccommodationfile',
            name='reason_for_action',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='useraccommodationfile',
            name='reason_for_action',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
