# Generated by Django 4.2.11 on 2024-06-14 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0128_creating_more_user_accommodation_statuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluseraccommodationfilestatus',
            name='active',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilestatus',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='useraccommodationfilestatus',
            name='active',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='useraccommodationfilestatus',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
