# Generated by Django 4.2.11 on 2024-06-19 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0130_updating_user_accommodation_statuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluseraccommodationfile',
            name='rationale',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='useraccommodationfile',
            name='rationale',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='historicaluseraccommodationfile',
            name='comments',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='useraccommodationfile',
            name='comments',
            field=models.TextField(blank=True),
        ),
    ]
