# Generated by Django 4.2.11 on 2024-06-25 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0132_historicaluseraccommodationfile_accommodation_request_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignedtest',
            name='test_access_code',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
        migrations.AlterField(
            model_name='historicalassignedtest',
            name='test_access_code',
            field=models.CharField(blank=True, max_length=13, null=True),
        ),
    ]
