# Generated by Django 4.2.11 on 2024-06-26 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0102_update_old_sle_tests_skill_types'),
        ('custom_models', '0133_alter_assignedtest_test_access_code_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestcentertestsessions',
            name='is_standard',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='historicaltestcentertestsessions',
            name='user_accommodation_file',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile'),
        ),
        migrations.AddField(
            model_name='testcentertestsessions',
            name='is_standard',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='testcentertestsessions',
            name='user_accommodation_file',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile'),
        ),
        migrations.AlterField(
            model_name='historicaltestcentertestsessiondata',
            name='open_to_ogd',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='historicaltestcentertestsessiondata',
            name='spaces_available',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='testcentertestsessiondata',
            name='open_to_ogd',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='testcentertestsessiondata',
            name='spaces_available',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='testcentertestsessiondata',
            name='test_skill_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.testskilltype'),
        ),
    ]
