# Generated by Django 4.2.11 on 2024-07-04 15:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0136_add_newconsumed_reservationcode_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileCandidateLimitations',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user accommodation file candidate limitations',
                'verbose_name_plural': 'historical user accommodation file candidate limitationss',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileCandidateLimitationsOption',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user accommodation file candidate limitations option',
                'verbose_name_plural': 'historical user accommodation file candidate limitations options',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileCandidateLimitationsOptionText',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user accommodation file candidate limitations option text',
                'verbose_name_plural': 'historical user accommodation file candidate limitations option texts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileRecommendations',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user accommodation file recommendations',
                'verbose_name_plural': 'historical user accommodation file recommendationss',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileRecommendationsOption',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user accommodation file recommendations option',
                'verbose_name_plural': 'historical user accommodation file recommendations options',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalUserAccommodationFileRecommendationsOptionText',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user accommodation file recommendations option text',
                'verbose_name_plural': 'historical user accommodation file recommendations option texts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='UserAccommodationFileCandidateLimitations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileCandidateLimitationsOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileCandidateLimitationsOptionText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileRecommendations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileRecommendationsOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='UserAccommodationFileRecommendationsOptionText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('user_accommodation_file_recommendations_option', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfilerecommendationsoption')),
            ],
        ),
        migrations.AddConstraint(
            model_name='useraccommodationfilerecommendationsoption',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_user_accommodation_file_recommendations_codename'),
        ),
        migrations.AddField(
            model_name='useraccommodationfilerecommendations',
            name='user_accommodation_file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile'),
        ),
        migrations.AddField(
            model_name='useraccommodationfilerecommendations',
            name='user_accommodation_file_recommendations_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfilerecommendationsoption'),
        ),
        migrations.AddField(
            model_name='useraccommodationfilecandidatelimitationsoptiontext',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='useraccommodationfilecandidatelimitationsoptiontext',
            name='user_accommodation_file_candidate_limitations_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfilecandidatelimitationsoption'),
        ),
        migrations.AddConstraint(
            model_name='useraccommodationfilecandidatelimitationsoption',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_user_accommodation_file_candidate_limitations_codename'),
        ),
        migrations.AddField(
            model_name='useraccommodationfilecandidatelimitations',
            name='user_accommodation_file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfile'),
        ),
        migrations.AddField(
            model_name='useraccommodationfilecandidatelimitations',
            name='user_accommodation_file_candidate_limitations_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.useraccommodationfilecandidatelimitationsoption'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendationsoptiontext',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendationsoptiontext',
            name='language',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendationsoptiontext',
            name='user_accommodation_file_recommendations_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfilerecommendationsoption'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendationsoption',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendations',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendations',
            name='user_accommodation_file',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilerecommendations',
            name='user_accommodation_file_recommendations_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfilerecommendationsoption'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitationsoptiontext',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitationsoptiontext',
            name='language',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitationsoptiontext',
            name='user_accommodation_file_candidate_limitations_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfilecandidatelimitationsoption'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitationsoption',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitations',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitations',
            name='user_accommodation_file',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfile'),
        ),
        migrations.AddField(
            model_name='historicaluseraccommodationfilecandidatelimitations',
            name='user_accommodation_file_candidate_limitations_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.useraccommodationfilecandidatelimitationsoption'),
        ),
        migrations.AddConstraint(
            model_name='useraccommodationfilerecommendations',
            constraint=models.UniqueConstraint(fields=('user_accommodation_file', 'user_accommodation_file_recommendations_option'), name='must_be_a_unique_user_accommodation_file_and_recommendations_option_combination'),
        ),
        migrations.AddConstraint(
            model_name='useraccommodationfilecandidatelimitations',
            constraint=models.UniqueConstraint(fields=('user_accommodation_file', 'user_accommodation_file_candidate_limitations_option'), name='must_be_a_unique_user_accommodation_file_and_candidate_limitations_option_combination'),
        ),
    ]
