# Generated by Django 4.2.11 on 2024-07-10 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0139_creating_more_user_accommodation_statuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestcenter',
            name='accommodations_friendly',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testcenter',
            name='accommodations_friendly',
            field=models.BooleanField(default=False),
        ),
    ]
