# Generated by Django 4.2.11 on 2024-08-06 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0147_gcnotifytemplates_insert_continued_again_and_again'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluseraccommodationfile',
            name='is_alternate_test_request',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='useraccommodationfile',
            name='is_alternate_test_request',
            field=models.BooleanField(default=0),
        ),
    ]
