# Generated by Django 4.2.11 on 2024-08-29 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0148_historicaluseraccommodationfile_is_alternate_test_request_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestcenter',
            name='ola_authorized',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testcenter',
            name='ola_authorized',
            field=models.BooleanField(default=False),
        ),
    ]
