# Generated by Django 4.2.11 on 2024-09-03 11:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0149_historicaltestcenter_ola_authorized_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='DayOfWeek',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codename', models.CharField(max_length=14)),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterOlaTestAssessor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('supervisor', models.BooleanField(default=False)),
                ('included_in_availability', models.BooleanField(default=True)),
                ('test_center', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenter')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterOlaVacationBlock',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_from', models.DateField(default=django.utils.timezone.now)),
                ('date_to', models.DateField(default=django.utils.timezone.now)),
                ('test_center', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenter')),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterOlaVacationBlockAvailability',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('availability', models.DecimalField(decimal_places=2, max_digits=4)),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('test_center_ola_vacation_block', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenterolavacationblock')),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterOlaTimeSlot',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start_time', models.TimeField(blank=True, null=True)),
                ('end_time', models.TimeField(blank=True, null=True)),
                ('availability', models.DecimalField(decimal_places=2, max_digits=4)),
                ('assessed_language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('day_of_week', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.dayofweek')),
                ('test_center', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenter')),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterOlaTestAssessorApprovedLanguage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('test_center_ola_test_assessor_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenterolatestassessor')),
            ],
        ),
        migrations.CreateModel(
            name='TestCenterOlaConfigs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('booking_delay', models.IntegerField(default=96)),
                ('advanced_booking_delay', models.IntegerField(default=0)),
                ('test_center', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcenter')),
            ],
        ),
        migrations.CreateModel(
            name='DayOfWeekText',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=20)),
                ('day_of_week', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.dayofweek')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
            ],
        ),
    ]
