# Generated by Django 4.2.11 on 2024-09-03 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0150_dayofweek_testcenterolatestassessor_and_more'),

    ]

    operations = [
        migrations.AlterField(
            model_name='testcenterolaconfigs',
            name='advanced_booking_delay',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='testcenterolaconfigs',
            name='booking_delay',
            field=models.IntegerField(),
        ),
    ]
