# Generated by Django 4.2.11 on 2024-09-03 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0151_alter_testcenterolaconfigs_advanced_booking_delay_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcenterolavacationblock',
            name='date_from',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='testcenterolavacationblock',
            name='date_to',
            field=models.DateField(),
        ),
    ]
