# Generated by Django 4.2.11 on 2024-09-03 15:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0152_alter_testcenterolavacationblock_date_from_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcenterolatimeslot',
            name='end_time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='testcenterolatimeslot',
            name='start_time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
