# Generated by Django 4.2.11 on 2024-08-30 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("custom_models", "0154_create_days_of_the_week"),
    ]

    operations = [
        migrations.CreateModel(
            name="HistoricalReasonForTesting",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("codename", models.CharField(max_length=50)),
                ("minimum_process_length", models.IntegerField(null=True)),
                ("active", models.BooleanField(default=False)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical reason for testing",
                "verbose_name_plural": "historical reason for testings",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalReasonForTestingText",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("text", models.CharField(max_length=150)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical reason for testing text",
                "verbose_name_plural": "historical reason for testing texts",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalReasonForTestingType",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("codename", models.CharField(max_length=25)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical reason for testing type",
                "verbose_name_plural": "historical reason for testing types",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="ReasonForTesting",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("codename", models.CharField(max_length=50)),
                ("minimum_process_length", models.IntegerField(null=True)),
                ("active", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="ReasonForTestingText",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name="ReasonForTestingType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("codename", models.CharField(max_length=25)),
            ],
        ),
        migrations.AddConstraint(
            model_name="reasonfortestingtype",
            constraint=models.UniqueConstraint(
                fields=("codename",),
                name="must_be_a_unique_reason_for_testing_type_codename",
            ),
        ),
        migrations.AddField(
            model_name="reasonfortestingtext",
            name="language",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.language",
            ),
        ),
        migrations.AddField(
            model_name="reasonfortestingtext",
            name="reason_for_testing",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.reasonfortesting",
            ),
        ),
        migrations.AddField(
            model_name="reasonfortesting",
            name="reason_for_testing_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.reasonfortestingtype",
            ),
        ),
        migrations.AddField(
            model_name="historicalreasonfortestingtype",
            name="history_user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="historicalreasonfortestingtext",
            name="history_user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="historicalreasonfortestingtext",
            name="language",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="custom_models.language",
            ),
        ),
        migrations.AddField(
            model_name="historicalreasonfortestingtext",
            name="reason_for_testing",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="custom_models.reasonfortesting",
            ),
        ),
        migrations.AddField(
            model_name="historicalreasonfortesting",
            name="history_user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="historicalreasonfortesting",
            name="reason_for_testing_type",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="custom_models.reasonfortestingtype",
            ),
        ),
        migrations.AddConstraint(
            model_name="reasonfortestingtext",
            constraint=models.UniqueConstraint(
                fields=("reason_for_testing", "language"),
                name="must_be_a_unique_reason_for_testing_id_and_language_id_combination",
            ),
        ),
        migrations.AddConstraint(
            model_name="reasonfortesting",
            constraint=models.UniqueConstraint(
                fields=("codename", "reason_for_testing_type"),
                name="must_be_a_unique_reason_for_testing_codename_and_reason_for_testing_type_id_combination",
            ),
        ),
    ]
