# Generated by Django 4.2.11 on 2024-08-30 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0156_creating_new_reason_for_testing_related_data"),
    ]

    operations = [
        migrations.RenameField(
            model_name="assessmentprocessassignedtestspecs",
            old_name="reason_for_testing",
            new_name="reason_for_testing_old",
        ),
        migrations.RenameField(
            model_name="assessmentprocessdefaulttestspecs",
            old_name="reason_for_testing",
            new_name="reason_for_testing_old",
        ),
        migrations.RenameField(
            model_name="historicalassessmentprocessassignedtestspecs",
            old_name="reason_for_testing",
            new_name="reason_for_testing_old",
        ),
        migrations.RenameField(
            model_name="historicalassessmentprocessdefaulttestspecs",
            old_name="reason_for_testing",
            new_name="reason_for_testing_old",
        ),
        migrations.RenameField(
            model_name="historicalorderlessfinancialdata",
            old_name="reason_for_testing",
            new_name="reason_for_testing_old",
        ),
        migrations.RenameField(
            model_name="orderlessfinancialdata",
            old_name="reason_for_testing",
            new_name="reason_for_testing_old",
        ),
    ]
