# Generated by Django 4.2.11 on 2024-09-03 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0160_mapping_new_reason_for_testing_ids"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assessmentprocessassignedtestspecs",
            name="reason_for_testing_old",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.reasonsfortesting",
            ),
        ),
    ]
