# Generated by Django 4.2.11 on 2024-09-05 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0161_alter_assessmentprocessassignedtestspecs_reason_for_testing_old'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testcenterolavacationblockavailability',
            old_name='language_id',
            new_name='language',
        ),
    ]
