# Generated by Django 4.2.11 on 2024-09-06 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0162_rename_language_id_testcenterolavacationblockavailability_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcenterolatimeslot',
            name='availability',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='testcenterolavacationblockavailability',
            name='availability',
            field=models.IntegerField(default=0),
        ),
    ]
