# Generated by Django 4.2.11 on 2024-09-09 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0163_alter_testcenterolatimeslot_availability_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testcenterolatestassessorapprovedlanguage',
            old_name='test_center_ola_test_assessor_id',
            new_name='test_center_ola_test_assessor',
        ),
    ]
