# Generated by Django 4.2.11 on 2024-09-16 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0165_update_user_accommodation_file_candidate_limitations_and_recommendations",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="testcentertestsessions",
            name="test_center",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.testcenter",
            ),
        ),
    ]
