# Generated by Django 4.2.11 on 2024-09-23 15:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0166_alter_testcentertestsessions_test_center'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalScorerOlaAssignedTestSession',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola assigned test session',
                'verbose_name_plural': 'historical scorer ola assigned test sessions',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalScorerOlaTestSessionSkipAction',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola test session skip action',
                'verbose_name_plural': 'historical scorer ola test session skip actions',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalScorerOlaTestSessionSkipOption',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola test session skip option',
                'verbose_name_plural': 'historical scorer ola test session skip options',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalScorerOlaTestSessionSkipOptionText',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('text', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola test session skip option text',
                'verbose_name_plural': 'historical scorer ola test session skip option texts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='ScorerOlaAssignedTestSession',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='ScorerOlaTestSessionSkipAction',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('modify_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ScorerOlaTestSessionSkipOption',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ScorerOlaTestSessionSkipOptionText',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=150)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('scorer_ola_test_session_skip_option', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.scorerolatestsessionskipoption')),
            ],
        ),
        migrations.AddConstraint(
            model_name='scorerolatestsessionskipoption',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_scorer_ola_test_session_skip_option_codename'),
        ),
        migrations.AddField(
            model_name='scorerolatestsessionskipaction',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sotssa_candidate_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scorerolatestsessionskipaction',
            name='scorer_ola_test_session_skip_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.scorerolatestsessionskipoption'),
        ),
        migrations.AddField(
            model_name='scorerolatestsessionskipaction',
            name='test_assessor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sotssa_test_assessor_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scorerolatestsessionskipaction',
            name='test_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='scorerolaassignedtestsession',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='soats_candidate_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scorerolaassignedtestsession',
            name='test_assessor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='soats_test_assessor_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scorerolaassignedtestsession',
            name='test_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipoptiontext',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipoptiontext',
            name='language',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipoptiontext',
            name='scorer_ola_test_session_skip_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.scorerolatestsessionskipoption'),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipoption',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipaction',
            name='candidate',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipaction',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipaction',
            name='scorer_ola_test_session_skip_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.scorerolatestsessionskipoption'),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipaction',
            name='test_assessor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolatestsessionskipaction',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='historicalscorerolaassignedtestsession',
            name='candidate',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolaassignedtestsession',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolaassignedtestsession',
            name='test_assessor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolaassignedtestsession',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
    ]
