# Generated by Django 4.2.11 on 2024-09-24 15:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom_models', '0169_add_new_consumed_reservationcode_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalScorerOlaReasonForUnassigningAction',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola reason for unassigning action',
                'verbose_name_plural': 'historical scorer ola reason for unassigning actions',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalScorerOlaReasonForUnassigningOption',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola reason for unassigning option',
                'verbose_name_plural': 'historical scorer ola reason for unassigning options',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalScorerOlaReasonForUnassigningOptionText',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('text', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical scorer ola reason for unassigning option text',
                'verbose_name_plural': 'historical scorer ola reason for unassigning option texts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='ScorerOlaReasonForUnassigningAction',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('modify_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ScorerOlaReasonForUnassigningOption',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codename', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ScorerOlaReasonForUnassigningOptionText',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=150)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('scorer_ola_reason_for_unassigning_option', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.scorerolareasonforunassigningoption')),
            ],
        ),
        migrations.AddConstraint(
            model_name='scorerolareasonforunassigningoption',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_scorer_ola_reason_for_unassigning_option_codename'),
        ),
        migrations.AddField(
            model_name='scorerolareasonforunassigningaction',
            name='candidate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sorfua_candidate_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scorerolareasonforunassigningaction',
            name='scorer_ola_reason_for_unassigning_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.scorerolareasonforunassigningoption'),
        ),
        migrations.AddField(
            model_name='scorerolareasonforunassigningaction',
            name='test_assessor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='sorfua_test_assessor_id', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='scorerolareasonforunassigningaction',
            name='test_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom_models.testcentertestsessions'),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningoptiontext',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningoptiontext',
            name='language',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningoptiontext',
            name='scorer_ola_reason_for_unassigning_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.scorerolareasonforunassigningoption'),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningoption',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningaction',
            name='candidate',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningaction',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningaction',
            name='scorer_ola_reason_for_unassigning_option',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.scorerolareasonforunassigningoption'),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningaction',
            name='test_assessor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalscorerolareasonforunassigningaction',
            name='test_session',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.testcentertestsessions'),
        ),
    ]
