# Generated by Django 4.2.11 on 2024-10-03 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0172_alter_scorerolareasonforunassigningaction_test_session_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="assessmentprocessassignedtestspecs",
            name="reason_for_testing_old",
        ),
        migrations.RemoveField(
            model_name="assessmentprocessdefaulttestspecs",
            name="reason_for_testing_old",
        ),
        migrations.RemoveField(
            model_name="historicalassessmentprocessassignedtestspecs",
            name="reason_for_testing_old",
        ),
        migrations.RemoveField(
            model_name="historicalassessmentprocessdefaulttestspecs",
            name="reason_for_testing_old",
        ),
        migrations.RemoveField(
            model_name="historicalorderlessfinancialdata",
            name="reason_for_testing_old",
        ),
        migrations.RemoveField(
            model_name="orderlessfinancialdata",
            name="reason_for_testing_old",
        ),
    ]
