# Generated by Django 4.2.11 on 2024-10-04 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0174_create_more_site_admin_setting"),
    ]

    operations = [
        migrations.AlterField(
            model_name="keyring",
            name="codename",
            field=models.CharField(max_length=20),
        ),
    ]
