# Generated by Django 5.0.9 on 2024-10-28 14:09

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0175_alter_keyring_codename'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTestRoom',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
                ('user_id', models.CharField(max_length=36)),
            ],
        ),
        migrations.CreateModel(
            name='VirtualTeamsMeetingSession',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('meeting_id', models.CharField(max_length=175)),
                ('meeting_link', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('test_administrator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='test_administrator_user', to=settings.AUTH_USER_MODEL)),
                ('virtual_test_room', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.virtualtestroom')),
            ],
        ),
    ]
