# Generated by Django 5.0.9 on 2024-10-30 10:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0176_virtualtestroom_virtualteamsmeetingsession'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualteamsmeetingsession',
            name='test_session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcentertestsessions'),
        ),
    ]
