# Generated by Django 5.0.9 on 2024-10-30 13:08

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0179_creating_updating_user_accommodation_statuses"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="historicaltestcentertestsessiondata",
            name="test_assessor_user",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="historicaltestcentertestsessions",
            name="assessment_process_assigned_test_specs",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="custom_models.assessmentprocessassignedtestspecs",
            ),
        ),
        migrations.AddField(
            model_name="historicaltestcentertestsessions",
            name="test_session_order",
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name="testcentertestsessiondata",
            name="test_assessor_user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessions",
            name="assessment_process_assigned_test_specs",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.assessmentprocessassignedtestspecs",
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessions",
            name="test_session_order",
            field=models.IntegerField(default=1),
        ),
    ]
