# Generated by Django 5.0.9 on 2024-11-06 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0181_creating_new_updating_scorer_ola_test_session_skip_option_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalscorerolareasonforunassigningoption',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalscorerolareasonforunassigningoptiontext',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalscorerolareasonforunassigningoptiontext',
            name='language',
        ),
        migrations.RemoveField(
            model_name='historicalscorerolareasonforunassigningoptiontext',
            name='scorer_ola_reason_for_unassigning_option',
        ),
        migrations.RemoveField(
            model_name='scorerolareasonforunassigningaction',
            name='candidate',
        ),
        migrations.RemoveField(
            model_name='scorerolareasonforunassigningaction',
            name='scorer_ola_reason_for_unassigning_option',
        ),
        migrations.RemoveField(
            model_name='scorerolareasonforunassigningaction',
            name='test_assessor',
        ),
        migrations.RemoveField(
            model_name='scorerolareasonforunassigningaction',
            name='test_session',
        ),
        migrations.RemoveField(
            model_name='scorerolareasonforunassigningoptiontext',
            name='scorer_ola_reason_for_unassigning_option',
        ),
        migrations.RemoveField(
            model_name='scorerolareasonforunassigningoptiontext',
            name='language',
        ),
        migrations.DeleteModel(
            name='HistoricalScorerOlaReasonForUnassigningAction',
        ),
        migrations.DeleteModel(
            name='HistoricalScorerOlaReasonForUnassigningOption',
        ),
        migrations.DeleteModel(
            name='HistoricalScorerOlaReasonForUnassigningOptionText',
        ),
        migrations.DeleteModel(
            name='ScorerOlaReasonForUnassigningAction',
        ),
        migrations.DeleteModel(
            name='ScorerOlaReasonForUnassigningOption',
        ),
        migrations.DeleteModel(
            name='ScorerOlaReasonForUnassigningOptionText',
        ),
    ]
