# Generated by Django 5.0.9 on 2024-12-03 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0185_delete_extra_site_admin_settings'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcenterolatimeslot',
            name='utc_offset',
            field=models.IntegerField(default=-18000),
        ),
    ]
