# Generated by Django 5.0.9 on 2024-12-13 15:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0186_testcenterolatimeslot_utc_offset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualteamsmeetingsession',
            name='virtual_test_room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.virtualtestroom'),
        ),
    ]
