# Generated by Django 5.0.9 on 2025-01-08 16:44

import django.db.models.deletion
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0189_gcnotifytemplates_insert'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ReasonForTestingPriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codename', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ReasonForTestingPriorityText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
            ],
        ),
        migrations.AddField(
            model_name='historicalreasonfortesting',
            name='waiting_period',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='reasonfortesting',
            name='waiting_period',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.CreateModel(
            name='HistoricalReasonForTestingPriority',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('codename', models.CharField(max_length=50)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical reason for testing priority',
                'verbose_name_plural': 'historical reason for testing prioritys',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalReasonForTestingPriorityText',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('language', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language')),
            ],
            options={
                'verbose_name': 'historical reason for testing priority text',
                'verbose_name_plural': 'historical reason for testing priority texts',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddConstraint(
            model_name='reasonfortestingpriority',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_reason_for_testing_priority_codename'),
        ),
        migrations.AddField(
            model_name='historicalreasonfortestingprioritytext',
            name='reason_for_testing_priority',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.reasonfortestingpriority'),
        ),
        migrations.AddField(
            model_name='historicalreasonfortesting',
            name='reason_for_testing_priority',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.reasonfortestingpriority'),
        ),
        migrations.AddField(
            model_name='reasonfortesting',
            name='reason_for_testing_priority',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.reasonfortestingpriority'),
        ),
        migrations.AddField(
            model_name='reasonfortestingprioritytext',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='reasonfortestingprioritytext',
            name='reason_for_testing_priority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.reasonfortestingpriority'),
        ),
        migrations.AddConstraint(
            model_name='reasonfortestingprioritytext',
            constraint=models.UniqueConstraint(fields=('reason_for_testing_priority', 'language'), name='must_be_a_unique_reason_for_testing_priority_id_and_language_id_combination'),
        ),
    ]
