# Generated by Django 5.0.9 on 2024-12-20 15:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0191_creating_updating_new_reason_for_testing_and_reason_for_testing_priority_related_data",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="virtualteamsmeetingsession",
            name="test_session",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.testcentertestsessiondata",
            ),
        ),
    ]
