# Generated by Django 5.0.9 on 2025-01-17 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0192_alter_virtualteamsmeetingsession_test_session'),
    ]

    operations = [
        migrations.CreateModel(
            name='OlaGlobalConfigs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codename', models.CharField(max_length=50)),
                ('value', models.IntegerField(default=0)),
            ],
        ),
    ]
