# Generated by Django 5.0.9 on 2025-01-17 14:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0195_historicalolaglobalconfigs"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcenterolatimeslot",
            name="slots_to_prioritize",
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name="TestCenterOlaTimeSlotAssessorAvailability",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "test_center_ola_test_assessor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.testcenterolatestassessor",
                    ),
                ),
                (
                    "test_center_ola_time_slot",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.testcenterolatimeslot",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TestCenterOlaTimeSlotPrioritization",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("percentage", models.IntegerField()),
                (
                    "reason_for_testing_priority",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.reasonfortestingpriority",
                    ),
                ),
                (
                    "test_center_ola_time_slot",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.testcenterolatimeslot",
                    ),
                ),
            ],
        ),
    ]
