# Generated by Django 5.0.9 on 2025-01-21 15:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0197_null_all_test_session_id_fk_in_virtual_teams_meeting_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualteamsmeetingsession',
            name='test_session',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.testcentertestsessions'),
        ),
    ]
