# Generated by Django 5.0.9 on 2025-01-22 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0200_historicaltestcenterolaassessorunavailability_and_more",
        ),
        (
            "db_view_models",
            "0337_create_test_center_ola_available_time_slots_view",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolatestassessor",
            name="included_in_availability",
        ),
    ]
