# Generated by Django 5.0.9 on 2025-01-24 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0205_updating_reason_for_testing_priority_texts",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocess",
            name="allow_last_minute_cancellation_tc",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="historicalassessmentprocess",
            name="allow_last_minute_cancellation_tc",
            field=models.BooleanField(default=False),
        ),
    ]
