# Generated by Django 5.0.9 on 2025-02-03 14:34

import django.db.models.deletion
import simple_history.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0206_assessmentprocess_allow_last_minute_cancellation_tc_and_more",
        ),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="OlaPrioritization",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("codename", models.CharField(max_length=50)),
                ("value", models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="HistoricalOlaPrioritization",
            fields=[
                ("id", models.IntegerField(blank=True, db_index=True)),
                ("codename", models.CharField(max_length=50)),
                ("value", models.IntegerField(default=0)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical ola prioritization",
                "verbose_name_plural": "historical ola prioritizations",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
