# Generated by Django 5.0.9 on 2025-02-11 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0209_create_site_admin_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestcenterolaassessorunavailability',
            name='reason',
            field=models.CharField(blank=True, default='', max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='testcenterolaassessorunavailability',
            name='reason',
            field=models.CharField(blank=True, default='', max_length=300, null=True),
        ),
    ]
