# Generated by Django 5.0.9 on 2025-02-06 14:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0210_historicaltestcenterolaassessorunavailability_reason_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="testcenterolatimeslot",
            old_name="day_of_week",
            new_name="day_of_week_old",
        ),
    ]
