# Generated by Django 5.0.9 on 2025-02-06 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0211_rename_day_of_week_testcenterolatimeslot_day_of_week_old",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="testcenterolatimeslot",
            name="day_of_week_id",
            field=models.IntegerField(default=1),
        ),
    ]
