# Generated by Django 5.0.9 on 2025-02-06 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "custom_models",
            "0213_readjust_day_of_week_data_based_on_the_new_cat_ref_day_of_week_vw_values",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dayofweektext",
            name="day_of_week",
        ),
        migrations.RemoveField(
            model_name="testcenterolatimeslot",
            name="day_of_week_old",
        ),
        migrations.RemoveField(
            model_name="dayofweektext",
            name="language",
        ),
        migrations.DeleteModel(
            name="DayOfWeek",
        ),
        migrations.DeleteModel(
            name="DayOfWeekText",
        ),
    ]
