# Generated by Django 5.0.9 on 2025-02-24 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0216_gcnotifytemplates_fixes_for_ola'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltestcenterolaassessorunavailability',
            name='end_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='historicaltestcenterolaassessorunavailability',
            name='start_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='testcenterolaassessorunavailability',
            name='end_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='testcenterolaassessorunavailability',
            name='start_date',
            field=models.DateTimeField(),
        ),
    ]
