<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn-lock-icon</name>
   <tag></tag>
   <elementGuidId>32cbbb96-0d97-4eae-84f7-5d2b31c8b0e6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;active-candidates-column-7-label&quot;)/div[1]/div[1]/span[4]/div[1]/button[@class=&quot;secondary&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='active-candidates-column-7-label']/div/div/span[5]/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>53757b5b-a06e-4e67-aea5-0f5f56b11e7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary</value>
      <webElementGuid>cadf83e9-c7bc-4e82-96e5-1cc181260e0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>lock-pause-candidate-tooltip-0</value>
      <webElementGuid>9989b9b9-ba1c-496d-81d1-f478c07632fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Lock/Pause Katalon UserThree (katalon.userthree@email.ca)'s test. Their date of birth is 2000-02-20. Their test form is SQ F000 A1. Their current test status is Testing. Their test timer is currently set to 00 hours and 45 minutes.</value>
      <webElementGuid>6cb2b4f0-f167-4750-a689-9149e5d54d64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>0576695b-03c0-4289-8964-0206883c4a0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>f4d96662-bc38-41f8-a5dc-448533970397</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-candidates-column-7-label&quot;)/div[1]/div[1]/span[4]/div[1]/button[@class=&quot;secondary&quot;]</value>
      <webElementGuid>5385a3a5-df6f-4922-acb7-268b6d0bda21</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='active-candidates-column-6-label']/div/div/span[4]/div/button</value>
      <webElementGuid>7e25d7ac-fc51-4a3b-ad42-ee03b77fc9a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Testing'])[1]/following::button[4]</value>
      <webElementGuid>b0a7b067-4725-42ac-90f6-80e6dfc80723</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SQ F000 A1'])[1]/following::button[4]</value>
      <webElementGuid>4fa4ab52-9503-4427-8fa7-f9cfaf560d18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[2]/preceding::button[2]</value>
      <webElementGuid>c8ee215e-d893-4bd6-95e6-5ff3b107920f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report Type:'])[1]/preceding::button[2]</value>
      <webElementGuid>4dc7b576-922e-40c8-85f2-fd979e5d464e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]/div/button</value>
      <webElementGuid>1fa83032-856c-4eaf-9851-bc2d9fc78250</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
