<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Delete</name>
   <tag></tag>
   <elementGuidId>e2c1c6b1-8c06-466e-93c6-9e80abc8cf72</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.secondary > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='action-label-0']/button/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[(text() = 'Delete' or . = 'Delete')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>e8da5b5f-9708-4f46-8c89-32653c0426d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Delete</value>
      <webElementGuid>4c862cb1-58ec-44b7-82e2-994a29381a78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;action-label-0&quot;)/button[@class=&quot;secondary&quot;]/div[1]</value>
      <webElementGuid>2621309f-6189-4fdf-a2ae-897ddfd9f609</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='action-label-0']/button/div</value>
      <webElementGuid>74b16041-2972-42cd-b828-4215cc6e16b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unsupervised Test of Reading Comprehension (assesses French as second official language)'])[1]/following::div[1]</value>
      <webElementGuid>c3cf958d-bb73-43fd-95e7-55e20a1c01a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TI5PTVNLLX'])[1]/following::div[1]</value>
      <webElementGuid>76d81858-5f9e-4b12-adcf-88dc19c5849f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::div[1]</value>
      <webElementGuid>bb3031f8-76cb-4c56-b514-d3b8ea3129f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/button/div</value>
      <webElementGuid>956154c2-8605-4909-98f0-9709a60a1d8a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
