<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_TI5PTVNLLX</name>
   <tag></tag>
   <elementGuidId>9ed81ebd-99b9-47d9-bf12-eca7e83d3c3c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-1-label']/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;test-access-code-label-0&quot;)/label[1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-access-code-label-0 > label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>b9efe13d-26cc-4e3c-81b0-c0dc8480007d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>TI5PTVNLLX</value>
      <webElementGuid>881af381-1922-43d4-a245-531a132c19b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-code-label-0&quot;)/label[1]</value>
      <webElementGuid>7bcdcc23-9ed3-489c-b440-ed41180122e5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-code-label-0']/label</value>
      <webElementGuid>9863ea3b-02bb-4952-b9bb-4d742db4aaba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::label[1]</value>
      <webElementGuid>37e2c25c-2a48-4555-9284-6763004b9b75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Process Number'])[1]/following::label[1]</value>
      <webElementGuid>460410a3-340b-45eb-b74c-3a8c1ac2e384</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unsupervised Test of Reading Comprehension (assesses French as second official language)'])[1]/preceding::label[1]</value>
      <webElementGuid>5a2d7c11-63b1-439c-9fce-2bf8fd5a2641</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/preceding::label[3]</value>
      <webElementGuid>dbbd2cd2-57ff-4f00-a720-07143aee8b3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='TI5PTVNLLX']/parent::*</value>
      <webElementGuid>1c8a1ade-0ac0-4b04-8219-9a2c2dfbe773</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/label</value>
      <webElementGuid>5912766a-77f1-4aed-b904-13de3852d74c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
