<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Delete_test_access_code_2</name>
   <tag></tag>
   <elementGuidId>e413a2ff-dfcc-421d-97a4-e556b6917594</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#action-label-1 > button.secondary > div > span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;action-label-1&quot;)/button[@class=&quot;secondary&quot;]/div[1]/span[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[1]/following::div[5]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>5527f71c-c4cc-4bd1-aaf7-0e0d7b536b11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Delete</value>
      <webElementGuid>777e2d65-6ad0-43c0-af6b-2d3b30afe3fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;action-label-1&quot;)/button[@class=&quot;secondary&quot;]/div[1]/span[1]</value>
      <webElementGuid>b80f6c5b-8b2f-4ee6-b76d-fb7c5169ab5b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='action-label-1']/button/div/span</value>
      <webElementGuid>976bc325-b2d4-426c-b524-36c0ef0e485b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unsupervised Test of Reading Comprehension (assesses French as second official language)'])[2]/following::span[1]</value>
      <webElementGuid>55019153-989e-4f87-87ad-4e9839795e59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ZJFPDD6PFN'])[1]/following::span[1]</value>
      <webElementGuid>a5bf2e05-a0aa-4626-b31a-4bd94506a43f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::span[2]</value>
      <webElementGuid>9a56ae55-c753-4c05-b0e7-e5ad5d1d17c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Active Candidates'])[2]/preceding::span[3]</value>
      <webElementGuid>3c465b7b-302e-48b2-ae92-26b8337604dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[4]/button/div/span</value>
      <webElementGuid>1563ce9f-bb0f-47da-b84b-59484b44f437</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
