<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg_Select_css-tj5bde-Svg</name>
   <tag></tag>
   <elementGuidId>17d49022-b75d-49fb-a42f-61edccfd14cc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='generate-test-access-code-popup-test-order-number-dropdown-react-select-dropdown']/div/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'generate-test-access-code-popup-test-order-number-dropdown-react-select-dropdown' and (text() = 'Select' or . = 'Select')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#generate-test-access-code-popup-test-order-number-dropdown-react-select-dropdown</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>fa6ec0a8-c5d4-41cd-8f86-2ff342381c68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field generate-test-access-code-popup-test-order-number-dropdown-classname css-2b097c-container</value>
      <webElementGuid>1e71d7e3-052a-4e9c-85fb-2831a4295362</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>generate-test-access-code-popup-test-order-number-dropdown-react-select-dropdown</value>
      <webElementGuid>34188690-707d-49ec-8cab-d52cbfb8072f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select</value>
      <webElementGuid>60276037-e7e3-4af3-8b83-a431a1c3dbae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;generate-test-access-code-popup-test-order-number-dropdown-react-select-dropdown&quot;)</value>
      <webElementGuid>9366c88e-afd5-42fa-b90c-7f3aff26d696</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='generate-test-access-code-popup-test-order-number-dropdown-react-select-dropdown']</value>
      <webElementGuid>d7ccd7d3-27a8-4a82-b616-2c1c6d1f391d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div/div[2]/div/div</value>
      <webElementGuid>7ec8df5e-182a-49f0-a047-216dc4b581cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[12]/following::div[1]</value>
      <webElementGuid>88529a5c-e1d1-4339-9e63-43bf7f87b110</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Order Number:'])[2]/following::div[3]</value>
      <webElementGuid>d13ee2ed-a34a-4fca-b0e1-5a9268ca8549</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The selected test order number is:'])[2]/preceding::div[9]</value>
      <webElementGuid>688f7915-02ef-4177-9b0b-ed0a8f184a24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div</value>
      <webElementGuid>65c573bb-0b0c-4aeb-b06a-7da7551e274e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
