<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Delete_Generated_Test_Access_Code</name>
   <tag></tag>
   <elementGuidId>36a4677b-e10e-4783-8068-130d3a6be0da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.notranslate > span > div > button.secondary.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>580fbc19-45ad-4aee-b0e0-d1733ccd500d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>43e1f80d-44cf-41d1-95b7-d28edfdc1ead</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>77a8fe90-e07c-488b-9fd5-ff0ea0f551db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Delete R9ONQF5VCO</value>
      <webElementGuid>04adf6f6-a8ff-4bb7-8c41-b0f86398aba6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9fddc2e3-8490-43ba-b3e6-efea2127cc64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>8bc2aaa1-f4e7-4365-8e8f-bd82d96e306f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id-a2vbo3-5&quot;)/div[1]/div[1]/div[1]/div[3]/div[1]/div[@class=&quot;table-responsive&quot;]/table[@id=&quot;test-access-codes-table-id&quot;]/tbody[1]/tr[@id=&quot;test-access-codes-table-row-0&quot;]/td[@id=&quot;test-access-codes-column-3-label&quot;]/div[@class=&quot;notranslate&quot;]/span[1]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>59845329-6bcf-43fc-bb10-a8e31beae6c7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      <webElementGuid>9e05e27b-0470-4d4c-b455-8d4728ee23e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='R9ONQF5VCO'])[1]/following::button[1]</value>
      <webElementGuid>f1a40aaf-a2ba-4c78-815f-bc6f03d75e30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::button[1]</value>
      <webElementGuid>b3b613e9-142f-4977-9c4a-45ccdc89ef02</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve All'])[1]/preceding::button[2]</value>
      <webElementGuid>69501a4a-9741-4b4a-9c20-b5e94832313e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/span/div/button</value>
      <webElementGuid>eb3470a6-ed3b-4c61-90ac-b1a2b1ec8329</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
