<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Approve All</name>
   <tag></tag>
   <elementGuidId>a871f1fe-bb53-4bb9-83a5-c639624c1a5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#approve-all-button-id</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='approve-all-button-id']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>39cc9753-92df-496d-9ebe-2d6841b390c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>approve-all-button-id</value>
      <webElementGuid>d75b754a-1dff-4718-8d9a-8fd75b9825cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>cdc4f4a9-ead7-4aa7-a660-04f866a1c8b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>e6c8f896-5edd-44a6-893d-c3ca0c6bf117</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Approve All</value>
      <webElementGuid>846bc8ee-0d46-40e5-9060-51d599e6a56e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;approve-all-button-id&quot;)</value>
      <webElementGuid>d5361d80-6746-4d76-8350-e024a9f0c889</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='approve-all-button-id']</value>
      <webElementGuid>f0cbb147-521e-490a-a2b1-442f8e1122c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-24odsd-5']/div/div/div/div[3]/div[2]/div/div[2]/span/button</value>
      <webElementGuid>136d62ca-7774-4195-bd10-f17a36b90f46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/following::button[1]</value>
      <webElementGuid>15dac246-6cf9-4f65-89e7-8ec16cb3b084</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lock All'])[1]/preceding::button[1]</value>
      <webElementGuid>cc809d58-cbca-4193-8322-6b22cbe3a2d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/span/button</value>
      <webElementGuid>e67c2db2-70af-4bc6-8bdd-ed40b605442d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'approve-all-button-id' and (text() = 'Approve All' or . = 'Approve All')]</value>
      <webElementGuid>618f6d2d-a987-4900-b20d-9aed097ddc35</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
