<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Delete_Test_Access_Code</name>
   <tag></tag>
   <elementGuidId>b5a5c153-66ac-409a-a2d6-195669f177ae</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.notranslate > span > div > button.secondary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f45fadaa-7959-43d2-b19e-c65e9afa3570</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>62ef7077-6840-43e1-af54-ad627b8bd585</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>a8809cd3-78c1-4035-b7c0-e5e6153d6e06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Delete L0EM2S8ZT7</value>
      <webElementGuid>05a3bf0f-5c61-441b-afd6-b7c25392e013</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>27cc6b94-2c20-4ec0-acd9-4b9af069ed5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>caa87e9b-c463-46d0-a3c7-80889c8cf555</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-column-3-label&quot;)/div[@class=&quot;notranslate&quot;]/span[1]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>16481738-fe27-49d6-bc8b-e94537280060</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      <webElementGuid>eb7025dc-3079-4dee-bf39-38618db32f05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='L0EM2S8ZT7'])[1]/following::button[1]</value>
      <webElementGuid>4fe7fa2c-4128-47c2-87d4-f8c5dc8c00c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::button[1]</value>
      <webElementGuid>ab209fac-f441-48a6-96a0-34ca9c3d4b06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve All'])[1]/preceding::button[2]</value>
      <webElementGuid>7ab1a193-5f99-4b63-b876-4b3df32ddd8b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/span/div/button</value>
      <webElementGuid>9e18be1b-706f-4ba1-942d-88f0a9536551</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
