<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Delete_Access</name>
   <tag></tag>
   <elementGuidId>ec9efcb7-672f-46e1-b952-4e334138d9da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span:nth-of-type(4) > div > button.secondary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-7-label']/div/div/span[4]/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>b33ac8f1-1e87-40c5-ade9-6fbb8092f907</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>dbae1fe5-7e0b-4f57-943d-59c534b90de2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>unassign-candidate-tooltip-0</value>
      <webElementGuid>1a63bb1f-0fd1-4e2f-a67c-21d391ba37a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Remove access from user Katalon UserThree (simulate-delivered-3@notification.canada.ca). Their date of birth is 2000-02-20. Their test form is 654X1E. Their current test status is Checked-in. Their test timer is currently set to 01 hours and 30 minutes.</value>
      <webElementGuid>7ec849ea-610f-4fae-85b8-b4950b21159d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>2c33fa49-eb04-4b8c-bcdb-d99a5e8a1863</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>b59cbe0d-3bff-458d-aff1-6f254eeee597</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>unassign-candidate-tooltip-0</value>
      <webElementGuid>ba3678d4-228a-4d7d-a962-2a30ad5c4793</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-column-7-label&quot;)/div[@class=&quot;notranslate&quot;]/div[@class=&quot;d-flex justify-content-center flex-nowrap&quot;]/span[4]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>dca4c283-2f95-4ae8-a8a7-89605d596956</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-7-label']/div/div/span[4]/div/button</value>
      <webElementGuid>6e37c751-6773-4e07-a8d0-9b481fe9e131</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[1]/following::button[4]</value>
      <webElementGuid>65126d6b-98c1-4484-ad3e-38a3e992331c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree, Katalon (simulate-delivered-3@notification.canada.ca)'])[1]/following::button[4]</value>
      <webElementGuid>705d25f6-dede-45e7-a46c-be6c60ae42b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]/div/button</value>
      <webElementGuid>7e3b5750-0603-459c-8d45-2cb63ea2773a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      <webElementGuid>11d80b6b-57f4-48df-84a2-d486f452144f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[2]/following::button[1]</value>
      <webElementGuid>21b0cfd4-6aa6-4da2-a156-182c1b8dbf34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::button[1]</value>
      <webElementGuid>dbe87433-4f03-4451-b0b2-aa5b2dfa8c32</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve All'])[1]/preceding::button[2]</value>
      <webElementGuid>1af80abd-61b9-4854-b26f-ff9bd09a13ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/span/div/button</value>
      <webElementGuid>666191d8-5fa0-46ba-838f-f49138343937</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-7-label']/div/div/span/div/button</value>
      <webElementGuid>340588e8-b7d2-4e87-b275-df2b186491fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[1]/following::button[1]</value>
      <webElementGuid>31b9a989-5f28-422c-b298-6b3cfb070d95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree, Katalon (simulate-delivered-3@notification.canada.ca)'])[1]/following::button[1]</value>
      <webElementGuid>41f580fb-488c-407e-8687-fc218ed76246</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[7]/div/div/span/div/button</value>
      <webElementGuid>a019ac6b-b491-4a41-b1a5-42933c6f83d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
