<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Approve_Second_Candidate</name>
   <tag></tag>
   <elementGuidId>81c36015-9700-4e4e-b055-76ee511398f1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//td[@id='test-access-codes-column-7-label']/div/div/span[3]/div/button)[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-access-codes-table-row-1 > #test-access-codes-column-7-label > div.notranslate > div.d-flex.justify-content-center.flex-nowrap > span:nth-of-type(3) > div > button.secondary.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>0523a4ae-1e5d-437a-8b75-42b4d653ecb4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>3ce47d4f-9b8f-414e-8747-8b8d9ba8f503</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>approve-candidate-tooltip-1</value>
      <webElementGuid>f87f23b1-3f5b-4708-87c8-f7e3b394bc57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Approve user Katalon UserTwo (simulate-delivered-2@notification.canada.ca). Their date of birth is 2000-02-20. Their test form is 654X1E. Their current test status is Checked-in. Their test timer is currently set to 01 hours and 30 minutes.</value>
      <webElementGuid>32b7a03c-76ba-4864-90d5-fdc3411f0a99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>6110c0bd-ad1a-46f2-888d-871112a110f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>18ab2aaa-04f3-4c7a-ae9e-f6a0ddb9f285</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>approve-candidate-tooltip-1</value>
      <webElementGuid>7253ad3d-1ee7-4714-96b8-3412832f2b1c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-table-row-1&quot;)/td[@id=&quot;test-access-codes-column-7-label&quot;]/div[@class=&quot;notranslate&quot;]/div[@class=&quot;d-flex justify-content-center flex-nowrap&quot;]/span[3]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>a52c8484-8102-46a1-9f42-d2304e8f65c0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//td[@id='test-access-codes-column-7-label']/div/div/span[3]/div/button)[2]</value>
      <webElementGuid>91713369-7291-46fe-af8b-d24652a79eb4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Checked-in'])[2]/following::button[3]</value>
      <webElementGuid>ef9003e8-7836-4229-93e1-ceb6e46dcc78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserTwo, Katalon (simulate-delivered-2@notification.canada.ca)'])[1]/following::button[3]</value>
      <webElementGuid>fcab4a68-7e1c-48a1-91a2-7043998cedae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[7]/div/div/span[3]/div/button</value>
      <webElementGuid>e5ccccee-c2ad-498e-bcb8-988adf568cc1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
