<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Lock_Test_Access</name>
   <tag></tag>
   <elementGuidId>3d78a24a-8624-4d97-9aa2-4e2dd7866b5b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-7-label']/div/div/span[5]/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span:nth-of-type(5) > div > button.secondary.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e97a0b69-78b6-4208-b839-c772938a2a59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>37d63443-235b-4545-9a19-b81c209919b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>lock-candidate-tooltip-0</value>
      <webElementGuid>ca96cf04-fb87-4e0f-a94d-d19a1b533139</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Lock Katalon UserThree (simulate-delivered-3@notification.canada.ca)'s test. Their date of birth is 2000-02-20. Their test form is 654X1E. Their current test status is Pre-Test. Their test timer is currently set to 01 hours and 30 minutes.</value>
      <webElementGuid>51584793-6c01-46df-bef2-202d2da3300b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>56e458f4-62cb-489a-a809-25e6205ec0b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>lock-candidate-tooltip-0</value>
      <webElementGuid>26bef2b3-af8a-49df-b714-974e31da083a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-column-7-label&quot;)/div[@class=&quot;notranslate&quot;]/div[@class=&quot;d-flex justify-content-center flex-nowrap&quot;]/span[5]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>84094b02-faa1-442b-adae-c41d127cfa7e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-7-label']/div/div/span[5]/div/button</value>
      <webElementGuid>2448bd4b-16fe-41bd-a193-f50be40d4a64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pre-Test'])[1]/following::button[5]</value>
      <webElementGuid>e6b94511-b321-45ad-81ba-c50978b55415</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree, Katalon (simulate-delivered-3@notification.canada.ca)'])[1]/following::button[5]</value>
      <webElementGuid>309380be-22c9-4367-ae4e-2db89cb401a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[5]/div/button</value>
      <webElementGuid>1eb55bdd-922a-4a7f-ab8e-d32e425998ad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
