<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Remove_Test_Access</name>
   <tag></tag>
   <elementGuidId>a9245851-ead3-4dba-a6f5-d83f144eda86</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-7-label']/div/div/span[4]/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span:nth-of-type(4) > div > button.secondary.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f7786897-3923-4baa-9d2e-2d81c7cb841f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>62f7a84f-d4eb-4433-a4c4-e8452b015659</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>unassign-candidate-tooltip-0</value>
      <webElementGuid>9b60fd12-a7c5-42df-b5a5-354a4de0cc4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Remove access from user Katalon UserThree (simulate-delivered-3@notification.canada.ca). Their date of birth is 2000-02-20. Their test form is 654X1E. Their current test status is Pre-Test. Their test timer is currently set to 01 hours and 30 minutes.</value>
      <webElementGuid>f40d793e-fa50-470a-a865-d4235767f4b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>6f690231-b391-4233-a04b-275a91b9f678</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>be81d15a-d76e-435c-a75a-070b21e9e0bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>unassign-candidate-tooltip-0</value>
      <webElementGuid>b0029406-3b42-4329-8d1c-cee697d3574a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-column-7-label&quot;)/div[@class=&quot;notranslate&quot;]/div[@class=&quot;d-flex justify-content-center flex-nowrap&quot;]/span[4]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>93bce0c7-1bea-45b2-8064-1dd8a181a03e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-7-label']/div/div/span[4]/div/button</value>
      <webElementGuid>49f436fe-083c-4f3c-9056-ddc6b2ac67d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pre-Test'])[1]/following::button[4]</value>
      <webElementGuid>b3c239be-f8e6-4694-ba59-92881b150969</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree, Katalon (simulate-delivered-3@notification.canada.ca)'])[1]/following::button[4]</value>
      <webElementGuid>d13c53d8-c0ed-4aaa-8a7e-866b636881d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[4]/div/button</value>
      <webElementGuid>3cc37039-ed1e-4390-8442-7098d8a8a436</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
