<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Browse</name>
   <tag></tag>
   <elementGuidId>7a88b4a2-9789-4afa-9353-c5b19cdd7402</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span > button.secondary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='uat-tabs-tabpane-invitations']/div/div[3]/div[2]/div/div/span/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e6b7159e-e80a-4704-b8cb-81b8a3b31337</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary  undefined</value>
      <webElementGuid>cf970198-cbf9-4e1b-858d-1bc0c508c868</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>uit-candidates-upload-button-tooltip</value>
      <webElementGuid>acad627b-860d-44c0-9cde-38ea2e4094df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>9976916d-6987-42bd-a52b-9181a1d33593</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>35ff4092-3776-43f7-bda9-f07b24c75396</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>uit-candidates-upload-button-tooltip</value>
      <webElementGuid>35e90f12-c836-4dff-95d5-63ac024d8e0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Browse...</value>
      <webElementGuid>e3526f11-6912-447e-b01a-f76fc30cf726</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;uat-tabs-tabpane-invitations&quot;)/div[1]/div[@class=&quot;justify-content-end align-items-center row&quot;]/div[@class=&quot;col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12&quot;]/div[@class=&quot;input-group&quot;]/div[@class=&quot;input-group-append&quot;]/span[1]/button[@class=&quot;secondary  undefined&quot;]</value>
      <webElementGuid>d9249ef1-7731-4bbe-ae2d-72344a060cd2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='uat-tabs-tabpane-invitations']/div/div[3]/div[2]/div/div/span/button</value>
      <webElementGuid>de500aa6-0aa6-4566-a220-decb0969bee1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The selected file is'])[1]/following::button[1]</value>
      <webElementGuid>da6d176a-b7af-4bec-b6c4-816856669810</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='List of Candidates:'])[1]/following::button[1]</value>
      <webElementGuid>60379650-60d5-4bcf-979c-e5997ad5956c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download Template'])[1]/preceding::button[1]</value>
      <webElementGuid>ab21c074-6231-458a-9d02-dfe55f7fd4d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/button</value>
      <webElementGuid>ad87621b-aca7-4768-a706-0c00a0c242a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Browse...' or . = 'Browse...')]</value>
      <webElementGuid>e69dd102-f584-4a2c-95e5-cf645cec4cc1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
