<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_SLE  Writing English_secondary undefined</name>
   <tag></tag>
   <elementGuidId>515c280f-b3c5-4c2c-855f-a111767a516e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.notranslate > span > div > button.secondary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>5fcde933-bb67-44c0-9c2d-76b8a5665d1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>6bbe5d91-5a41-49ec-8ecf-a3dfa1ae5f85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>905db966-27e1-4969-80bb-bba354e22932</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Delete L0EM2S8ZT7</value>
      <webElementGuid>5501f66b-94fb-47ed-a2f6-f405250b2b28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>f2c897ef-adc6-4d82-9dac-6fe98114c23a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>34564e9b-32ec-4eaf-a91e-abe0c46c1db3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-column-3-label&quot;)/div[@class=&quot;notranslate&quot;]/span[1]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>ddde21e6-bb3f-4351-b12c-7e80908d94e4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      <webElementGuid>ed54eddf-60d1-45d9-89a3-3482269c6e72</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='L0EM2S8ZT7'])[1]/following::button[1]</value>
      <webElementGuid>5cf1bcac-4ad5-4bb9-828c-494b5b1b90cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::button[1]</value>
      <webElementGuid>4286c041-9cb7-4e66-8138-74972e2930b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve All'])[1]/preceding::button[2]</value>
      <webElementGuid>9d3d8060-7010-4b3a-a2a5-1207f18306d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/span/div/button</value>
      <webElementGuid>86becf78-7d42-4863-bbed-2d6a4836af41</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
