<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_increment-hours-button</name>
   <tag></tag>
   <elementGuidId>05799b08-95c6-4519-9cd7-0f0b0972bcf4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#increment-hours-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='increment-hours-button']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>41a554f3-59f1-4587-8d6a-f3913e40f441</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>increment-hours-button</value>
      <webElementGuid>76b1fa9a-6fc3-4d9a-b92d-4a6fa6912b85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Increase the number of hours. Current value is 00.</value>
      <webElementGuid>93f16b22-f31e-4abb-85b1-d55a15855a08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;increment-hours-button&quot;)</value>
      <webElementGuid>aeda4a3f-5e73-4a73-99dd-f9fa924dc3c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='increment-hours-button']</value>
      <webElementGuid>b0ac516d-d00a-4d34-b91f-0cf9cc5764fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[2]/div/div[2]/div/div/div/div/div/button</value>
      <webElementGuid>668df003-a95d-4e53-a0c9-9c6ac2d1e1e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree'])[1]/following::button[1]</value>
      <webElementGuid>04a7424a-69ff-4509-b14f-a3e433657156</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon'])[1]/following::button[1]</value>
      <webElementGuid>a9e4b11c-d1e4-4b5b-8407-d94674393adb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HOURS'])[1]/preceding::button[1]</value>
      <webElementGuid>88d637f4-9c67-46fa-85af-40f2958cd5da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=':'])[1]/preceding::button[2]</value>
      <webElementGuid>5581c474-0c92-4c4b-8635-c3dd628146cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/button</value>
      <webElementGuid>7533e7c7-a9c4-4654-9f9c-b3e214016a42</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'increment-hours-button']</value>
      <webElementGuid>0f6fe960-9a13-4444-ad22-4575e1afa1f5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
