<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Delete_Access_Code</name>
   <tag></tag>
   <elementGuidId>eba9d664-ea9e-4c3d-aca9-bb53865f9261</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span > div > button.secondary.undefined</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@aria-describedby = 'test-session-delete-row-0']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>7b412996-491a-4776-9f17-71f9491c8b9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>bbc63591-974b-4987-a0f9-bff3be5f5657</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>e0a913f6-3f89-489e-86b6-1e5d41731db5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Delete G497YRTZ37</value>
      <webElementGuid>8e83fb98-7c19-46f5-b6c6-2ff2fa2af031</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>020e6e9c-f0ae-4920-8f7c-fd169970b6a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>test-session-delete-row-0</value>
      <webElementGuid>ecdbdba0-1d6c-40a9-9380-fb2c95bb2611</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-column-3-label&quot;)/div[@class=&quot;notranslate&quot;]/span[1]/div[1]/button[@class=&quot;secondary undefined&quot;]</value>
      <webElementGuid>fe4d580b-5c1f-44a7-9e90-7a3a2c256764</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-3-label']/div/span/div/button</value>
      <webElementGuid>da9a71d6-80ae-4609-8bcd-ac5b4f0f2b40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='G497YRTZ37'])[1]/following::button[1]</value>
      <webElementGuid>aaa8562b-8f32-4e91-a044-a027f96e3099</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Test Access Code'])[1]/preceding::button[1]</value>
      <webElementGuid>e84ec504-1a57-4bfc-b2fb-55f10caa5dcd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve All'])[1]/preceding::button[2]</value>
      <webElementGuid>66ae2f5c-5713-47a9-a0c0-bb7b11bf2f66</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/span/div/button</value>
      <webElementGuid>a1eb5afe-9ea5-4629-adb0-b02da7d96dc3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
