<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Send Invitations</name>
   <tag></tag>
   <elementGuidId>b83d4978-5819-4de2-a778-d01cbe9c2033</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#uit-send-invitations-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='uit-send-invitations-button']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6f16f90e-a053-457e-ba08-6fea3e517b4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>uit-send-invitations-button</value>
      <webElementGuid>b6644744-3677-4ead-b8f0-98857ab021ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>5d42aa0b-f5c8-4385-ae7c-b9854ae686bd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>abf82f53-6fe9-42b2-bb03-f69dac898091</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Send Invitations</value>
      <webElementGuid>215051b6-1599-4141-9a56-dfb877d37019</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;uit-send-invitations-button&quot;)</value>
      <webElementGuid>a9753cf1-5d51-4dab-b0a9-d4e8f9e2822f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='uit-send-invitations-button']</value>
      <webElementGuid>37d63216-74b9-4c2f-93d3-6cd8b3bc24dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='uat-tabs-tabpane-invitations']/div/div[5]/div[2]/button</value>
      <webElementGuid>6d16ca78-443f-42b9-9ea5-9d3fa4d32ffd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reset All Fields'])[1]/following::button[1]</value>
      <webElementGuid>2a0520eb-21e0-4fb7-8901-a13e32e06d9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The current value is:'])[3]/following::button[2]</value>
      <webElementGuid>b7f92ac5-fa3f-4afa-a61b-9073daf5d6c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[1]/preceding::button[1]</value>
      <webElementGuid>80151f3f-7584-4d2e-b89e-0eba02338ac6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div[2]/button</value>
      <webElementGuid>7ed8a510-0378-4816-8869-1f3967e977fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'uit-send-invitations-button' and @type = 'submit' and (text() = 'Send Invitations' or . = 'Send Invitations')]</value>
      <webElementGuid>4de77555-c375-4b0e-bcf0-eef928ed1139</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
