<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Internal Reference Number_reference-n_5155b8</name>
   <tag></tag>
   <elementGuidId>654494b5-aadf-417d-870a-e49e30a86c7f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#reference-number-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='reference-number-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1242716b-1e3c-4f53-921a-37695535a404</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>reference-number-input</value>
      <webElementGuid>af372bd0-8d19-4c8e-8a94-12246400098d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>ab9c75db-6b3f-41a8-a652-d216bb4529b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>060a94cd-fdd2-42be-b362-a81de1f7a2d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>f5e1c8ea-b36d-43b1-88d2-a477ee47a92f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reference-number-input&quot;)</value>
      <webElementGuid>ad5c0b97-25ca-4d68-b10c-cffe4bc84093</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='reference-number-input']</value>
      <webElementGuid>4a28341f-632d-46b9-b0d6-7a888f201e35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='uat-tabs-tabpane-invitations']/div/div[3]/div/div[2]/input</value>
      <webElementGuid>6a68800f-5c46-4b3c-bc77-354f67f399fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>455c553a-ec0b-48fe-bb18-199e088fa910</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'reference-number-input' and @type = 'text']</value>
      <webElementGuid>af5429bc-ee2d-4385-a12f-7e1ed1b1fc0c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
