<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ta_active_candidates_first_row_candidate_name</name>
   <tag></tag>
   <elementGuidId>db1124e4-197d-498a-be06-857c279cc115</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='active-candidates-column-1-label']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#active-candidates-column-1-label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>9058b31e-0ba3-4629-a5ee-8a491619f908</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>active-candidates-column-1-label</value>
      <webElementGuid>ec0316aa-d2a3-4bd5-a148-d68e5c90b1ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>One, Username (username1@email.ca)</value>
      <webElementGuid>6ae41c09-b4e7-4cb0-b97f-efb76b46a15d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-candidates-column-1-label&quot;)</value>
      <webElementGuid>5f78eff3-1f29-48ef-aee4-df7fdefc8a1e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='active-candidates-column-1-label']</value>
      <webElementGuid>f2adb0ca-045a-415e-bc3c-5b16c74e3f3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='active-candidates-table-row-0']/td</value>
      <webElementGuid>b63bad84-2b8b-4e91-8952-e45a6dabb91a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[2]/following::td[1]</value>
      <webElementGuid>d236369b-ae22-4f6a-85ed-48c87c14664e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Time Limit'])[1]/following::td[1]</value>
      <webElementGuid>c2280ab1-8346-418c-a567-e8d55992a585</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SQ F639 T1'])[1]/preceding::td[2]</value>
      <webElementGuid>5631099e-df46-4808-95ff-1b794a018269</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/table/tbody/tr/td</value>
      <webElementGuid>d306aa51-b0bd-4ae2-972d-bc43b046a1fb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
