# Generated by Django 2.2.3 on 2020-06-02 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0002_create_languages"),
        ("cms_models", "0003_auto_20200601_0911"),
    ]

    operations = [
        migrations.CreateModel(
            name="QuestionSituation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("situation", models.TextField()),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.Language",
                        to_field="ISO_Code_1",
                    ),
                ),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cms_models.NewQuestion",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Question Situation"},
        )
    ]
