# Generated by Django 2.2.3 on 2020-06-03 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0002_create_languages"),
        ("cms_models", "0004_questionsituation"),
    ]

    operations = [
        migrations.CreateModel(
            name="SituationExampleRating",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("score", models.FloatField()),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cms_models.NewQuestion",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Situation Example Rating"},
        ),
        migrations.AddField(
            model_name="questionsituation",
            name="tab_name",
            field=models.CharField(default="", max_length=100),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name="SituationExampleRatingDetails",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("example", models.TextField()),
                (
                    "example_rating",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cms_models.SituationExampleRating",
                    ),
                ),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.Language",
                        to_field="ISO_Code_1",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Situation Example Rating Details"},
        ),
    ]
