# Generated by Django 2.2.3 on 2020-06-04 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0006_situationexamplerating_competency_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionsituation',
            name='tab_name',
        ),
    ]
