# Generated by Django 2.2.3 on 2020-10-30 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("custom_models", "0006_assignedtest_test_order_number"),
        ("cms_models", "0007_remove_questionsituation_tab_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="QuestionSectionTypeMarkdownEnd",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("content", models.TextField()),
                (
                    "language",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.Language",
                        to_field="ISO_Code_1",
                    ),
                ),
                (
                    "question_section",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.QuestionSection",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Question Section Type Markdown End"},
        )
    ]
