# Generated by Django 2.2.3 on 2020-11-09 18:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0009_testsectioncomponent_language'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testdefinition',
            name='test_language',
        ),
    ]
