# Generated by Django 2.2.3 on 2020-11-19 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0010_remove_testdefinition_test_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='testdefinition',
            name='parent_code',
            field=models.CharField(default='change-me', max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='testdefinition',
            unique_together={('test_code', 'version', 'parent_code')},
        ),
    ]
