# Generated by Django 2.2.4 on 2020-11-25 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0013_testdefinition_retest_period'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpermissions',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
