# Generated by Django 2.2.4 on 2021-01-15 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0015_testsection_minimum_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testdefinition',
            name='parent_code',
            field=models.CharField(default='change-me', max_length=200),
        ),
        migrations.AlterField(
            model_name='testdefinition',
            name='test_code',
            field=models.CharField(max_length=200),
        ),
    ]
