# Generated by Django 3.0.14 on 2021-06-03 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0017_auto_20210121_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScoringMethods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Scoring Methods',
            },
        ),
        migrations.CreateModel(
            name='ScoringMethodTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method_type_codename', models.TextField()),
                ('en_name', models.TextField()),
                ('fr_name', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Scoring Method Types',
            },
        ),
        migrations.CreateModel(
            name='ScoringThreshold',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimum_score', models.IntegerField()),
                ('maximum_score', models.IntegerField()),
                ('conversion_value', models.TextField()),
                ('scoring_method', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.ScoringMethods')),
            ],
            options={
                'verbose_name_plural': 'Scoring Threshold',
            },
        ),
        migrations.AddField(
            model_name='scoringmethods',
            name='method_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.ScoringMethodTypes'),
        ),
        migrations.AddField(
            model_name='scoringmethods',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.TestDefinition'),
        ),
    ]
