# Generated by Django 3.0.14 on 2021-06-03 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0019_create_scoring_method_types'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScoringPassFail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minimum_score', models.IntegerField()),
                ('scoring_method', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.ScoringMethods')),
            ],
            options={
                'verbose_name_plural': 'Scoring Pass/Fail',
            },
        ),
    ]
