# Generated by Django 3.0.14 on 2021-06-15 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0021_historicaladdressbookcontact_historicaladdressbookcontactdetails_historicalanswer_historicalanswerde'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scoringthreshold',
            old_name='conversion_value',
            new_name='en_conversion_value',
        ),
        migrations.AddField(
            model_name='scoringthreshold',
            name='fr_conversion_value',
            field=models.TextField(default='FR_CONV'),
            preserve_default=False,
        ),
    ]
