# Generated by Django 3.0.14 on 2021-07-27 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0025_auto_20210720_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestdefinition',
            name='version_notes',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='testdefinition',
            name='version_notes',
            field=models.CharField(default='', max_length=500),
        ),
    ]
