# Generated by Django 3.0.14 on 2021-08-13 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0026_auto_20210727_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalnewquestion',
            name='dependent_order',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='newquestion',
            name='dependent_order',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
