# Generated by Django 3.0.14 on 2021-08-18 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0028_auto_20210816_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalnewquestion',
            name='dependent_order',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='newquestion',
            name='dependent_order',
            field=models.IntegerField(default=0),
        ),
    ]
