# Generated by Django 3.0.14 on 2021-08-24 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0030_auto_20210820_1403'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionsectiontypemarkdownend',
            name='language',
        ),
        migrations.RemoveField(
            model_name='questionsectiontypemarkdownend',
            name='question_section',
        ),
        migrations.DeleteModel(
            name='HistoricalQuestionSectionTypeMarkdownEnd',
        ),
        migrations.DeleteModel(
            name='QuestionSectionTypeMarkdownEnd',
        ),
    ]
