# Generated by Django 3.0.14 on 2021-08-26 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0031_auto_20210824_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestsectioncomponent',
            name='shuffle_question_blocks',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testsectioncomponent',
            name='shuffle_question_blocks',
            field=models.BooleanField(default=False),
        ),
    ]
