# Generated by Django 3.0.14 on 2021-09-01 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0032_auto_20210826_0939'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalnewquestion',
            name='ppc_question_id',
            field=models.CharField(default='', max_length=25),
        ),
        migrations.AddField(
            model_name='newquestion',
            name='ppc_question_id',
            field=models.CharField(default='', max_length=25),
        ),
    ]
