# Generated by Django 3.0.14 on 2021-09-07 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("cms_models", "0033_auto_20210901_1255")]

    operations = [
        migrations.RemoveField(
            model_name="historicaltestsection", name="en_description"
        ),
        migrations.RemoveField(
            model_name="historicaltestsection", name="fr_description"
        ),
        migrations.RemoveField(model_name="testsection", name="en_description"),
        migrations.RemoveField(model_name="testsection", name="fr_description"),
        migrations.AlterField(
            model_name="historicalnextsectionbuttontypepopup",
            name="button_text",
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name="historicalnextsectionbuttontypepopup",
            name="title",
            field=models.TextField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicalnextsectionbuttontypeproceed",
            name="button_text",
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name="historicalquestionblocktype",
            name="name",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicalscoringthreshold",
            name="en_conversion_value",
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name="historicalscoringthreshold",
            name="fr_conversion_value",
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name="historicalsectioncomponentpage",
            name="en_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicalsectioncomponentpage",
            name="fr_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicaltestdefinition",
            name="en_name",
            field=models.CharField(max_length=175),
        ),
        migrations.AlterField(
            model_name="historicaltestdefinition",
            name="fr_name",
            field=models.CharField(max_length=175),
        ),
        migrations.AlterField(
            model_name="historicaltestdefinition",
            name="parent_code",
            field=models.CharField(default="change-me", max_length=25),
        ),
        migrations.AlterField(
            model_name="historicaltestdefinition",
            name="test_code",
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name="historicaltestsection",
            name="en_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicaltestsection",
            name="fr_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicaltestsectioncomponent",
            name="en_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="historicaltestsectioncomponent",
            name="fr_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="nextsectionbuttontypepopup",
            name="button_text",
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name="nextsectionbuttontypepopup",
            name="title",
            field=models.TextField(max_length=150),
        ),
        migrations.AlterField(
            model_name="nextsectionbuttontypeproceed",
            name="button_text",
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name="questionblocktype",
            name="name",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="scoringthreshold",
            name="en_conversion_value",
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name="scoringthreshold",
            name="fr_conversion_value",
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name="sectioncomponentpage",
            name="en_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="sectioncomponentpage",
            name="fr_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="testdefinition",
            name="en_name",
            field=models.CharField(max_length=175),
        ),
        migrations.AlterField(
            model_name="testdefinition",
            name="fr_name",
            field=models.CharField(max_length=175),
        ),
        migrations.AlterField(
            model_name="testdefinition",
            name="parent_code",
            field=models.CharField(default="change-me", max_length=25),
        ),
        migrations.AlterField(
            model_name="testdefinition",
            name="test_code",
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name="testsection",
            name="en_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="testsection",
            name="fr_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="testsectioncomponent",
            name="en_title",
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name="testsectioncomponent",
            name="fr_title",
            field=models.CharField(max_length=150),
        ),
    ]
