# Generated by Django 3.0.14 on 2021-09-15 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0034_auto_20210907_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestdefinition',
            name='count_up',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testdefinition',
            name='count_up',
            field=models.BooleanField(default=False),
        ),
    ]
