# Generated by Django 3.0.14 on 2021-09-24 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0036_delete_histestpermissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalnextsectionbuttontypepopup',
            name='content',
            field=models.TextField(max_length=500),
        ),
        migrations.AlterField(
            model_name='nextsectionbuttontypepopup',
            name='content',
            field=models.TextField(max_length=500),
        ),
    ]
