# Generated by Django 3.0.14 on 2021-11-01 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0037_auto_20210924_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestdefinition',
            name='is_uit',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testdefinition',
            name='is_uit',
            field=models.BooleanField(default=False),
        ),
    ]
