# Generated by Django 3.0.14 on 2021-12-01 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0038_auto_20211101_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestpermissions',
            name='reason_for_modif_or_del',
            field=models.CharField(default=None, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='testpermissions',
            name='reason_for_modif_or_del',
            field=models.CharField(default=None, max_length=300, null=True),
        ),
    ]
