# Generated by Django 3.0.14 on 2021-12-13 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0039_auto_20211201_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestsection',
            name='uses_calculator',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testsection',
            name='uses_calculator',
            field=models.BooleanField(default=False),
        ),
    ]
