# Generated by Django 3.0.14 on 2022-01-13 13:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0040_auto_20211213_1053'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalItemBank',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('custom_item_bank_id', models.CharField(default='', max_length=25)),
                ('en_name', models.CharField(max_length=150)),
                ('fr_name', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical item bank',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='ItemBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('custom_item_bank_id', models.CharField(default='', max_length=25)),
                ('en_name', models.CharField(max_length=150)),
                ('fr_name', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Item Bank',
            },
        ),
        migrations.AddConstraint(
            model_name='itembank',
            constraint=models.UniqueConstraint(fields=('custom_item_bank_id',), name='must_be_a_unique_custom_item_bank_id'),
        ),
        migrations.AddField(
            model_name='historicalitembank',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
