# Generated by Django 3.0.14 on 2022-02-08 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0041_auto_20220113_0816'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='ppc_answer_id',
            field=models.CharField(default='', max_length=25),
        ),
        migrations.AddField(
            model_name='historicalanswer',
            name='ppc_answer_id',
            field=models.CharField(default='', max_length=25),
        ),
    ]
