# Generated by Django 3.2.15 on 2022-11-29 19:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0047_creating_new_item_bank_access_types'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitembank',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalitembank',
            name='department_id',
            field=models.IntegerField(default=104),
        ),
        migrations.AddField(
            model_name='historicalitembank',
            name='modify_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='itembank',
            name='archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='itembank',
            name='department_id',
            field=models.IntegerField(default=104),
        ),
        migrations.AddField(
            model_name='itembank',
            name='modify_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
