# Generated by Django 3.2.15 on 2022-11-29 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0048_auto_20221129_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalitembank',
            name='modify_date',
            field=models.DateTimeField(blank=True, editable=False),
        ),
        migrations.AlterField(
            model_name='itembank',
            name='modify_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
