# Generated by Django 3.2.15 on 2022-12-01 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0044_create_validate_etta_action'),
        ('cms_models', '0049_auto_20221129_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitembank',
            name='comments',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AddField(
            model_name='historicalitembank',
            name='language',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language'),
        ),
        migrations.AddField(
            model_name='itembank',
            name='comments',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AddField(
            model_name='itembank',
            name='language',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language'),
        ),
        migrations.AlterField(
            model_name='historicalitembank',
            name='en_name',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='historicalitembank',
            name='fr_name',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='itembank',
            name='en_name',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='itembank',
            name='fr_name',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
