# Generated by Django 3.2.15 on 2022-12-16 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0056_creating_new_item_active-statuses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscoringmethodtypes',
            name='method_type_codename',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='scoringmethodtypes',
            name='method_type_codename',
            field=models.CharField(max_length=50),
        ),
        migrations.AddConstraint(
            model_name='itemactivestatuses',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_item_active_status_codename'),
        ),
        migrations.AddConstraint(
            model_name='itemdevelopmentstatuses',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_item_development_status_codename'),
        ),
        migrations.AddConstraint(
            model_name='itemresponseformats',
            constraint=models.UniqueConstraint(fields=('codename',), name='must_be_a_unique_item_response_format_codename'),
        ),
        migrations.AddConstraint(
            model_name='scoringmethodtypes',
            constraint=models.UniqueConstraint(fields=('method_type_codename',), name='must_be_a_unique_scoring_method_type_codename'),
        ),
    ]
