# Generated by Django 3.2.15 on 2022-12-20 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0057_auto_20221216_1043'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='itemhistoricalids',
            name='must_be_a_unique_item_historical_id_and_item_combination',
        ),
        migrations.RemoveField(
            model_name='historicalitemhistoricalids',
            name='item',
        ),
        migrations.RemoveField(
            model_name='itemhistoricalids',
            name='item',
        ),
        migrations.AddField(
            model_name='historicalitemhistoricalids',
            name='item_bank',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itembank'),
        ),
        migrations.AddField(
            model_name='historicalitemhistoricalids',
            name='system_id',
            field=models.CharField(default='TEMP', max_length=15),
        ),
        migrations.AddField(
            model_name='historicalitems',
            name='item_bank',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itembank'),
        ),
        migrations.AddField(
            model_name='itemhistoricalids',
            name='item_bank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itembank'),
        ),
        migrations.AddField(
            model_name='itemhistoricalids',
            name='system_id',
            field=models.CharField(default='TEMP', max_length=15),
        ),
        migrations.AddField(
            model_name='items',
            name='item_bank',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itembank'),
        ),
        migrations.AddConstraint(
            model_name='itemhistoricalids',
            constraint=models.UniqueConstraint(fields=('historical_id', 'item_bank'), name='must_be_a_unique_item_historical_id_and_item_bank_combination'),
        ),
    ]
