# Generated by Django 3.2.15 on 2023-01-16 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0061_auto_20230116_1134'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='items',
            constraint=models.UniqueConstraint(fields=('system_id', 'version', 'item_bank'), name='system_id_combined_with_version_must_be_unique_in_item_bank'),
        ),
    ]
