# Generated by Django 3.2.18 on 2023-04-17 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0064_auto_20230412_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitemcomments',
            name='version',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='itemcomments',
            name='version',
            field=models.IntegerField(default=1),
        ),
    ]
