# Generated by Django 3.2.18 on 2023-04-20 17:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0048_create_language_text_data'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0065_auto_20230417_1302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalitembankattributes',
            name='en_name',
        ),
        migrations.RemoveField(
            model_name='historicalitembankattributes',
            name='fr_name',
        ),
        migrations.RemoveField(
            model_name='itembankattributes',
            name='en_name',
        ),
        migrations.RemoveField(
            model_name='itembankattributes',
            name='fr_name',
        ),
        migrations.CreateModel(
            name='ItemBankAttributesText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('item_bank_attribute', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.itembankattributes')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
            ],
            options={
                'verbose_name_plural': 'Item Bank Attributes Text',
            },
        ),
        migrations.CreateModel(
            name='HistoricalItemBankAttributesText',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True)),
                ('modify_date', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('item_bank_attribute', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.itembankattributes')),
                ('language', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language')),
            ],
            options={
                'verbose_name': 'historical item bank attributes text',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
