# Generated by Django 3.2.18 on 2023-04-21 14:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cms_models", "0067_auto_20230421_0950"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalitemoption",
            name="exclude_from_shuffle",
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name="historicalitemoptiondrafts",
            name="exclude_from_shuffle",
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name="itemoption",
            name="exclude_from_shuffle",
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name="itemoptiondrafts",
            name="exclude_from_shuffle",
            field=models.BooleanField(default=0),
        ),
    ]
