# Generated by Django 3.2.18 on 2023-04-25 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0068_auto_20230421_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitemoption',
            name='historical_option_id',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalitemoption',
            name='rationale',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='historicalitemoptiondrafts',
            name='historical_option_id',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='historicalitemoptiondrafts',
            name='rationale',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='itemoption',
            name='historical_option_id',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='itemoption',
            name='rationale',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='itemoptiondrafts',
            name='historical_option_id',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='itemoptiondrafts',
            name='rationale',
            field=models.TextField(default=''),
        ),
    ]
