# Generated by Django 3.2.18 on 2023-07-12 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0075_creating_initial_bundle_rule_types'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bundlebundlesruleassociations',
            name='bundle_rule',
        ),
        migrations.RemoveField(
            model_name='historicalbundlebundlesruleassociations',
            name='bundle_rule',
        ),
        migrations.AddField(
            model_name='bundlebundlesrule',
            name='display_order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='bundlebundlesruleassociations',
            name='bundle_bundles_rule',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.bundlebundlesrule'),
        ),
        migrations.AddField(
            model_name='historicalbundlebundlesrule',
            name='display_order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='historicalbundlebundlesruleassociations',
            name='bundle_bundles_rule',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.bundlebundlesrule'),
        ),
        migrations.AlterField(
            model_name='bundlebundlesrule',
            name='number_of_bundles',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='historicalbundlebundlesrule',
            name='number_of_bundles',
            field=models.IntegerField(null=True),
        ),
    ]
