# Generated by Django 4.2.1 on 2023-10-06 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0079_historicalitembankrule_itembankrule'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicaladdressbookcontact',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical address book contact', 'verbose_name_plural': 'historical Address Book Contact'},
        ),
        migrations.AlterModelOptions(
            name='historicaladdressbookcontactdetails',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical address book contact details', 'verbose_name_plural': 'historical Address Book Contact Details'},
        ),
        migrations.AlterModelOptions(
            name='historicalanswer',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical answer', 'verbose_name_plural': 'historical Answer'},
        ),
        migrations.AlterModelOptions(
            name='historicalanswerdetails',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical answer details', 'verbose_name_plural': 'historical Answer Details'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundlebundlesassociation',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle bundles association', 'verbose_name_plural': 'historical Bundles Bundles Association'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundlebundlesrule',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle bundles rule', 'verbose_name_plural': 'historical Bundle Bundles Rule'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundlebundlesruleassociations',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle bundles rule associations', 'verbose_name_plural': 'historical Bundle Bundles Rule Associations'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundleitemsassociation',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle items association', 'verbose_name_plural': 'historical Bundles Items Association'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundleitemsbasicrule',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle items basic rule', 'verbose_name_plural': 'historical Bundle Items Basic Rule'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundlerule',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle rule', 'verbose_name_plural': 'historical Bundle Rule'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundleruletype',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundle rule type', 'verbose_name_plural': 'historical Bundle Rule Type'},
        ),
        migrations.AlterModelOptions(
            name='historicalbundles',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical bundles', 'verbose_name_plural': 'historical Bundles'},
        ),
        migrations.AlterModelOptions(
            name='historicalcompetencytype',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical competency type', 'verbose_name_plural': 'historical Competency Type'},
        ),
        migrations.AlterModelOptions(
            name='historicalemailquestion',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical email question', 'verbose_name_plural': 'historical Email Question'},
        ),
        migrations.AlterModelOptions(
            name='historicalemailquestiondetails',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical email question details', 'verbose_name_plural': 'historical Email Question Details'},
        ),
        migrations.AlterModelOptions(
            name='historicalfileresourcedetails',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical file resource details', 'verbose_name_plural': 'historical File Resource Details'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemattributevalue',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item attribute value', 'verbose_name_plural': 'historical Item Attribute Values'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemattributevaluedrafts',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item attribute value drafts', 'verbose_name_plural': 'historical Item Attribute Values Drafts'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembank',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank', 'verbose_name_plural': 'historical Item Bank'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankaccesstypes',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank access types', 'verbose_name_plural': 'historical Item Bank Access Types'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankattributes',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank attributes', 'verbose_name_plural': 'historical Item Bank Attributes'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankattributestext',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank attributes text', 'verbose_name_plural': 'historical Item Bank Attributes Text'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankattributevalues',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank attribute values', 'verbose_name_plural': 'historical Item Bank Attribute Values'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankattributevaluestext',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank attribute values text', 'verbose_name_plural': 'historical Item Bank Attribute Values Text'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankpermissions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank permissions', 'verbose_name_plural': 'historical item bank permissionss'},
        ),
        migrations.AlterModelOptions(
            name='historicalitembankrule',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item bank rule', 'verbose_name_plural': 'historical Item Bank Rule'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemcomments',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item comments', 'verbose_name_plural': 'historical Item Comments'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemcontent',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item content', 'verbose_name_plural': 'historical Item Content'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemcontentdrafts',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item content drafts', 'verbose_name_plural': 'historical Item Content Drafts'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemcontenttext',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item content text', 'verbose_name_plural': 'historical Item Content Text'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemcontenttextdrafts',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item content text drafts', 'verbose_name_plural': 'historical Item Content Text Drafts'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemdevelopmentstatuses',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item development statuses', 'verbose_name_plural': 'historical Item Development Statuses'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemdrafts',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item drafts', 'verbose_name_plural': 'historical Item Drafts'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemhistoricalids',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item historical ids', 'verbose_name_plural': 'historical Item Historical IDs'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemoption',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item option', 'verbose_name_plural': 'historical Item Option'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemoptiondrafts',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item option drafts', 'verbose_name_plural': 'historical Item Option Drafts'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemoptiontext',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item option text', 'verbose_name_plural': 'historical Item Option Text'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemoptiontextdrafts',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item option text drafts', 'verbose_name_plural': 'historical Item Option Text Drafts'},
        ),
        migrations.AlterModelOptions(
            name='historicalitemresponseformats',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical item response formats', 'verbose_name_plural': 'historical Item Response Formats'},
        ),
        migrations.AlterModelOptions(
            name='historicalitems',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical items', 'verbose_name_plural': 'historical Items'},
        ),
        migrations.AlterModelOptions(
            name='historicalmultiplechoicequestion',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical multiple choice question', 'verbose_name_plural': 'historical Multiple Choice Question'},
        ),
        migrations.AlterModelOptions(
            name='historicalnewquestion',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical new question', 'verbose_name_plural': 'historical Question'},
        ),
        migrations.AlterModelOptions(
            name='historicalnextsectionbuttontypepopup',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical next section button type popup', 'verbose_name_plural': 'historical Next Section Button Type Popup'},
        ),
        migrations.AlterModelOptions(
            name='historicalnextsectionbuttontypeproceed',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical next section button type proceed', 'verbose_name_plural': 'historical Next Section Button Type Proceed'},
        ),
        migrations.AlterModelOptions(
            name='historicalorderlesstestpermissions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical orderless test permissions', 'verbose_name_plural': 'historical Orderless Test Permissions'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesection',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section', 'verbose_name_plural': 'historical Page Section'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesectiontypeimagezoom',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section type image zoom', 'verbose_name_plural': 'historical Page Section Type Zoom Image'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesectiontypemarkdown',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section type markdown', 'verbose_name_plural': 'historical Page Section Type Markdown'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesectiontypesampleemail',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section type sample email', 'verbose_name_plural': 'historical Page Section Type Sample Email'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesectiontypesampleemailresponse',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section type sample email response', 'verbose_name_plural': 'historical Page Section Type Sample Email Response'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesectiontypesampletaskresponse',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section type sample task response', 'verbose_name_plural': 'historical Page Section Type Sample Task Response'},
        ),
        migrations.AlterModelOptions(
            name='historicalpagesectiontypetreedescription',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical page section type tree description', 'verbose_name_plural': 'historical Page Section Type Tree Description'},
        ),
        migrations.AlterModelOptions(
            name='historicalquestionblocktype',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical question block type', 'verbose_name_plural': 'historical Question Block Type'},
        ),
        migrations.AlterModelOptions(
            name='historicalquestionlistrule',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical question list rule', 'verbose_name_plural': 'historical Question List Rule'},
        ),
        migrations.AlterModelOptions(
            name='historicalquestionsection',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical question section', 'verbose_name_plural': 'historical Question Section'},
        ),
        migrations.AlterModelOptions(
            name='historicalquestionsectiontypemarkdown',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical question section type markdown', 'verbose_name_plural': 'historical Question Section Type Markdown'},
        ),
        migrations.AlterModelOptions(
            name='historicalquestionsituation',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical question situation', 'verbose_name_plural': 'historical Question Situation'},
        ),
        migrations.AlterModelOptions(
            name='historicalreducercontrol',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical reducer control', 'verbose_name_plural': 'historical reducer controls'},
        ),
        migrations.AlterModelOptions(
            name='historicalscoringmethods',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical scoring methods', 'verbose_name_plural': 'historical Scoring Methods'},
        ),
        migrations.AlterModelOptions(
            name='historicalscoringmethodtypes',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical scoring method types', 'verbose_name_plural': 'historical Scoring Method Types'},
        ),
        migrations.AlterModelOptions(
            name='historicalscoringpassfail',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical scoring pass fail', 'verbose_name_plural': 'historical Scoring Pass/Fail'},
        ),
        migrations.AlterModelOptions(
            name='historicalscoringthreshold',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical scoring threshold', 'verbose_name_plural': 'historical Scoring Threshold'},
        ),
        migrations.AlterModelOptions(
            name='historicalsectioncomponentpage',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical section component page', 'verbose_name_plural': 'historical Section Component Page'},
        ),
        migrations.AlterModelOptions(
            name='historicalsituationexamplerating',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical situation example rating', 'verbose_name_plural': 'historical Situation Example Rating'},
        ),
        migrations.AlterModelOptions(
            name='historicalsituationexampleratingdetails',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical situation example rating details', 'verbose_name_plural': 'historical Situation Example Rating Details'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestdefinition',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test definition', 'verbose_name_plural': 'historical Test Definition'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestpermissions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test permissions', 'verbose_name_plural': 'historical Test Permissions'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestsection',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test section', 'verbose_name_plural': 'historical Test Section'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestsectioncomponent',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test section component', 'verbose_name_plural': 'historical Test Section Component'},
        ),
        migrations.AlterModelOptions(
            name='historicaltestsectionreducer',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical test section reducer', 'verbose_name_plural': 'historical test section reducers'},
        ),
        migrations.AlterModelOptions(
            name='historicalviewedquestions',
            options={'get_latest_by': ('history_date', 'history_id'), 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical viewed questions', 'verbose_name_plural': 'historical Question'},
        ),
        migrations.AlterField(
            model_name='emailquestion',
            name='cc_field',
            field=models.ManyToManyField(blank=True, related_name='%(class)s_cc_field', to='cms_models.addressbookcontact'),
        ),
        migrations.AlterField(
            model_name='emailquestion',
            name='from_field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='%(class)s_from_field', to='cms_models.addressbookcontact'),
        ),
        migrations.AlterField(
            model_name='emailquestion',
            name='to_field',
            field=models.ManyToManyField(related_name='%(class)s_to_field', to='cms_models.addressbookcontact'),
        ),
        migrations.AlterField(
            model_name='historicaladdressbookcontact',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaladdressbookcontactdetails',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalanswer',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalanswerdetails',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundlebundlesassociation',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundlebundlesrule',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundlebundlesruleassociations',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundleitemsassociation',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundleitemsbasicrule',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundlerule',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundleruletype',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalbundles',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalcompetencytype',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalemailquestion',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalemailquestiondetails',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalfileresourcedetails',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemattributevalue',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemattributevaluedrafts',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembank',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankaccesstypes',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankattributes',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankattributestext',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankattributevalues',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankattributevaluestext',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankpermissions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitembankrule',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemcomments',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemcontent',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemcontentdrafts',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemcontenttext',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemcontenttextdrafts',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemdevelopmentstatuses',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemdrafts',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemhistoricalids',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemoption',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemoptiondrafts',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemoptiontext',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemoptiontextdrafts',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitemresponseformats',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalitems',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalmultiplechoicequestion',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalnewquestion',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalnextsectionbuttontypepopup',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalnextsectionbuttontypeproceed',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalorderlesstestpermissions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesection',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesectiontypeimagezoom',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesectiontypemarkdown',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesectiontypesampleemail',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesectiontypesampleemailresponse',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesectiontypesampletaskresponse',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalpagesectiontypetreedescription',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalquestionblocktype',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalquestionlistrule',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalquestionsection',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalquestionsectiontypemarkdown',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalquestionsituation',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalreducercontrol',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalscoringmethods',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalscoringmethodtypes',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalscoringpassfail',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalscoringthreshold',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalsectioncomponentpage',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalsituationexamplerating',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalsituationexampleratingdetails',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestdefinition',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestpermissions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestsection',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestsectioncomponent',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicaltestsectionreducer',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalviewedquestions',
            name='history_date',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='newquestion',
            name='dependencies',
            field=models.ManyToManyField(to='cms_models.newquestion'),
        ),
    ]
