# Generated by Django 4.2.7 on 2024-02-01 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0089_pagesectiontypeitembankinstruction_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestsection',
            name='needs_approval',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testsection',
            name='needs_approval',
            field=models.BooleanField(default=False),
        ),
    ]
