# Generated by Django 4.2.7 on 2024-02-20 12:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0082_remove_assignedtest_needs_approval_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0090_historicaltestsection_needs_approval_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageSectionTypeSurveyLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_value', models.CharField(max_length=300)),
                ('page_section', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.pagesection')),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Survey Link',
            },
        ),
        migrations.CreateModel(
            name='PageSectionTypeSurveyLinkText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.language')),
                ('page_section_type_survey_link', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.pagesectiontypesurveylink')),
            ],
            options={
                'verbose_name_plural': 'Page Section Type Survey Link Text',
            },
        ),
        migrations.CreateModel(
            name='HistoricalPageSectionTypeSurveyLinkText',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('text', models.CharField(max_length=150)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('language', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='custom_models.language')),
                ('page_section_type_survey_link', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.pagesectiontypesurveylink')),
            ],
            options={
                'verbose_name': 'historical page section type survey link text',
                'verbose_name_plural': 'historical Page Section Type Survey Link Text',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalPageSectionTypeSurveyLink',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('link_value', models.CharField(max_length=300)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('page_section', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.pagesection')),
            ],
            options={
                'verbose_name': 'historical page section type survey link',
                'verbose_name_plural': 'historical Page Section Type Survey Link',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
