# Generated by Django 4.2.10 on 2024-03-05 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0093_update_new_user_id_references'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalitemattributevaluedrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='historicalitembankpermissions',
            name='username',
        ),
        migrations.RemoveField(
            model_name='historicalitemcomments',
            name='username',
        ),
        migrations.RemoveField(
            model_name='historicalitemcontentdrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='historicalitemdrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='historicalitemoptiondrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='historicalitems',
            name='last_modified_by_username',
        ),
        migrations.RemoveField(
            model_name='historicaltestpermissions',
            name='username',
        ),
        migrations.RemoveField(
            model_name='itemattributevaluedrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='itembankpermissions',
            name='username',
        ),
        migrations.RemoveField(
            model_name='itemcomments',
            name='username',
        ),
        migrations.RemoveField(
            model_name='itemcontentdrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='itemdrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='itemoptiondrafts',
            name='username',
        ),
        migrations.RemoveField(
            model_name='items',
            name='last_modified_by_username',
        ),
        migrations.RemoveField(
            model_name='testpermissions',
            name='username',
        ),
        migrations.AlterField(
            model_name='itemattributevaluedrafts',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='iavd_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='itembankpermissions',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ibp_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='itemcomments',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='ic_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='itemcontentdrafts',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='icd_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='itemdrafts',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='id_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='itemoptiondrafts',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='iod_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='items',
            name='last_modified_by_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='i_last_modified_by_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='testpermissions',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
