# Generated by Django 4.2.10 on 2024-03-12 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cms_models', '0094_remove_historicalitemattributevaluedrafts_username_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscoringmethods',
            name='validity_period',
            field=models.IntegerField(default=60, null=True),
        ),
        migrations.AddField(
            model_name='historicalscoringpassfail',
            name='result_valid_indefinitely',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicalscoringthreshold',
            name='result_valid_indefinitely',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scoringmethods',
            name='validity_period',
            field=models.IntegerField(default=60, null=True),
        ),
        migrations.AddField(
            model_name='scoringpassfail',
            name='result_valid_indefinitely',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scoringthreshold',
            name='result_valid_indefinitely',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='ScoringRaw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_valid_indefinitely', models.BooleanField(default=False)),
                ('scoring_method', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.scoringmethods')),
            ],
            options={
                'verbose_name_plural': 'Scoring Raw',
            },
        ),
        migrations.CreateModel(
            name='HistoricalScoringRaw',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('result_valid_indefinitely', models.BooleanField(default=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField(db_index=True)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('scoring_method', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.scoringmethods')),
            ],
            options={
                'verbose_name': 'historical scoring raw',
                'verbose_name_plural': 'historical Scoring Raw',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': ('history_date', 'history_id'),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
