# Generated by Django 4.2.10 on 2024-03-15 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0096_populating_scoring_raw_table_for_existing_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltestdefinition',
            name='show_result',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='historicaltestdefinition',
            name='show_score',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='testdefinition',
            name='show_result',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='testdefinition',
            name='show_score',
            field=models.BooleanField(default=True),
        ),
    ]
