# Generated by Django 4.2.10 on 2024-03-12 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cms_models", "0097_historicaltestdefinition_show_result_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalpagesectiontypeitembankinstruction",
            name="system_id",
            field=models.CharField(default="TEMP", max_length=15),
        ),
        migrations.AddField(
            model_name="pagesectiontypeitembankinstruction",
            name="system_id",
            field=models.CharField(default="TEMP", max_length=15),
        ),
        migrations.AddConstraint(
            model_name="pagesectiontypeitembankinstruction",
            constraint=models.UniqueConstraint(
                fields=("system_id", "page_section", "content_type_id"),
                name="no duplicate page section entries",
            ),
        ),
    ]
