# Generated by Django 4.2.10 on 2024-03-21 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0099_update_system_id_from_item_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalpagesectiontypeitembankinstruction',
            name='item',
        ),
        migrations.RemoveField(
            model_name='pagesectiontypeitembankinstruction',
            name='item',
        ),
    ]
