# Generated by Django 4.2.11 on 2024-07-24 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0104_creating_new_alternate_content_types'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalitembankrule',
            name='content_type',
            field=models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cms_models.contenttype'),
        ),
        migrations.AddField(
            model_name='itembankrule',
            name='content_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='cms_models.contenttype'),
        ),
    ]
