<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_English</name>
   <tag></tag>
   <elementGuidId>4e43e300-74f9-45f4-a27e-d3704584097e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='basic-navbar-nav']/div/div[3]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;AppRoot&quot;)/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/nav[@class=&quot;nav-two navbar navbar-expand navbar-light bg-light&quot;]/div[2]/div[@class=&quot;navbar-nav&quot;]/div[3]/button[@class=&quot;primary&quot;][count(. | //button[@class = 'primary' and @lang = 'en' and (text() = 'English' or . = 'English')]) = count(//button[@class = 'primary' and @lang = 'en' and (text() = 'English' or . = 'English')])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>4ba5c1d8-70dd-4b45-8951-c2e7556997e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary</value>
      <webElementGuid>530a73fd-1f62-4596-89e0-25568a89569f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>lang</name>
      <type>Main</type>
      <value>en</value>
      <webElementGuid>a2a270fa-d3b5-4ca3-b1bc-50ced76d5759</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>English</value>
      <webElementGuid>85f2ee04-21b4-477a-b483-8c956599e252</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;AppRoot&quot;)/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/nav[@class=&quot;nav-two navbar navbar-expand navbar-light bg-light&quot;]/div[2]/div[@class=&quot;navbar-nav&quot;]/div[3]/button[@class=&quot;secondary&quot;]</value>
      <webElementGuid>b1b26018-f490-47f5-ba11-81737ba21411</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='AppRoot']/div/div/div/div/div/div/div/div[2]/nav/div[2]/div/div[3]/button</value>
      <webElementGuid>da34c5f5-406c-4b55-b765-80fa1a15f470</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Affichage'])[1]/following::button[1]</value>
      <webElementGuid>f4bf549b-1898-4703-a611-362a36d37261</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ouvrir une session'])[1]/following::button[2]</value>
      <webElementGuid>09340674-bbe2-4758-8812-a04a20ac792d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Bienvenue dans l', &quot;'&quot;, 'Outil d', &quot;'&quot;, 'évaluation des candidats')])[1]/preceding::button[1]</value>
      <webElementGuid>a34812f1-9cee-4477-86be-4b482b8ea297</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ouvrir une session'])[2]/preceding::button[1]</value>
      <webElementGuid>acfdf74a-e20f-420f-b74d-98ca11ab4de6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='English']/parent::*</value>
      <webElementGuid>9511cc8d-9eab-4e4b-8a2b-14561387bade</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/button</value>
      <webElementGuid>660ac89d-df51-4212-b437-4a76f4223914</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
