<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Submit Test</name>
   <tag></tag>
   <elementGuidId>d99fce13-f5fd-48e0-b73a-ee4cdd0866d3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='unit-test-submit-btn']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#unit-test-submit-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>24f3f3c2-1423-4b87-8b0d-a69829f0bf9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>unit-test-submit-btn</value>
      <webElementGuid>f49d79d3-8710-4889-b134-585550cb98be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>success undefined</value>
      <webElementGuid>03986d9d-d8ed-4eb5-81a0-bd3f7f426ddb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Submit Test</value>
      <webElementGuid>1ccd8a26-9ee9-4315-ad49-b91689d0bb53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>96d42c10-87a4-483b-ba1f-ace47ef71ebb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Submit Test</value>
      <webElementGuid>ddfa23b1-9bca-4f05-9d23-b8618ff5e30c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;unit-test-submit-btn&quot;)</value>
      <webElementGuid>c516a938-d4cb-45fd-8d0d-9d4d2faeedc8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='unit-test-submit-btn']</value>
      <webElementGuid>556dbcb8-1368-4c98-a50f-8d56bbe16b13</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-submit-btn-container']/button</value>
      <webElementGuid>780920c9-cbe5-4cd9-9af0-9a5e6ac716e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Time remaining: 00 Hours, 59 Minutes, 53 Seconds'])[1]/following::button[1]</value>
      <webElementGuid>9ab82716-3b81-427e-bdca-bc3168d58ac9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Timer'])[1]/following::button[1]</value>
      <webElementGuid>bce4f3be-c425-49ba-ab19-7f455469981a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'unit-test-submit-btn', '&quot;', ')')])[1]/preceding::button[1]</value>
      <webElementGuid>3d69fab7-3422-4453-b3cc-14f54c538c7d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/div[2]/button</value>
      <webElementGuid>78376ab2-078a-4bde-a8d0-03043fd1cd0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'unit-test-submit-btn' and (text() = 'Submit Test' or . = 'Submit Test')]</value>
      <webElementGuid>150a247c-6efc-4ea6-b34d-4b5c68eb3c5e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
