<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Return to Home Page</name>
   <tag></tag>
   <elementGuidId>548a7320-90a2-460d-9c57-84431b68c930</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='unit-test-go-home-button']/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.primary-wide.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>31f9eebe-8b40-4e70-aee1-07d18608196f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-wide undefined</value>
      <webElementGuid>5d93350c-064c-4859-ab54-a45933be8de6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Return to Home Page</value>
      <webElementGuid>613c9146-dffe-4f7f-92b3-2ab56b598427</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;unit-test-go-home-button&quot;)/button[@class=&quot;primary-wide undefined&quot;]</value>
      <webElementGuid>7378bb98-49d4-4ec4-bfa1-69ced02beda2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-go-home-button']/button</value>
      <webElementGuid>296809d3-022e-4fc8-9f44-a5db082a0fb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Submitted'])[1]/following::button[1]</value>
      <webElementGuid>d36de9f8-1710-42e5-a2fa-724d5b5a0d4b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Français'])[1]/following::button[1]</value>
      <webElementGuid>80c6598f-9e30-4f4d-a565-1af2a980051c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Return to Home Page']/parent::*</value>
      <webElementGuid>52264029-4a6f-435f-9c82-bdf6c6a2c142</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]/button</value>
      <webElementGuid>641fc634-03c9-4391-9b0e-2bf21c46a4f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Return to Home Page' or . = 'Return to Home Page')]</value>
      <webElementGuid>991da68a-9cec-4cb2-918b-6cfd5557e92f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
