<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Start Test_procced-to-next-section-checkbox</name>
   <tag></tag>
   <elementGuidId>88280ef9-7869-4662-8f9d-4694a4be4e46</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='procced-to-next-section-checkbox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#procced-to-next-section-checkbox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>40374d2e-2757-4fb4-982d-d7bdf1921641</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>c6c628c3-1cdd-4022-8a01-9c8ee5109b7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>procced-to-next-section-checkbox</value>
      <webElementGuid>80ce499e-e165-4f0a-8232-bb349a63c66a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;procced-to-next-section-checkbox&quot;)</value>
      <webElementGuid>cecfba73-ccce-491c-9981-08229491f530</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='procced-to-next-section-checkbox']</value>
      <webElementGuid>d927c238-e2d5-4cf9-a27a-83958f5af841</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup-confirm-procced']/div/input</value>
      <webElementGuid>b6f6e5c7-04ad-4537-891b-f543f9f1cece</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>f7aeae92-488d-460a-9161-b892962e920d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'procced-to-next-section-checkbox']</value>
      <webElementGuid>31895417-aedb-4cfa-a9af-6393284524c7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
