<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Submit Test_procced-to-next-section-checkbox</name>
   <tag></tag>
   <elementGuidId>675880ee-c372-46dc-a50a-4ab6f6f67c7a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='procced-to-next-section-checkbox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#procced-to-next-section-checkbox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7f1e29d6-218f-4491-9d03-571cb2616c68</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>395702ec-5fa0-46f2-bd77-da711fc05e1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>procced-to-next-section-checkbox</value>
      <webElementGuid>870815f0-4497-4efa-baae-2908423791c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;procced-to-next-section-checkbox&quot;)</value>
      <webElementGuid>ac8892bb-6ca3-4059-9c85-f14e13319452</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='procced-to-next-section-checkbox']</value>
      <webElementGuid>f37d9535-2837-4c07-a0be-62d22d24a7dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup-confirm-procced']/div/input</value>
      <webElementGuid>8a02b709-b72c-4ded-8291-b2a1175f26e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>32ee08fe-6a52-47ed-8605-973ba65a9326</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'procced-to-next-section-checkbox']</value>
      <webElementGuid>2528e52a-5ffb-4d5e-a9f5-df216dd0a885</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
