<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_I accept the terms and conditions of _2fdfdc</name>
   <tag></tag>
   <elementGuidId>cfc4c904-9286-4de2-8c58-e27cacb894a1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='procced-to-next-section-checkbox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#procced-to-next-section-checkbox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ec80a5f2-70d1-4222-8984-b8865cf2712f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>a794e514-22fa-48f8-b7c5-6582fd9ecedc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>procced-to-next-section-checkbox</value>
      <webElementGuid>55b0a88c-098a-45ba-ae0e-c289bddc0cbd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;procced-to-next-section-checkbox&quot;)</value>
      <webElementGuid>dda9bb02-1902-4cc3-8b80-17fa2c025e90</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='procced-to-next-section-checkbox']</value>
      <webElementGuid>cfe432f2-237a-4f8d-9fc0-1b3f7b5a6991</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup-confirm-procced']/div/input</value>
      <webElementGuid>68baa1a2-e484-4347-9642-faee155f5698</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>f53be485-30d3-4be0-a9e1-13bcbe2867aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'procced-to-next-section-checkbox']</value>
      <webElementGuid>c1a1fcff-b197-402c-95ea-500d3a1b6493</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
