<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Candidates</name>
   <tag></tag>
   <elementGuidId>2530a6fb-4554-491e-958c-2605a6f049d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#assessment-processes-tabs-tab-assign-candidates</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='assessment-processes-tabs-tab-assign-candidates']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>70159c19-bed7-486b-bfb0-15f6863c642f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>assessment-processes-tabs-tab-assign-candidates</value>
      <webElementGuid>2412e8e2-4c3b-4aef-876a-50b0fc218b07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>224bf85d-8037-4a40-9cfd-dffd410fa74f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>55500377-c1b3-401e-bf01-0d9ddff15ed2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rb-event-key</name>
      <type>Main</type>
      <value>assign-candidates</value>
      <webElementGuid>f449a48d-dfec-4e2e-8f39-81a477ce3f77</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>assessment-processes-tabs-tabpane-assign-candidates</value>
      <webElementGuid>9a705662-e58c-4510-9682-71ba58692c72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>88452f50-e69a-47ae-aa9e-f5ebee6dea08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>nav-item nav-link</value>
      <webElementGuid>697f44a1-2149-4502-a35e-71a6a13d24f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Candidates</value>
      <webElementGuid>6f6aa803-75e1-4b97-a8aa-00ae7891e563</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assessment-processes-tabs-tab-assign-candidates&quot;)</value>
      <webElementGuid>cf933089-095e-453e-8b8c-5f18e57acdf5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='assessment-processes-tabs-tab-assign-candidates']</value>
      <webElementGuid>5c113966-10d2-4399-939d-d8736ac5f459</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-jmh3f2-3']/div/div/div/div[2]/div/div/nav/a[2]</value>
      <webElementGuid>a0f7df65-4858-4637-ac95-7a7e3d9be791</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Candidates')]</value>
      <webElementGuid>4e1d5c85-9f9c-4b20-8485-0c92aefe1b04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Processes'])[2]/following::a[2]</value>
      <webElementGuid>053b2800-76ce-4851-8f3b-ae22e47003df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Manage Billing'])[1]/following::a[2]</value>
      <webElementGuid>bdd57276-00c2-415d-b076-d8e968b33c39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Process / Reference Number'])[1]/preceding::a[3]</value>
      <webElementGuid>d4369cc3-6cd3-4d0a-b3ee-2cf08422c331</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Organization:'])[1]/preceding::a[3]</value>
      <webElementGuid>91bd615d-76c5-43c1-9c2d-efc8eef4389e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Candidates']/parent::*</value>
      <webElementGuid>6daaaaa0-0d51-45b9-bbeb-9ef7bfcb143c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, '#')])[3]</value>
      <webElementGuid>fd862fa1-a061-4d3f-8deb-21e883077fda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]</value>
      <webElementGuid>1ce0904b-9e72-4f66-87a7-40e8d42d422d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@id = 'assessment-processes-tabs-tab-assign-candidates' and @href = '#' and (text() = 'Candidates' or . = 'Candidates')]</value>
      <webElementGuid>2977e16c-713f-4628-82a2-3654110fadb7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
