<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_REFCODE_billing-contact-delete-0</name>
   <tag></tag>
   <elementGuidId>b17706ca-e0a6-446c-bfc4-5c164a887149</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='billing-contact-delete-0']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#billing-contact-delete-0</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>af663460-0411-4c7d-bcb2-21ec67d98e61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>billing-contact-delete-0</value>
      <webElementGuid>d174d94d-49a5-4ff6-ab43-9811200f9e2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>235d4573-3e63-465e-a079-ac675b16dbc8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>billing-contact-delete-0</value>
      <webElementGuid>2d420229-bbe1-4156-878a-6d0826f8fd33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Delete the contact (Katalon  Billing)</value>
      <webElementGuid>c3f96889-c5b7-4a11-971d-3227506955a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>4a56f5f7-7061-49cf-a7a6-40f48d775d6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>a78bf44a-ada5-4673-a088-cb675324394d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>billing-contact-delete-0</value>
      <webElementGuid>ce4b0383-ed2f-40dd-8729-4b40a539d89c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;billing-contacts-table-row-0&quot;)/td[@id=&quot;billing-contacts-column-7-label&quot;]/div[@class=&quot;notranslate&quot;]/div[@class=&quot;d-flex justify-content-center flex-nowrap&quot;]/span[2]/div[1]/button[@id=&quot;billing-contact-delete-0&quot;]</value>
      <webElementGuid>daa87387-c7f1-4656-aed1-231380f8850b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='billing-contact-delete-0']</value>
      <webElementGuid>9c0ce69f-0335-4d1b-abdb-c3184cd6fbf8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='billing-contacts-column-7-label']/div/div/span[2]/div/button</value>
      <webElementGuid>5df7832f-f585-403d-b595-4a87ac907b0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='REFCODE'])[1]/following::button[2]</value>
      <webElementGuid>a371c5b0-6fbe-4a9a-9e6d-344379c76911</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ORGCODE'])[1]/following::button[2]</value>
      <webElementGuid>5167d57a-4ccb-47e3-aa10-7df0d0bf148a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon'])[2]/preceding::button[1]</value>
      <webElementGuid>961cd261-a576-4302-a000-3bb4e4d2121b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Billing'])[2]/preceding::button[1]</value>
      <webElementGuid>b18cfe29-7c4a-49a1-94c6-fa888e289222</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/div/button</value>
      <webElementGuid>4feeba39-506a-40a0-bb0a-9f507661d8ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'billing-contact-delete-0']</value>
      <webElementGuid>f3dd4f91-624d-4daa-8cb3-7efe46243140</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
