<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_delete candidate</name>
   <tag></tag>
   <elementGuidId>107f9b3b-126d-4333-b156-7b27f57edb43</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span:nth-of-type(2) > div > button.primary.undefined</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='assign-candidate-assigned-candidates-column-5-label']/div/span[2]/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>950cad1b-f6b3-4a5e-b231-e7852ccde215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary undefined</value>
      <webElementGuid>369032e6-cca2-426d-a1a9-ef970b7fb94c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-for</name>
      <type>Main</type>
      <value>assessment-process-assigned-candidates-delete-0</value>
      <webElementGuid>68e960af-c2a4-45e2-a279-c773ed4c68c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Delete Katalon UserThree</value>
      <webElementGuid>dae86154-9fbb-4ef7-8382-8d9b1ae9ef80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>currentitem</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>0fd0605f-bfbe-4fb2-94ec-6f380d7c5ef0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>assessment-process-assigned-candidates-delete-0</value>
      <webElementGuid>97a3bf42-0b08-4126-8082-7d55ae938a8c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assign-candidate-assigned-candidates-column-5-label&quot;)/div[@class=&quot;notranslate&quot;]/span[2]/div[1]/button[@class=&quot;primary undefined&quot;]</value>
      <webElementGuid>868bda1b-071d-4f7c-8bb9-2658e77152da</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='assign-candidate-assigned-candidates-column-5-label']/div/span[2]/div/button</value>
      <webElementGuid>1000b236-287c-4ec9-942a-fde6eec2606d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='simul@email.ca'])[1]/following::button[2]</value>
      <webElementGuid>f312deec-f260-4b2c-9e5c-b8fea8d86a50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserThree'])[1]/following::button[2]</value>
      <webElementGuid>e1d47f51-4e9b-448f-b0cd-06fadbd94476</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Candidate'])[1]/preceding::button[1]</value>
      <webElementGuid>4d5b2d31-5946-43c5-8b2c-e2dc86b1c577</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Send Invitations'])[1]/preceding::button[2]</value>
      <webElementGuid>0705a30d-f59d-466f-8d9f-8680e1259b59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span[2]/div/button</value>
      <webElementGuid>29425059-2db0-4f07-8e18-8985342be04c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
