<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_concat Allow reservations at other org</name>
   <tag></tag>
   <elementGuidId>ab9e121d-ef5e-4e8f-8204-2f3c528dc794</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.react-switch-bg</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='assign-candidate-reference-number-react-select-dropdown']/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>cc31181a-d87b-4b55-abf0-90f5e60f2e8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>react-switch-bg</value>
      <webElementGuid>80e2de62-8c6e-434f-a91d-ef6ffb0678a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assessment-processes-tabs-tabpane-create-process&quot;)/div[1]/div[1]/div[@class=&quot;align-items-center justify-content-center row&quot;]/div[@class=&quot;col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12&quot;]/div[1]/div[@class=&quot;react-switch-bg&quot;]</value>
      <webElementGuid>6df90696-4e77-4ddc-ae44-ebaad80e51c6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div[4]/div[2]/div/div</value>
      <webElementGuid>2371371f-24e4-4378-bfd8-0019ddc040cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Allow reservations at other organizations', &quot;'&quot;, ' test centres:')])[1]/following::div[3]</value>
      <webElementGuid>258c8b77-ef71-42d2-a04d-c9c25e58953e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Process Duration (calendar days):'])[1]/following::div[6]</value>
      <webElementGuid>7e4eed17-f376-41b9-bc13-e630a4375a82</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Billing Contact:'])[1]/preceding::div[4]</value>
      <webElementGuid>d336a3f2-1322-4950-9417-1968d0ac4177</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/preceding::div[5]</value>
      <webElementGuid>544eb1e1-e7d9-4efb-8ee7-3ca347364741</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/div/div</value>
      <webElementGuid>1a6a7a5e-e43b-4978-8c17-95c04fca2a7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div[4]/div[2]/div/div[2]</value>
      <webElementGuid>6427ac5b-2130-4d1d-89ab-c530dbbf0737</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]</value>
      <webElementGuid>f1304e0f-7787-449d-8dc4-2be832c340bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='assign-candidate-tests-to-administer-column-4-label']/div/div/div[2]</value>
      <webElementGuid>674918c3-01a7-4049-b2f8-19b06995021e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/div/div/div[2]</value>
      <webElementGuid>c9a7b27c-c286-4162-89a1-e478a279883a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assign-candidate-reference-number-react-select-dropdown']/div/div</value>
      <webElementGuid>ce9f2a88-8c57-4b5c-a4d2-530308b5ba75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/following::div[3]</value>
      <webElementGuid>db2f505c-80f5-46b6-b019-d1e242622c03</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Process / Reference Number:'])[1]/following::div[5]</value>
      <webElementGuid>842bde41-d131-4f81-849c-6eba49a2a871</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Process / Reference Number:'])[2]/preceding::div[7]</value>
      <webElementGuid>e0ce13d3-574b-47f7-9cfe-2a98b100bd9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[6]/preceding::div[8]</value>
      <webElementGuid>bbc6aa89-79ae-41b3-9c6d-cf501a2d16e9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div</value>
      <webElementGuid>3c4f06d7-f612-4c4c-b858-cf7da2e1b972</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
