<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Staffing  Dotation_react-switch-bg</name>
   <tag></tag>
   <elementGuidId>5dcbd9a2-4bbf-4769-a893-4a1f0ab20aa1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.notranslate > div.switch-vertical-align-middle > div.react-switch-bg</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//td[@id='assign-candidate-tests-to-administer-column-4-label']/div/div/div)[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>8b110e73-edc7-4edc-b38e-14c28b7b20a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>react-switch-bg</value>
      <webElementGuid>05ee8f8a-d82b-4617-a3a5-6a3c442e829d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modal-description&quot;)/div[1]/div[1]/div[5]/div[@class=&quot;table-responsive&quot;]/table[@id=&quot;assign-candidate-tests-to-administer-table-id&quot;]/tbody[1]/tr[@id=&quot;assign-candidate-tests-to-administer-table-row-0&quot;]/td[@id=&quot;assign-candidate-tests-to-administer-column-4-label&quot;]/div[@class=&quot;notranslate&quot;]/div[@class=&quot;switch-vertical-align-middle&quot;]/div[@class=&quot;react-switch-bg&quot;]</value>
      <webElementGuid>1adf95af-377f-4d67-a49b-c71064bec66a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//td[@id='assign-candidate-tests-to-administer-column-4-label']/div/div/div)[2]</value>
      <webElementGuid>ff5992e1-5377-4d5c-8ddb-7474da9eed91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Staffing / Dotation'])[3]/following::div[9]</value>
      <webElementGuid>a27392d7-1b2e-471d-a06e-9f3f7ce31ea7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Staffing / Dotation'])[2]/following::div[13]</value>
      <webElementGuid>3a19a350-693b-4dfa-9f96-ce9f1cd9a67c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[4]</value>
      <webElementGuid>c9553487-3d52-4970-b592-a044d32b791b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Candidate'])[3]/preceding::div[5]</value>
      <webElementGuid>8ebfc999-1974-4164-b1d7-b88c57f39058</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/table/tbody/tr/td[4]/div/div/div</value>
      <webElementGuid>64e8266d-907e-4016-9e59-d5d032b74e4a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
