<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_concat Allow reservations at other org (1)</name>
   <tag></tag>
   <elementGuidId>4167c03a-d851-4e86-b9db-16fa01b554e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.react-switch-handle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div[4]/div[2]/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>4bf63c0e-7dd2-429e-a11c-2e7ebc0c2b60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>react-switch-handle</value>
      <webElementGuid>a1072653-841e-414b-ba85-aa8ee7c46920</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assessment-processes-tabs-tabpane-create-process&quot;)/div[1]/div[1]/div[@class=&quot;align-items-center justify-content-center row&quot;]/div[@class=&quot;col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12&quot;]/div[1]/div[@class=&quot;react-switch-handle&quot;]</value>
      <webElementGuid>f2d83bd7-87cc-4c96-9947-afba9611e372</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div[4]/div[2]/div/div[2]</value>
      <webElementGuid>23c98dd1-b3c8-436c-831b-9551bc694634</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]</value>
      <webElementGuid>f3e93011-cc48-4bd0-829d-292f6076a57a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div[4]/div[2]/div/div</value>
      <webElementGuid>acf9db9f-c1a4-4d46-a43f-c8112a26b4b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Allow reservations at other organizations', &quot;'&quot;, ' test centres:')])[1]/following::div[3]</value>
      <webElementGuid>1ed89b45-c893-41d0-aaad-81faf0b545f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Process Duration (calendar days):'])[1]/following::div[6]</value>
      <webElementGuid>e07bb445-8517-4155-9cf0-8488a22ffaa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Billing Contact:'])[1]/preceding::div[4]</value>
      <webElementGuid>11b0773e-cd44-4cf5-9ecd-42803027fe18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/preceding::div[5]</value>
      <webElementGuid>f132f4e6-dc95-4e8d-9e28-c3cf136aa2da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/div/div</value>
      <webElementGuid>4ffd481c-d95e-40e4-91c3-5f8b2d7a6b5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='assign-candidate-tests-to-administer-column-4-label']/div/div/div[2]</value>
      <webElementGuid>92e20397-8503-411a-befc-6cc4a6fe0ab4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/div/div/div[2]</value>
      <webElementGuid>e54dc4ab-1c06-4139-9d84-119a00f527c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assign-candidate-reference-number-react-select-dropdown']/div/div</value>
      <webElementGuid>6ee74e12-634f-4a13-a85b-511a69c1fc8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[5]/following::div[3]</value>
      <webElementGuid>92f164e0-00b1-4e9a-8b6c-0f472f43dde6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Process / Reference Number:'])[1]/following::div[5]</value>
      <webElementGuid>a922e5fc-a21d-4aa1-b0da-5f9b78349bc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Assessment Process / Reference Number:'])[2]/preceding::div[7]</value>
      <webElementGuid>f6b70abb-1186-4a70-afc3-9f571ab15a77</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[6]/preceding::div[8]</value>
      <webElementGuid>ad42dc35-167b-4ea3-83d5-54f0ee6de470</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div</value>
      <webElementGuid>2002f222-b1f3-4e2b-ab40-5d55dd039427</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
