<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Assessment Process Reference Number</name>
   <tag></tag>
   <elementGuidId>1a5ee65a-e918-49a6-a3dd-48894b94a994</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#create-process-reference-number-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='create-process-reference-number-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>12880ed4-b6c0-4203-b4cd-b88d5524c1f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>create-process-reference-number-input</value>
      <webElementGuid>e258a3ab-580d-463d-a7be-f85dfeddfc0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>1189d871-78a9-4589-b458-56d024a63a75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>5a27f0ed-8850-4461-9152-24021a69ce14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>742fc31d-a60b-4812-8404-342a96b64e45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;create-process-reference-number-input&quot;)</value>
      <webElementGuid>f156727a-b1a4-401b-941b-2048bad807f2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='create-process-reference-number-input']</value>
      <webElementGuid>70c27b76-da9b-4490-b7cd-1cf905a5d062</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div/div[2]/input</value>
      <webElementGuid>22324579-22f8-423b-8614-22104360b52c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>f8540822-7676-4516-bfb1-a4c82b7d0441</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'create-process-reference-number-input' and @type = 'text']</value>
      <webElementGuid>ff226ade-245e-4e7c-b917-c41735965aa3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
