<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Last Name_assign-candidate-last-name-input</name>
   <tag></tag>
   <elementGuidId>240cdaf1-4fe2-4d68-9237-96c16efa2068</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#assign-candidate-last-name-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='assign-candidate-last-name-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1a8486cc-1cd0-49bf-9f5b-9b64b646e357</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>assign-candidate-last-name-input</value>
      <webElementGuid>b5970eec-a092-4ef1-91e9-c802149c6f2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>invalid-field</value>
      <webElementGuid>211fb9c2-866c-43cd-bc09-701e845b6600</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>3fcf96bb-6524-49fb-b540-3bc1e3758060</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>72a87ec0-c289-48b7-9432-1cef7f1ebe8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>U</value>
      <webElementGuid>057be55d-271f-444a-89bb-54ebb917cde4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assign-candidate-last-name-input&quot;)</value>
      <webElementGuid>8be0fe76-d45d-440f-88b7-4d4f914a2e8b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='assign-candidate-last-name-input']</value>
      <webElementGuid>36e7d8d0-5795-49c0-a80b-89c8cef3d803</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[2]/div[2]/input</value>
      <webElementGuid>9b35f819-6868-4dc3-ab3d-99c4d8df3c0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div[2]/div/div/div/div[2]/div[2]/input</value>
      <webElementGuid>27bbaad3-064c-48f2-b071-4a979fe7b945</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'assign-candidate-last-name-input' and @type = 'text']</value>
      <webElementGuid>247b2a00-5433-4f16-a4c6-4fcc10074e91</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
