<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Process Duration (calendar days)</name>
   <tag></tag>
   <elementGuidId>c0cec517-57d8-4f18-a68f-139dc8ea6f4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#create-process-duration-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='create-process-duration-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>577d5b29-a4d5-4d3e-900b-b8151297675f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>create-process-duration-input</value>
      <webElementGuid>762cd21a-4c79-4202-b5f3-470783fe5767</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>9049138e-b912-4d46-9442-18f90de90720</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>935e1192-2dc8-426c-8cf7-84fc7ae141f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>8da9f9e0-a517-405c-9aa8-4f3b9b1150c6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;create-process-duration-input&quot;)</value>
      <webElementGuid>5f27687a-4446-40f1-92a3-c04a008e3ab8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='create-process-duration-input']</value>
      <webElementGuid>b65e4672-7c42-4f29-94b5-e03d847ea27d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='assessment-processes-tabs-tabpane-create-process']/div/div/div[3]/div[2]/input</value>
      <webElementGuid>3d261646-c3aa-427b-b644-b83baaf67f98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/input</value>
      <webElementGuid>3677ecd7-3d44-466f-b9e1-21dadbb9e843</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'create-process-duration-input' and @type = 'text']</value>
      <webElementGuid>393a880a-36a6-4b31-a148-0b87f0e60f53</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
