<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Email_assign-candidate-email-input</name>
   <tag></tag>
   <elementGuidId>f0cf1aa8-237a-49fa-80a8-43de7ff12e2a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#assign-candidate-email-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='assign-candidate-email-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>88a1c485-7625-4961-b510-3c3eb90cec8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>assign-candidate-email-input</value>
      <webElementGuid>53cecda3-f5cc-4326-90b1-9343b0a2000e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>invalid-field</value>
      <webElementGuid>1934ddd9-6fc2-4aeb-bb18-697e1677c625</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>094964e2-40e1-4462-960c-7e4468df76aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>e793a4c6-6914-491d-a2e1-66d89d0cf6f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>s</value>
      <webElementGuid>4202671b-b273-498b-8b60-fe62566e2a70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assign-candidate-email-input&quot;)</value>
      <webElementGuid>3f0713ad-6e70-457e-b565-2d6beb409eae</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='assign-candidate-email-input']</value>
      <webElementGuid>9276d3c2-a6e4-45eb-9060-48cf2873b57f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[3]/div[2]/input</value>
      <webElementGuid>0ee10a1f-df0b-430e-9912-dc57484b6e52</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[3]/div[2]/input</value>
      <webElementGuid>c6603263-1be4-49b3-b6ab-e3f9578a9faa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'assign-candidate-email-input' and @type = 'text']</value>
      <webElementGuid>01fbea32-283e-465e-9e7d-d59b83d983fb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
