<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Default Required Level_create-process_d8e9d4</name>
   <tag></tag>
   <elementGuidId>9d9e137e-7201-49f0-ab33-0527162ea2c4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#create-process-add-test-to-administer-default-level-required-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='create-process-add-test-to-administer-default-level-required-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f5f7e718-22a4-4b3a-a00c-105a3fa5f013</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>create-process-add-test-to-administer-default-level-required-input</value>
      <webElementGuid>2540abca-da81-4e3f-a14a-6f0fed672ee4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>029e7134-2912-4453-b09d-947ee4520038</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>5f9a5141-148a-43ae-baa1-61519761de67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>83d86c2b-10b4-4482-bba5-bca3981884a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;create-process-add-test-to-administer-default-level-required-input&quot;)</value>
      <webElementGuid>b789bbb3-e384-40c1-af63-f0b44b03cb27</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='create-process-add-test-to-administer-default-level-required-input']</value>
      <webElementGuid>5cf42e70-dacf-4df0-a814-4b98edb1eefa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[4]/div[2]/input</value>
      <webElementGuid>520f311c-2567-4394-bf4b-f6251ca2aa34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/input</value>
      <webElementGuid>a83762a3-8241-40db-b875-50b4288b7b5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'create-process-add-test-to-administer-default-level-required-input' and @type = 'text']</value>
      <webElementGuid>df29b063-326a-457e-abe3-53cf01396adf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
