<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_First Name_assign-candidate-first-name-input</name>
   <tag></tag>
   <elementGuidId>71ca69d7-be13-4ad3-a603-6439af9bb62b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#assign-candidate-first-name-input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='assign-candidate-first-name-input']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>2adc8c18-fe07-4e78-953f-3f5ae60bb00b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>assign-candidate-first-name-input</value>
      <webElementGuid>675a0584-eb75-4faf-b1d0-40083fb8524e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>0afd9e32-f7ee-4acf-b924-cac0f4180933</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>e915dcee-5e26-4e44-a7dc-bd520f95ffbe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>7467e97f-ea46-4aee-918b-abb1b2bcebb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;assign-candidate-first-name-input&quot;)</value>
      <webElementGuid>22be5216-f3ff-4407-af1c-dae105541d41</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='assign-candidate-first-name-input']</value>
      <webElementGuid>ea96046c-b886-4cc3-b603-006078dc46c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div[2]/input</value>
      <webElementGuid>3ee01786-0cc6-436b-a273-515c99c3e426</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div[2]/div/div/div/div/div[2]/input</value>
      <webElementGuid>8be96d53-6a94-41bf-9de4-8f87cf5b1232</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'assign-candidate-first-name-input' and @type = 'text']</value>
      <webElementGuid>d6a81455-3f30-4b8c-a9dd-56102e61e4fa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
