# Generated by Django 3.2.15 on 2023-02-24 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('db_view_models', '0001_create_financial_report_data_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinancialReportVW',
            fields=[
                ('assigned_test_id', models.IntegerField(db_column='ASSIGNED_TEST_ID', primary_key=True, serialize=False)),
                ('candidate_last_name', models.CharField(db_column='CANDIDATE_LAST_NAME', max_length=150)),
                ('candidate_first_name', models.CharField(db_column='CANDIDATE_FIRST_NAME', max_length=30)),
                ('candidate_pri', models.CharField(blank=True, db_column='CANDIDATE_PRI', max_length=10, null=True)),
                ('ta_email', models.EmailField(db_column='TA_EMAIL', max_length=254)),
                ('ta_org_en', models.CharField(db_column='TA_ORG_EN', max_length=200)),
                ('ta_org_fr', models.CharField(db_column='TA_ORG_FR', max_length=200)),
                ('requesting_dep_en', models.CharField(db_column='REQUESTING_DEP_EN', max_length=200)),
                ('requesting_dep_fr', models.CharField(db_column='REQUESTING_DEP_FR', max_length=200)),
                ('order_no', models.CharField(db_column='ORDER_NO', max_length=12, null=True)),
                ('assessment_process', models.CharField(db_column='ASSESSMENT_PROCESS', default='default', max_length=50)),
                ('fis_org_code', models.CharField(db_column='FIS_ORG_CODE', default='default', max_length=16)),
                ('fis_ref_code', models.CharField(db_column='FIS_REF_CODE', default='default', max_length=20)),
                ('billing_contact_name', models.CharField(db_column='BILLING_CONTACT_NAME', default='default', max_length=180)),
                ('is_invalid', models.BooleanField(db_column='IS_INVALID', default=False)),
                ('submit_date', models.DateField(blank=True, db_column='SUBMIT_DATE', null=True)),
                ('test_code', models.CharField(db_column='TEST_CODE', max_length=25)),
                ('test_description_en', models.CharField(db_column='TEST_DESCRIPTION_EN', max_length=175)),
                ('test_description_fr', models.CharField(db_column='TEST_DESCRIPTION_FR', max_length=175)),
                ('orderless_financial_data_id', models.IntegerField(db_column='ORDERLESS_FINANCIAL_DATA_ID')),
                ('test_status', models.IntegerField(blank=True, db_column='TEST_STATUS')),
                ('test_id', models.IntegerField(db_column='TEST_ID')),
                ('reference_number', models.CharField(db_column='REFERENCE_NUMBER', max_length=25)),
            ],
            options={
                'db_table': 'financial_report_vw',
                'managed': False,
            },
        ),
    ]
