# Generated by Django 3.2.18 on 2023-03-07 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0005_create_active_tests_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActiveTestsVW',
            fields=[
                ('assigned_test_id', models.IntegerField(db_column='ASSIGNED_TEST_ID', primary_key=True, serialize=False)),
                ('candidate_first_name', models.EmailField(db_column='CANDIDATE_FIRST_NAME', max_length=30)),
                ('candidate_last_name', models.EmailField(db_column='CANDIDATE_LAST_NAME', max_length=150)),
                ('candidate_username', models.EmailField(db_column='CANDIDATE_USERNAME', max_length=254)),
                ('candidate_email', models.EmailField(db_column='CANDIDATE_EMAIL', max_length=254)),
                ('ta_id', models.EmailField(db_column='TA_ID', max_length=254)),
                ('ta_first_name', models.EmailField(db_column='TA_FIRST_NAME', max_length=30)),
                ('ta_last_name', models.EmailField(db_column='TA_LAST_NAME', max_length=150)),
                ('test_status', models.IntegerField(db_column='TEST_STATUS')),
                ('test_order_number', models.CharField(db_column='TEST_ORDER_NUMBER', max_length=12)),
                ('reference_number', models.CharField(db_column='REFERENCE_NUMBER', max_length=25)),
                ('time_limit', models.IntegerField(db_column='TIME_LIMIT')),
                ('test_id', models.IntegerField(db_column='TEST_ID')),
                ('test_code', models.CharField(db_column='TEST_CODE', max_length=25)),
            ],
            options={
                'db_table': 'active_tests_vw',
                'managed': False,
            },
        ),
    ]
