# Generated by Django 3.2.18 on 2023-03-13 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0011_create_test_order_and_reference_numbers_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestOrderAndReferenceNumbersVW',
            fields=[
                ('ta_username', models.EmailField(db_column='TA_USERNAME', max_length=254, primary_key=True, serialize=False)),
                ('ta_email', models.EmailField(db_column='TA_EMAIL', max_length=254)),
                ('test_order_number', models.CharField(db_column='TEST_ORDER_NUMBER', max_length=12)),
                ('staffing_process_number', models.CharField(db_column='STAFFING_PROCESS_NUMBER', max_length=50)),
                ('reference_number', models.CharField(db_column='REFERENCE_NUMBER', max_length=25)),
            ],
            options={
                'db_table': 'test_order_and_reference_numbers_vw',
                'managed': False,
            },
        ),
    ]
