# Generated by Django 3.2.18 on 2023-03-28 12:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0018_create_item_views"),
    ]

    operations = [
        migrations.CreateModel(
            name="AllItemsDataVW",
            fields=[
                (
                    "item_id",
                    models.IntegerField(
                        db_column="ITEM_ID", primary_key=True, serialize=False
                    ),
                ),
                ("system_id", models.CharField(db_column="SYSTEM_ID", max_length=15)),
                ("version", models.IntegerField(db_column="VERSION")),
                (
                    "number_of_versions",
                    models.IntegerField(db_column="NUMBER_OF_VERSIONS"),
                ),
                ("item_bank_id", models.IntegerField(db_column="ITEM_BANK_ID")),
                ("modify_date", models.DateTimeField(db_column="MODIFY_DATE")),
                (
                    "last_modified_by_username_id",
                    models.EmailField(
                        db_column="LAST_MODIFIED_BY_USERNAME_ID", max_length=254
                    ),
                ),
                ("active_status_id", models.IntegerField(db_column="ACTIVE_STATUS_ID")),
                (
                    "active_status_codename",
                    models.CharField(db_column="ACTIVE_STATUS_CODENAME", max_length=50),
                ),
                (
                    "active_status_name_en",
                    models.CharField(db_column="ACTIVE_STATUS_NAME_EN", max_length=25),
                ),
                (
                    "active_status_name_fr",
                    models.CharField(db_column="ACTIVE_STATUS_NAME_FR", max_length=25),
                ),
                (
                    "development_status_id",
                    models.IntegerField(db_column="DEVELOPMENT_STATUS_ID"),
                ),
                (
                    "development_status_codename",
                    models.CharField(
                        db_column="DEVELOPMENT_STATUS_CODENAME", max_length=50
                    ),
                ),
                (
                    "development_status_name_en",
                    models.CharField(
                        db_column="DEVELOPMENT_STATUS_NAME_EN", max_length=25
                    ),
                ),
                (
                    "development_status_name_fr",
                    models.CharField(
                        db_column="DEVELOPMENT_STATUS_NAME_FR", max_length=25
                    ),
                ),
                (
                    "response_format_id",
                    models.IntegerField(db_column="RESPONSE_FORMAT_ID"),
                ),
                (
                    "response_format_codename",
                    models.CharField(
                        db_column="RESPONSE_FORMAT_CODENAME", max_length=50
                    ),
                ),
                (
                    "response_format_name_en",
                    models.CharField(
                        db_column="RESPONSE_FORMAT_NAME_EN", max_length=25
                    ),
                ),
                (
                    "response_format_name_fr",
                    models.CharField(
                        db_column="RESPONSE_FORMAT_NAME_FR", max_length=25
                    ),
                ),
                (
                    "historical_id",
                    models.CharField(db_column="HISTORICAL_ID", max_length=50),
                ),
            ],
            options={
                "db_table": "all_items_data_vw",
                "managed": False,
            },
        ),
        migrations.CreateModel(
            name="ItemLatestVersionsDataVW",
            fields=[
                (
                    "item_id",
                    models.IntegerField(
                        db_column="ITEM_ID", primary_key=True, serialize=False
                    ),
                ),
                ("system_id", models.CharField(db_column="SYSTEM_ID", max_length=15)),
                ("version", models.IntegerField(db_column="VERSION")),
                (
                    "number_of_versions",
                    models.IntegerField(db_column="NUMBER_OF_VERSIONS"),
                ),
                ("item_bank_id", models.IntegerField(db_column="ITEM_BANK_ID")),
                ("modify_date", models.DateTimeField(db_column="MODIFY_DATE")),
                (
                    "last_modified_by_username_id",
                    models.EmailField(
                        db_column="LAST_MODIFIED_BY_USERNAME_ID", max_length=254
                    ),
                ),
                ("active_status_id", models.IntegerField(db_column="ACTIVE_STATUS_ID")),
                (
                    "active_status_codename",
                    models.CharField(db_column="ACTIVE_STATUS_CODENAME", max_length=50),
                ),
                (
                    "active_status_name_en",
                    models.CharField(db_column="ACTIVE_STATUS_NAME_EN", max_length=25),
                ),
                (
                    "active_status_name_fr",
                    models.CharField(db_column="ACTIVE_STATUS_NAME_FR", max_length=25),
                ),
                (
                    "development_status_id",
                    models.IntegerField(db_column="DEVELOPMENT_STATUS_ID"),
                ),
                (
                    "development_status_codename",
                    models.CharField(
                        db_column="DEVELOPMENT_STATUS_CODENAME", max_length=50
                    ),
                ),
                (
                    "development_status_name_en",
                    models.CharField(
                        db_column="DEVELOPMENT_STATUS_NAME_EN", max_length=25
                    ),
                ),
                (
                    "development_status_name_fr",
                    models.CharField(
                        db_column="DEVELOPMENT_STATUS_NAME_FR", max_length=25
                    ),
                ),
                (
                    "response_format_id",
                    models.IntegerField(db_column="RESPONSE_FORMAT_ID"),
                ),
                (
                    "response_format_codename",
                    models.CharField(
                        db_column="RESPONSE_FORMAT_CODENAME", max_length=50
                    ),
                ),
                (
                    "response_format_name_en",
                    models.CharField(
                        db_column="RESPONSE_FORMAT_NAME_EN", max_length=25
                    ),
                ),
                (
                    "response_format_name_fr",
                    models.CharField(
                        db_column="RESPONSE_FORMAT_NAME_FR", max_length=25
                    ),
                ),
                (
                    "historical_id",
                    models.CharField(db_column="HISTORICAL_ID", max_length=50),
                ),
            ],
            options={
                "db_table": "item_latest_versions_data_vw",
                "managed": False,
            },
        ),
    ]
