# Generated by Django 3.2.18 on 2023-04-03 15:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0022_create_item_content_view"),
    ]

    operations = [
        migrations.CreateModel(
            name="ItemContentVW",
            fields=[
                (
                    "item_content_id",
                    models.IntegerField(
                        db_column="ITEM_CONTENT_ID", primary_key=True, serialize=False
                    ),
                ),
                ("content_type", models.IntegerField(db_column="CONTENT_TYPE")),
                ("content_order", models.IntegerField(db_column="CONTENT_ORDER")),
                (
                    "item_content_modify_date",
                    models.DateTimeField(db_column="ITEM_CONTENT_MODIFY_DATE"),
                ),
                ("item_id", models.IntegerField(db_column="ITEM_ID")),
                (
                    "item_content_text_id",
                    models.IntegerField(db_column="ITEM_CONTENT_TEXT_ID"),
                ),
                ("text", models.TextField()),
                (
                    "item_content_text_modify_date",
                    models.DateTimeField(db_column="ITEM_CONTENT_TEXT_MODIFY_DATE"),
                ),
                ("language_id", models.IntegerField(db_column="LANGUAGE_ID")),
            ],
            options={
                "db_table": "item_content_vw",
                "managed": False,
            },
        ),
    ]
