# Generated by Django 3.2.18 on 2023-04-12 17:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0027_create_item_content_and_options_views"),
    ]

    operations = [
        migrations.CreateModel(
            name="ItemContentDraftsVW",
            fields=[
                (
                    "item_content_id",
                    models.IntegerField(
                        db_column="ITEM_CONTENT_ID", primary_key=True, serialize=False
                    ),
                ),
                ("system_id", models.CharField(db_column="SYSTEM_ID", max_length=15)),
                ("content_type", models.IntegerField(db_column="CONTENT_TYPE")),
                (
                    "item_content_modify_date",
                    models.DateTimeField(db_column="ITEM_CONTENT_MODIFY_DATE"),
                ),
                ("content_order", models.IntegerField(db_column="CONTENT_ORDER")),
                ("item_id", models.IntegerField(db_column="ITEM_ID")),
                (
                    "username_id",
                    models.EmailField(db_column="USERNAME_ID", max_length=254),
                ),
                (
                    "item_content_text_id",
                    models.IntegerField(db_column="ITEM_CONTENT_TEXT_ID"),
                ),
                ("text", models.TextField()),
                (
                    "item_content_text_modify_date",
                    models.DateTimeField(db_column="ITEM_CONTENT_TEXT_MODIFY_DATE"),
                ),
                ("language_id", models.IntegerField(db_column="LANGUAGE_ID")),
            ],
            options={
                "db_table": "item_content_drafts_vw",
                "managed": False,
            },
        ),
        migrations.CreateModel(
            name="ItemOptionDraftsVW",
            fields=[
                (
                    "item_option_id",
                    models.IntegerField(
                        db_column="ITEM_OPTION_ID", primary_key=True, serialize=False
                    ),
                ),
                ("system_id", models.CharField(db_column="SYSTEM_ID", max_length=15)),
                ("option_type", models.IntegerField(db_column="OPTION_TYPE")),
                (
                    "item_option_modify_date",
                    models.DateTimeField(db_column="ITEM_OPTION_MODIFY_DATE"),
                ),
                ("option_order", models.IntegerField(db_column="OPTION_ORDER")),
                ("score", models.CharField(max_length=25)),
                ("item_id", models.IntegerField(db_column="ITEM_ID")),
                (
                    "username_id",
                    models.EmailField(db_column="USERNAME_ID", max_length=254),
                ),
                (
                    "item_option_text_id",
                    models.IntegerField(db_column="ITEM_OPTION_TEXT_ID"),
                ),
                ("text", models.TextField()),
                (
                    "item_option_text_modify_date",
                    models.DateTimeField(db_column="ITEM_OPTION_TEXT_MODIFY_DATE"),
                ),
                ("language_id", models.IntegerField(db_column="LANGUAGE_ID")),
            ],
            options={
                "db_table": "item_option_drafts_vw",
                "managed": False,
            },
        ),
    ]
