# Generated by Django 3.2.18 on 2023-04-21 14:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0032_update_item_options_views"),
    ]

    operations = [
        migrations.AddField(
            model_name="itemoptiondraftsvw",
            name="exclude_from_shuffle",
            field=models.BooleanField(db_column="EXCLUDE_FROM_SHUFFLE", default=0),
        ),
        migrations.AddField(
            model_name="itemoptionvw",
            name="exclude_from_shuffle",
            field=models.BooleanField(db_column="EXCLUDE_FROM_SHUFFLE", default=0),
        ),
    ]
