# Generated by Django 3.2.18 on 2023-04-27 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0036_update_financial_report_data_vw'),
    ]

    operations = [
        migrations.AddField(
            model_name='financialreportvw',
            name='org_code',
            field=models.CharField(db_column='ORG_CODE', default='104', max_length=16),
        ),
    ]
