# Generated by Django 3.2.18 on 2023-05-08 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0039_create_item_bank_attribute_values_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemBankAttributeValuesVW',
            fields=[
                ('item_bank_attribute_value_id', models.IntegerField(db_column='ITEM_BANK_ATTRIBUTE_VALUE_ID', primary_key=True, serialize=False)),
                ('attribute_value_order', models.IntegerField(db_column='ATTRIBUTE_VALUE_ORDER')),
                ('item_bank_attribute_id', models.IntegerField(db_column='ITEM_BANK_ATTRIBUTE_ID')),
                ('attribute_value_type', models.IntegerField(db_column='ATTRIBUTE_VALUE_TYPE')),
                ('item_bank_attribute_value_text_id', models.IntegerField(db_column='ITEM_BANK_ATTRIBUTE_VALUES_TEXT_ID')),
                ('text', models.TextField(db_column='TEXT', default='')),
            ],
            options={
                'db_table': 'item_bank_attribute_values_vw',
                'managed': False,
            },
        ),
    ]
