# Generated by Django 3.2.18 on 2023-06-01 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0043_create_bundle_association_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='BundleAssociationVW',
            fields=[
                ('bundle_bundles_association_id', models.IntegerField(db_column='BUNDLE_BUNDLES_ASSOCIATION_ID', primary_key=True, serialize=False)),
                ('bundle_items_association_id', models.IntegerField(db_column='BUNDLE_ITEMS_ASSOCIATION_ID')),
                ('bundle_source_id', models.IntegerField(db_column='BUNDLE_SOURCE_ID')),
                ('system_id_link', models.CharField(db_column='SYSTEM_ID_LINK', max_length=15)),
                ('version', models.IntegerField(db_column='VERSION')),
                ('bundle_link_id', models.IntegerField(db_column='BUNDLE_LINK_ID')),
                ('display_order', models.IntegerField(db_column='DISPLAY_ORDER')),
            ],
            options={
                'db_table': 'bundle_association_vw',
                'managed': False,
            },
        ),
    ]
