# Generated by Django 3.2.18 on 2023-07-13 18:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0046_create_bundle_data_view"),
    ]

    operations = [
        migrations.CreateModel(
            name="BundleDataVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(db_column="NAME", max_length=50)),
                (
                    "version_text",
                    models.CharField(db_column="VERSION_TEXT", max_length=50),
                ),
                ("shuffle_items", models.BooleanField(db_column="SHUFFLE_ITEMS")),
                ("shuffle_bundles", models.BooleanField(db_column="SHUFFLE_BUNDLES")),
                ("active", models.BooleanField(db_column="ACTIVE")),
                ("item_bank_id", models.IntegerField(db_column="ITEM_BANK_ID")),
                ("item_count", models.IntegerField(db_column="ITEM_COUNT")),
                ("bundle_count", models.IntegerField(db_column="BUNDLE_COUNT")),
            ],
            options={
                "db_table": "bundle_data_vw",
                "managed": False,
            },
        ),
    ]
