# Generated by Django 3.2.18 on 2023-07-28 18:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0050_update_bundle_data_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="bundledatavw",
            name="shuffle_between_bundles",
            field=models.BooleanField(db_column="SHUFFLE_BETWEEN_BUNDLES", default=0),
        ),
    ]
