# Generated by Django 4.2.6 on 2023-11-08 20:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0058_create_test_centers_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="TestCentersVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(db_column="NAME", max_length=150)),
                ("address", models.CharField(db_column="ADDRESS", max_length=255)),
                ("city", models.CharField(db_column="CITY", max_length=150)),
                (
                    "postal_code",
                    models.CharField(db_column="POSTAL_CODE", max_length=7),
                ),
                ("province", models.CharField(db_column="PROVINCE", max_length=150)),
                ("country", models.CharField(db_column="COUNTRY", max_length=150)),
                (
                    "security_email",
                    models.EmailField(db_column="SECURITY_EMAIL", max_length=254),
                ),
                ("other_details", models.TextField(db_column="OTHER_DETAILS")),
                ("modify_date", models.DateTimeField(db_column="MODIFY_DATE")),
                ("number_of_tas", models.IntegerField(db_column="NUMBER_OF_TAS")),
                ("number_of_rooms", models.IntegerField(db_column="NUMBER_OF_ROOMS")),
                ("dept_id", models.IntegerField(db_column="DEPT_ID")),
                ("dept_eabrv", models.CharField(db_column="DEPT_EABRV", max_length=10)),
                ("dept_fabrv", models.CharField(db_column="DEPT_FABRV", max_length=10)),
                (
                    "dept_edesc",
                    models.CharField(db_column="DEPT_EDESC", max_length=200),
                ),
                (
                    "dept_fdesc",
                    models.CharField(db_column="DEPT_FDESC", max_length=200),
                ),
            ],
            options={
                "db_table": "test_centers_vw",
                "managed": False,
            },
        ),
    ]
