# Generated by Django 4.2.6 on 2023-11-16 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0060_create_test_center_test_administrators_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterTestAdministratorsVW',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('test_center_id', models.IntegerField(db_column='TEST_CENTER_ID')),
                ('user_id', models.IntegerField(db_column='USER_ID')),
                ('email', models.EmailField(db_column='EMAIL', max_length=254)),
                ('first_name', models.CharField(db_column='FIRST_NAME', max_length=30)),
                ('last_name', models.CharField(db_column='LAST_NAME', max_length=150)),
            ],
            options={
                'db_table': 'test_center_test_administrators_vw',
                'managed': False,
            },
        ),
    ]
