# Generated by Django 4.2.6 on 2023-11-20 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0062_create_test_center_rooms_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterRoomsVW',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('test_center_id', models.IntegerField(db_column='TEST_CENTER_ID')),
                ('name', models.CharField(db_column='NAME', max_length=150)),
                ('email', models.EmailField(db_column='EMAIL', max_length=254)),
                ('max_occupancy', models.IntegerField(db_column='MAX_OCCUPANCY')),
                ('other_details', models.TextField(db_column='OTHER_DETAILS')),
                ('active', models.BooleanField(db_column='ACTIVE')),
            ],
            options={
                'db_table': 'test_center_rooms_vw',
                'managed': False,
            },
        ),
    ]
