# Generated by Django 4.2.6 on 2023-11-27 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0064_create_test_center_test_sessions_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterTestSessionsVW',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('test_center_id', models.IntegerField(db_column='TEST_CENTER_ID')),
                ('test_center_room_id', models.IntegerField(db_column='TEST_CENTER_ROOM_ID')),
                ('room_name', models.CharField(db_column='ROOM_NAME', max_length=150)),
                ('room_max_occupancy', models.IntegerField(db_column='ROOM_MAX_OCCUPANCY')),
                ('open_to_ogd', models.BooleanField(db_column='OPEN_TO_OGD')),
                ('date', models.DateField(db_column='DATE')),
                ('start_time', models.DateTimeField(db_column='START_TIME')),
                ('end_time', models.DateTimeField(db_column='END_TIME')),
                ('spaces_available', models.IntegerField(db_column='SPACES_AVAILABLE')),
                ('test_skill_type_id', models.IntegerField(db_column='TEST_SKILL_TYPE_ID')),
                ('test_skill_type_codename', models.CharField(db_column='TEST_SKILL_TYPE_CODENAME', max_length=25)),
                ('test_skill_type_en_name', models.CharField(db_column='TEST_SKILL_TYPE_EN_NAME', max_length=150)),
                ('test_skill_type_fr_name', models.CharField(db_column='TEST_SKILL_TYPE_FR_NAME', max_length=150)),
                ('test_skill_sub_type_id', models.IntegerField(db_column='TEST_SKILL_SUB_TYPE_ID')),
                ('test_skill_sub_type_en_name', models.CharField(db_column='TEST_SKILL_SUB_TYPE_EN_NAME', max_length=150)),
                ('test_skill_sub_type_fr_name', models.CharField(db_column='TEST_SKILL_SUB_TYPE_FR_NAME', max_length=150)),
            ],
            options={
                'db_table': 'test_center_test_sessions_vw',
                'managed': False,
            },
        ),
    ]
