# Generated by Django 4.2.6 on 2023-11-30 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0066_update_item_latest_versions_data_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemlatestversionsdatavw',
            name='item_type_codename',
            field=models.CharField(db_column='ITEM_TYPE_CODENAME', default='is_question', max_length=25),
        ),
        migrations.AddField(
            model_name='itemlatestversionsdatavw',
            name='item_type_id',
            field=models.IntegerField(db_column='ITEM_TYPE_ID', default=1),
        ),
    ]
