# Generated by Django 4.2.7 on 2023-11-24 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0068_update_item_drafts_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemdraftsvw',
            name='item_type_id',
            field=models.IntegerField(db_column='ITEM_TYPE_ID', default=1),
        ),
    ]
