# Generated by Django 4.2.7 on 2023-12-04 13:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0071_update_test_centers_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentersvw",
            name="booking_delay",
            field=models.IntegerField(db_column="BOOKING_DELAY", default=48),
        ),
    ]
