# Generated by Django 4.2.7 on 2023-12-07 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0073_update_all_items_data_view'),
    ]

    operations = [
        migrations.AddField(
            model_name='allitemsdatavw',
            name='item_type_codename',
            field=models.CharField(db_column='ITEM_TYPE_CODENAME', default='is_question', max_length=25),
        ),
        migrations.AddField(
            model_name='allitemsdatavw',
            name='item_type_id',
            field=models.IntegerField(db_column='ITEM_TYPE_ID', default=1),
        ),
    ]
