# Generated by Django 4.2.7 on 2023-12-11 19:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0075_update_item_drafts_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="itemdraftsvw",
            name="item_type_codename",
            field=models.CharField(
                db_column="ITEM_TYPE_CODENAME", default="is_question", max_length=25
            ),
        ),
        migrations.AlterField(
            model_name="itemdraftsvw",
            name="response_format_codename",
            field=models.CharField(
                db_column="RESPONSE_FORMAT_CODENAME", max_length=50, null=True
            ),
        ),
        migrations.AlterField(
            model_name="itemdraftsvw",
            name="response_format_id",
            field=models.IntegerField(db_column="RESPONSE_FORMAT_ID", null=True),
        ),
        migrations.AlterField(
            model_name="itemdraftsvw",
            name="response_format_name_en",
            field=models.CharField(
                db_column="RESPONSE_FORMAT_NAME_EN", max_length=25, null=True
            ),
        ),
        migrations.AlterField(
            model_name="itemdraftsvw",
            name="response_format_name_fr",
            field=models.CharField(
                db_column="RESPONSE_FORMAT_NAME_FR", max_length=25, null=True
            ),
        ),
    ]
