# Generated by Django 4.2.7 on 2023-12-11 16:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0077_create_assessment_process_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="AssessmentProcessVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                ("user_id", models.IntegerField(db_column="USER_ID")),
                (
                    "reference_number",
                    models.CharField(db_column="REFERENCE_NUMBER", max_length=30),
                ),
                ("closing_date", models.DateField(db_column="CLOSING_DATE")),
                (
                    "allow_booking_external_tc",
                    models.BooleanField(db_column="ALLOW_BOOKING_EXTERNAL_TC"),
                ),
                ("dept_id", models.IntegerField(db_column="DEPT_ID")),
                ("dept_eabrv", models.CharField(db_column="DEPT_EABRV", max_length=10)),
                ("dept_fabrv", models.CharField(db_column="DEPT_FABRV", max_length=10)),
                (
                    "dept_edesc",
                    models.CharField(db_column="DEPT_EDESC", max_length=200),
                ),
                (
                    "dept_fdesc",
                    models.CharField(db_column="DEPT_FDESC", max_length=200),
                ),
                (
                    "default_billing_contact_id",
                    models.IntegerField(db_column="DEFAULT_BILLING_CONTACT_ID"),
                ),
                (
                    "default_billing_contact_first_name",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_FIRST_NAME", max_length=30
                    ),
                ),
                (
                    "default_billing_contact_last_name",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_LAST_NAME", max_length=150
                    ),
                ),
                (
                    "default_billing_contact_email",
                    models.EmailField(
                        db_column="DEFAULT_BILLING_CONTACT_EMAIL", max_length=254
                    ),
                ),
                (
                    "default_billing_contact_fis_organisation_code",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_FIS_ORGANISATION_CODE",
                        max_length=16,
                    ),
                ),
                (
                    "default_billing_contact_fis_reference_code",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_FIS_REFERENCE_CODE",
                        max_length=20,
                    ),
                ),
                (
                    "default_billing_contact_dept_id",
                    models.IntegerField(db_column="DEFAULT_BILLING_CONTACT_DEPT_ID"),
                ),
                (
                    "default_billing_contact_dept_eabrv",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_DEPT_EABRV", max_length=10
                    ),
                ),
                (
                    "default_billing_contact_dept_fabrv",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_DEPT_FABRV", max_length=10
                    ),
                ),
                (
                    "default_billing_contact_dept_edesc",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_DEPT_EDESC", max_length=200
                    ),
                ),
                (
                    "default_billing_contact_dept_fdesc",
                    models.CharField(
                        db_column="DEFAULT_BILLING_CONTACT_DEPT_FDESC", max_length=200
                    ),
                ),
            ],
            options={
                "db_table": "assessment_process_vw",
                "managed": False,
            },
        ),
    ]
