# Generated by Django 4.2.7 on 2023-12-15 16:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0079_update_assessment_process_vw"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_dept_eabrv",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_DEPT_EABRV", max_length=10, null=True
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_dept_edesc",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_DEPT_EDESC",
                max_length=200,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_dept_fabrv",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_DEPT_FABRV", max_length=10, null=True
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_dept_fdesc",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_DEPT_FDESC",
                max_length=200,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_dept_id",
            field=models.IntegerField(
                db_column="DEFAULT_BILLING_CONTACT_DEPT_ID", null=True
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_email",
            field=models.EmailField(
                db_column="DEFAULT_BILLING_CONTACT_EMAIL", max_length=254, null=True
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_first_name",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_FIRST_NAME", max_length=30, null=True
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_fis_organisation_code",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_FIS_ORGANISATION_CODE",
                max_length=16,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_fis_reference_code",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_FIS_REFERENCE_CODE",
                max_length=20,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_id",
            field=models.IntegerField(
                db_column="DEFAULT_BILLING_CONTACT_ID", null=True
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessvw",
            name="default_billing_contact_last_name",
            field=models.CharField(
                db_column="DEFAULT_BILLING_CONTACT_LAST_NAME", max_length=150, null=True
            ),
        ),
    ]
