# Generated by Django 4.2.7 on 2023-12-20 15:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0083_update_assessment_process_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessvw",
            name="request_sent",
            field=models.BooleanField(db_column="REQUEST_SENT", default=False),
        ),
    ]
