# Generated by Django 4.2.7 on 2024-01-02 12:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0087_create_candidate_reservations_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="CandidateReservationsVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                (
                    "reservation_code",
                    models.CharField(max_length=14, null=False, blank=False),
                ),
                (
                    "assessment_process_closing_date",
                    models.DateField(db_column="ASSESSMENT_PROCESS_CLOSING_DATE"),
                ),
                (
                    "test_skill_type_id",
                    models.IntegerField(db_column="TEST_SKILL_TYPE_ID"),
                ),
                (
                    "test_skill_type_en_name",
                    models.CharField(
                        db_column="TEST_SKILL_TYPE_EN_NAME", max_length=150
                    ),
                ),
                (
                    "test_skill_type_fr_name",
                    models.CharField(
                        db_column="TEST_SKILL_TYPE_FR_NAME", max_length=150
                    ),
                ),
                (
                    "test_skill_sub_type_id",
                    models.IntegerField(
                        db_column="TEST_SKILL_SUB_TYPE_ID", max_length=150
                    ),
                ),
                (
                    "test_skill_sub_type_en_name",
                    models.CharField(
                        db_column="TEST_SKILL_SUB_TYPE_EN_NAME", max_length=150
                    ),
                ),
                (
                    "test_skill_sub_type_fr_name",
                    models.CharField(
                        db_column="TEST_SKILL_SUB_TYPE_FR_NAME", max_length=150
                    ),
                ),
                (
                    "request_sent",
                    models.BooleanField(db_column="REQUEST_SENT", default=False),
                ),
                ("date", models.DateField(db_column="DATE")),
                (
                    "start_time",
                    models.DateTimeField(db_column="START_TIME", max_length=150),
                ),
                (
                    "end_time",
                    models.DateTimeField(db_column="END_TIME", max_length=150),
                ),
                ("test_center_name", models.CharField(max_length=150)),
                ("test_center_address", models.CharField(blank=True, max_length=255)),
                ("test_center_city", models.CharField(blank=True, max_length=150)),
                ("test_center_postal_code", models.CharField(blank=True, max_length=7)),
                ("test_center_province", models.CharField(blank=True, max_length=150)),
                ("test_center_country", models.CharField(blank=True, max_length=150)),
            ],
            options={
                "db_table": "candidate_reservations_vw",
                "managed": False,
            },
        ),
    ]
