# Generated by Django 4.2.7 on 2024-01-09 13:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0089_create_assessment_process_results_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="AssessmentProcessResultsVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                ("user_id", models.IntegerField(db_column="USER_ID")),
                (
                    "reference_number",
                    models.CharField(db_column="REFERENCE_NUMBER", max_length=30),
                ),
                ("closing_date", models.DateField(db_column="CLOSING_DATE")),
                (
                    "number_of_candidates",
                    models.IntegerField(db_column="NUMBER_OF_CANDIDATES"),
                ),
                (
                    "number_of_tests_taken",
                    models.IntegerField(db_column="NUMBER_OF_TESTS_TAKEN"),
                ),
            ],
            options={
                "db_table": "assessment_process_results_vw",
                "managed": False,
            },
        ),
    ]
