# Generated by Django 4.2.7 on 2024-01-09 15:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0091_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_center_name",
            field=models.CharField(
                db_column="TEST_CENTER_NAME", default="temp", max_length=150
            ),
        ),
    ]
