# Generated by Django 4.2.7 on 2024-01-11 13:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0093_update_bo_test_access_codes_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="botestaccesscodesvw",
            name="test_session_id",
            field=models.IntegerField(db_column="TEST_SESSION_ID", default=1),
        ),
    ]
