# Generated by Django 4.2.7 on 2024-01-14 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0100_create_test_session_count_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestSessionCountVW',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('count', models.IntegerField(db_column='COUNT')),
                ('max', models.IntegerField(db_column='MAX')),
            ],
            options={
                'db_table': 'test_session_count_vw',
                'managed': False,
            },
        ),
    ]
