# Generated by Django 4.2.7 on 2024-01-16 19:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0109_update_booked_reservations_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="bookedreservationsvw",
            name="test_center_test_session_data_id",
        ),
        migrations.AddField(
            model_name="bookedreservationsvw",
            name="test_session_id",
            field=models.IntegerField(db_column="TEST_SESSION_ID", default=1),
        ),
    ]
