# Generated by Django 4.2.7 on 2024-01-17 16:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0112_update_booked_reservations_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="bookedreservationsvw",
            name="consumed_reservation_code_status_id",
            field=models.IntegerField(default=1),
        ),
    ]
