# Generated by Django 4.2.7 on 2024-01-19 15:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0115_update_assessment_process_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessvw",
            name="contact_email_for_candidates",
            field=models.CharField(
                db_column="CONTACT_EMAIL_FOR_CANDIDATES", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessvw",
            name="duration",
            field=models.IntegerField(db_column="DURATION", default=0),
        ),
    ]
