# Generated by Django 4.2.7 on 2024-01-30 19:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0125_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="dept_eabrv",
            field=models.CharField(
                db_column="DEPT_EABRV", default="temp", max_length=10
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="dept_edesc",
            field=models.CharField(
                db_column="DEPT_EDESC", default="temp", max_length=200
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="dept_fabrv",
            field=models.CharField(
                db_column="DEPT_FABRV", default="temp", max_length=10
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="dept_fdesc",
            field=models.CharField(
                db_column="DEPT_FDESC", default="temp", max_length=200
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_center_security_email",
            field=models.CharField(
                db_column="TEST_CENTER_SECURITY_EMAIL", default="temp", max_length=254
            ),
        ),
        migrations.AlterField(
            model_name="testcentertestsessionsvw",
            name="latest_booking_modification_time",
            field=models.DateTimeField(db_column="LATEST_BOOKING_MODIFICATION_TIME"),
        ),
    ]
