# Generated by Django 4.2.7 on 2024-01-30 15:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0127_update_candidate_reservation_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="candidatereservationsvw",
            name="assessment_process_reference_number",
            field=models.CharField(
                db_column="ASSESSMENT_PROCESS_REFERENCE_NUMBER",
                default="temp",
                max_length=30,
            ),
        ),
        migrations.AddField(
            model_name="candidatereservationsvw",
            name="contact_email_for_candidates",
            field=models.CharField(
                db_column="CONTACT_EMAIL_FOR_CANDIDATES", default="temp", max_length=254
            ),
        ),
        migrations.AlterField(
            model_name="candidatereservationsvw",
            name="test_skill_sub_type_id",
            field=models.IntegerField(db_column="TEST_SKILL_SUB_TYPE_ID"),
        ),
    ]
