# Generated by Django 4.2.7 on 2024-01-30 15:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("db_view_models", "0129_update_assessment_process_assigned_test_specs_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="contact_email_for_candidates",
            field=models.CharField(
                db_column="CONTACT_EMAIL_FOR_CANDIDATES", default="temp", max_length=254
            ),
        ),
    ]
