# Generated by Django 4.2.7 on 2024-02-05 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0134_update_needed_views_related_to_assigned_test_status_refactor",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="activetestsvw",
            name="test_status",
        ),
        migrations.RemoveField(
            model_name="assessmentprocessresultscandidatesvw",
            name="assigned_test_status",
        ),
        migrations.RemoveField(
            model_name="financialreportvw",
            name="test_status",
        ),
        migrations.RemoveField(
            model_name="testdatavw",
            name="test_status",
        ),
        migrations.RemoveField(
            model_name="testresultreportvw",
            name="candidate_pri_or_military_nbr",
        ),
        migrations.RemoveField(
            model_name="testresultreportvw",
            name="test_status",
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="test_status_codename",
            field=models.CharField(
                db_column="TEST_STATUS_CODENAME", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="test_status_id",
            field=models.IntegerField(db_column="TEST_STATUS_ID", default=1),
        ),
        migrations.AddField(
            model_name="assessmentprocessresultscandidatesvw",
            name="assigned_test_status_codename",
            field=models.CharField(
                db_column="ASSIGNED_TEST_STATUS_CODENAME", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessresultscandidatesvw",
            name="assigned_test_status_id",
            field=models.IntegerField(db_column="ASSIGNED_TEST_STATUS_ID", default=1),
        ),
        migrations.AddField(
            model_name="financialreportvw",
            name="candidate_military_nbr",
            field=models.CharField(
                blank=True,
                db_column="CANDIDATE_MILITARY_NBR",
                default="",
                max_length=7,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="financialreportvw",
            name="test_status_codename",
            field=models.CharField(
                db_column="TEST_STATUS_CODENAME", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="financialreportvw",
            name="test_status_id",
            field=models.IntegerField(
                blank=True, db_column="TEST_STATUS_ID", default=1
            ),
        ),
        migrations.AddField(
            model_name="testdatavw",
            name="test_status_codename",
            field=models.CharField(
                db_column="TEST_STATUS_CODENAME", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="testdatavw",
            name="test_status_id",
            field=models.IntegerField(db_column="TEST_STATUS_ID", default=1),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="candidate_military_nbr",
            field=models.CharField(
                db_column="CANDIDATE_MILITARY_NBR", default="", max_length=7
            ),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="candidate_pri",
            field=models.CharField(
                db_column="CANDIDATE_PRI", default="", max_length=10
            ),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="test_status_codename",
            field=models.CharField(
                db_column="TEST_STATUS_CODENAME", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="test_status_id",
            field=models.IntegerField(db_column="TEST_STATUS_ID", default=1),
        ),
        migrations.AlterField(
            model_name="financialreportvw",
            name="candidate_pri",
            field=models.CharField(
                blank=True,
                db_column="CANDIDATE_PRI",
                default="",
                max_length=10,
                null=True,
            ),
        ),
    ]
