# Generated by Django 4.2.7 on 2024-02-14 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0140_update_ta_assigned_candidates_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="test_started",
            field=models.BooleanField(db_column="TEST_STARTED", default=False),
        ),
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="timed_section_accessed",
            field=models.BooleanField(
                db_column="TIMED_SECTION_ACCESSED", default=False
            ),
        ),
    ]
