# Generated by Django 4.2.7 on 2024-02-20 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0145_update_assessment_process_results_candidates_vw'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assessmentprocessresultscandidatesvw',
            name='email',
        ),
        migrations.RemoveField(
            model_name='assessmentprocessresultscandidatesvw',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='assessmentprocessresultscandidatesvw',
            name='last_name',
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='assessment_process_candidate_email',
            field=models.EmailField(db_column='ASSESSMENT_PROCESS_CANDIDATE_EMAIL', default='default', max_length=254),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='assessment_process_candidate_first_name',
            field=models.CharField(db_column='ASSESSMENT_PROCESS_CANDIDATE_FIRST_NAME', default='default', max_length=30),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='assessment_process_candidate_last_name',
            field=models.CharField(db_column='ASSESSMENT_PROCESS_CANDIDATE_LAST_NAME', default='default', max_length=150),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='submit_date',
            field=models.DateTimeField(db_column='SUBMIT_DATE', default='default'),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='test_definition_en_name',
            field=models.CharField(db_column='TEST_DEFINITION_EN_NAME', default='default', max_length=175),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='test_definition_fr_name',
            field=models.CharField(db_column='TEST_DEFINITION_FR_NAME', default='default', max_length=175),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='test_definition_test_code',
            field=models.CharField(db_column='TEST_DEFINITION_TEST_CODE', default='default', max_length=25),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='total_score',
            field=models.IntegerField(db_column='TOTAL_SCORE', default='default'),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='user_first_name',
            field=models.CharField(db_column='USER_FIRST_NAME', default='default', max_length=30),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='user_last_name',
            field=models.CharField(db_column='USER_LAST_NAME', default='default', max_length=150),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='user_military_nbr',
            field=models.CharField(db_column='USER_MILITARY_NBR', default='default', max_length=7),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='user_pri',
            field=models.CharField(db_column='USER_PRI', default='default', max_length=10),
        ),
        migrations.AddField(
            model_name='assessmentprocessresultscandidatesvw',
            name='user_username',
            field=models.CharField(db_column='USER_USERNAME', default='default', max_length=254),
        ),
    ]
