# Generated by Django 4.2.7 on 2024-02-23 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0149_create_adapted_tests_report_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="AdaptedTestsReportVW",
            fields=[
                (
                    "assigned_test_id",
                    models.IntegerField(
                        db_column="assigned_test_id", primary_key=True, serialize=False
                    ),
                ),
                (
                    "candidate_last_name",
                    models.EmailField(db_column="candidate_last_name", max_length=150),
                ),
                (
                    "candidate_first_name",
                    models.EmailField(db_column="candidate_first_name", max_length=30),
                ),
                (
                    "candidate_email",
                    models.EmailField(db_column="candidate_email", max_length=254),
                ),
                (
                    "requesting_organization_dept_id",
                    models.IntegerField(db_column="requesting_organization_dept_id"),
                ),
                (
                    "requesting_organization_dept_edesc",
                    models.CharField(
                        db_column="requesting_organization_dept_edesc", max_length=200
                    ),
                ),
                (
                    "requesting_organization_dept_fdesc",
                    models.CharField(
                        db_column="requesting_organization_dept_fdesc", max_length=200
                    ),
                ),
                (
                    "requesting_organization_dept_eabrv",
                    models.CharField(
                        db_column="requesting_organization_dept_eabrv", max_length=10
                    ),
                ),
                (
                    "requesting_organization_dept_fabrv",
                    models.CharField(
                        db_column="requesting_organization_dept_fabrv", max_length=10
                    ),
                ),
                (
                    "test_administrator_username",
                    models.EmailField(
                        db_column="test_administrator_username", max_length=254
                    ),
                ),
                (
                    "test_administrator_last_name",
                    models.EmailField(
                        db_column="test_administrator_last_name", max_length=150
                    ),
                ),
                (
                    "test_administrator_first_name",
                    models.EmailField(
                        db_column="test_administrator_first_name", max_length=30
                    ),
                ),
                (
                    "test_administrator_goc_email",
                    models.EmailField(
                        db_column="test_administrator_goc_email", max_length=254
                    ),
                ),
                (
                    "test_administrator_dept_id",
                    models.IntegerField(db_column="test_administrator_dept_id"),
                ),
                (
                    "test_administrator_dept_edesc",
                    models.CharField(
                        db_column="test_administrator_dept_edesc", max_length=200
                    ),
                ),
                (
                    "test_administrator_dept_fdesc",
                    models.CharField(
                        db_column="test_administrator_dept_fdesc", max_length=200
                    ),
                ),
                (
                    "test_administrator_dept_eabrv",
                    models.CharField(
                        db_column="test_administrator_dept_eabrv", max_length=10
                    ),
                ),
                (
                    "test_administrator_dept_fabrv",
                    models.CharField(
                        db_column="test_administrator_dept_fabrv", max_length=10
                    ),
                ),
                (
                    "test_order_number",
                    models.CharField(db_column="test_order_number", max_length=12),
                ),
                (
                    "reference_number",
                    models.CharField(db_column="reference_number", max_length=30),
                ),
                ("test_status_id", models.IntegerField(db_column="test_status_id")),
                (
                    "test_status_codename",
                    models.CharField(db_column="test_status_codename", max_length=50),
                ),
                ("is_invalid", models.BooleanField(db_column="is_invalid")),
                ("test_start_time", models.DateTimeField(db_column="test_start_time")),
                ("test_end_time", models.DateTimeField(db_column="test_end_time")),
                ("test_code", models.CharField(db_column="test_code", max_length=25)),
                (
                    "test_description_en",
                    models.CharField(db_column="test_description_en", max_length=175),
                ),
                (
                    "test_description_fr",
                    models.CharField(db_column="test_description_fr", max_length=175),
                ),
                (
                    "total_time_allotted_in_minutes",
                    models.IntegerField(db_column="total_time_allotted_in_minutes"),
                ),
                (
                    "total_time_used_in_minutes",
                    models.FloatField(db_column="total_time_used_in_minutes"),
                ),
                (
                    "break_bank_allotted_in_minutes",
                    models.IntegerField(db_column="break_bank_allotted_in_minutes"),
                ),
                (
                    "break_bank_used_in_minutes",
                    models.FloatField(db_column="break_bank_used_in_minutes"),
                ),
            ],
            options={
                "db_table": "adapted_tests_report_vw",
                "managed": False,
            },
        ),
    ]
