# Generated by Django 4.2.7 on 2024-02-28 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0151_update_ta_assigned_candidates_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="taassignedcandidatesvw",
            name="candidate_id",
        ),
        migrations.RemoveField(
            model_name="taassignedcandidatesvw",
            name="ta_id",
        ),
        migrations.RemoveField(
            model_name="taassignedcandidatesvw",
            name="username_id",
        ),
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="candidate_user_id",
            field=models.IntegerField(db_column="CANDIDATE_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="ta_email",
            field=models.CharField(
                db_column="TA_EMAIL", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="ta_user_id",
            field=models.IntegerField(db_column="TA_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="ta_username",
            field=models.CharField(
                db_column="TA_USERNAME", default="temp", max_length=254
            ),
        ),
    ]
