# Generated by Django 4.2.7 on 2024-02-28 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0153_update_bo_test_access_codes_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="botestaccesscodesvw",
            name="ta_user_id",
            field=models.IntegerField(db_column="TA_USER_ID", default=1),
        ),
    ]
