# Generated by Django 4.2.7 on 2024-02-28 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0155_update_active_tests_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="activetestsvw",
            name="ta_id",
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="candidate_user_id",
            field=models.IntegerField(db_column="CANDIDATE_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="ta_email",
            field=models.EmailField(
                db_column="TA_EMAIL", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="ta_user_id",
            field=models.IntegerField(db_column="TA_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="ta_username",
            field=models.CharField(
                db_column="TA_USERNAME", default="temp", max_length=254
            ),
        ),
        migrations.AlterField(
            model_name="activetestsvw",
            name="candidate_first_name",
            field=models.CharField(db_column="CANDIDATE_FIRST_NAME", max_length=30),
        ),
        migrations.AlterField(
            model_name="activetestsvw",
            name="candidate_last_name",
            field=models.CharField(db_column="CANDIDATE_LAST_NAME", max_length=150),
        ),
        migrations.AlterField(
            model_name="activetestsvw",
            name="candidate_username",
            field=models.CharField(db_column="CANDIDATE_USERNAME", max_length=254),
        ),
        migrations.AlterField(
            model_name="activetestsvw",
            name="ta_first_name",
            field=models.CharField(db_column="TA_FIRST_NAME", max_length=30),
        ),
        migrations.AlterField(
            model_name="activetestsvw",
            name="ta_last_name",
            field=models.CharField(db_column="TA_LAST_NAME", max_length=150),
        ),
    ]
