# Generated by Django 4.2.7 on 2024-02-28 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0157_update_test_result_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testresultreportvw",
            name="allowed_ta_usernames",
        ),
        migrations.RemoveField(
            model_name="testresultreportvw",
            name="ta_id",
        ),
        migrations.RemoveField(
            model_name="testresultreportvw",
            name="user_id",
        ),
        migrations.RemoveField(
            model_name="testresultreportvw",
            name="username",
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="allowed_ta_user_ids",
            field=models.TextField(db_column="ALLOWED_TA_USER_IDS", default=None),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="candidate_user_id",
            field=models.IntegerField(db_column="CANDIDATE_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="candidate_username",
            field=models.EmailField(
                db_column="CANDIDATE_USERNAME", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="ta_email",
            field=models.EmailField(
                db_column="TA_EMAIL", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="ta_user_id",
            field=models.IntegerField(db_column="TA_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="testresultreportvw",
            name="ta_username",
            field=models.CharField(
                db_column="TA_USERNAME", default="temp", max_length=254
            ),
        ),
    ]
