# Generated by Django 4.2.7 on 2024-03-01 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0165_update_test_order_and_reference_numbers_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testorderandreferencenumbersvw",
            name="ta_user_id",
            field=models.IntegerField(db_column="TA_USER_ID", default=1),
        ),
        migrations.AlterField(
            model_name="testorderandreferencenumbersvw",
            name="ta_username",
            field=models.CharField(
                db_column="TA_USERNAME",
                default="temp",
                max_length=254,
                primary_key=True,
                serialize=False,
            ),
        ),
    ]
