# Generated by Django 4.2.10 on 2024-03-06 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0171_update_all_items_data_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="allitemsdatavw",
            name="last_modified_by_username_id",
        ),
        migrations.AddField(
            model_name="allitemsdatavw",
            name="last_modified_by_user_id",
            field=models.EmailField(
                db_column="LAST_MODIFIED_BY_USER_ID", default=1, max_length=254
            ),
        ),
    ]
