# Generated by Django 4.2.10 on 2024-03-06 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0175_update_ta_history_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="tahistoryreportvw",
            name="candidate_user_id",
            field=models.IntegerField(db_column="candidate_user_id", default=1),
        ),
        migrations.AddField(
            model_name="tahistoryreportvw",
            name="ta_user_id",
            field=models.IntegerField(db_column="ta_user_id", default=1),
        ),
    ]
