# Generated by Django 4.2.10 on 2024-03-06 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0177_update_adapted_tests_report_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="adaptedtestsreportvw",
            name="test_administrator_user_id",
            field=models.IntegerField(
                db_column="test_administrator_user_id", default=1
            ),
        ),
        migrations.AlterField(
            model_name="adaptedtestsreportvw",
            name="test_administrator_username",
            field=models.CharField(
                db_column="test_administrator_username", max_length=254
            ),
        ),
    ]
