# Generated by Django 4.2.7 on 2024-03-06 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0184_create_custom_permission_2fa_view"),
    ]

    operations = [
        migrations.CreateModel(
            name="CustomPermission2FAVW",
            fields=[
                (
                    "custom_permission2fa_id",
                    models.IntegerField(
                        db_column="CUSTOM_PERMISSION2FA_ID",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("is_2fa_active", models.BooleanField(db_column="IS_2FA_ACTIVE")),
                ("permission_id", models.IntegerField(db_column="PERMISSION_ID")),
                ("en_name", models.CharField(db_column="EN_NAME", max_length=75)),
                ("fr_name", models.CharField(db_column="FR_NAME", max_length=75)),
                ("en_description", models.TextField(db_column="EN_DESCRIPTION")),
                ("fr_description", models.TextField(db_column="FR_DESCRIPTION")),
            ],
            options={
                "db_table": "custom_permission_2fa_vw",
                "managed": False,
            },
        ),
    ]
