# Generated by Django 4.2.10 on 2024-03-27 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0189_scoredtestsvw_calculated_retest_period_date_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="scoredtestsvw",
            name="test_skill_sub_type_id",
            field=models.IntegerField(db_column="test_skill_sub_type_id", default=1),
        ),
        migrations.AddField(
            model_name="scoredtestsvw",
            name="test_skill_sub_type_name_en",
            field=models.CharField(
                db_column="test_skill_sub_type_name_en", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="scoredtestsvw",
            name="test_skill_sub_type_name_fr",
            field=models.CharField(
                db_column="test_skill_sub_type_name_fr", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="scoredtestsvw",
            name="test_skill_type_id",
            field=models.IntegerField(db_column="test_skill_type_id", default=1),
        ),
        migrations.AddField(
            model_name="scoredtestsvw",
            name="test_skill_type_name_en",
            field=models.CharField(
                db_column="test_skill_type_name_en", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="scoredtestsvw",
            name="test_skill_type_name_fr",
            field=models.CharField(
                db_column="test_skill_type_name_fr", default="temp", max_length=150
            ),
        ),
    ]
