# Generated by Django 4.2.10 on 2024-04-08 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0197_create_user_look_up_tests_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLookUpTestsVW',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('status_id', models.IntegerField(db_column='status_id')),
                ('status_codename', models.CharField(db_column='status_codename', max_length=50)),
                ('previous_status_id', models.IntegerField(db_column='previous_status_id')),
                ('previous_status_codename', models.CharField(db_column='previous_status_codename', max_length=50)),
                ('start_date', models.DateTimeField(db_column='start_date')),
                ('simplified_start_date', models.CharField(db_column='simplified_start_date', max_length=10)),
                ('modify_date', models.DateTimeField(db_column='modify_date')),
                ('submit_date', models.DateTimeField(db_column='submit_date')),
                ('simplified_submit_date', models.CharField(db_column='simplified_submit_date', max_length=10)),
                ('test_access_code', models.CharField(db_column='test_access_code', max_length=10)),
                ('total_score', models.IntegerField(db_column='total_score')),
                ('test_id', models.IntegerField(db_column='test_id')),
                ('test_version', models.IntegerField(db_column='test_version')),
                ('parent_code', models.CharField(db_column='parent_code', max_length=25)),
                ('test_code', models.CharField(db_column='test_code', max_length=25)),
                ('test_name_en', models.CharField(db_column='test_name_en', max_length=175)),
                ('test_name_fr', models.CharField(db_column='test_name_fr', max_length=175)),
                ('retest_period', models.IntegerField(db_column='retest_period')),
                ('ta_user_id', models.IntegerField(db_column='ta_user_id')),
                ('ta_username', models.CharField(db_column='ta_username', max_length=254)),
                ('ta_email', models.CharField(db_column='ta_email', max_length=254)),
                ('ta_goc_email', models.CharField(db_column='ta_goc_email', max_length=254)),
                ('ta_first_name', models.CharField(db_column='ta_first_name', max_length=30)),
                ('ta_last_name', models.CharField(db_column='ta_last_name', max_length=150)),
                ('test_section_id', models.IntegerField(db_column='test_section_id')),
                ('test_session_language_id', models.IntegerField(db_column='test_session_language_id')),
                ('candidate_user_id', models.IntegerField(db_column='candidate_user_id')),
                ('candidate_username', models.CharField(db_column='candidate_username', max_length=254)),
                ('candidate_email', models.CharField(db_column='candidate_email', max_length=254)),
                ('candidate_first_name', models.CharField(db_column='candidate_first_name', max_length=30)),
                ('candidate_last_name', models.CharField(db_column='candidate_last_name', max_length=150)),
                ('test_order_number', models.CharField(db_column='test_order_number', max_length=12)),
                ('en_converted_score', models.CharField(db_column='en_converted_score', max_length=50)),
                ('fr_converted_score', models.CharField(db_column='fr_converted_score', max_length=50)),
                ('is_invalid', models.BooleanField(db_column='is_invalid')),
                ('invalidate_test_reason', models.CharField(db_column='invalidate_test_reason', max_length=300)),
                ('uit_invite_id', models.IntegerField(db_column='UIT_INVITE_ID')),
                ('orderless_financial_data_id', models.IntegerField(db_column='ORDERLESS_FINANCIAL_DATA_ID')),
                ('accommodation_request_id', models.IntegerField(db_column='ACCOMMODATION_REQUEST_ID')),
                ('test_session_id', models.IntegerField(db_column='TEST_SESSION_ID')),
                ('assessment_process_reference_nbr', models.CharField(db_column='assessment_process_reference_nbr', max_length=25)),
            ],
            options={
                'db_table': 'user_look_up_tests_vw',
                'managed': False,
            },
        ),
    ]
