# Generated by Django 4.2.10 on 2024-04-09 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0201_update_hr_coord_results_reports_vw_email"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tahistoryreportvw",
            name="ta_username",
        ),
        migrations.AddField(
            model_name="tahistoryreportvw",
            name="is_invalid",
            field=models.BooleanField(db_column="is_invalid", default="1"),
        ),
        migrations.AddField(
            model_name="tahistoryreportvw",
            name="ta_email",
            field=models.CharField(
                db_column="ta_email", default="temp", max_length=254
            ),
        ),
    ]
