# Generated by Django 4.2.11 on 2024-04-11 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0203_assessmentprocessresultscandidatesvw_user_email'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activetestsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='adaptedtestsreportvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='allitemsdatavw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='assessmentprocessassignedtestspecsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='assessmentprocessdefaulttestspecsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='assessmentprocessresultscandidatesvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='assessmentprocessresultsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='assessmentprocessvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='assignedtestsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='billingcontactvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='bookedreservationsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='botestaccesscodesvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='bundleassociationvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='bundlebundlesruledatavw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='bundledatavw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='candidatereservationsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='custompermission2favw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='financialreportvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itembankattributevaluesvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itemcontentdraftsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itemcontentvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itemdraftsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itemlatestversionsdatavw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itemoptiondraftsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='itemoptionvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='scoredtestsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='taassignedcandidatesvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='tahistoryreportvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testcenterroomsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testcentersvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testcentertestadministratorsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testcentertestsessionsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testdatavw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testorderandreferencenumbersvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testresultreportvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testsessionattendeesvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='testsessioncountvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='userlookuptestsvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='userlookupvw',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='userprofilechangerequestvw',
            options={'managed': True},
        ),
    ]
