# Generated by Django 4.2.11 on 2024-04-22 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0210_assessmentprocessresultscandidatesreportvw_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="activetestsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="adaptedtestsreportvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="allitemsdatavw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="assessmentprocessassignedtestspecsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="assessmentprocessdefaulttestspecsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="assessmentprocessresultscandidatesvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="assessmentprocessresultsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="assessmentprocessvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="assignedtestsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="billingcontactvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="bookedreservationsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="botestaccesscodesvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="bundleassociationvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="bundlebundlesruledatavw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="bundledatavw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="candidatereservationsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="custompermission2favw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="financialreportvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itembankattributevaluesvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itemcontentdraftsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itemcontentvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itemdraftsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itemlatestversionsdatavw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itemoptiondraftsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="itemoptionvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="scoredtestsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="taassignedcandidatesvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="tahistoryreportvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testcenterroomsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testcentersvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testcentertestadministratorsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testcentertestsessionsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testdatavw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testorderandreferencenumbersvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testresultreportvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testsessionattendeesvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="testsessioncountvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="userlookuptestsvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="userlookupvw",
            options={"managed": False},
        ),
        migrations.AlterModelOptions(
            name="userprofilechangerequestvw",
            options={"managed": False},
        ),
    ]
