# Generated by Django 4.2.11 on 2024-04-22 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0212_update_assessment_process_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessvw",
            name="sent_date",
            field=models.DateField(db_column="SENT_DATE", default="2000-01-01"),
        ),
    ]
