# Generated by Django 4.2.11 on 2024-04-24 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0214_update_assessment_process_assigned_test_specs_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="assigned_test_id",
            field=models.IntegerField(db_column="assigned_test_id", default=1),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="assigned_test_status_codename",
            field=models.CharField(
                db_column="assigned_test_status_codename", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="assigned_test_status_id",
            field=models.IntegerField(db_column="assigned_test_status_id", default=1),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="consumed_reservation_codes_status_codename",
            field=models.CharField(
                db_column="consumed_reservation_codes_status_codename",
                default="temp",
                max_length=14,
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="consumed_reservation_codes_status_id",
            field=models.IntegerField(
                db_column="consumed_reservation_codes_status_id", default=1
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="test_session_id",
            field=models.IntegerField(db_column="test_session_id", default=1),
        ),
    ]
