# Generated by Django 4.2.11 on 2024-05-07 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0221_update_test_center_test_sessions_vw'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_center_address',
        ),
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_center_city',
        ),
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_center_en_other_details',
        ),
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_center_fr_other_details',
        ),
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_center_province',
        ),
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_room_en_other_details',
        ),
        migrations.RemoveField(
            model_name='testcentertestsessionsvw',
            name='test_room_fr_other_details',
        ),
    ]
