# Generated by Django 4.2.11 on 2024-05-07 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0223_update_test_center_rooms_vw'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testcenterroomsvw',
            name='other_details',
        ),
    ]
