# Generated by Django 4.2.11 on 2024-05-08 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0225_update_assessment_process_assigned_test_specs_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="hr_email",
            field=models.EmailField(
                db_column="HR_EMAIL", default="temps", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="hr_first_name",
            field=models.CharField(
                db_column="HR_FIRST_NAME", default="temps", max_length=30
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="hr_last_name",
            field=models.CharField(
                db_column="HR_LAST_NAME", default="temps", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="hr_user_id",
            field=models.IntegerField(db_column="HR_USER_ID", default=1),
        ),
    ]
