# Generated by Django 4.2.11 on 2024-05-13 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0231_ta_extended_profile_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaExtendedProfileVW',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(db_column='user_id')),
                ('first_name', models.CharField(db_column='first_name', max_length=30)),
                ('last_name', models.CharField(db_column='last_name', max_length=150)),
                ('email', models.CharField(db_column='email', max_length=254)),
                ('dept_id', models.IntegerField(db_column='dept_id')),
                ('dept_eabrv', models.CharField(db_column='dept_eabrv', max_length=10)),
                ('dept_fabrv', models.CharField(db_column='dept_fabrv', max_length=10)),
                ('dept_edesc', models.CharField(db_column='dept_edesc', max_length=200)),
                ('dept_fdesc', models.CharField(db_column='dept_fdesc', max_length=200)),
            ],
            options={
                'db_table': 'ta_extended_profile_vw',
                'managed': False,
            },
        ),
    ]
