# Generated by Django 4.2.11 on 2024-05-14 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0233_update_active_tests_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="activetestsvw",
            name="reference_number",
        ),
        migrations.RemoveField(
            model_name="activetestsvw",
            name="test_order_number",
        ),
        migrations.RemoveField(
            model_name="activetestsvw",
            name="time_limit",
        ),
        migrations.AddField(
            model_name="activetestsvw",
            name="test_order_reference_number",
            field=models.CharField(
                db_column="TEST_ORDER_REFERENCE_NUMBER", default="temp", max_length=30
            ),
        ),
    ]
