# Generated by Django 4.2.11 on 2024-05-14 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0237_update_booked_reservations_view'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookedreservationsvw',
            name='test_center_address',
        ),
        migrations.RemoveField(
            model_name='bookedreservationsvw',
            name='test_center_city',
        ),
        migrations.RemoveField(
            model_name='bookedreservationsvw',
            name='test_center_country',
        ),
        migrations.RemoveField(
            model_name='bookedreservationsvw',
            name='test_center_province',
        ),
        migrations.AddField(
            model_name='bookedreservationsvw',
            name='country_eabrv',
            field=models.CharField(db_column='COUNTRY_EABRV', default='temp', max_length=64),
        ),
        migrations.AddField(
            model_name='bookedreservationsvw',
            name='country_edesc',
            field=models.CharField(db_column='COUNTRY_EDESC', default='temp', max_length=200),
        ),
        migrations.AddField(
            model_name='bookedreservationsvw',
            name='country_fabrv',
            field=models.CharField(db_column='COUNTRY_FABRV', default='temp', max_length=64),
        ),
        migrations.AddField(
            model_name='bookedreservationsvw',
            name='country_fdesc',
            field=models.CharField(db_column='COUNTRY_FDESC', default='temp', max_length=200),
        ),
        migrations.AddField(
            model_name='bookedreservationsvw',
            name='country_id',
            field=models.IntegerField(db_column='COUNTRY_ID', default=38),
        ),
    ]
