# Generated by Django 4.2.11 on 2024-05-15 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0239_update_user_look_up_tests_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="userlookuptestsvw",
            name="validity_end_date_or_process_closing_date",
            field=models.DateField(
                db_column="validity_end_date_or_process_closing_date",
                default="1900-01-01",
            ),
        ),
    ]
