# Generated by Django 4.2.11 on 2024-05-24 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0241_update_ta_assigned_candidates_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="user_accommodation_file_id",
            field=models.IntegerField(
                db_column="USER_ACCOMMODATION_FILE_ID", default=None
            ),
        ),
    ]
