# Generated by Django 4.2.11 on 2024-05-27 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0243_update_booked_reservations_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="bookedreservationsvw",
            name="user_accommodation_file_id",
            field=models.IntegerField(
                db_column="USER_ACCOMMODATION_FILE_ID", default=1
            ),
        ),
    ]
