# Generated by Django 4.2.11 on 2024-05-27 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0245_create_user_accommodation_file_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAccommodationFileVW',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('comments', models.TextField(db_column='comments')),
                ('is_uit', models.BooleanField(db_column='is_uit')),
                ('modify_date', models.DateTimeField(db_column='modify_date')),
                ('created_date', models.DateField(db_column='created_date')),
                ('status_id', models.IntegerField(db_column='status_id')),
                ('status_codename', models.CharField(db_column='status_codename', max_length=50)),
                ('test_center_id', models.IntegerField(db_column='test_center_id')),
                ('user_id', models.IntegerField(db_column='user_id')),
                ('user_username', models.CharField(db_column='user_username', max_length=254)),
                ('user_email', models.CharField(db_column='user_email', max_length=254)),
                ('user_first_name', models.CharField(db_column='user_first_name', max_length=30)),
                ('user_last_name', models.CharField(db_column='user_last_name', max_length=150)),
            ],
            options={
                'db_table': 'user_accommodation_file_vw',
                'managed': False,
            },
        ),
    ]
