# Generated by Django 4.2.11 on 2024-05-31 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0247_create_selected_user_accommodation_file_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='SelectedUserAccommodationFileVW',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('comments', models.TextField(db_column='comments')),
                ('is_uit', models.BooleanField(db_column='is_uit')),
                ('modify_date', models.DateTimeField(db_column='modify_date')),
                ('created_date', models.DateField(db_column='created_date')),
                ('status_id', models.IntegerField(db_column='status_id')),
                ('status_codename', models.CharField(db_column='status_codename', max_length=50)),
                ('test_center_id', models.IntegerField(db_column='test_center_id')),
                ('user_id', models.IntegerField(db_column='user_id')),
                ('user_username', models.CharField(db_column='user_username', max_length=254)),
                ('user_email', models.CharField(db_column='user_email', max_length=254)),
                ('user_secondary_email', models.CharField(db_column='user_secondary_email', max_length=254)),
                ('user_first_name', models.CharField(db_column='user_first_name', max_length=30)),
                ('user_last_name', models.CharField(db_column='user_last_name', max_length=150)),
                ('user_dob', models.DateField(db_column='user_dob')),
                ('user_psrs_applicant_id', models.CharField(db_column='user_psrs_applicant_id', max_length=8)),
                ('user_pri', models.CharField(db_column='user_pri', max_length=10)),
                ('user_military_nbr', models.CharField(db_column='user_military_nbr', max_length=7)),
                ('user_phone_number', models.CharField(db_column='user_phone_number', max_length=10)),
                ('reference_number', models.CharField(db_column='reference_number', max_length=30)),
                ('test_center_name', models.CharField(max_length=150)),
                ('dept_id', models.IntegerField(db_column='dept_id')),
                ('dept_eabrv', models.CharField(db_column='dept_eabrv', max_length=10)),
                ('dept_fabrv', models.CharField(db_column='dept_fabrv', max_length=10)),
                ('dept_edesc', models.CharField(db_column='dept_edesc', max_length=200)),
                ('dept_fdesc', models.CharField(db_column='dept_fdesc', max_length=200)),
                ('primary_contact_user_id', models.IntegerField(db_column='primary_contact_user_id')),
                ('primary_contact_user_email', models.CharField(db_column='primary_contact_user_email', max_length=254)),
                ('primary_contact_user_first_name', models.CharField(db_column='primary_contact_user_first_name', max_length=30)),
                ('primary_contact_user_last_name', models.CharField(db_column='primary_contact_user_last_name', max_length=150)),
            ],
            options={
                'db_table': 'selected_user_accommodation_file_vw',
                'managed': False,
            },
        ),
    ]
