# Generated by Django 4.2.11 on 2024-06-03 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0250_update_selected_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_sub_type_codename",
            field=models.CharField(
                db_column="TEST_SKILL_SUB_TYPE_CODENAME", default="temp", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_sub_type_id",
            field=models.IntegerField(db_column="TEST_SKILL_SUB_TYPE_ID", default=1),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_sub_type_name_en",
            field=models.CharField(
                db_column="TEST_SKILL_SUB_TYPE_NAME_EN", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_sub_type_name_fr",
            field=models.CharField(
                db_column="TEST_SKILL_SUB_TYPE_NAME_FR", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_type_codename",
            field=models.CharField(
                db_column="TEST_SKILL_TYPE_CODENAME", default="temp", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_type_id",
            field=models.IntegerField(db_column="TEST_SKILL_TYPE_ID", default=1),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_type_name_en",
            field=models.CharField(
                db_column="TEST_SKILL_TYPE_NAME_EN", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="test_skill_type_name_fr",
            field=models.CharField(
                db_column="TEST_SKILL_TYPE_NAME_FR", default="temp", max_length=150
            ),
        ),
    ]
