# Generated by Django 4.2.11 on 2024-06-14 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0254_update_selected_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="assigned_to_user_email",
            field=models.CharField(
                db_column="assigned_to_user_email", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="assigned_to_user_first_name",
            field=models.CharField(
                db_column="assigned_to_user_first_name", default="temp", max_length=30
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="assigned_to_user_id",
            field=models.IntegerField(db_column="assigned_to_user_id", default=1),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="assigned_to_user_last_name",
            field=models.CharField(
                db_column="assigned_to_user_last_name", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="last_modified_by_user_email",
            field=models.CharField(
                db_column="last_modified_by_user_email", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="last_modified_by_user_first_name",
            field=models.CharField(
                db_column="last_modified_by_user_first_name",
                default="temp",
                max_length=30,
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="last_modified_by_user_id",
            field=models.IntegerField(db_column="last_modified_by_user_id", default=1),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="last_modified_by_user_last_name",
            field=models.CharField(
                db_column="last_modified_by_user_last_name",
                default="temp",
                max_length=150,
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="process_end_date",
            field=models.DateField(db_column="process_end_date", default="1900-01-01"),
        ),
    ]
