# Generated by Django 4.2.11 on 2024-06-17 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0256_update_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="assigned_to_user_email",
            field=models.CharField(
                db_column="assigned_to_user_email", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="assigned_to_user_first_name",
            field=models.CharField(
                db_column="assigned_to_user_first_name", default="temp", max_length=30
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="assigned_to_user_id",
            field=models.IntegerField(db_column="assigned_to_user_id", default=1),
        ),
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="assigned_to_user_last_name",
            field=models.CharField(
                db_column="assigned_to_user_last_name", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="status_name_en",
            field=models.CharField(
                db_column="status_name_en", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="status_name_fr",
            field=models.CharField(
                db_column="status_name_fr", default="temp", max_length=50
            ),
        ),
    ]
