# Generated by Django 4.2.11 on 2024-06-19 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0258_update_selected_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="rationale",
            field=models.TextField(db_column="rationale", default=""),
        ),
    ]
