# Generated by Django 4.2.11 on 2024-06-27 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0264_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcentertestsessionsvw",
            name="test_center_country",
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="closing_date",
            field=models.DateField(db_column="CLOSING_DATE", default="1900-01-01"),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="country_eabrv",
            field=models.CharField(
                db_column="COUNTRY_EABRV", default="temp", max_length=64
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="country_edesc",
            field=models.CharField(
                db_column="COUNTRY_EDESC", default="temp", max_length=200
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="country_fabrv",
            field=models.CharField(
                db_column="COUNTRY_FABRV", default="temp", max_length=64
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="country_fdesc",
            field=models.CharField(
                db_column="COUNTRY_FDESC", default="temp", max_length=200
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="country_id",
            field=models.IntegerField(db_column="COUNTRY_ID", default=1),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="is_standard",
            field=models.BooleanField(db_column="IS_STANDARD", default=1),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="parent_code",
            field=models.CharField(
                db_column="PARENT_CODE", default="temp", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_code",
            field=models.CharField(
                db_column="TEST_CODE", default="temp", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_id",
            field=models.IntegerField(db_column="TEST_ID", default=1),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_name_en",
            field=models.CharField(
                db_column="TEST_NAME_EN", default="temp", max_length=175
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_name_fr",
            field=models.CharField(
                db_column="TEST_NAME_FR", default="temp", max_length=175
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="user_accommodation_file_id",
            field=models.IntegerField(
                db_column="USER_ACCOMMODATION_FILE_ID", default=1
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="version",
            field=models.IntegerField(db_column="VERSION", default=1),
        ),
    ]
