# Generated by Django 4.2.11 on 2024-07-08 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0270_update_ta_assigned_candidates_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="candidate_has_accommodations_profile",
            field=models.BooleanField(
                db_column="CANDIDATE_HAS_ACCOMMODATIONS_PROFILE", default=0
            ),
        ),
    ]
