# Generated by Django 4.2.11 on 2024-07-08 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0272_update_booked_reservations_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="bookedreservationsvw",
            name="candidate_has_accommodations_profile",
            field=models.BooleanField(
                db_column="CANDIDATE_HAS_ACCOMMODATIONS_PROFILE", default=0
            ),
        ),
    ]
