# Generated by Django 4.2.11 on 2024-07-10 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0274_update_test_centers_vw"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcentersvw",
            name="address",
        ),
        migrations.RemoveField(
            model_name="testcentersvw",
            name="city",
        ),
        migrations.RemoveField(
            model_name="testcentersvw",
            name="country",
        ),
        migrations.RemoveField(
            model_name="testcentersvw",
            name="other_details",
        ),
        migrations.RemoveField(
            model_name="testcentersvw",
            name="province",
        ),
        migrations.AddField(
            model_name="testcentersvw",
            name="accommodations_friendly",
            field=models.BooleanField(
                db_column="ACCOMMODATIONS_FRIENDLY", default=False
            ),
        ),
        migrations.AddField(
            model_name="testcentersvw",
            name="country_eabrv",
            field=models.CharField(
                db_column="COUNTRY_EABRV", default="", max_length=64
            ),
        ),
        migrations.AddField(
            model_name="testcentersvw",
            name="country_edesc",
            field=models.CharField(
                db_column="COUNTRY_EDESC", default="", max_length=200
            ),
        ),
        migrations.AddField(
            model_name="testcentersvw",
            name="country_fabrv",
            field=models.CharField(
                db_column="COUNTRY_FABRV", default="", max_length=64
            ),
        ),
        migrations.AddField(
            model_name="testcentersvw",
            name="country_fdesc",
            field=models.CharField(
                db_column="COUNTRY_FDESC", default="", max_length=200
            ),
        ),
        migrations.AddField(
            model_name="testcentersvw",
            name="country_id",
            field=models.IntegerField(db_column="COUNTRY_ID", default=1),
        ),
    ]
