# Generated by Django 4.2.11 on 2024-07-12 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0278_create_user_accommodation_file_data_for_details_popup_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAccommodationFileDataForDetailsPopupVW',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('is_uit', models.BooleanField(db_column='is_uit')),
                ('created_date', models.DateField(db_column='created_date')),
                ('request_completed_date', models.DateField(db_column='request_completed_date')),
                ('status_id', models.IntegerField(db_column='status_id')),
                ('status_codename', models.CharField(db_column='status_codename', max_length=50)),
                ('status_name_en', models.CharField(db_column='status_name_en', default='temp', max_length=50)),
                ('status_name_fr', models.CharField(db_column='status_name_fr', default='temp', max_length=50)),
                ('user_id', models.IntegerField(db_column='user_id')),
                ('user_username', models.CharField(db_column='user_username', max_length=254)),
                ('user_email', models.CharField(db_column='user_email', max_length=254)),
                ('user_first_name', models.CharField(db_column='user_first_name', max_length=30)),
                ('user_last_name', models.CharField(db_column='user_last_name', max_length=150)),
                ('assigned_to_user_id', models.IntegerField(db_column='assigned_to_user_id')),
                ('assigned_to_user_email', models.CharField(db_column='assigned_to_user_email', max_length=254)),
                ('assigned_to_user_first_name', models.CharField(db_column='assigned_to_user_first_name', max_length=30)),
                ('assigned_to_user_last_name', models.CharField(db_column='assigned_to_user_last_name', max_length=150)),
                ('other_measures', models.TextField(db_column='other_measures')),
                ('test_skill_type_id', models.IntegerField(db_column='test_skill_type_id')),
                ('test_skill_type_codename', models.CharField(db_column='test_skill_type_codename', max_length=25)),
                ('test_skill_type_name_en', models.CharField(db_column='test_skill_type_name_en', max_length=150)),
                ('test_skill_type_name_fr', models.CharField(db_column='test_skill_type_name_fr', max_length=150)),
                ('test_skill_sub_type_id', models.IntegerField(db_column='test_skill_sub_type_id')),
                ('test_skill_sub_type_codename', models.CharField(db_column='test_skill_sub_type_codename', max_length=25)),
                ('test_skill_sub_type_name_en', models.CharField(db_column='test_skill_sub_type_name_en', max_length=150)),
                ('test_skill_sub_type_name_fr', models.CharField(db_column='test_skill_sub_type_name_fr', max_length=150)),
                ('test_id', models.IntegerField(db_column='test_id')),
                ('parent_code', models.CharField(db_column='parent_code', max_length=25)),
                ('test_code', models.CharField(db_column='test_code', max_length=25)),
                ('version', models.IntegerField(db_column='version')),
                ('test_name_en', models.CharField(db_column='test_name_en', max_length=175)),
                ('test_name_fr', models.CharField(db_column='test_name_fr', max_length=175)),
                ('total_default_time', models.IntegerField(db_column='total_default_time')),
                ('total_adjusted_time', models.IntegerField(db_column='total_adjusted_time')),
                ('break_time', models.IntegerField(db_column='break_time')),
            ],
            options={
                'db_table': 'user_accommodation_file_data_for_details_popup_vw',
                'managed': False,
            },
        ),
    ]
