# Generated by Django 4.2.11 on 2024-07-17 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0285_update_user_accommodation_file_data_for_details_popup_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="hr_email",
            field=models.EmailField(
                db_column="hr_email", default="temps", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="hr_first_name",
            field=models.CharField(
                db_column="hr_first_name", default="temps", max_length=30
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="hr_last_name",
            field=models.CharField(
                db_column="hr_last_name", default="temps", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="hr_user_id",
            field=models.IntegerField(db_column="hr_user_id", default=1),
        ),
    ]
