# Generated by Django 4.2.11 on 2024-07-19 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0289_create_aae_email_details_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="AaeEmailDetailsVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                (
                    "candidate_email",
                    models.EmailField(db_column="CANDIDATE_EMAIL", max_length=254),
                ),
                (
                    "candidate_first_name",
                    models.CharField(db_column="CANDIDATE_FIRST_NAME", max_length=30),
                ),
                (
                    "candidate_last_name",
                    models.CharField(db_column="CANDIDATE_LAST_NAME", max_length=150),
                ),
                (
                    "contact_email",
                    models.EmailField(db_column="CONTACT_EMAIL", max_length=254),
                ),
                (
                    "contact_first_name",
                    models.CharField(db_column="CONTACT_FIRST_NAME", max_length=30),
                ),
                (
                    "contact_last_name",
                    models.CharField(db_column="CONTACT_LAST_NAME", max_length=150),
                ),
                (
                    "hr_invite_email",
                    models.EmailField(db_column="HR_INVITE_EMAIL", max_length=254),
                ),
                (
                    "hr_invite_first_name",
                    models.CharField(db_column="HR_INVITE_FIRST_NAME", max_length=30),
                ),
                (
                    "hr_invite_last_name",
                    models.CharField(db_column="HR_INVITE_LAST_NAME", max_length=150),
                ),
                (
                    "reference_number",
                    models.CharField(db_column="REFERENCE_NUMBER", max_length=30),
                ),
                ("tcm_email", models.EmailField(db_column="TCM_EMAIL", max_length=254)),
            ],
            options={
                "db_table": "aae_email_details_vw",
                "managed": False,
            },
        ),
    ]
