# Generated by Django 4.2.11 on 2024-07-22 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0291_update_selected_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="complexity_codename",
            field=models.CharField(
                db_column="complexity_codename", default="temp", max_length=50
            ),
        ),
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="complexity_id",
            field=models.IntegerField(db_column="complexity_id", default=1),
        ),
    ]
