# Generated by Django 4.2.11 on 2024-07-19 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0293_update_user_accommodation_file_data_for_details_popup_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="specified_test_description",
            field=models.CharField(
                db_column="specified_test_description", default="", max_length=175
            ),
        ),
    ]
