# Generated by Django 4.2.11 on 2024-07-23 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0297_update_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="process_end_date",
            field=models.DateField(db_column="process_end_date", default="1900-01-01"),
        ),
    ]
