# Generated by Django 4.2.11 on 2024-08-06 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0303_update_completed_supervised_user_accommodation_file_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="is_alternate_test_request",
            field=models.BooleanField(db_column="is_alternate_test_request", default=0),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="last_modified_by_user_id",
            field=models.IntegerField(db_column="last_modified_by_user_id", default=1),
        ),
    ]
