# Generated by Django 4.2.11 on 2024-08-06 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0305_update_selected_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="is_alternate_test_request",
            field=models.BooleanField(db_column="is_alternate_test_request", default=0),
        ),
    ]
