# Generated by Django 4.2.11 on 2024-08-08 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0309_update_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfilevw",
            name="test_center_name",
            field=models.CharField(
                db_column="test_center_name", default=None, max_length=150
            ),
        ),
    ]
