# Generated by Django 4.2.11 on 2024-08-08 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0311_update_completed_supervised_user_accommodation_file_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="specified_test_description",
            field=models.CharField(
                db_column="specified_test_description", default=None, max_length=175
            ),
        ),
    ]
