# Generated by Django 4.2.11 on 2024-08-08 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0313_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="specified_test_description",
            field=models.CharField(
                db_column="specified_test_description", default=None, max_length=175
            ),
        ),
    ]
