# Generated by Django 4.2.11 on 2024-07-19 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0315_delete_aae_email_details_vw"),
    ]

    operations = [migrations.DeleteModel(name="AaeEmailDetailsVW")]
