# Generated by Django 4.2.11 on 2024-08-14 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0319_update_ta_assigned_candidates_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="taassignedcandidatesvw",
            name="is_alternate_test_request",
            field=models.BooleanField(db_column="IS_ALTERNATE_TEST_REQUEST", default=0),
        ),
    ]
