# Generated by Django 4.2.11 on 2024-08-14 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0321_update_assessment_process_assigned_test_specs_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="is_alternate_test_request",
            field=models.BooleanField(db_column="is_alternate_test_request", default=0),
        ),
    ]
