# Generated by Django 4.2.11 on 2024-08-29 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0322_assessmentprocessassignedtestspecsvw_is_alternate_test_request",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentersvw",
            name="ola_authorized",
            field=models.BooleanField(db_column="OLA_AUTHORIZED", default=False),
        ),
    ]
