# Generated by Django 4.2.11 on 2024-09-04 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0329_update_assessment_process_assigned_test_specs_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessassignedtestspecsvw",
            name="reason_for_testing_minimum_process_length",
            field=models.IntegerField(
                db_column="REASON_FOR_TESTING_MINIMUM_PROCESS_LENGTH", default=None
            ),
        ),
    ]
