# Generated by Django 4.2.11 on 2024-09-10 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0333_create_test_center_ola_test_assessors_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterOlaTestAssessorsVw',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('test_center_id', models.IntegerField(db_column='test_center_id')),
                ('user_id', models.IntegerField(db_column='user_id')),
                ('user_first_name', models.CharField(db_column='user_first_name', max_length=30)),
                ('user_last_name', models.CharField(db_column='user_last_name', max_length=150)),
                ('user_email', models.EmailField(db_column='user_email', max_length=254)),
                ('supervisor', models.BooleanField(db_column='supervisor')),
                ('included_in_availability', models.BooleanField(db_column='included_in_availability')),
                ('certified_language_ids', models.CharField(db_column='certified_language_ids', max_length=100)),
            ],
            options={
                'db_table': 'test_center_ola_test_assessors_vw',
                'managed': False,
            },
        ),
    ]
