# Generated by Django 4.2.11 on 2024-09-11 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0335_create_test_center_ola_time_slots_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterOlaTimeSlotsVw',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('start_time', models.TimeField(db_column='start_time')),
                ('end_time', models.TimeField(db_column='end_time')),
                ('availability', models.IntegerField(db_column='availability')),
                ('assessed_language_id', models.IntegerField(db_column='assessed_language_id')),
                ('assessed_language_text_en', models.CharField(db_column='assessed_language_text_en', max_length=50)),
                ('assessed_language_text_fr', models.CharField(db_column='assessed_language_text_fr', max_length=50)),
                ('day_of_week_id', models.IntegerField(db_column='day_of_week_id')),
                ('day_of_week_codename', models.CharField(db_column='day_of_week_codename', max_length=14)),
                ('day_of_week_text_en', models.CharField(db_column='day_of_week_text_en', max_length=20)),
                ('day_of_week_text_fr', models.CharField(db_column='day_of_week_text_fr', max_length=20)),
                ('test_center_id', models.IntegerField(db_column='test_center_id')),
            ],
            options={
                'db_table': 'test_center_ola_time_slots_vw',
                'managed': False,
            },
        ),
    ]
