# Generated by Django 4.2.11 on 2024-09-16 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0339_update_booked_reservations_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="bookedreservationsvw",
            name="test_skill_sub_type_codename",
            field=models.CharField(
                db_column="TEST_SKILL_SUB_TYPE_CODENAME", default="", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="bookedreservationsvw",
            name="test_skill_type_codename",
            field=models.CharField(
                db_column="TEST_SKILL_TYPE_CODENAME", default="", max_length=25
            ),
        ),
    ]
