# Generated by Django 4.2.11 on 2024-09-17 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0341_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_skill_sub_type_codename",
            field=models.CharField(
                db_column="TEST_SKILL_SUB_TYPE_CODENAME", default="", max_length=25
            ),
        ),
    ]
