# Generated by Django 4.2.11 on 2024-09-19 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0343_create_scorer_ola_tests_to_assess_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScorerOlaTestsToAssessVw',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('date', models.DateField(db_column='date')),
                ('day_of_week_id', models.IntegerField(db_column='day_of_week_id')),
                ('start_time', models.DateTimeField(db_column='start_time')),
                ('simplified_start_time', models.TimeField(db_column='simplified_start_time')),
                ('end_time', models.DateTimeField(db_column='end_time')),
                ('simplified_end_time', models.TimeField(db_column='simplified_end_time')),
                ('language_id', models.IntegerField(db_column='language_id')),
                ('nbr_of_sessions', models.IntegerField(db_column='nbr_of_sessions')),
            ],
            options={
                'db_table': 'scorer_ola_tests_to_assess_vw',
                'managed': False,
            },
        ),
    ]
