# Generated by Django 4.2.11 on 2024-09-24 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0348_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="language_id",
            field=models.IntegerField(db_column="LANGUAGE_ID", default=1),
        ),
    ]
