# Generated by Django 5.0.9 on 2024-10-23 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0356_create_virtual_meeting_room_availability_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualMeetingRoomAvailabilityVW',
            fields=[
                ('room_id', models.AutoField(primary_key=True, serialize=False)),
                ('room_user_id', models.CharField(max_length=36)),
                ('date', models.DateField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('count', models.IntegerField(db_column='COUNT')),
            ],
            options={
                'db_table': 'virtual_meeting_room_availability_vw',
                'managed': False,
            },
        ),
    ]
