# Generated by Django 5.0.9 on 2024-10-29 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0358_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="assessment_process_assigned_test_specs_id",
            field=models.IntegerField(
                db_column="ASSESSMENT_PROCESS_ASSIGNED_TEST_SPECS_ID", default=1
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_assessor_user_email",
            field=models.EmailField(
                db_column="TEST_ASSESSOR_USER_EMAIL", default="temp", max_length=254
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_assessor_user_first_name",
            field=models.EmailField(
                db_column="TEST_ASSESSOR_USER_FIRST_NAME", default="temp", max_length=30
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_assessor_user_id",
            field=models.IntegerField(db_column="TEST_ASSESSOR_USER_ID", default=1),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_assessor_user_last_name",
            field=models.EmailField(
                db_column="TEST_ASSESSOR_USER_LAST_NAME", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="test_session_order",
            field=models.IntegerField(db_column="TEST_SESSION_ORDER", default=1),
        ),
    ]
