# Generated by Django 5.0.9 on 2024-10-29 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0360_update_completed_supervised_user_accommodation_file_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_sub_type_codename",
            field=models.CharField(
                db_column="test_skill_sub_type_codename", default="temp", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_sub_type_id",
            field=models.IntegerField(db_column="test_skill_sub_type_id", default=1),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_sub_type_name_en",
            field=models.CharField(
                db_column="test_skill_sub_type_name_en", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_sub_type_name_fr",
            field=models.CharField(
                db_column="test_skill_sub_type_name_fr", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_type_codename",
            field=models.CharField(
                db_column="test_skill_type_codename", default="temp", max_length=25
            ),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_type_id",
            field=models.IntegerField(db_column="test_skill_type_id", default=1),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_type_name_en",
            field=models.CharField(
                db_column="test_skill_type_name_en", default="temp", max_length=150
            ),
        ),
        migrations.AddField(
            model_name="completedsuperviseduseraccommodationfilevw",
            name="test_skill_type_name_fr",
            field=models.CharField(
                db_column="test_skill_type_name_fr", default="temp", max_length=150
            ),
        ),
    ]
