# Generated by Django 5.0.9 on 2024-11-15 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0367_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AlterField(
            model_name="testcentertestsessionsvw",
            name="id",
            field=models.CharField(
                db_column="ID", max_length=254, primary_key=True, serialize=False
            ),
        ),
    ]
