# Generated by Django 5.0.9 on 2024-11-20 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0369_update_test_result_report_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testresultreportvw",
            name="candidate_dob",
            field=models.DateField(db_column="CANDIDATE_DOB", default="1900-01-01"),
        ),
    ]
