# Generated by Django 5.0.9 on 2024-11-20 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0370_testresultreportvw_candidate_dob"),
    ]

    operations = [
        migrations.AlterField(
            model_name="assessmentprocessresultscandidatesreportvw",
            name="user_military_nbr",
            field=models.CharField(
                db_column="USER_MILITARY_NBR", default="default", max_length=9
            ),
        ),
        migrations.AlterField(
            model_name="assessmentprocessresultscandidatesvw",
            name="user_military_nbr",
            field=models.CharField(
                db_column="USER_MILITARY_NBR", default="default", max_length=9
            ),
        ),
        migrations.AlterField(
            model_name="financialreportvw",
            name="candidate_military_nbr",
            field=models.CharField(
                blank=True,
                db_column="CANDIDATE_MILITARY_NBR",
                default="",
                max_length=9,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="selecteduseraccommodationfilevw",
            name="user_military_nbr",
            field=models.CharField(db_column="user_military_nbr", max_length=9),
        ),
        migrations.AlterField(
            model_name="testresultreportvw",
            name="candidate_military_nbr",
            field=models.CharField(
                db_column="CANDIDATE_MILITARY_NBR", default="", max_length=9
            ),
        ),
        migrations.AlterField(
            model_name="userprofilechangerequestvw",
            name="military_nbr",
            field=models.CharField(db_column="MILITARY_NBR", max_length=9),
        ),
    ]
