# Generated by Django 5.0.9 on 2024-12-03 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0373_update_test_center_ola_time_slots_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="utc_offset",
            field=models.IntegerField(db_column="utc_offset", default=-18000),
        ),
    ]
