# Generated by Django 5.0.9 on 2024-12-23 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0380_create_virtual_test_session_details_vw"),
    ]

    operations = [
        migrations.CreateModel(
            name="VirtualTestSessionDetailsVW",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        db_column="ID", primary_key=True, serialize=False
                    ),
                ),
                ("candidate_id", models.IntegerField(db_column="CANDIDATE_ID")),
                ("start_time", models.DateTimeField(db_column="START_TIME")),
                ("date", models.DateField(db_column="DATE")),
                ("end_time", models.DateTimeField(db_column="END_TIME")),
                (
                    "meeting_link",
                    models.CharField(db_column="MEETING_LINK", max_length=255),
                ),
                (
                    "test_skill_type_en_name",
                    models.CharField(
                        db_column="TEST_SKILL_TYPE_EN_NAME", max_length=150
                    ),
                ),
                (
                    "test_skill_type_fr_name",
                    models.CharField(
                        db_column="TEST_SKILL_TYPE_FR_NAME", max_length=150
                    ),
                ),
                (
                    "test_skill_sub_type_en_name",
                    models.CharField(
                        db_column="TEST_SKILL_SUB_TYPE_EN_NAME", max_length=150
                    ),
                ),
                (
                    "test_skill_sub_type_fr_name",
                    models.CharField(
                        db_column="TEST_SKILL_SUB_TYPE_FR_NAME", max_length=150
                    ),
                ),
            ],
            options={
                "db_table": "virtual_test_session_details_vw",
                "managed": False,
            },
        ),
    ]
