# Generated by Django 5.0.9 on 2025-01-17 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0382_update_test_center_ola_time_slots_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="number_of_available_assessors",
            field=models.IntegerField(
                db_column="number_of_available_assessors", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="prioritization_high",
            field=models.IntegerField(db_column="prioritization_high", default=0),
        ),
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="prioritization_low",
            field=models.IntegerField(db_column="prioritization_low", default=0),
        ),
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="prioritization_medium",
            field=models.IntegerField(db_column="prioritization_medium", default=0),
        ),
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="slots_to_prioritize",
            field=models.IntegerField(db_column="slots_to_prioritize", default=0),
        ),
    ]
