# Generated by Django 5.0.9 on 2025-01-20 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0384_update_test_center_ola_available_time_slots_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="total_available_test_assessors",
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_high_priority",
            field=models.IntegerField(
                db_column="available_test_assessors_high_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_low_priority",
            field=models.IntegerField(
                db_column="available_test_assessors_low_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_medium_priority",
            field=models.IntegerField(
                db_column="available_test_assessors_medium_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_total",
            field=models.IntegerField(
                db_column="available_test_assessors_total", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors_high_priority",
            field=models.IntegerField(
                db_column="nbr_of_reserved_assessors_high_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors_low_priority",
            field=models.IntegerField(
                db_column="nbr_of_reserved_assessors_low_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors_medium_priority",
            field=models.IntegerField(
                db_column="nbr_of_reserved_assessors_medium_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_high_priority",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_high_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_low_priority",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_low_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_medium_priority",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_medium_priority",
                default=0,
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_total",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_total", default=0
            ),
        ),
    ]
