# Generated by Django 5.0.9 on 2025-01-22 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0388_update_test_center_ola_test_assessors_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolatestassessorsvw",
            name="included_in_availability",
        ),
    ]
