# Generated by Django 5.0.9 on 2025-01-23 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0390_update_test_center_test_sessions_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentertestsessionsvw",
            name="candidate_phone_number",
            field=models.CharField(
                db_column="candidate_phone_number", default=None, max_length=10
            ),
        ),
        migrations.AlterField(
            model_name="testcentertestsessionsvw",
            name="meeting_link",
            field=models.CharField(max_length=255),
        ),
    ]
