# Generated by Django 5.0.9 on 2025-01-24 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0393_update_user_accommodation_file_data_for_details_popup_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="candidate_phone_number",
            field=models.CharField(
                db_column="candidate_phone_number", default=None, max_length=10
            ),
        ),
    ]
