# Generated by Django 5.0.9 on 2025-01-27 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0395_update_selected_user_accommodation_file_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="selecteduseraccommodationfilevw",
            name="ola_phone_number",
            field=models.CharField(
                db_column="ola_phone_number", default="", max_length=10
            ),
        ),
    ]
