# Generated by Django 5.0.9 on 2025-01-27 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0397_update_scorer_ola_detailed_tests_to_assess_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="scoreroladetailedteststoassessvw",
            name="candidate_phone_number",
            field=models.CharField(
                db_column="candidate_phone_number", default="", max_length=10
            ),
        ),
    ]
