# Generated by Django 5.0.9 on 2025-01-29 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0399_update_scorer_ola_tests_to_assess_view"),
    ]

    operations = [
        migrations.AddField(
            model_name="scorerolateststoassessvw",
            name="is_standard",
            field=models.BooleanField(db_column="is_standard", default=1),
        ),
    ]
