# Generated by Django 5.0.9 on 2025-01-29 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0401_update_test_centers_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="testcentersvw",
            name="pending_accommodation_requests",
            field=models.IntegerField(
                db_column="PENDING_ACCOMMODATION_REQUESTS", default=0
            ),
        ),
    ]
