# Generated by Django 5.0.9 on 2025-01-30 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0403_update_uit_related_candidates_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="uitrelatedcandidatesvw",
            name="is_alternate_test_request",
            field=models.BooleanField(db_column="is_alternate_test_request", default=0),
        ),
        migrations.AddField(
            model_name="uitrelatedcandidatesvw",
            name="user_accommodation_file_id",
            field=models.IntegerField(
                db_column="user_accommodation_file_id", default=None
            ),
        ),
        migrations.AddField(
            model_name="uitrelatedcandidatesvw",
            name="user_id",
            field=models.IntegerField(db_column="user_id", default=None),
        ),
    ]
