# Generated by Django 5.0.9 on 2025-01-29 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0405_update_assessment_process_results_candidates_vw"),
    ]

    operations = [
        migrations.AddField(
            model_name="assessmentprocessresultscandidatesvw",
            name="is_alternate_test_request",
            field=models.BooleanField(db_column="IS_ALTERNATE_TEST_REQUEST", default=0),
        ),
        migrations.AddField(
            model_name="assessmentprocessresultscandidatesvw",
            name="user_accommodation_file_id",
            field=models.IntegerField(
                db_column="USER_ACCOMMODATION_FILE_ID", default=None
            ),
        ),
    ]
