# Generated by Django 5.0.9 on 2025-01-29 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "db_view_models",
            "0407_update_user_accommodation_file_data_for_details_popup_view",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="useraccommodationfiledatafordetailspopupvw",
            name="request_administered_date",
            field=models.DateField(db_column="request_administered_date", default=None),
        ),
    ]
