# Generated by Django 5.0.9 on 2025-01-31 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0411_update_test_center_ola_available_time_slots_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_high_priority",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_low_priority",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="available_test_assessors_medium_priority",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_high_priority",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_low_priority",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_medium_priority",
        ),
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_total",
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors_per_date_high_priority",
            field=models.IntegerField(
                db_column="nbr_of_reserved_assessors_per_date_high_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors_per_date_low_priority",
            field=models.IntegerField(
                db_column="nbr_of_reserved_assessors_per_date_low_priority", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="nbr_of_reserved_assessors_per_date_medium_priority",
            field=models.IntegerField(
                db_column="nbr_of_reserved_assessors_per_date_medium_priority",
                default=0,
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_per_date_high",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_per_date_high", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_per_date_low",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_per_date_low", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_per_date_medium",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_per_date_medium",
                default=0,
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_total_per_date",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_total_per_date", default=0
            ),
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="reservable_available_test_assessors_per_date",
            field=models.IntegerField(
                db_column="reservable_available_test_assessors_per_date", default=0
            ),
        ),
    ]
