# Generated by Django 5.0.9 on 2025-02-03 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0413_update_test_center_ola_time_slots_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolatimeslotsvw",
            name="number_of_available_assessors",
        ),
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="number_of_available_slots",
            field=models.IntegerField(db_column="number_of_available_slots", default=0),
        ),
        migrations.AddField(
            model_name="testcenterolatimeslotsvw",
            name="number_of_selected_assessors",
            field=models.IntegerField(
                db_column="number_of_selected_assessors", default=0
            ),
        ),
    ]
