# Generated by Django 5.0.9 on 2025-02-10 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db_view_models', '0415_create_test_center_ola_test_assessor_unavailability_vw'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestCenterOlaTestAssessorUnavailabilityVw',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('test_center_ola_test_assessor_id', models.IntegerField(db_column='test_center_ola_test_assessor_id')),
                ('assessor_id', models.IntegerField(db_column='assessor_id')),
                ('is_supervisor', models.BooleanField(db_column='is_supervisor')),
                ('first_name', models.CharField(db_column='first_name', max_length=30)),
                ('last_name', models.CharField(db_column='last_name', max_length=150)),
                ('email', models.EmailField(db_column='email', max_length=254)),
                ('test_center_id', models.IntegerField(db_column='test_center_id')),
                ('test_center_name', models.CharField(db_column='test_center_name', max_length=150)),
                ('test_center_city_en', models.CharField(db_column='test_center_city_en', max_length=150)),
                ('test_center_city_fr', models.CharField(db_column='test_center_city_fr', max_length=150)),
                ('start_date', models.DateField(db_column='start_date')),
                ('end_date', models.DateField(db_column='end_date')),
            ],
            options={
                'db_table': 'test_center_ola_test_assessor_unavailability_vw',
                'managed': False,
            },
        ),
    ]
