# Generated by Django 5.0.9 on 2025-02-06 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0418_update_test_center_ola_time_slots_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolatimeslotsvw",
            name="day_of_week_codename",
        ),
    ]
