# Generated by Django 5.0.9 on 2025-02-26 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("db_view_models", "0425_update_test_center_ola_available_time_slots_view"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_total_per_date",
        ),
        migrations.AddField(
            model_name="testcenterolaavailabletimeslotsvw",
            name="remaining_available_test_assessors_total",
            field=models.IntegerField(
                db_column="remaining_available_test_assessors_total", default=0
            ),
        ),
    ]
