<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Test Paused</name>
   <tag></tag>
   <elementGuidId>b8c4cdc7-522c-414c-b8b4-b9a8c0b59691</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>label</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;test-paused-tab&quot;)/div[1]/label[1][count(. | //*[(text() = 'Test Paused' or . = 'Test Paused')]) = count(//*[(text() = 'Test Paused' or . = 'Test Paused')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='test-locked-tab']/div/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>1149420c-3eb8-4a92-b9f1-b69421142a39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Test Paused</value>
      <webElementGuid>2154a63e-2f87-4517-947e-82c920b5efce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-paused-tab&quot;)/div[1]/label[1]</value>
      <webElementGuid>17e1a7a1-2dc4-45ae-8748-ffd21b7f54bd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-paused-tab']/div/label</value>
      <webElementGuid>c5eabfb9-3e7e-4ed9-a78b-df6bdcf707e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Français'])[1]/following::label[1]</value>
      <webElementGuid>2d0ae351-560a-4b5b-830c-11252f13103e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Display'])[1]/following::label[1]</value>
      <webElementGuid>6b5628e9-c0fd-4026-a1b3-91c226c707d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::label[1]</value>
      <webElementGuid>606d6898-ea85-48ed-ae5a-5df2c10ae1cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Alt'])[1]/preceding::label[1]</value>
      <webElementGuid>e2d54344-3e54-401d-888c-4d48307b0180</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Test Paused']/parent::*</value>
      <webElementGuid>ef76a506-93c2-4396-910a-7e4e3e135a53</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label</value>
      <webElementGuid>d81cdcd3-2dc5-4796-9ff9-2f7d42d236e4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
