<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>active_test_accesses_popup_button_Close</name>
   <tag></tag>
   <elementGuidId>72a2c5ec-5f85-4feb-82d7-82580987a71e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.close-button.btn.btn-secondary</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='unit-test-popup']/div/div/div[2]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>5878f8f7-ae75-4feb-bd46-ec49e6091a77</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>close-button btn btn-secondary</value>
      <webElementGuid>bb670efa-bcbd-4c92-a811-5c60b71d1ae2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Close</value>
      <webElementGuid>7358e0a6-59ab-4ff1-907b-c66c71dafe0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;unit-test-popup&quot;)/div[1]/button[@class=&quot;close-button btn btn-secondary&quot;]</value>
      <webElementGuid>58151faf-be37-40a8-baa4-a0729dab7f83</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup']/div/button</value>
      <webElementGuid>c2a7485d-91d6-446c-9a3a-8a0806b98706</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Modify or Delete Test Access'])[1]/following::button[1]</value>
      <webElementGuid>04c71cca-5207-4737-8002-4ba09db911a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Generate Report'])[1]/following::button[1]</value>
      <webElementGuid>50756f9a-5c59-44fa-9656-25758b3ab4b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon TA'])[1]/preceding::button[1]</value>
      <webElementGuid>e5078c66-bfbf-4f75-8884-0906eee056f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[12]/div/div/div/div/button</value>
      <webElementGuid>4a999144-55f6-48c4-abe2-c76e62b64054</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
