<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>active_test_access_codes_first_row_test_access_code_info</name>
   <tag></tag>
   <elementGuidId>33ab0c0d-d291-4ca1-a679-7ea419b6e430</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#test-access-codes-column-1-label</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;test-access-codes-table-row-0&quot;)/td[@id=&quot;test-access-codes-column-1-label&quot;][count(. | //td[@id = 'test-access-codes-column-1-label']) = count(//td[@id = 'test-access-codes-column-1-label'])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='test-access-codes-column-1-label']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>005a0f30-7a7f-4708-8d07-ac2ed9a541c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-access-codes-column-1-label</value>
      <webElementGuid>fe01e91c-fadd-4444-b50e-49296484ed88</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>2DQHTR2K8Q</value>
      <webElementGuid>39da1457-d773-4a14-a847-f508195ac4da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-access-codes-table-row-0&quot;)/td[@id=&quot;test-access-codes-column-1-label&quot;]</value>
      <webElementGuid>b09f74de-bfbe-4e3a-aaf1-67f3cc3bd50a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='test-access-codes-column-1-label']</value>
      <webElementGuid>2ff8f2d3-b07e-46fd-9fea-90b5837976fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='test-access-codes-table-row-0']/td</value>
      <webElementGuid>f5f11c12-ebca-4fc1-bc6b-5a110c914407</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[4]/following::td[1]</value>
      <webElementGuid>d45275ac-36ce-48a1-8acc-b2b045cb820c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Created Date'])[1]/following::td[1]</value>
      <webElementGuid>860aad09-0c8d-4f4d-8cb6-85a2d54525e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PASS_FAIL'])[1]/preceding::td[2]</value>
      <webElementGuid>a3ca088f-a9e4-4526-ab46-f05935045e1a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Account, TA'])[1]/preceding::td[3]</value>
      <webElementGuid>f06e008f-c4b6-480a-9129-75a3f98cb68b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div[2]/div/table/tbody/tr/td</value>
      <webElementGuid>abdd36a9-2494-451b-a6fd-e1cb8bf5d31b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
