<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Review</name>
   <tag></tag>
   <elementGuidId>fe6ee45b-f052-41ff-a49a-21a4964cd4f0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#user-profile-change-requests-view-row-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='user-profile-change-requests-view-row-0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e38184ed-664c-41d6-9086-b169b8ae528f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>user-profile-change-requests-view-row-0</value>
      <webElementGuid>d1c5e1fc-e806-4127-94a4-6722313bdf19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary undefined</value>
      <webElementGuid>d87ecc81-efab-4496-8eff-4580e3ed9b92</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Review profile change request of Katalon UserOne</value>
      <webElementGuid>f6b22d32-b9d9-470b-8d94-978b1646cca5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Review</value>
      <webElementGuid>baa26196-a836-45bb-8996-d345b767f7ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-profile-change-requests-view-row-0&quot;)</value>
      <webElementGuid>cfd9074f-0522-4b21-84c6-70f71472a005</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='user-profile-change-requests-view-row-0']</value>
      <webElementGuid>59489f20-0b2c-4d61-ab2c-b3b48a9b1685</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='user-profile-change-requests-column-5-label']/div/button</value>
      <webElementGuid>7abd07f6-4acd-43ae-adb2-5b969933b49b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UserOne'])[1]/following::button[1]</value>
      <webElementGuid>89b56899-a96d-4aa9-a73a-df2793f881ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Katalon'])[1]/following::button[1]</value>
      <webElementGuid>194dd45c-a93e-481d-b7bc-84657a1ab40e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[3]/preceding::button[1]</value>
      <webElementGuid>abbd318c-1e24-4a41-8101-fe2748257ec3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[5]/div/button</value>
      <webElementGuid>d0794eef-871e-4815-99ed-1b3339c690fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'user-profile-change-requests-view-row-0' and (text() = 'Review' or . = 'Review')]</value>
      <webElementGuid>628c54ce-66ae-427a-a103-a489bcf85cc4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
