<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Modify</name>
   <tag></tag>
   <elementGuidId>0e3e4d3d-c342-4e10-956b-48bb677dab41</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#active-permissions-button-row-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='active-permissions-button-row-0']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>7b58549c-33bf-4549-89b8-1b8170d760f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>active-permissions-button-row-0</value>
      <webElementGuid>6ab40eff-e8f9-45f8-8c28-01aeb166e79c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary</value>
      <webElementGuid>5b3bed09-3c76-44af-93b3-4e6965ef0413</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Modify permission details of user Katalon ETTA, permission Operations Level 1.</value>
      <webElementGuid>2f006082-22dc-41a6-842f-c297398478dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Modify</value>
      <webElementGuid>72c8ab04-7558-4fae-821e-2c7798f7ca06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-permissions-button-row-0&quot;)</value>
      <webElementGuid>b41b92aa-39e8-4b1f-9d86-0d1e6bc4a439</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='active-permissions-button-row-0']</value>
      <webElementGuid>aafa736e-cd59-471f-9dee-1c9a301a834c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='active-permissions-column-3-label']/div/button</value>
      <webElementGuid>f02a6f08-eaf3-4e15-b0b4-42f17808d90a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Operations Level 1'])[1]/following::button[1]</value>
      <webElementGuid>8765d7bb-86e7-43a4-8ed1-7a0c0e6bf177</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ETTA, Katalon (katalon.etta@email.ca)'])[1]/following::button[1]</value>
      <webElementGuid>681488e2-7935-4afd-80ba-0f084173c289</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[2]/preceding::button[1]</value>
      <webElementGuid>0c6de454-83b6-4d7d-99a9-80c2c20d98de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/div/button</value>
      <webElementGuid>ca5eb822-d4a9-4379-bd6e-8fe5957e22ee</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
