<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_View</name>
   <tag></tag>
   <elementGuidId>4d23099e-e738-4c67-a255-00bd4c92bb77</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#permission-requests-column-4-label > div > button.secondary</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='permission-requests-column-4-label']/div/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>a96e837b-1dd2-48f6-8eaf-89da1aa1ea45</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>secondary</value>
      <webElementGuid>70cd362f-49c8-4ee1-bb1f-9c92000b2428</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>View details of the following permission requested: Operations Level 1. The user is Katalon ETTA. The request date is 2021-04-12.</value>
      <webElementGuid>b64bda46-c55b-4323-948d-92e681968739</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>View</value>
      <webElementGuid>e835cd30-0369-421d-ae8d-27db03e7606c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-requests-column-4-label&quot;)/div[1]/button[@class=&quot;secondary&quot;]</value>
      <webElementGuid>65bbeb6a-3360-40a6-a41b-5baec05ed9d0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='permission-requests-column-4-label']/div/button</value>
      <webElementGuid>b4c4a22e-78bb-49cd-bb29-85e53d159371</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ETTA, Katalon (katalon.etta@email.ca)'])[1]/following::button[1]</value>
      <webElementGuid>d8e6be8f-665f-40c7-91cc-959edc33ff0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Operations Level 1'])[1]/following::button[1]</value>
      <webElementGuid>922d805d-227d-4943-bb78-660916a066a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Previous page'])[1]/preceding::button[1]</value>
      <webElementGuid>6e269e5d-376f-4fc7-991a-823ba962fe26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/div/button</value>
      <webElementGuid>8c0214a8-3e37-45a4-87cd-7c5fdc54c3d7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
