<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Rights and Permissions</name>
   <tag></tag>
   <elementGuidId>dba4bc50-c52c-45bb-9eff-efb9c9bcab09</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#navigation-items-section > #1</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@id='1'])[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = '1' and (text() = 'Rights and Permissions' or . = 'Rights and Permissions')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>dc6e6862-df4f-46e4-aaec-504c2145b00e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>37233911-8635-4f6e-b226-507894be6cf0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>05a633e5-864d-4866-8b0a-d6145ae33d14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>98c9b4de-a11e-4579-a8e3-700e97b6c69c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>tab</value>
      <webElementGuid>0f4cc8fa-bed9-4b74-878f-f8d9edf99723</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-controls</name>
      <type>Main</type>
      <value>id-v3cav6-4</value>
      <webElementGuid>97b24e50-ce15-4b46-bfa4-be7b2b77f2a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Rights and Permissions</value>
      <webElementGuid>f3a4a469-1566-430a-8da9-8b6a7d5a52bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navigation-items-section&quot;)/button[@id=&quot;1&quot;]</value>
      <webElementGuid>643ff656-4253-4f92-bca0-3586f0970f11</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@id='1'])[2]</value>
      <webElementGuid>e23a00ed-2922-4bfd-b1c5-a118cef42069</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='navigation-items-section']/button</value>
      <webElementGuid>ac3a91a8-63e5-4988-b175-4e13e2b5d5f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Business Operations'])[2]/following::button[1]</value>
      <webElementGuid>a3dfb757-63ef-46bd-8084-eef3dc024c35</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Welcome, mohamad bayaa.'])[1]/following::button[1]</value>
      <webElementGuid>ba7bf0fe-5eb7-4730-8dfb-f315e515c93f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Access Management'])[1]/preceding::button[1]</value>
      <webElementGuid>90bcadaf-a253-4411-b538-d29218a2e8c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reports'])[1]/preceding::button[2]</value>
      <webElementGuid>d014f993-074b-43e0-898e-be08918aeddd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Rights and Permissions']/parent::*</value>
      <webElementGuid>23e40b42-6973-45ff-9d91-3f28ef4eb45e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/button</value>
      <webElementGuid>bf5d0eca-32b3-480c-b34b-83159d35aad9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
