<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Office of the Director of Public Prosec_a6578b</name>
   <tag></tag>
   <elementGuidId>4f440f18-0e69-4bd2-bebb-4bb98f581cd4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='test-center-department-react-select-dropdown']/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>07e67e31-363d-4df9-a3e0-804c9de380c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> css-3nk303</value>
      <webElementGuid>bbae488b-c752-4846-91f5-76388137f66a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Office of the Director of Public Prosecutions (PPSC)</value>
      <webElementGuid>2cbfe07b-e78f-449a-96e0-aedd19ab25ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-department-react-select-dropdown&quot;)/div[@class=&quot;css-o1r4wa-control&quot;]/div[@class=&quot;css-3nk303&quot;]</value>
      <webElementGuid>d7cda7ed-40ac-4313-8f84-e49c32842191</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-center-department-react-select-dropdown']/div/div</value>
      <webElementGuid>0d715b40-b77e-4ef4-af90-2ba9f9593a06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='option Office of the Director of Public Prosecutions (PPSC), selected.'])[1]/following::div[2]</value>
      <webElementGuid>4584c43c-c4d5-464d-9dd5-bf896a628387</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Office of the Director of Public Prosecutions (PPSC)'])[1]/following::div[3]</value>
      <webElementGuid>5a867de5-74e2-45cf-849c-c63d2300546f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[7]</value>
      <webElementGuid>f5a1fc7e-694f-4c60-a18e-581b1a7e01b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div[2]/div[2]/div/div/div/div</value>
      <webElementGuid>9679c15e-fd0d-4ac2-878e-5d1325287339</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Office of the Director of Public Prosecutions (PPSC)' or . = 'Office of the Director of Public Prosecutions (PPSC)')]</value>
      <webElementGuid>b6708b44-ca9a-4a4a-b440-97977d70f1d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
