<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Test Centre Name_test-center-name</name>
   <tag></tag>
   <elementGuidId>de0f52b4-eaf2-41cc-82f3-4756288fabc3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>s</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#test-center-name</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4e39b26c-153a-44f9-b577-b48262591deb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>test-center-name</value>
      <webElementGuid>1106722c-cab7-46f6-9e3f-a0b0550ee6aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>f201c74f-37e3-438f-9c80-9a7546a22732</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>test-center-name-title</value>
      <webElementGuid>16d2ee31-f176-422e-b3eb-f84db9e6f284</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-required</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>3e1efa4f-8b85-4576-96c1-74e2a35609ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>8c3aaec4-c3b7-457a-a3c3-ff5ab8cbd808</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;test-center-name&quot;)</value>
      <webElementGuid>fe8071b7-a8ba-4610-a6c1-1a37b71a44ca</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='test-center-name']</value>
      <webElementGuid>083cdae0-b5ce-43d8-ba7b-877a8aa8f348</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div/div[2]/input</value>
      <webElementGuid>e4c60b45-c126-4d54-a9d3-931ec0b48b20</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/input</value>
      <webElementGuid>be1661ab-d9e1-40b5-8120-ec01cf267bd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'test-center-name' and @type = 'text']</value>
      <webElementGuid>bc9fd5c2-6d9e-4f5e-a1d8-f819cd7edb91</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
