<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_Profile-Modification-Requests</name>
   <tag></tag>
   <elementGuidId>c8865729-6944-41b2-aad2-f6bdcfe733d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#user-profile-change-requests-search-bar</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user-profile-change-requests-search-bar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
