<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_user-profile-change-requests</name>
   <tag></tag>
   <elementGuidId>b6e9c22d-86ed-4a23-ae3f-33c07bed711b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#user-profile-change-requests-search-bar</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='user-profile-change-requests-search-bar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>601e7075-eefb-413e-821a-98bd6b446ab5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>user-profile-change-requests-search-bar</value>
      <webElementGuid>f30e14d5-303f-4e76-8b85-b9d1f54bcc9f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field form-control</value>
      <webElementGuid>0a135dcd-587c-473b-9c30-b16932ba30b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>065ac706-fbf6-43dd-abda-bad7eae65615</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>c791fb08-fad2-49fa-8174-07dc5eba5929</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-profile-change-requests-search-bar&quot;)</value>
      <webElementGuid>d76caef6-be76-4a56-89d5-80a58656e5fa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='user-profile-change-requests-search-bar']</value>
      <webElementGuid>2a8ca59c-cd41-4168-8908-9d54f50b29e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='id-fg3gjl-16']/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>5f050b94-c27b-46ec-a16d-9d7b5c93d1ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div/div/div/div/div/div[2]/div/input</value>
      <webElementGuid>e8e6a152-dc27-45e1-94b5-ee531bee2ed6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'user-profile-change-requests-search-bar' and @type = 'text']</value>
      <webElementGuid>a23a07d4-a281-485c-be8f-abf2400e51f3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
