<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_active-permissions-search-bar</name>
   <tag></tag>
   <elementGuidId>7f07ffe1-e537-469b-8195-8e93480b2b8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#active-permissions-search-bar</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='active-permissions-search-bar']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'active-permissions-search-bar' and @type = 'text']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4939cd1c-e54f-481a-8b47-be98dbb87fde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>active-permissions-search-bar</value>
      <webElementGuid>cfc56a10-7000-4049-96d3-e7b5f90d7b2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>39e4710f-7c45-4675-974e-776bafdf9b07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>319da461-d55e-4df0-9b79-e7fd6f2d9adb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>1c57443b-3632-475a-8718-e426cfe98ea3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;active-permissions-search-bar&quot;)</value>
      <webElementGuid>6a1972af-d1bb-4165-aece-0598eea70b5b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='active-permissions-search-bar']</value>
      <webElementGuid>a30532c6-c38c-46c6-8e52-72453728fc94</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='permissions-tabs-tabpane-active-permissions']/div/div/div/div/input</value>
      <webElementGuid>7d5bdfc9-7d3c-4d7c-a931-4ad7129cba75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/input</value>
      <webElementGuid>2926718b-9ccd-461e-8a42-4dffe1c51490</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
