<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Search_permission-requests-search-bar</name>
   <tag></tag>
   <elementGuidId>97ef91d8-0f39-4969-ae30-caf905f6b6d1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#permission-requests-search-bar</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='permission-requests-search-bar']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>20ca7969-b36a-4ddd-b13f-dae7f935df75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-requests-search-bar</value>
      <webElementGuid>9b8fb00d-0f43-4aae-beba-c13e85232939</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>valid-field</value>
      <webElementGuid>b88e29ec-0005-4e9c-b223-931edbfcbfae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>search-bar-title</value>
      <webElementGuid>653a47ce-9366-49d3-95fb-ac58488bc470</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>9a210dd5-4c65-4958-9901-4c2a8a2fa303</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-requests-search-bar&quot;)</value>
      <webElementGuid>2b696c72-6060-40b6-a9e7-cd8da86f9904</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='permission-requests-search-bar']</value>
      <webElementGuid>87b170a6-0e05-424a-a280-b6da44ade2bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='permissions-tabs-tabpane-permission-requests']/div/div/div/div/input</value>
      <webElementGuid>6d88fc87-065d-4d01-9270-b6e170089c50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>93d32c36-e2d9-493b-8b14-92c6ef362255</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
