<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Must provide a reason for denial of request</name>
   <tag></tag>
   <elementGuidId>0b374c78-a57d-4d26-9ce4-b88f599cdaaa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='review-popup-reason-for-deny-error']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#review-popup-reason-for-deny-error</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>67d42547-9c05-4137-85f6-d9463ce776f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>review-popup-reason-for-deny-error</value>
      <webElementGuid>7750a21f-e0fd-4fb2-9bdb-ba51f85aebb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>review-popup-reason-for-deny-input</value>
      <webElementGuid>b1aa2fad-c1a4-4878-b9ba-3f74881cbe25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Must provide a reason for denial of request</value>
      <webElementGuid>edea47e4-ee21-455b-8315-2fbf2f473373</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;review-popup-reason-for-deny-error&quot;)</value>
      <webElementGuid>90e7a4ac-e370-44e7-8ffc-7ffb1dcddb29</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='review-popup-reason-for-deny-error']</value>
      <webElementGuid>6aa17b5c-aaa3-4e25-ad76-2c5c6862f29a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div/div[7]/div/label</value>
      <webElementGuid>435bec89-5321-41c7-9433-c5646465287a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reason for denial of request:'])[1]/following::label[1]</value>
      <webElementGuid>2459106a-93bc-4ab1-adcc-9737220c3bd7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Comments:'])[1]/following::label[2]</value>
      <webElementGuid>884e2244-e45e-41b4-b274-4c704b502959</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Deny'])[1]/preceding::label[1]</value>
      <webElementGuid>b50aad63-574b-4550-b8f8-45c120a895b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve'])[1]/preceding::label[1]</value>
      <webElementGuid>b45f6c61-b70b-412e-b2e2-82005e5e1fe3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Must provide a reason for denial of request']/parent::*</value>
      <webElementGuid>6d2a9f9e-6d71-4b06-a3c3-f1b9f10b43ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/label</value>
      <webElementGuid>7ad4b10b-371e-4a67-b8f4-3b26f05797c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'review-popup-reason-for-deny-error' and (text() = 'Must provide a reason for denial of request' or . = 'Must provide a reason for denial of request')]</value>
      <webElementGuid>7f24fcdc-0046-48af-9f6b-5d2437d0ad52</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
