<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Test Centre Coordinator</name>
   <tag></tag>
   <elementGuidId>725c3f71-8451-4054-8ccd-d0af04585e02</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='permission-name-9']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'permission-name-9' and (text() = 'Centre Coordinator' or . = 'Centre Coordinator')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>Test Centre Coordinator</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>29bcd315-a504-4993-9850-554d1bca70de</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>permission-checkbox-9</value>
      <webElementGuid>b2bfe424-9e76-4a3a-890e-bf49f12007dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-name-9</value>
      <webElementGuid>ac705e63-5ba5-4da8-917d-4c1672a94a6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Centre Coordinator</value>
      <webElementGuid>0f8ebfbf-160e-4b14-8c54-ad8762a54611</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-name-9&quot;)</value>
      <webElementGuid>7c8ac1f9-3b66-4d65-b90c-066a8f182d6c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='permission-name-9']</value>
      <webElementGuid>b62e2d3d-cb4a-4660-a267-ea4d3bc3a46f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[3]/div[2]/div[10]/div/div/label</value>
      <webElementGuid>f6557dc3-4f3a-4032-9325-7d471422be45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='A Public Servant responsible for coordinating supervised tests.'])[2]/following::label[1]</value>
      <webElementGuid>e1ff679b-7262-479d-a094-6fefd70031b0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='HR Coordinator'])[1]/following::label[2]</value>
      <webElementGuid>568ef72d-725d-43a1-bc4c-6e125a61c833</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='A public servant responsible for the management of a test centre.'])[2]/preceding::label[1]</value>
      <webElementGuid>35e4ef07-3ff1-442f-b0c2-c53f7281209d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::label[2]</value>
      <webElementGuid>29dfb5d7-ddae-4071-a013-ec0f5fa77953</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Test Centre Coordinator']/parent::*</value>
      <webElementGuid>1b79cebd-c3e0-49a8-8448-acf7edf54237</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]/div/div/label</value>
      <webElementGuid>b27cf6c7-7f5a-4415-ad31-143dc75ddba9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'permission-name-9' and (text() = 'Test Centre Coordinator' or . = 'Test Centre Coordinator')]</value>
      <webElementGuid>7939b570-6bab-4794-8c16-1b9cc6b8d213</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
