<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_You must enter a reason to deny the permission</name>
   <tag></tag>
   <elementGuidId>a867e7f5-767e-4b9a-8b4c-a0fc8d983dc0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#denied-reason-missing-content-error</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='denied-reason-missing-content-error']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>c5b6683d-fd79-4e77-8227-9f3074729b39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>denied-reason-missing-content-error</value>
      <webElementGuid>f95805b3-bfdd-4649-898b-769ed1207758</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>denied-reason</value>
      <webElementGuid>970944a3-693d-41da-990c-d6e9691f0c9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>You must enter a reason to deny the permission</value>
      <webElementGuid>9a51a499-25f6-4688-b51d-0a955876807f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;denied-reason-missing-content-error&quot;)</value>
      <webElementGuid>4432a766-3f9c-4834-b9f7-1e84444e2b80</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='denied-reason-missing-content-error']</value>
      <webElementGuid>9622b111-fc2e-465c-a94e-42fb04910122</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[7]/div[2]/div/label</value>
      <webElementGuid>216ec4d2-5551-4c25-9cf5-674f626c4166</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reason for denial of request:'])[1]/following::label[1]</value>
      <webElementGuid>3c02f970-8394-4a55-ae7d-8432a1b4cddf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Obtain rights for the following user role:'])[1]/following::label[3]</value>
      <webElementGuid>2e3e3cbc-1579-439d-bec0-ce1c5af16c29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Deny'])[1]/preceding::label[1]</value>
      <webElementGuid>db34dc39-64af-4054-8342-dc67857e3e78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approve'])[1]/preceding::label[1]</value>
      <webElementGuid>84550ed1-2d11-4469-aaea-0bce6d21c7a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='You must enter a reason to deny the permission']/parent::*</value>
      <webElementGuid>e701719d-9c75-435f-870c-12a6ab6cf585</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div[2]/div/label</value>
      <webElementGuid>2a4356ae-7850-46db-bb64-1c95890a0918</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
