<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Cannot be earlier than todays date</name>
   <tag></tag>
   <elementGuidId>26762fad-e7d3-4325-a4de-9aa3fbd4dfca</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#future-date-error</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//label[@id='future-date-error']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>2042c821-b24a-4b2b-a1b8-09bb3384c107</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>future-date-error</value>
      <webElementGuid>76b13410-d50b-44c6-9c2d-88eecdcfaa02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>selected-day-field</value>
      <webElementGuid>40befe59-b51f-4284-8fc7-0ad91ed6a036</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>notranslate</value>
      <webElementGuid>1bb6e154-7995-4086-bc50-bf8b8a079996</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Cannot be earlier than today's date</value>
      <webElementGuid>5c378f7f-264a-4a4b-835a-54230a68e176</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;future-date-error&quot;)</value>
      <webElementGuid>eba4ae4e-68d6-4f26-a6d9-68fea508f13f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//label[@id='future-date-error']</value>
      <webElementGuid>950a1018-fff3-4783-8d09-93b88d48cc9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-accesses-tabs-tabpane-assign-test-access']/div/div[6]/div[2]/div/div/label</value>
      <webElementGuid>c578f0e4-6ea2-4a0c-aea2-908c9dd305a1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The current value is:'])[3]/following::label[1]</value>
      <webElementGuid>8be415b8-d649-48a8-b6eb-9b41894f74c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Year field selected'])[1]/following::label[2]</value>
      <webElementGuid>f6c0a7d0-2046-489e-bad0-0c61e56bdc51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Accesses:'])[1]/preceding::label[1]</value>
      <webElementGuid>a3dce22e-6968-44b9-b70a-13a867917af2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Accesses:'])[2]/preceding::label[14]</value>
      <webElementGuid>54078c6a-0131-4dee-8a73-50ded56511b3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]/div/div/label</value>
      <webElementGuid>1d349adc-3901-404f-91c5-49fd5e7e3313</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[@id = 'future-date-error' and (text() = concat(&quot;Cannot be earlier than today&quot; , &quot;'&quot; , &quot;s date&quot;) or . = concat(&quot;Cannot be earlier than today&quot; , &quot;'&quot; , &quot;s date&quot;))]</value>
      <webElementGuid>31cfa480-d38a-4589-bda4-6ca0e891023a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
