<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>pending_permissions_first_row_user_role</name>
   <tag></tag>
   <elementGuidId>2c87a52c-612f-4292-869d-7d050c44fce7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#permission-requests-column-1-label</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='permission-requests-column-1-label']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>0b8f45f6-9273-4da6-93b0-e62858f4f175</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>permission-requests-column-1-label</value>
      <webElementGuid>494ca55b-5fad-4ed1-a8f2-52cfe83f00dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Test Scorer</value>
      <webElementGuid>c16f4ba0-d5dd-4420-bf71-55eb45652cdd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;permission-requests-table-row-0&quot;)/td[@id=&quot;permission-requests-column-1-label&quot;]</value>
      <webElementGuid>c5e319a6-87d3-464d-91f7-ca7db6517be2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='permission-requests-column-1-label']</value>
      <webElementGuid>e8b79622-f75b-442b-a295-d40d17382c1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='permission-requests-table-row-0']/td</value>
      <webElementGuid>461ccb0b-936a-4d5b-9bc2-7e40a9b7a6e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Action'])[1]/following::td[1]</value>
      <webElementGuid>1e7d5672-6c17-4e31-b380-aefaf37e8948</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Request Date'])[1]/following::td[1]</value>
      <webElementGuid>843d1804-e5a8-40a5-a63f-637e1c39c15f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Eight, Username (username8@email.ca)'])[1]/preceding::td[1]</value>
      <webElementGuid>231319f2-bcb1-41af-9050-287cd4f50ef9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td</value>
      <webElementGuid>002483bf-282a-494e-b2c6-8188f84e9c78</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
