<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_New Test Centre</name>
   <tag></tag>
   <elementGuidId>0659236c-d71a-403d-8bfd-dbd8cdeb3763</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#new-test-center-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='new-test-center-button']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>8b40ce1d-3f78-4c58-b049-43d5cca3ecf7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>new-test-center-button</value>
      <webElementGuid>ff9b19b5-f015-4258-90c0-adfbdf545236</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>New Test Centre</value>
      <webElementGuid>75c5d496-3bb9-4a3e-bfa9-8531ac7872f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;new-test-center-button&quot;)</value>
      <webElementGuid>52b4c68d-a614-4ab6-822d-fc00b0133154</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//span[@id='new-test-center-button']</value>
      <webElementGuid>934cc84d-2621-4e4a-a85c-66e6dca27cc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='test-centers-tabs-tabpane-test-centers']/div/button/span</value>
      <webElementGuid>442634c7-69f2-4480-9bc9-8bddfdf9af4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Center Administration'])[2]/following::span[1]</value>
      <webElementGuid>07088942-6e8c-4f33-ad3e-1e60080c3d1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Next page'])[2]/following::span[1]</value>
      <webElementGuid>c64e9bd4-5210-4ec8-9364-9fc77e1f686e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[7]/preceding::span[1]</value>
      <webElementGuid>ee714b8f-2f0f-4416-abe3-305b260af8ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search:'])[8]/preceding::span[1]</value>
      <webElementGuid>c776fd88-9d68-40c5-a1cf-e53af42d883e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='New Test Centre']/parent::*</value>
      <webElementGuid>14545dac-ac49-49d7-a151-8b3c8fde589b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/button/span</value>
      <webElementGuid>eebc9766-05a1-46a3-b5fb-6c2704e7173c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@id = 'new-test-center-button' and (text() = 'New Test Centre' or . = 'New Test Centre')]</value>
      <webElementGuid>72590e73-56fa-43eb-a8b1-1e9c60123c60</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
