<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Obtain Rights and Permissions</name>
   <tag></tag>
   <elementGuidId>4c8606bd-d9cd-440b-9c52-7fc595c083da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#add-permission-button-id > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>513eee9f-6a28-4365-8eb0-9f4c249f1891</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Obtain Rights and Permissions</value>
      <webElementGuid>888dfbdf-7a35-452f-8818-82aff9348f7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;add-permission-button-id&quot;)/span[1]</value>
      <webElementGuid>87c6a8d9-1a47-4600-b99c-b6e52447ef3a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='add-permission-button-id']/span</value>
      <webElementGuid>97711541-d409-46b6-81aa-66ad4dcdc7c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Information about your user role'])[1]/following::span[1]</value>
      <webElementGuid>1b114646-8b40-401d-92e5-98ce80123523</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Rights and Permissions'])[1]/following::span[2]</value>
      <webElementGuid>b5d299f8-5578-45b4-9c4f-1f0fe5a0a922</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'add-permission-button-id', '&quot;', ')/span[1]')])[1]/preceding::span[1]</value>
      <webElementGuid>019a8b0e-d841-4df6-bbaa-882d764c66fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Obtain Rights and Permissions']/parent::*</value>
      <webElementGuid>9c4b18bc-4a1e-4baf-8f08-90474d9b255a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/button/span</value>
      <webElementGuid>cfb6e137-aaa0-4ec6-90e6-20a16eccae19</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
