<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_Katalon Test Deny Permission Request Test</name>
   <tag></tag>
   <elementGuidId>37e7ec16-0856-4203-901a-a67fff27465d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#denied-reason</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='denied-reason']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>4bc8f97b-5ad9-41d7-b87b-3173754c7e34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>invalid-field</value>
      <webElementGuid>8fde3ee2-8d7c-4e23-9f04-93631cf76858</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>denied-reason</value>
      <webElementGuid>5a62fcc4-0206-45cc-98ab-e3c0ea261502</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>fc9ff71b-b5bc-4451-8313-841ba3a2b4a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>denied-reason-label denied-reason-missing-content-error denied-reason-empty-content-error</value>
      <webElementGuid>2c11b142-6ccf-4703-8832-c73cda7fb2a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Katalon Test Deny Permission Request Test</value>
      <webElementGuid>0c99cf6b-bcb3-4965-9dad-24d5effeb389</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;denied-reason&quot;)</value>
      <webElementGuid>713f0703-2596-4b85-b9d5-73d8c8a725cc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='denied-reason']</value>
      <webElementGuid>ca5a1264-fe7c-4c1f-8bd4-a31bd92fc732</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-description']/div/div/div[7]/div[2]/textarea</value>
      <webElementGuid>921d0136-0322-4fb7-95c9-f9c6442eb615</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reason for denial of request:'])[1]/following::textarea[1]</value>
      <webElementGuid>09c73d65-8d73-4e6c-a521-d71b90ed4200</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Obtain rights for the following user role:'])[1]/following::textarea[1]</value>
      <webElementGuid>438adcdd-67ad-4102-9ce8-6e35ff03520d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='You must enter a reason to deny the permission'])[1]/preceding::textarea[1]</value>
      <webElementGuid>c5f4a5d5-852f-4b76-8162-162f5d344d8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Deny'])[1]/preceding::textarea[1]</value>
      <webElementGuid>17ffff4b-8c9b-4669-b33f-b96f28dd5bc1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Katalon Test Deny Permission Request Test']/parent::*</value>
      <webElementGuid>fced8cd9-747e-4e2b-8dfe-b14f6848b6bc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div[2]/textarea</value>
      <webElementGuid>46d66654-d83d-43b4-bf5b-0c5592fe08b0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
