<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Return to Home Page</name>
   <tag></tag>
   <elementGuidId>67dfa852-3d61-4e3f-b347-42a9bd83e487</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='unit-test-go-home-button']/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.primary-wide.undefined</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2584c3a1-7da3-45d8-aacc-1be637e8a09d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary-wide undefined</value>
      <webElementGuid>15117b53-d591-422a-8956-440c9428742f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Return to Home Page</value>
      <webElementGuid>f86083f0-601c-4b4d-bfd5-043df3a4bb07</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;unit-test-go-home-button&quot;)/button[@class=&quot;primary-wide undefined&quot;]</value>
      <webElementGuid>01f3eba5-34da-4f3f-b8f6-3197e733ca46</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-go-home-button']/button</value>
      <webElementGuid>4b0d2111-f723-4dbd-991c-872bd08b34cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Submitted'])[1]/following::button[1]</value>
      <webElementGuid>3a5f2310-8065-430d-af35-ae829a6eca00</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Français'])[1]/following::button[1]</value>
      <webElementGuid>9901daf2-7864-41ab-bb63-2b8160fc1d2c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Return to Home Page']/parent::*</value>
      <webElementGuid>1f738c39-afdb-4942-bbd0-f3beb379e216</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div[2]/button</value>
      <webElementGuid>ab664e49-c372-4048-9831-c22f55ff5371</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Return to Home Page' or . = 'Return to Home Page')]</value>
      <webElementGuid>b5eccf17-a95f-4b94-934b-9bc1492d4683</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
