<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Submit Test</name>
   <tag></tag>
   <elementGuidId>2c3a0079-fe24-4845-b369-b2f36239d8d2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='unit-test-submit-btn']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#unit-test-submit-btn</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>390871e9-5187-4853-ad6d-573b471b6d9e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>unit-test-submit-btn</value>
      <webElementGuid>8bf72c0a-b3e8-4882-9eff-a4c872fcb329</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>success undefined</value>
      <webElementGuid>95ca0610-9bec-4933-8f1d-f2fdbfc60a82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Submit Test</value>
      <webElementGuid>7dfa147c-c9dd-4f92-9b0b-67338f17f3a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-disabled</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>6c8cea07-68a5-48e7-af7b-efc5724fa993</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Submit Test</value>
      <webElementGuid>59ddeab8-ca32-471a-90e9-76b9914792ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;unit-test-submit-btn&quot;)</value>
      <webElementGuid>fa7e75af-bc57-46d7-b324-64e5079708b3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='unit-test-submit-btn']</value>
      <webElementGuid>b8ab1608-c2a0-4239-9feb-83408aea366c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-submit-btn-container']/button</value>
      <webElementGuid>4cd1dab7-d95c-4f3f-beb5-e47ea02df03b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Time remaining: 01 Hours, 29 Minutes, 57 Seconds'])[1]/following::button[1]</value>
      <webElementGuid>0171de88-a8f6-4c3b-9851-9731731742ad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Timer'])[1]/following::button[1]</value>
      <webElementGuid>cca12e4c-2a60-419a-8645-ec695d096061</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('id(', '&quot;', 'unit-test-submit-btn', '&quot;', ')')])[1]/preceding::button[1]</value>
      <webElementGuid>f45e527b-f63e-4c07-ab0f-0b1b8d87a5da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/div[2]/button</value>
      <webElementGuid>8803fc8f-3c58-4fd2-9ec1-3bb8a2f7e36c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'unit-test-submit-btn' and (text() = 'Submit Test' or . = 'Submit Test')]</value>
      <webElementGuid>fe556370-767b-413c-b320-4543cabb4686</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
