<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Submit Test_procced-to-next-section-checkbox</name>
   <tag></tag>
   <elementGuidId>da701eaa-acc2-43fb-853e-e36526b5b1e0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='procced-to-next-section-checkbox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#procced-to-next-section-checkbox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>e94907dd-9e56-455d-8906-bf21e4c8ad6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>a4cfc39c-48e6-44eb-afb0-b89483c5c09c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>procced-to-next-section-checkbox</value>
      <webElementGuid>da48112c-d059-4bcd-af67-c57c29010e08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;procced-to-next-section-checkbox&quot;)</value>
      <webElementGuid>bf901289-b23a-49b6-aeb6-0eab55eef62f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='procced-to-next-section-checkbox']</value>
      <webElementGuid>c33129b7-c703-48a4-9629-4eec9a2b02cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='unit-test-popup-confirm-procced']/div/input</value>
      <webElementGuid>4eb7ece1-085a-4819-8944-5c38ae3a70a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div/div[2]/div/div/div[2]/div/input</value>
      <webElementGuid>6c96bf82-18e0-4a0a-9df3-b4bec46630f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'procced-to-next-section-checkbox']</value>
      <webElementGuid>ae7f1750-6a91-4083-8179-4fd165391c35</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
