<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_You have paused your test. It will resume_68efad</name>
   <tag></tag>
   <elementGuidId>6c185111-82dd-4257-acb3-4542abc5f510</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='AppRoot']/div/div/div/div/div[2]/div/div/div[2]/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>6c7e13c0-90e5-4321-92cd-9d7049fdd58f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>You have paused your test. It will resume when you select Resume Test or once the timer reaches 00:00:00.</value>
      <webElementGuid>5c9d9851-2cea-4e35-b36e-ddea9115bf73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;AppRoot&quot;)/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/p[1]</value>
      <webElementGuid>62183768-2895-44cd-b73e-0fd13361ea46</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='AppRoot']/div/div/div/div/div[2]/div/div/div[2]/div/p</value>
      <webElementGuid>56231cef-3776-4edb-8b18-0f8f2bfae044</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Paused'])[1]/following::p[1]</value>
      <webElementGuid>ac68b3a2-1c59-4108-bdba-0395862ecb34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Français'])[1]/following::p[1]</value>
      <webElementGuid>e2be2cca-e65b-49ee-ab12-de3c6bbbf2ce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Time remaining: 01 Hours, 59 Minutes, 58 Seconds'])[1]/preceding::p[3]</value>
      <webElementGuid>d6b4658d-c865-421c-920b-ce00ddbc97e5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Resume Test'])[1]/preceding::p[3]</value>
      <webElementGuid>341f5dff-d124-4639-96da-93ac2789ea63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='You have paused your test. It will resume when you select Resume Test or once the timer reaches 00:00:00.']/parent::*</value>
      <webElementGuid>b3428c67-6dc1-40ad-9b32-c7d0a8df7432</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>425e6f58-b96e-4287-a119-9ab4a3a43529</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'You have paused your test. It will resume when you select Resume Test or once the timer reaches 00:00:00.' or . = 'You have paused your test. It will resume when you select Resume Test or once the timer reaches 00:00:00.')]</value>
      <webElementGuid>66746e4c-fa12-4f1d-b550-50b6d83b7bec</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
